human
humanAgriculture
humanCommerce
humanDecision
humanEnvirControl
humanEnvirConservation
humanEnvirStandards
humanEnvirAssessment
humanJurisdiction
humanKedgeDomain
humanResearch
humanTechReadiness
humanTransportation
matr
matrAerosol
matrAnimal
matrBiomass
matrOrganicCompound
matrEnergy
matrEquipment
matrFacility
matrElement
matrElementalMolecule
matrIndustrial
matrInstrument
matrIon
matrIsotope
matrMicrobiota
matrMineral
matrNaturalResource
matrParticle
matrPlant
matrRock
matrRockIgneous
matrSediment
matrWater
phen
phenAtmo
phenAtmoCloud
phenAtmoFog
phenAtmoFront
phenAtmoLightning
phenAtmoPrecipitation
phenAtmoPressure
phenAtmoTransport
phenAtmoWind
phenAtmoWindMesoscale
phenBiol
phenEcology
phenEnvirImpact
phenEnergy
phenCryo
phenCycle
phenCycleMaterial
phenElecMag
phenFluidDynamics
phenFluidInstability
phenFluidTransport
phenGeol
phenGeolFault
phenGeolGeomorphology
phenGeolSeismicity
phenGeolTectonic
phenGeolVolcano
phenHelio
phenHydro
phenMixing
phenOcean
phenOceanDynamics
phenOceanCoastal
phenPlanetClimate
phenReaction
phenSolid
phenStar
phenSystem
phenSystemComplexity
phenWave
phenWaveNoise
proc
procChemical
procPhysical
procStateChange
procWave
prop
propBinary
propCapacity
propCategorical
propCharge
propChemical
propConductivity
propCount
propDifference
propDiffusivity
propDimensionlessRatio
propEnergy
propEnergyFlux
propFraction
propIndex
propMass
propMassFlux
propOrdinal
propPressure
propQuantity
propSpace
propSpaceDirection
propSpaceDistance
propSpaceHeight
propSpaceLocation
propSpaceMultidimensional
propSpaceThickness
propFunction
propTemperature
propTemperatureGradient
propTime
propTimeFrequency
propSpeed
propRotation
realm
realmAstroBody
realmAstroHelio
realmAstroStar
realmAtmo
realmAtmoWeather
realmAtmoBoundaryLayer
realmBiolBiome
realmClimateZone
realmCryo
realmEarthReference
realmGeol
realmGeolBasin
realmGeolConstituent
realmGeolContinental
realmGeolOrogen
realmHydro
realmHydroBody
realmLandAeolian
realmLandCoastal
realmLandFluvial
realmLandGlacial
realmLandform
realmLandOrographic
realmLandProtected
realmLandTectonic
realmLandVolcanic
realmOcean
realmOceanFeature
realmOceanFloor
realmRegion
realmSoil
rela
relaChemical
relaClimate
relaHuman
relaMath
relaPhysical
relaProvenance
relaSci
relaSpace
relaTime
repr
reprDataFormat
reprDataModel
reprDataProduct
reprDataService
reprDataServiceAnalysis
reprDataServiceReduction
reprDataServiceGeospatial
reprDataServiceValidation
reprMath
reprMathFunction
reprMathFunctionOrthogonal
reprMathGraph
reprMathOperation
reprMathSolution
reprMathStatistics
reprSciComponent
reprSciFunction
reprSciLaw
reprSciMethodology
reprSciModel
reprSciProvenance
reprSciUnits
reprSpace
reprSpaceCoordinate
reprSpaceDirection
reprSpaceGeometry
reprSpaceGeometry3D
reprSpaceReferenceSystem
reprTime
reprTimeDay
reprTimeSeason
state
stateBiological
stateChemical
stateDataProcessing
stateEnergyFlux
stateFluid
stateOrdinal
statePhysical
stateRealm
stateRole
stateRoleImpact
stateRoleBiological
stateRoleChemical
stateRoleGeographic
stateRoleRepresentative
stateRoleTrust
stateSolid
stateSpace
stateSpaceScale
stateSpaceConfiguration
stateSpectralBand
stateSpectralLine
stateStorm
stateSystem
stateThermodynamic
stateTime
stateTimeCycle
stateTimeFrequency
stateTimeGeologic
stateVisibility
