


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    
















	
            
        		
            
                Science Keywords &gt; TERRESTRIAL HYDROSPHERE &gt; SURFACE WATER &gt; DRAINAGE
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	184 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 51 through 100 of 184
                        
                            
                                
                            
                        
                    
	
                            51.
                            
                                The Miombo (Africa) Network Land Use/Land Cover CD-ROM from the International Geosphere Biosphere Program (IGBP)  [IGBP_MIOMBO]
                            
                            
                            
                            
                            

                            
                            The Miombo Woodlands system is taken to include all those Southern and
            Central African ecosystems which occur under a hot, subhumid,
            seasonally-wet climate on soils derived ...
                            
                            
                            


                            
                        

	
                            52.
                            
                                Florida Geographic Data Library  [FGDL]
                            
                            
                            
                            
                            

                            
                            The Florida Geographic Data Library (FGDL) is a mechanism for distributing spatial (GIS) data throughout the state of Florida. The FGDL is warehoused and maintained at the University of Florida's ...
                            
                            
                            


                            
                        

	
                            53.
                            
                                Glacier Bay Ecosystem GIS  [Inforain_USGS_GBE]
                            
                            
                            
                            
                            

                            
                            The United States Geological Survey (USGS) and Interrain Pacific are please to
help make available to the public this integrated Geographic Information System
for the Glacier Bay / northern Southeast ...
                            
                            
                            


                            
                        

	
                            54.
                            
                                Interior Columbia Basin Ecosystem Management Project  [ICBEMP]
                            
                            
                            
                            
                            

                            
                            The mission of The Interior Columbia Ecosystem Management Project (ICBEMP) is
to develop a  scientifically sound and ecosystem based strategy for forest and
rangelands administered by the Forest Service ...
                            
                            
                            


                            
                        

	
                            55.
                            
                                Southern Appalachian Assessment (SAA) Online Geospatial Database  [SAMAB_SAA]
                            
                            
                            
                            
                            

                            
                            The Southern Appalachian Assessment (SAA) was a cooperative multi-agency effort
to assess the environmental condition of the Southern Appalachian region. The
SAA was described as the ecological equivalent ...
                            
                            
                            


                            
                        

	
                            56.
                            
                                Kenya Coastal Zone - Lakes, Rivers, Watersheds, Boreholes  [NBId0110_101]
                            
                            
                            
                            
                            

                            
                            The Eastern African Coastal and Marine Environment Resource Database
is a comprehensive 1:250,000-scale vector database of the Kenya
Coastal Zone.  It consists of geographic, attribute, and textual ...
                            
                            
                            


                            
                        

	
                            57.
                            
                                LBA REGIONAL HYDROGRAPHIC DATA, 1-DEGREE, RELEASE 2.2 (COGLEY)  [lba_cogley]
                            
                            
                            
                            
                            

                            
                            This subset of the Global Hydrographic data set (GGHYDRO) Release 2.2 for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) in South America (i.e., longitude 85 deg ...
                            
                            
                            


                            
                        

	
                            58.
                            
                                LBA REGIONAL BOUNDARY FOR THE AMAZON AND TOCANTINS RIVER BASINS, 5-MIN  [lba_reg_basin]
                            
                            
                            
                            
                            

                            
                            This data set is an expanded version of the Costa et al. (2000) data set and consists of a single grid with values of 1 for cells within the basins and 0 for cells outside. The resolution of the data ...
                            
                            
                            


                            
                        

	
                            59.
                            
                                RLC SELECTED INFRASTRUCTURE DATA FOR THE FORMER SOVIET UNION, 1993  [rlc_infra_1993]
                            
                            
                            
                            
                            

                            
                            This data set consists of roads, drainage, railroads, utilities, and population center information in readily usable vector format for the land area of the Former Soviet Union. The purpose of this ...
                            
                            
                            


                            
                        

	
                            60.
                            
                                Digital Flood Insurance Rate Map Database  [FEMA_DFIRM]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Digital Flood Insurance Rate Map (DFIRM) Database depicts flood risk
      information and supporting data used to develop the risk data. The primary risk
      classifications used are the 1-percent-annual-chance ...
                            
                            
                            


                            
                        

	
                            61.
                            
                                SAFARI 2000 HYDROGRAPHIC DATA, 1-DEG, RELEASE 2.2 (COGLEY)  [s2k_cogley]
                            
                            
                            
                            
                            

                            
                            This southern African subset of the Global Hydrographic data set (GGHYDRO) Release 2.2 is organized into 19 files containing terrain type, stream frequency counts, major drainage basins, main features ...
                            
                            
                            


                            
                        

	
                            62.
                            
                                Hydrological Map of the Arab Region and the Adjacent Areas; 1988  [CE1d0027_173]
                            
                            
                            
                            
                            

                            
                            This data asset contains various layers / coverages, such as:
- Polygon features that describe aquifer types and its characteristics.
- Hydrological point features that describe the ground water quality ...
                            
                            
                            


                            
                        

	
                            63.
                            
                                Physiographic Provinces of Maryland  [md_physprovgis]
                            
                            
                            
                            
                            

                            
                            ESRI shape file for Maryland physiographic provinces. This file is projected in the Maryland State Plane Coordinate System (Lambert conformal conic projection, NAD83, meters). Data in this file were ...
                            
                            
                            


                            
                        

	
                            64.
                            
                                BOREAS SERM FOREST COVER DATA LAYERS OF THE SSA IN VECTOR FORMAT  [BOREAS_SSAFCOVV]
                            
                            
                            
                            
                            

                            
                            The forest cover data provided by Saskatchewan Environment and Resource Management, Forestry Branch - Inventory Unit (SERM-FBIU) are basically a digital version of its 1:12,500 scale forest cover ...
                            
                            
                            


                            
                        

	
                            65.
                            
                                BOREAS TGB-12 SOIL CARBON AND FLUX DATA OF NSA-MSA IN RASTER FORMAT  [BOREAS_TGB12CFD]
                            
                            
                            
                            
                            

                            
                            The BOREAS TGB-12 team made measurements of soil carbon inventories, carbon concentration in soil gases, and rates of soil respiration at several sites. This data set provides: (1) estimates of soil ...
                            
                            
                            


                            
                        

	
                            66.
                            
                                U.S. Geological Survey (USGS) and the American Geological Institute (AGI) Global GIS Database  [Global_GIS]
                            
                            
                            
                            
                            

                            
                                       The U.S. Geological Survey (USGS) and The American Geological
            Institute (AGI) announced a cooperative agreement that will focus on
            making the USGS Global Geographic ...
                            
                            
                            


                            
                        

	
                            67.
                            
                                ISLSCP II GLOBAL RIVER FLUXES OF CARBON AND SEDIMENTS TO THE OCEANS  [RIVER_CARBON_FLUX]
                            
                            
                            
                            
                            

                            
                            The River Carbon Flux data set represents estimates for the riverine export of carbon and of sediments. This data set includes the amounts of carbon and of sediments that are discharged to the oceans ...
                            
                            
                            


                            
                        

	
                            68.
                            
                                Hydrologic Units Maps of the Conterminous United States for the EPA Clean Air Mapping and Analysis Program (C-MAP)  [HUC250k]
                            
                            
                            
                            
                            

                            
                            The Geographic Information Retrieval and Analysis System (GIRAS) was
developed in the mid 70s to put into digital form a number of data layers which
were of interest to the USGS. One of these data ...
                            
                            
                            


                            
                        

	
                            69.
                            
                                Determining the source of melt water at a cold based glacier, Wright Lower Glacier, Wright Valley, Antarctica  [K064_2004_2007_NZ_2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The seasonal melt regime of the Wright Lower Glacier, Wright Valley, Dry Valleys, Antarctica was investigated and monitored over three field seasons (04-05, 05-06 and 06-07). Melt water samples were ...
                            
                            
                            


                            
                        

	
                            70.
                            
                                Vegetation Quality Index for Europe  [EEA_VQI]
                            
                            
                            
                            
                            

                            
                            The Vegetation Quality Index for Europe is one of the components of  the sensitivity to desertification index. It is based four aspects of  the vegetation: the fire risk, the protection provided against ...
                            
                            
                            


                            
                        

	
                            71.
                            
                                Polar Urals Environmental Change after Last Ice Age (#1217, PUECH, IV IPY) – hydrology, hydrochemistry and meteorology  [PUECH-hydro]
                            
                            
                            
                            
                            

                            
                            The PUECH-Hydro consists of hydrological and meteorological data, which were collected during project Polar Urals Environmental Change after Last Ice Age (PUECH, no. #1217). The PUECH was organized ...
                            
                            
                            


                            
                        

	
                            72.
                            
                                 Extended Collaboration for Linking Ecophysiology and Forest Productivity (ECOLEAP), Canada  [Canada_CFS_ECOLEAP]
                            
                            
                            
                            
                            

                            
                            ECOLEAP (Extended Collaboration for Linking Ecophysiology and Forest
                                    Productivity) is a multidisciplinary project aimed at identifying the effects
             ...
                            
                            
                            


                            
                        

	
                            73.
                            
                                Data on freshwater and hydrochemistry in the Antarctic Peninsula region.  [CNDP-ESP_GEOANT-UAM_Freshwater]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In English:

Surface freshwater, snow and groundwater studies in the Antarctic Peninsula region and Ellsworth Mountains. Hydrochemical data. From projects of the research group on Geology of the University ...
                            
                            
                            


                            
                        

	
                            74.
                            
                                Data on geomorphology, neotectonics, soils, permafrost and freshwater in the Antarctic Peninsula region.  [CNDP-ESP_GEOANT-UAM]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            In English:

This dataset contains registered data on studies carried out by the research group on Geology from the University Autonoma of Madrid (GEOANT). Data about geomorphology, neotectonics, ...
                            
                            
                            


                            
                        

	
                            75.
                            
                                Rainfall, Runoff and River Flow Time Series Data From the Institute of Hydrology, United Kingdom  [NERC_IH_TIMESERIES_HYDRO_DATA]
                            
                            
                            
                            
                            

                            
                            The Institute of Hydrology (IH) investigates the effects of land-use,
            climate, topography and geology on the volume and character of surface
            water resources. IH is one of the ...
                            
                            
                            


                            
                        

	
                            76.
                            
                                Seminole County, Florida, USA Watershed  [Seminole_Watershed_Atlas]
                            
                            
                            
                            
                            

                            
                            The Seminole County Watershed Atlas is designed to provide citizens,
                  scientists, and planners of the region with comprehensive and current
                  water quality, hydrologic, ...
                            
                            
                            


                            
                        

	
                            77.
                            
                                National Scale Frameworks Hydrology - Drainage Areas, Canada  [Canada_GeoGratis_NatlFraHydDA]
                            
                            
                            
                            
                            

                            
                            Atlas of Canada National Frameworks data are standardized national coverages of
            commonly used geospatial data sets at the 1:1 000 000 scale. A variety of
            framework layers (e.g. ...
                            
                            
                            


                            
                        

	
                            78.
                            
                                Major Basins (Polygons)  [MassGIS_GISDATA.MAJBAS_POLY]
                            
                            
                            
                            
                            

                            
                            MassGIS has produced a statewide digital datalayer of the 28 major drainage basins of Massachusetts as defined by the USGS Water Resources Division and the MA Water Resources Commission. The polygon ...
                            
                            
                            


                            
                        

	
                            79.
                            
                                Gridded Precipitation and Drainage Data from the Institute of Hydrology, United Kingdom  [NERC_IH_SPATIAL_HYDRO_DATA]
                            
                            
                            
                            
                            

                            
                            The Institute of Hydrology (IH) investigates the effects of land-use,
      climate, topography and geology on the volume and character of surface
      water resources. IH is one of the four Institutes ...
                            
                            
                            


                            
                        

	
                            80.
                            
                                1:100,000-scale Hydrography for Wyoming (enhanced DLGs)  [WYGISC_HYDRO100K]
                            
                            
                            
                            
                            

                            
                            The purpose of this data layer was to provide a base layer of water features at
      a statewide level for riparian/aquatic species distribution modeling for the
      Wyoming Gap Analysis project. ...
                            
                            
                            


                            
                        

	
                            81.
                            
                                1:24,000-scale Hydrography for ortions Wyoming, various sources  [WYGISC_HYDRO24K]
                            
                            
                            
                            
                            

                            
                            The purpose of this data layer is to provide a base layer of
      hydrography at the watershed scale for GIS display and analysis.
      
      The hydrography described by this metadata, including ...
                            
                            
                            


                            
                        

	
                            82.
                            
                                Effects of Forest Management on Amphibians and Amphibian Habitats in a Changing Global Environment  [USDA0559]
                            
                            
                            
                            
                            

                            
                            "Effects of Forest Management on Amphibians and Amphibian
      Habitats in a Changing Global Environment" contains
      multi-resource data (hydrology, water chemistry, vegetation,
      fauna) ...
                            
                            
                            


                            
                        

	
                            83.
                            
                                IOWA Rivers Information System  [IRIS]
                            
                            
                            
                            
                            

                            
                            The Iowa Rivers Information System (IRIS) provides a comprehensive access point
            for obtaining physical, chemical and biological information for Iowa's interior
            streams and ...
                            
                            
                            


                            
                        

	
                            84.
                            
                                UNH Simulated Topological Network (STN-30)  [UNH_STN-30]
                            
                            
                            
                            
                            

                            
                            Simulated Topological Networks are used to represent the linkage of continental
      land mass and river networks in the Global Hydrologic Archive and Analysis
      System (GHAAS). STN networks ...
                            
                            
                            


                            
                        

	
                            85.
                            
                                UNH, GRDC, Global Composite Runoff Data Set (v1.0)  [UNH_GRDC_GCRDS]
                            
                            
                            
                            
                            

                            
                            The present data set demonstrates the potential of combining
      observed river discharge information with a climate-driven Water
      Balance Model in order to develop composite runoff fields ...
                            
                            
                            


                            
                        

	
                            86.
                            
                                Use of Coupled Wetland-Agricultural Ecosystem for Water Quality Remediation  [USDA0535]
                            
                            
                            
                            
                            

                            
                            "Use of Coupled Wetland-Agricultural Ecosystem for Water Quality
            Remediation" examines the water quality benefits that can be
            achieved in a coupled wetland-agriculture ecosystem ...
                            
                            
                            


                            
                        

	
                            87.
                            
                                National Scale Frameworks Hydrology - Catchments, Canada  [Canada_GeoGratis_NatlFraHydCatc]
                            
                            
                            
                            
                            

                            
                            Atlas of Canada National Frameworks data are standardized national coverages of
      commonly used geospatial data sets at the 1:1 000 000 scale. A variety of
      framework layers (e.g. hydrology, ...
                            
                            
                            


                            
                        

	
                            88.
                            
                                Major Basins (Arcs)  [MassGIS_GISDATA.MAJBAS_ARC]
                            
                            
                            
                            
                            

                            
                            MassGIS has produced a statewide digital datalayer of the 28 major drainage basins of Massachusetts as defined by the USGS Water Resources Division and the MA Water Resources Commission. The line ...
                            
                            
                            


                            
                        

	
                            89.
                            
                                Surface Water Supply Watersheds  [MassGIS_GISDATA.SWP_WATERSHEDS_POLY]
                            
                            
                            
                            
                            

                            
                            This datalayer contains the watershed extents for all surface water supplies including active, inactive, emergency, sources outside of Massachusetts, watersheds that extend into other states and watersheds ...
                            
                            
                            


                            
                        

	
                            90.
                            
                                Prince Edward Island Watershed Boundary, Canada  [Canada_PEI_WatershedBoundary]
                            
                            
                            
                            
                            

                            
                            The Prince Edward Island Watershed Boundary dataset was interpreted
      from the 1990 1:17,500 colour infrared photography. Primary watershed
      boundaries have been delineated for the province. ...
                            
                            
                            


                            
                        

	
                            91.
                            
                                Water Resources Database - Northern Canada  [CANEMRCCRSWRDB]
                            
                            
                            
                            
                            

                            
                            This is a water resources database with subsets related to:
      Hydrometric Network, Water Licensing, Water Quality Network, and Sediment
      Network. Coverage is the Yukon and Northwest Territories. ...
                            
                            
                            


                            
                        

	
                            92.
                            
                                Aeronautical Charts, Data and Information  [CGS_ACD_AERO_DATA]
                            
                            
                            
                            
                            

                            
                            The Federal Aviation Agency (FAA) National Aeronautical Charting
      Office (NCAO) s responsible for the public distribution of National
      Oceanic and Atmospheric Administration/National Ocean ...
                            
                            
                            


                            
                        

	
                            93.
                            
                                Chinese Water Resources; WDC-D  [EARTH_LAND_WDCD_WATER1]
                            
                            
                            
                            
                            

                            
                            Data on water resources in China includes:
      a) the area of the watershed, length, runoff depth, annual precipitation,
      average discharge, eigenvalue of river sediments, distribution of
 ...
                            
                            
                            


                            
                        

	
                            94.
                            
                                Watershed Hydrologic Units for Alabama  [WATERSHED_ALABAMA]
                            
                            
                            
                            
                            

                            
                            (Taken from 11-digit Hydrologic Unit for Alabama abstract,
http://www.gsa.state.al.us/gsa/gsa.html

This data set is a digital hydrologic unit boundary that is at the
Watershed (11-digit) level for ...
                            
                            
                            


                            
                        

	
                            95.
                            
                                Great Lakes Mosaic of Landsat MSS Images, Canada  [Canada_GeoGratis_GreatLakes]
                            
                            
                            
                            
                            

                            
                            The mosaic of the Great Lakes Watershed is composed of 82 Landsat MSS images
      acquired between June 1 and September 15 from 1985 to 1987. It is 7921 pixels
      by 7201 lines and contains 4 ...
                            
                            
                            


                            
                        

	
                            96.
                            
                                BALANS Land cover  [BALANS_LandCover]
                            
                            
                            
                            
                            

                            
                            The BALANS land cover dataset has been assembled
      from satellite data from the IRS 1C/1D WiFS satellite.
      The reference data has been collected from national
      sources. Note that the ...
                            
                            
                            


                            
                        

	
                            97.
                            
                                Nova Scotia Watershed Series, Canada  [Canada_NS_WatershedSeries]
                            
                            
                            
                            
                            

                            
                            The Nova Scotia Watershed Series classifies drainage areas as primary,
      secondary, and tertiary, sub-tertiary as well as shoreline direct into
      saltwater areas. The Watershed Series covers ...
                            
                            
                            


                            
                        

	
                            98.
                            
                                Web Fire Mapper GIS Data Products  [WFM_GIS]
                            
                            
                            
                            
                            

                            
                            Web Fire Mapper is an internet based mapping tool that delivers locations of
active fires in near real time. For selected regions and countries you can view
an interactive map showing active fires ...
                            
                            
                            


                            
                        

	
                            99.
                            
                                Digital Data Sets Describing Water Use, Toxic Chemical Releases, Metropolitan Areas, and Population Density of the Conterminous United States  [USGS_OFR_99-78]
                            
                            
                            
                            
                            

                            
                            This report contains digital data sets describing water use, toxic chemical
releases, metropolitan areas, and population density of the conterminous United
States. The data source for the water-use ...
                            
                            
                            


                            
                        

	
                            100.
                            
                                Emergency Assessment of Debris-Flow Hazards from Basins Burned by the Cedar and Paradise Fires of 2003, Southern California  [USGS_OFR_2004_1011]
                            
                            
                            
                            
                            

                            
                            These maps present preliminary assessments of the probability of debris-flow
activity and estimates of peak discharges that can potentially be generated by
debris flows issuing from basins burned ...
                            
                            
                            


                            
                        

	
                        
                            
                                
                            
                        
                        Showing 51 through 100 of 184
                        
                            
                                
                            
                        
                    


        






                    
                

            
	
        
            	
                        
                    	
                        
                            
                    	
                        
                    	
                        
                            
                                + Privacy Policy and Important Notices
                        

                    	
                        
                    	
                        
                            
                    	
                        
                            Webmaster: 
                            Monica Lyles
                        

                        
                            Responsible NASA Official: 
                            Dr. Stephen Wharton
                        

                        Last Updated:  February 2015

                    
	
                        
                    


            





    





            
        

    
	
                 

            
	
                 

            	
                 

            	
                 

            









    






