


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    
















	
            
        		
            
                Science Keywords &gt; OCEANS &gt; MARINE SEDIMENTS &gt; SEDIMENT CHEMISTRY
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	103 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 51 through 100 of 103
                        
                            
                                
                            
                        
                    
	
                            51.
                            
                                Marine Sediment Monitoring in Washington State  [wa_de_marinesediment]
                            
                            
                            
                            
                            

                            
                            As part of the Puget Sound Ambient Monitoring Program (PSAMP), the
            Washington State Department of Ecology's Marine Sediment Monitoring
            Team (MSMT) collected sediment samples ...
                            
                            
                            


                            
                        

	
                            52.
                            
                                New Brunswick Dept. of the Environment and Local Government - Aquaculture Approvals Program  [gomc_45]
                            
                            
                            
                            
                            

                            
                            The Program provides a yearly assessment of the benthic sediment
conditions directly below marine finfish aquaculture facilities in New
Brunswick. The program was implemented in 2002 and will continue ...
                            
                            
                            


                            
                        

	
                            53.
                            
                                Mussel Watch Project  [gomc_79]
                            
                            
                            
                            
                            

                            
                            Mussel Watch is the longest continuous contaminant monitoring program in U.S. coastal waters. The project analyzes chemical and biological contaminant trends in sediment and bivalve tissue collected ...
                            
                            
                            


                            
                        

	
                            54.
                            
                                Magnetic properties of East Antarctic Margin dropstones  [EAM_dropstone_magnetics]
                            
                            
                            
                            
                            

                            
                            This data set contains paleomagnetic and rock magnetic properties of dropstones recovered in sediment cores and dredges along the East Antarctic Margin. Parameters include bulk susceptibility, natural ...
                            
                            
                            


                            
                        

	
                            55.
                            
                                Determining Middle Miocene through Pliocene Changes in Paleo Ice-flow and Basal Ice Conditions in East Antarctica through Sedimentological Analyses of Core Samples  [NSF-ANT08-38842]
                            
                            
                            
                            
                            

                            
                            This award is funded under the American Recovery and Reinvestment Act of 2009 (Public Law 111-5). The project aims on studying sediment cores collected from Prydz Bay and the Ross Sea to unravel the ...
                            
                            
                            


                            
                        

	
                            56.
                            
                                Radiocarbon age of organic carbon bound in diatom frustules  [Diatom_bound_organic_C_14C_age]
                            
                            
                            
                            
                            

                            
                            This data set is comprised of radiocarbon ages derived from organic
      carbon that is bound in diatom frustules found in sediment cores from
      the Southern Ocean.  The sediments were analyzed ...
                            
                            
                            


                            
                        

	
                            57.
                            
                                Radiocarbon ages of sterols and of total organic carbon from Weddell Sea and Gerlache Strait sediments  [Seds_14C_compound_classes_TOC]
                            
                            
                            
                            
                            

                            
                            Sterols in a core from the Schollaert Drift, Gerlache Strait,
      Antarctica can be used successfully to determine the ages of sediment
      horizons.  It has, however, not been possible to extend ...
                            
                            
                            


                            
                        

	
                            58.
                            
                                ANtarctic geological DRILLing (ANDRILL) drilling rig  [ANDRILL_drilling_rig]
                            
                            
                            
                            
                            

                            
                            Development of a new capability for recovery of stratigraphic and rock samples
      from Antarctica. The ANDRILL (ANtarctic geological DRILLing) Program has a new
      drilling rig and system to ...
                            
                            
                            


                            
                        

	
                            59.
                            
                                Data from cruises LMG08-04 and LMG08-08  [SEASONS_data]
                            
                            
                            
                            
                            

                            
                            The data sets are derived from sediments collected using a multicorer, when completed, they will include foraminiferal data, sediment and pore water geochemistry data, foraminiferal taphonomy data, ...
                            
                            
                            


                            
                        

	
                            60.
                            
                                Labile organic matter in sediments of the West Antarctic Peninsula Shelf  [FOODBANCS]
                            
                            
                            
                            
                            

                            
                            Sediment profiles for three stations on the West Antarctic Peninsula
      Shelf in the vicinity of Anvers island from a seasonal study including
      five cruises between Nov. 1999 and March 2001. ...
                            
                            
                            


                            
                        

	
                            61.
                            
                                Molecular and stable carbon isotopic characterzation of PAH contaminants at Mc Murdoc station, Antarctica  [ECA006]
                            
                            
                            
                            
                            

                            
                            Some studies were carried out next to McMurdo Station (the largest scientific base in Antarctica). The more interesting area is Winter Quarters Bay, in consideration of its contamination problems. ...
                            
                            
                            


                            
                        

	
                            62.
                            
                                Radiocarbon ages of individual fatty acids from Ross Sea sediments  [Ross_Sea_seds_14C_fatty_acids]
                            
                            
                            
                            
                            

                            
                            The researchers have measured the radiocarbon contents of individual
      solvent-extractable short-chain (C14, C16, and C18) fatty acids
      isolated from Ross Sea surface sediments. The corresponding ...
                            
                            
                            


                            
                        

	
                            63.
                            
                                Seasonal phytodetritus deposition on the West Antarctic Peninsula Shelf  [FOODBANCS_particle_flux]
                            
                            
                            
                            
                            

                            
                            Time-lapse cameras and moored sediment traps were used to record
      seasonal deposition of summer-bloom-derived phytodetritus on the West
      Antarctic Peninsula shelf. Various analyses of the ...
                            
                            
                            


                            
                        

	
                            64.
                            
                                Spatial and Temporal Scales of Human Disturbance - McMurdo Station, Antarctica  [BO-318-O_mcmurdo]
                            
                            
                            
                            
                            

                            
                            This report summarizes the results of a study of the temporal and spatial
      scales of human disturbance at McMurdo Station, Antarctica. It represents the
      culmination of a series of international ...
                            
                            
                            


                            
                        

	
                            65.
                            
                                Antarctic Peninsula magnetic granulometry  [SB2006]
                            
                            
                            
                            
                            

                            
                            Data consist of magnetic hysteresis parameters, Curie temperatures, Verwey
            transition temperatures, isotropic points, and susceptibility for western
            Antarctic Peninsula bed ...
                            
                            
                            


                            
                        

	
                            66.
                            
                                Major and trace element geochemistry from LGM diamict and Holocene sandy mud  [Holocene_LGM_diamict_major_trace_chem]
                            
                            
                            
                            
                            

                            
                            This data set contains major element geochemistry and trace element geochemistry of the &lt; 63 micron fraction of diamict and sandy mud units recovered in sediment cores from around the Antarctic continental ...
                            
                            
                            


                            
                        

	
                            67.
                            
                                eNd values from LGM diamict and Holocene sandy muds  [Holocene_LGM_diamict_eNd]
                            
                            
                            
                            
                            

                            
                            This data set contains eNd values determined from the &lt; 63 micron fraction of diamict and sandy mud units recovered in sediment cores from around the Antarctic continental margin.  Study areas include ...
                            
                            
                            


                            
                        

	
                            68.
                            
                                Distribution of PCBs in Sediment of Terranova Bay and Ross Sea  [ECA002]
                            
                            
                            
                            
                            

                            
                            Marine sediment is frequently used to reconstruct environmental pollution trends. This study regarded the distribution of PCBs in the sediment from Terra Nova Bay and Ross Sea gathered, during the ...
                            
                            
                            


                            
                        

	
                            69.
                            
                                PCBs and PAHs in marine sediment, of Admiralty Bay  [ECA003]
                            
                            
                            
                            
                            

                            
                            This project focused on the PCBs in sediments of Admiral Bay on King George Island collected in the 1993/1994 austral summer. The individual concentrations of PCB congeners ranged from &lt; 0.05 to 0.57 ...
                            
                            
                            


                            
                        

	
                            70.
                            
                                Persistent Organic Pollutants (POPs) in soil and sediment from James Ross Island, Antarctica  [ECA008]
                            
                            
                            
                            
                            

                            
                            PCBs, OC pesticides and PAHs in sediment samples were determined from James Ross Island. Sediment PCB concentrations ranged from 0.32 to 0.83 ng g-1, while they ranged from 0.14 to 0.76 ng g-1 for ...
                            
                            
                            


                            
                        

	
                            71.
                            
                                Geochemical data from East Antarctic Margin  [NBP0101-JPC43B]
                            
                            
                            
                            
                            

                            
                            Solid phase sedimentary geochemical data derived from Core NBP0101-JPC43B, in
            "Iceberg Alley North", along the East Antarctic Margin.  Data includes major
            and trace elements, ...
                            
                            
                            


                            
                        

	
                            72.
                            
                                Gulf of Maine Council Ecosystem Indicator Partnership (ESIP) Monitoring Map  [ESIP_MM]
                            
                            
                            
                            
                            

                            
                            The ESIP Monitoring Map provides information on known monitoring in the Gulf of Maine. Data sources are separated into 6 fields: aquatic habitats, contaminants, climate change, coastal development, ...
                            
                            
                            


                            
                        

	
                            73.
                            
                                Collaborative Research: Paleohistory of the Larsen Ice Shelf System: Phase II  [NSF-ANT03-38220]
                            
                            
                            
                            
                            

                            
                            The Larsen Ice Shelf is the third largest ice shelf in Antarctica and has continued a pattern of catastrophic decay since the mid 1990's. The proposed marine geologic work at the Larsen Ice Shelf ...
                            
                            
                            


                            
                        

	
                            74.
                            
                                Application of a New Method for Isotopic Analysis of Diatom Microfossil-bound Nitrogen  [NSF-ANT04-53680]
                            
                            
                            
                            
                            

                            
                            The Southern Ocean may play a central role in causing ice ages and general global climate change. This work will reveal key characteristics of the glacial ocean, and may explain the cause of glacial/interglacial ...
                            
                            
                            


                            
                        

	
                            75.
                            
                                US Joint Global Ocean Flux Study (JGOFS) sediment samples  [AESOPS_ANDERSON_9530379SED]
                            
                            
                            
                            
                            

                            
                            This data set contains concentrations of naturally-occurring
            radionuclides (U-238, U-234, Th-230, Th-232, Pa-231 and Be-10) in
            marine sediments.  Concentrations of U-series ...
                            
                            
                            


                            
                        

	
                            76.
                            
                                Casco Bay Estuary Partnership Monitoring Programs  [gomc_99]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                             Casco Bay Estuary Partnership is working to protect and restore the
      Casco Bay ecosystem and watershed while sustaining compatible human uses.   The
      stakeholder-developed "Casco Bay Plan" ...
                            
                            
                            


                            
                        

	
                            77.
                            
                                Neogene Ice Streams and Sedimentary Processes on High-Latitude Continental Margins  [CNDP-ESP_POL2006-07390_NICE-STREAMS]
                            
                            
                            
                            
                            

                            
                            The evolution of continental margins from temperate to polar conditions is still poorly known. There are increasing evidences collected in the Arctic and Antarctic margins that the high sediment input ...
                            
                            
                            


                            
                        

	
                            78.
                            
                                Bathymetry, Substrate and Circulation in Westcott Bay, San Juan Islands, Washington  [USGS_OFR_2007_1305]
                            
                            
                            
                            
                            

                            
                            Nearshore bathymetry, substrate type, and circulation patterns in Westcott Bay, San Juan Islands, Washington, were mapped using two acoustic sonar systems, video and direct sampling of seafloor sediments. ...
                            
                            
                            


                            
                        

	
                            79.
                            
                                Cariaco Basin ODP1002 Color Reflectance and Bulk Elemental (Fe, Ti, Ca) Data   [NOAA_NCDC_PALEO_2001-020]
                            
                            
                            
                            
                            

                            
                            Measured color reflectance in the "green" wavelength (550 nm) of sediments 
from the upper 36 meters of ODP Hole 1002C (0-90 ka) in the Cariaco Basin 
(Venezuela), plus bulk sedimentary concentrations ...
                            
                            
                            


                            
                        

	
                            80.
                            
                                The Distribution of Trace Metals in Florida Bay Sediments.  [RSMAS_FJM-003]
                            
                            
                            
                            
                            

                            
                            The distribution of trace metals based on surface sediments collected at 40
stations across Florida Bay was done in June, November and February 2000-2001.
Concentrations of Sc, V, Ba, Cd, Cr, Co, ...
                            
                            
                            


                            
                        

	
                            81.
                            
                                Central Equatorial Pacific Export Production and CaCO3 Dissolution Data   [NOAA_NCDC_PALEO_2001-012]
                            
                            
                            
                            
                            

                            
                            This data set contains Central Equatorial Pacific Export Production and CaCO3
Dissolution Data.

Inorganic chemical analysis of five JGOFS piston cores on a meridional transect
at ~140 West across ...
                            
                            
                            


                            
                        

	
                            82.
                            
                                Surficial Sediment Data from the Gulf of Maine, Georges Bank, and Vicinity: A GIS Compilation  [USGS_OFR_2003_001]
                            
                            
                            
                            
                            

                            
                            The  Coastal and Marine Geology Program of the  U.S. Geological Survey, in
cooperation with the  University of Maine,  University of New Hampshire, Boston
University, and Bigelow Laboratory for Ocean ...
                            
                            
                            


                            
                        

	
                            83.
                            
                                Wetland Ecology and Assessment Program  [gomc_175]
                            
                            
                            
                            
                            

                            
                             Coastal salt marsh wetlands are unique, valuable, and highly
productive ecosystems that provide vital habitat and refuge for fish,
shellfish, and wildlife and perform important physical and chemical ...
                            
                            
                            


                            
                        

	
                            84.
                            
                                Disposal Area Monitoring System (DAMOS)  [gomc_70]
                            
                            
                            
                            
                            

                            
                             To date, extensive monitoring has demonstrated that effects of dredged
material disposal are generally only short-term. When monitoring data suggest
unacceptable contamination, management actions ...
                            
                            
                            


                            
                        

	
                            85.
                            
                                Maine Coastal 2000 - Gulf of Maine Assessment  [gomc_121]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                             To answer broad-scale questions on environmental conditions, EMAP and
its partners have collected estuarine and coastal data from thousands of
stations along the coasts of the continental United ...
                            
                            
                            


                            
                        

	
                            86.
                            
                                California Current Inorganic Component Data   [NOAA_NCDC_PALEO_97-016]
                            
                            
                            
                            
                            

                            
                            This data set contains geochemical data on sediments collected in 8 USGS cores
and one Oregon State University core from the continental margin of California
and southern Oregon.  Data set includes ...
                            
                            
                            


                            
                        

	
                            87.
                            
                                Gulf of California Box Core Geochemical Data  [NOAA_NCDC_PALEO_2004-036]
                            
                            
                            
                            
                            

                            
                            Sediments deposited on the slopes of the Guaymas and Carmen Basins in the
central Gulf of California were recovered in two box cores. Q-mode factor
analyses identified detrital-clastic, carbonate, ...
                            
                            
                            


                            
                        

	
                            88.
                            
                                Japan Sea Organic Matter Flux and Redox Data   [NOAA_NCDC_PALEO_1999-049]
                            
                            
                            
                            
                            

                            
                            This data set contains Japan Sea Organic Matter Flux and Redox Data from cores
KT94-15 PC9 and  GH93 KI-5.  Redox conditions inferred from Rhenium (Re) and
Molybdenum (Mo) concentrations.
                            
                            
                            


                            
                        

	
                            89.
                            
                                Barium Biogeochemistry  [AMD_BE_BA_BIOGEOCHEM]
                            
                            
                            
                            
                            

                            
                            The above research on barium biogeochemistry involves the following:
   -  Studies on the variability Antarctic Bottom Water formation;
   -  Studies on the spatial variability primary production; ...
                            
                            
                            


                            
                        

	
                            90.
                            
                                Sedimentological and geochemical analyses of gravity cores from Antarctic Peninsula region (KARP 1996-2006)  [KPDC-MD-2006-001]
                            
                            
                            
                            
                            

                            
                            This dataset includes sedimentological and geochemical analyses of more than 80
 gravity cores retrieved from Antarctic Peninsula region during the KARP (Korea
 Antarctic Research Program) cruise ...
                            
                            
                            


                            
                        

	
                            91.
                            
                                Geologic Characteristics of Benthic Habitats in Glacier Bay, Southeast Alaska  [USGS_OFR_2006_1081]
                            
                            
                            
                            
                            

                            
                            In April 2004, more than 40 hours of georeferenced submarine digital video was
collected in water depths of 15-370 m in Glacier Bay to (1) ground-truth
existing geophysical data (bathymetry and acoustic ...
                            
                            
                            


                            
                        

	
                            92.
                            
                                Radiocarbon ages and unsupported lead-210 in NBP0101 Mac Robertson Shelf Cores  [SedwickOPP-0230199]
                            
                            
                            
                            
                            

                            
                            This data set consists of the radiocarbon ages (raw radiocarbon years) and
unsupported lead-210 activities (disintegrations per minute per gram) of
subsamples from the upper portion of five marine ...
                            
                            
                            


                            
                        

	
                            93.
                            
                                Establishing the pattern of Holocene-LGM changes in sediment contributions from Antarctica to the Southern Ocean  [Goldstein_OPP_0088054]
                            
                            
                            
                            
                            

                            
                            Terrigenous clastic sediments are brought to the ocean from continental sources
via rivers, ice and wind, and distributed within the ocean by surface and deep
currents. By investigating long-lived ...
                            
                            
                            


                            
                        

	
                            94.
                            
                                Eocene Greenhouse-Icehouse Transition Carbon Cycle Data  [NOAA_NCDC_PALEO_2005-056]
                            
                            
                            
                            
                            

                            
                            Data set consists of carbonate and stable isotope data across the Eocene
"Greenhouse-Icehouse" climate transition,  from tropical Pacific ODP cores 1218
and 1219, and calculated Calcite Compensation ...
                            
                            
                            


                            
                        

	
                            95.
                            
                                THE MARINE MICROBIAL COMMUNITY AND THE ORGANIC MATTER IN THE WATER COLUMN AND BOTTOM SEDIMENTS OF THE SOUTHERN PATAGONIAN ECOSYSTEM  [CDA_AR_ARG-02-018-PNUD-MARINE_MICROBIAL_COMMUNITY]
                            
                            
                            
                            
                            

                            
                            ENGLISH

Availability and quality of nutrients and native/exogenous dissolved and
particulate organic matter within the water column and bottom sediments play a
major role in structuring bacterial ...
                            
                            
                            


                            
                        

	
                            96.
                            
                                Sample XRD Data  [Canada_GSC_SampleXRDData]
                            
                            
                            
                            
                            

                            
                            XRD are X-ray diffraction data that examine mineralogical content of the fine
fraction of cores collected as part of research cruises conducted by, or for,
the Geological Survey of Canada (Atlantic) ...
                            
                            
                            


                            
                        

	
                            97.
                            
                                EarthRef Digital Archive (ERDA)  [ERDA]
                            
                            
                            
                            
                            

                            
                            [Adapted from EarthRef home page,
"http://earthref.org/databases/ERDA/main.htm"]

The EarthRef Digital Archive (ERDA) contains any type of digital data object
associated with the Earth Sciences. Data ...
                            
                            
                            


                            
                        

	
                            98.
                            
                                An integrated approach to assess carbon dynamics in the Southern Ocean from the Belgian Antarctic Program  [AMD_BE_CARBON_DYN]
                            
                            
                            
                            
                            

                            
                            This research attempts to determine the role - CO2 source or sink - of the
Southern Ocean on a regional and seasonal scale by implementing an
integrated multidisciplinary approach which combines in ...
                            
                            
                            


                            
                        

	
                            99.
                            
                                Texture, Carbonate Content, and Preliminary Maps of Surficial Sediments of the Flower Garden Banks Area, Northwestern Gulf of Mexico Outer Shelf  [USGS_OFR_2003_002]
                            
                            
                            
                            
                            

                            
                            The purpose of this report is to release texture and carbonate content data
from 107 seafloor sediments collected within and near the East and West Flower
Garden Banks areas of the Flower Garden Banks ...
                            
                            
                            


                            
                        

	
                            100.
                            
                                Eocene/Oligocene Boundary Paleoproductivity Data  [NOAA_NCDC_PALEO2003-091]
                            
                            
                            
                            
                            

                            
                            Eocene/Oligocene boundary paleoproductivity data from Ceara Rise,
Ocean Drilling Program Site 925: 4 12.25 N, 43 29 W, 3040m depth.

ABSTRACT (from the online documentation)
Paleoproductivity, nutrient ...
                            
                            
                            


                            
                        

	
                        
                            
                                
                            
                        
                        Showing 51 through 100 of 103
                        
                            
                                
                            
                        
                    


        






                    
                

            
	
        
            	
                        
                    	
                        
                            
                    	
                        
                    	
                        
                            
                                + Privacy Policy and Important Notices
                        

                    	
                        
                    	
                        
                            
                    	
                        
                            Webmaster: 
                            Monica Lyles
                        

                        
                            Responsible NASA Official: 
                            Dr. Stephen Wharton
                        

                        Last Updated:  February 2015

                    
	
                        
                    


            





    





            
        

    
	
                 

            
	
                 

            	
                 

            	
                 

            









    






