


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    
















	
            
        		
            
                Locations &gt; SPACE &gt; EARTH MAGNETIC FIELD
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	70 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 70
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Ionospheric dynamics in the polar cap  [ASAC_949]
                            
                            
                            
                            
                            

                            
                            The aim is to measure structure and drift in polar-cap ionospheric layers in order to test current theories and models, identify unexplained behaviour and develop theoretical explanations. The polar ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Monitoring of the Antarctic geomagnetic field and VLF variations for trends  [ASAC_507]
                            
                            
                            
                            
                            

                            
                            The interaction between the solar wind and the Earth's magnetic field creates a vast magnetic cavity within the solar wind flow, known as the magnetosphere. Through various solar wind-magnetosphere ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Solar Geophysical Data (SGD) Reports (1955-2009)  [gov.noaa.ngdc.stp.solar.solar_geophysical_data]
                            
                            
                            
                            
                            

                            
                            Solar-Geophysical Data (SGD) reports were a comprehensive compilation of many different kinds of observational data of the sun's activity and its effects on the Earth. Data from the worldwide network ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Geomagnetic Storm Sudden Commencements  [gov.noaa.ngdc.stp.geomag.G01184]
                            
                            
                            
                            
                            

                            
                            Storm Sudden Commencements (ssc) 1868 to present: STORM1 and STORM2 Lists: (Some text here is taken from the International Association of Geomagnetism and Aeronomy (IAGA) Bulletin 39) 1868-1967 data ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Hourly Observations and Climate Data for Ekaterinbourg and St. Petersburg, Russia and Precipitation Maps of Southwest Russia (1876-1918)  [NCL00075]
                            
                            
                            
                            
                            

                            
                            The data resides in 10 books, 'Beobachtungen des observations de
l'Observatoire Magnetique et Meteorolgique a Ekaterinbourg' (C/db
AO-E) written in German and Russian; 'Distribution des Precipitations ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Static Field Geopotential Coefficients estimated from Satellite Data only  [GX-OG-_2-GSM]
                            
                            
                            
                            
                            

                            
                            Static Field Geopotential Coefficients estimated from Satellite Data only

                            
                            
                            


                            
                        

	
                            7.
                            
                                The Student Nitric Oxide Explorer (SNOE) Data Archive at LASP and NSSDC  [SNOE]
                            
                            
                            
                            
                            

                            
                            The Student Nitric Oxide Explorer (SNOE or "snowy") is a small scientific
      satellite that measured the effects of energy from the sun and from the
      magnetosphere on the density of nitric ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                Energetic Particles: Acceleration, Composition and Transport (EPACT) Investigation on WIND  [WIND_EPACT]
                            
                            
                            
                            
                            

                            
                            The main purpose of the Wind spacecraft is to measure the incoming solar wind,
magnetic fields and particles, although early on it will also observe the
Earth's foreshock region. Wind, together with ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Measurement of Cosmic Ray Response Functions for an Ice Cherenkov Detector  [NSF-ANT08-38838]
                            
                            
                            
                            
                            

                            
                            We determined a set of cosmic ray response functions for the ice Cherenkov detector used by the surface air shower IceTop, part of the IceCube Neutrino Observatory at the South Pole. At the same time ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Search coil magnetometer data from BAS AGOs in Antarctica  [JCADM_US_MAG_AGO]
                            
                            
                            
                            
                            

                            
                            Search coil magnetometer data are primarily used to study waves and
            transient variations in Earth's magnetic field in the ULF
            (Ultra-Low-Frequency) range, from ~0.001 Hz to ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Radio and Plasma Wave Investigation (WAVES) on WIND  [WIND_WAVES]
                            
                            
                            
                            
                            

                            
                            The main purpose of the Wind spacecraft is to measure the incoming
solar wind, magnetic fields and particles, although early on it will
also observe the Earth's foreshock region. Wind, together with ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Interplanetary Monitoring Platform (IMP-8) Magnetometer Experiment Data  [IMP8_MAG]
                            
                            
                            
                            
                            

                            
                            IMP-8 (IMP-J) was launched by NASA on October 26, 1973 to measure the
      magnetic fields, plasmas, and energetic charged particles (e.g.,
      cosmic rays) of the Earth's magnetotail and ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Airglow/Aurora Video Imaging Data and All-Sky Camera Data from the CEDAR Data Base at NCAR/HAO  [CEDAR_Imager]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Coupling, Energetics, and Dynamics of Atmospheric Regions (CEDAR)
Data Base at NCAR/HAO holds data collected from airglow imagers and
all-sky cameras.  None of the imager data are in digital form ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Coupling, Energetics, and Dynamics of Atmospheric Regions (CEDAR) Database at NCAR/HAO  [CEDAR_NCAR_HAO]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The Coupling, Energetics, and Dynamics of Atmospheric regions (CEDAR) is a
program sponsored by the National Science Foundation (NSF) designed to enhance
the capability of ground-based instruments ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Geophysical Indices from the CEDAR Data Base at NCAR/HAO  [CEDAR_GEO_INDICES]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Coupling, Energetics, and Dynamics of Atmospheric Regions (CEDAR)
Data Base has some files of geophysical indices. These include Dst,
Kp, ap, AP, solar 10.7 cm flux, sunspot number, AE indices, ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                A VLF Beacon Transmitter at South Pole  [NSF-ANT06-36928]
                            
                            
                            
                            
                            

                            
                            This proposal seeks funding to resume operation of the VLF Beacon Transmitter at the South Pole Station used to quantify temporal and spatial variations in the state of the lower ionosphere between ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                PENGUIn - A High-Latitude Window to Geospace Dynamics  [NSF-ANT08-40398]
                            
                            
                            
                            
                            

                            
                            This award is funded under the American Recovery and Reinvestment Act of 2009 (Public Law 111-5). The PENGUIn team will continue investigating in depth a multi-scale electrodynamic system that comprises ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Collaborative Research: PENGUIn AGO Search Coil- A High-Latitude Window to Geospace Dynamics   [PENGUIn_AGO_Search_Coil]
                            
                            
                            
                            
                            

                            
                            This award is funded under the American Recovery and Reinvestment Act of 2009 (Public Law 111-5).

The PENGUIn team will continue investigating in depth a multi-scale electrodynamic system that comprises ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                Polar Experimantal Network for Geospace Upper-atmosphere Investigations (PENGUIn): Interhemispheric Investigations along the 40 Degree Magnetic Meridian  [NSF-ANT08-39858]
                            
                            
                            
                            
                            

                            
                            'This award is funded under the American Recovery and Reinvestment Act of 2009 (Public Law 111-5).'  The solar wind - magnetosphere - ionosphere system and the space weather phenomena it controls ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                Upper Atmospheric and Ionospheric Data  [IPST_UMD_ANTARCTIC_IONOS]
                            
                            
                            
                            
                            

                            
                            The projects that operate from instrumentation at South Pole Station,
      and at the Arrival Heights Laboratory at McMurdo Station, examine
      natural phenomena occurring in the earth's atmosphere, ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                Upper Atmospheric and Ionospheric Data  [SIENA_ANTARCTIC_IONOS]
                            
                            
                            
                            
                            

                            
                            The projects that operate from instrumentation at South Pole Station,
      and at the Arrival Heights Laboratory at McMurdo Station, examine
      natural phenomena occurring in the earth's atmosphere, ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                ELF/VLF Observations of Lightning Discharges, Whistler-mode waves and Electron Precipitation at Palmer Station, Antarctica  [NSF-ANT05-38627]
                            
                            
                            
                            
                            

                            
                            This proposal is focused on experimental studies of the thunderstorms electrodynamic coupling to the Earth's radiation belts through the upward lightning flashes that lead to ionospheric parameters ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                Space Physics, Solar Physics and Astronomy Data from Space Physics Data System  [SPDS-General]
                            
                            
                            
                            
                            

                            
                            The Space Physics Data System (SPDS) ( http://spdf.gsfc.nasa.gov/ )
         serves the four science disciplines encompassed within the programs
         of the NASA Space Physics Division, namely: ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                Interplanetary Monitoring Platform (IMP-8) Cosmic Ray Nuclear Composition (CRNC) Data  [IMP8_UNH]
                            
                            
                            
                            
                            

                            
                            IMP-8 (IMP-J) was launched by NASA on October 26, 1973 to measure the
magnetic fields, plasmas, and energetic charged particles (e.g.,
cosmic rays) of the Earth's magnetotail and magnetosheath and ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                Interplanetary Monitoring Platform (IMP-8) Energetic Particle Experiment (EPE) Data  [IMP8_JHUEPE]
                            
                            
                            
                            
                            

                            
                            IMP-8 (IMP-J) was launched by NASA on October 26, 1973 to measure the
magnetic fields, plasmas, and energetic charged particles (e.g.,
cosmic rays) of the Earth's magnetotail and magnetosheath and ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                Interplanetary Monitoring Platform (IMP-8) Solar Plasma Electrostatic Analyzer Data  [IMP8_LANL]
                            
                            
                            
                            
                            

                            
                            IMP-8 (IMP-J) was launched by NASA on October 26, 1973 to measure the
            magnetic fields, plasmas, and energetic charged particles (e.g.,
            cosmic rays) of the Earth's magnetotail ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                NOAA Space Environment Laboratory On-Line Solar and Geophysical Data  [SEL-01]
                            
                            
                            
                            
                            

                            
                            The NOAA Space Environment Laboratory collects, evaluates, and
distributes data relating to space plasma events, solar activity,
and cosmic ray particle activity on a nearly real-time basis.
Space ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                EQUATOR-S: Earth's Equatorial Magnetosphere Data  [EQUATOR-S]
                            
                            
                            
                            
                            

                            
                            EQUATOR-S  is a low-cost mission designed to study the Earth's equatorial
                  magnetosphere out to distances of 67000 km and it forms an element of the
                  closely-coordinated ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                Advanced Composition Explorer (ACE) CRIS Level 2 Data  [ACE_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Cosmic Ray Isotope Spectrometer (CRIS) on the Advanced Composition Explorer
      (ACE) spacecraft is intended to be a major step in ascertaining the isotopic
      composition of the Galactic ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                Advanced Composition Explorer (ACE) Electron, Proton, and Alpha Monitor (EPAM) Level 2 Data  [ACE_EPAM_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Electron, Proton, and Alpha Monitor (EPAM) is composed of five
      telescope apertures of three different types. Two Low Energy Foil
      Spectrometers (LEFS) measure the flux and direction ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                Advanced Composition Explorer (ACE) Magnetic Field Experiment (MAG) Level 2 Data  [ACE_MAG_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Magnetic Field Experiment (MAG) consists of twin vector fluxgate
      magnetometers controlled by a common CPU. The sensors are mounted on
      booms extending 4.19 meters from the center of ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                Advanced Composition Explorer (ACE) Particle Composition and Flux Browse Data  [ACE_PARTCLE_FLUXES]
                            
                            
                            
                            
                            

                            
                            The Advanced Composition Explorer (ACE) is an Explorer mission that is
      being managed by the Office of Space Science Mission and Payload
      Development Division of the National Aeronautics ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                Advanced Composition Explorer (ACE) Real-Time Solar Wind Data from NOAA/SEC  [ACE_RTSW]
                            
                            
                            
                            
                            

                            
                            Advanced Composition Explorer (ACE) Real-Time Solar Wind (RTSW) Data from
      NOAA's Space Environment Center (SEC) provides up to an hour's advance warning
      of unusual solar activity, such ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                Advanced Composition Explorer (ACE) Solar Energetic Particle Charge Analyser (SEPICA) Level 2 Data  [ACE_SEPICA_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Solar Energetic Particle Charge Analyser (SEPICA) is used to
                              determine the charge state distribution of energetic particle
                              distributions. ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                Advanced Composition Explorer (ACE) Solar Isotope Spectrometer (SIS) Level 2 Data  [ACE_SIS_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Solar Isotope Spectrometer (SIS) is designed to provide high
      resolution measurements of the isotopic composition of energetic
      nuclei from He to Ni (Z=2 to 28) over the energy range ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                Advanced Composition Explorer (ACE) Solar Wind Electron, Proton, and Alpha Monitor (SWEPAM) Level 2 Data  [ACE_SWEPAM_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Solar Wind Electron, Proton, and Alpha Monitor (SWEPAM) measures
      the solar wind plasma electron and ion fluxes (rates of particle flow)
      as functions of direction and energy. These ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                Advanced Composition Explorer (ACE) Solar Wind Ion Composition Spectrometer (SWICS) and Solar Wind Ion Mass Spectrometer (SWIMS) Level 2 Data  [ACE_SWICS_SWIMS_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Solar Wind Ion Composition Spectrometer (SWICS) and the Solar Wind
      Ion Mass Spectrometer (SWIMS) on ACE are instruments optimized for
      measurements of the chemical and isotopic composition ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                Advanced Composition Explorer (ACE) Ultra Low Energy Isotope Spectrometer (ULEIS) Level 2 Data  [ACE_ULEIS_LEVEL2]
                            
                            
                            
                            
                            

                            
                            The Ultra Low Energy Isotope Spectrometer (ULEIS) measures ion fluxes
      over the charge range from H through Ni from about 20 keV/nucleon to
      10 MeV/nucleon, thus covering both suprathermal ...
                            
                            
                            


                            
                        

	
                            39.
                            
                                Geoscientific and Engineering Models at NASA's National Space Science Data Center (NSSDC)  [ENVIRONET]
                            
                            
                            
                            
                            

                            
                            The National Space Science Data Center (NSSDC) at NASA/Goddard
Space Flight Center has many space physics and space weather
models available on:
- Gavitation and Geopotential Models
- Atmospheric ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                Interplanetary Monitoring Platform (IMP-8) Electrostatic Energy-Charge Analyzer (EECA) Data  [IMP8_UMD]
                            
                            
                            
                            
                            

                            
                            IMP-8 (IMP-J) was launched by NASA on October 26, 1973 to measure the
magnetic fields, plasmas, and energetic charged particles (e.g.,
cosmic rays) of the Earth's magnetotail and magnetosheath ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                SOHO/Comprehensive Suprathermal and Energetic Particle Analyzer (COSTEP) Data Archive  [SOHO_COSTEP]
                            
                            
                            
                            
                            

                            
                            COSTEP addresses scientific objectives related to the following
phenomena:

* Steady state processes in the solar atmosphere
* Energy release and particle acceleration in the solar atmosphere
    ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                MAGSAT Magnetic Field Data, Anomaly Plots, Plus Analysis Software at NSSDC  [MAGSAT-GEN]
                            
                            
                            
                            
                            

                            
                            The Magsat project was a joint NASA/USGS effort to measure near-earth magnetic
fields on a global basis. Objectives included obtaining an accurate description
of the earth's magnetic field, obtaining ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                Imager for Magnetopause-to-Aurora Global Exploration (IMAGE) Data Archive at NASA/NSSDC and SWRI  [IMAGE]
                            
                            
                            
                            
                            

                            
                            The Imager for Magnetosphere-to-Aurora Global Exploration (IMAGE)
mission produced the first comprehensive global images of the plasma
populations in the inner magnetosphere. 

IMAGE data are archived ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                Transient Gamma-Ray Spectrometer (TGRS) on WIND  [WIND_TGRS]
                            
                            
                            
                            
                            

                            
                            The main purpose of the Wind spacecraft is to measure the incoming
solar wind, magnetic fields and particles, although early on it will
also observe the Earth's foreshock region. Wind, together with ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                Polar Sun-Earth Connection Mission Data Archive at NASA/GSFC  [NASA_POLAR]
                            
                            
                            
                            
                            

                            
                            The Polar spacecraft was launched on February 24, 1996, to obtain data from
both high- and low-altitude perspectives of this active region of geospace.
High above the poles the particles of the solar ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                SOHO/Charge, Element, and Isotope Analysis System (CELIAS) Data Archive  [SOHO_CELIAS]
                            
                            
                            
                            
                            

                            
                            The CELIAS instrument is designed to study the composition of the solar
wind (SW) and of solar and interplanetary energetic particles on
SOHO. SOHO is a project of international cooperation between ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                SOHO/Solar Wind Anisotropies (SWAN) Data Archive  [SOHO_SWAN]
                            
                            
                            
                            
                            

                            
                            The SWAN (Solar Wind ANisotropies) instrument is one of twelve
instruments onboard SOHO (SOlar Heliospheric Observatory)
satellite. It is a collaboration between Finnish Meteorological
Institute and ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                SOHO/Energetic and Relativistic Nuclei and Electron (ERNE) Data Archive  [SOHO_ERNE]
                            
                            
                            
                            
                            

                            
                            The Energetic and Relativistic Nuclei and Electron (ERNE) Sensor Unit
(ESU) has two energetic particle sensors: LED and HED.

ERNE will investigate the solar atmosphere by detecting charged
particles ...
                            
                            
                            


                            
                        

	
                            49.
                            
                                Server of Early Ground Magnetometer Data  [BRUNET_GROUND]
                            
                            
                            
                            
                            

                            
                            Magnetic data from chains of ground stations are currently available at UCLA
for 1977 through 1987. They are available at one minute resolution in
either HDZ or XYZ coordinates.

Data from the following ...
                            
                            
                            


                            
                        

	
                            50.
                            
                                Magnetic Field Investigation (MFI) on WIND  [WIND_MFI]
                            
                            
                            
                            
                            

                            
                            The main purpose of the Wind spacecraft is to measure the incoming
solar wind, magnetic fields and particles, although early on it will
also observe the Earth's foreshock region. Wind, together with ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 50 of 70
                        
                            
                                
                            
                        
                    


        






                    
                

            
	
        
            	
                        
                    	
                        
                            
                    	
                        
                    	
                        
                            
                                + Privacy Policy and Important Notices
                        

                    	
                        
                    	
                        
                            
                    	
                        
                            Webmaster: 
                            Monica Lyles
                        

                        
                            Responsible NASA Official: 
                            Dr. Stephen Wharton
                        

                        Last Updated:  February 2015

                    
	
                        
                    


            





    





            
        

    
	
                 

            
	
                 

            	
                 

            	
                 

            









    






