
  
    
      	Skip to main content
	Skip to footer


    

        
  
    
    
      
        
        
          
            Site menu

            
              	Canada.ca
	Services
	Departments
	Français

              
                
                  
                                          
                        
                      

                                                          

                

              

            

          

        
        
          
            
              
                                  

                                              

            

                          
                                  Canadian Polar Commission

                                              

                        
              
                Search

                                  

  Refine your Search 
 












                              

            
          

        

        
          
            Site Menu

            
              
                
                  
                                        	Home

	CONNECTIONS
Canadian Polar Information Network (CPIN)
	Register for CPIN
	CPIN Forums
	Find a Polar Expert
	Northern Research Facilities
	Polar Events



Organizations
	Canadian Government
	Canadian Research Institutions
	International Organizations
	United States Arctic Research Commission



Networks
	Canadian Network of Northern Research Operators (CNNRO)
	ArcticNet
	International Arctic Science Committee
	Arctic Council
	Association of Polar Early Career Scientists
	Sustaining Arctic Observing Networks
	Polar Educators International




CONNECTIONS - Main Page


	POLAR KNOWLEDGE
Funding Programs
	Northern Scientific Training Program
	Canadian Institutes for Health Research
	Canadian Northern Studies Trust
	Natural Sciences and Engineering  Research Council
	Social Sciences and Humanities Research Council



International Polar Year Legacy
	Canadian IPY Publications Database
	IPY 2012 Conference
	IPY Publications Database
	Map of IPY Projects



Antarctic
	Canada and the Antarctic
	Canadian Committee on Antarctic Research (CCAR)
	CCAR Documents



Polar Databases
	Arctic Institute of North America
	Canadian Antarctic Science Data
	Polardata Catalogue
	Researcher's Toolbox




POLAR KNOWLEDGE - Main Page


	COMMUNICATING
Publications
	Education and Outreach 




COMMUNICATING - Main Page




                                  

              

            

          

                      Breadcrumb Trail
	Home
	Newsletter for the Canadian Antarctic Research Network: Vol 30, May 2011



                  
        
              
    

  

  
    
            
                
                    
  
  
    
    
      
        
          
  
    
    
    
    
    
    
      Newsletter for the Canadian Antarctic Research Network: Vol 30, May 2011

    


    
    
  





  
    
    
    
    
    
    
      

        


  
    
  
    
    
    
    
    
    
      Newsletter for the Canadian Antarctic Research Network: Vol 30, May 2011

Download this newsletter in PDF format [1.45 MB]

Inside

	XXXI SCAR Meeting and Open Science Conference, Buenos Aires, Argentina, August 9-11, 2010
	XXXI SCAR Meeting-Delegates
	XXXI SCAR Meeting-Delegate Committee on Scientific Affairs
	Recent Climate Change Effect on Penguins and Pinnipeds, King George Island, Antarctica
	The Antarctic Environmental Protection Act
	News in Brief
	CCAR/CCRA Members and Advisors


XXXI SCAR Meeting and Open Science Conference, Buenos Aires, Argentina, August 9-11, 2010

The XXXI biennial meeting of the Scientific Committee on Antarctic Research (SCAR) took place in Buenos Aires, Argentina, from 30 July to 11 August 2010. The business meetings, held during the first 4 days, were an opportunity for members of the three Standing Scientific Groups (SSG) and the two Standing Committees (SG) to review progress and confirm objectives for the next 2 years. Of the Canadians, Kathy Conlan, as Chief Officer of the Life Sciences SSG (SSG-LS) was the most heavily involved. Simon Ommanney attended meetings of the SG on Antarctic Geographic Information (SG-AGI), the joint meeting it held with representatives of  the SG on Antarctic Data Management (SG-ADM), and part of the meeting of the SSG on Physical Sciences (SSG-PS). The official delegates met from 9-11 August, in plenary and in two groups, to map out the future direction of SCAR and consider reports and recommendations from the SSGs and SGs. Reports on these two sessions are presented below. An Open Science Conference on Antarctica, Witness to the Past and Guide to the Future, took place from 3-6 August. Canada was quite well represented and a list of presentations by Canada-affiliated authors (in bold, with abstract numbers in parentheses) follows:

SCAR Open Science Conference Presentations

Abele, D. and 11 others (including I. Schloss). Rapid climate related change at King-George Island: an inter-disciplinary approach to coastal systems change (2).

Allcock, A.L. and 8 others (including D. Steinke). Cryptic speciation and the circumpolarity debate: a case study on endemic Southern Ocean octopuses using the COI barcode of life (22).

Antoniades, D., J.M. Blais, M. Toro, R. Pienitz, A. Quesada and W.F. Vincent. Reconstructing past abundances of southern elephant seals from Byers Peninsula, Livingston Island from the sedimentary record (34).

Campana, G.L., M.L. Quartino, G. Ferreyra and F. Momo. Ultraviolet radiation influences the feeding behaviour and grazing rate of a common Antarctic benthic amphipod (114).

Campana, G.L. and 7 others (including G.A. Ferreyra). Impacts of UV radiation and grazers on the colonization of marine benthic primary producers in Antarctica (Part II: subtidal communities) (113).

Curtosi, A., E. Pelletier, C.L. Vodopivez, R. St-Louis and W.P. Mac Cormack. Presence and distribution of some persistent toxic substances in sediments and marine organisms of Potter Cove, Antarctica (184).

De Bruin, T.F., K. Finney, S. Gordon, H. Campbell and SCADM members (including P.L. Pulsifer). SCADM, promoting and curating the vital data legacy of Antarctica (197).

De Bruin, T.F. and 6 others (including S. Tomlinson and E. LeDrew and the IPY Data Management Community). The state of polar data (196).

Di Fiori, E. and 7 others (including I. R. Schloss and G. A. Ferreyra). The role of phytoplankton in carbon dioxide exchange between the atmosphere and the ocean in the Weddell Sea (206).

DiTullio, G.R. and 8 others (including P.D. Tortell). CORSACS: controls on Ross Sea algal community structure (213).

Ferreyra, G.A., I.R. Schloss, M.P. Hernando, E.A. Hernández and S. Demers. Evidence of ultraviolet B effects on Antarctic coastal phytoplankton and bacterioplankton from an in situ field experiment (252).

Gurney, L.J. and E.A. Pakhomov. An ecosystem model to explore population dynamics of top predators at the Prince Edward Islands (Southern Ocean) (327).

Hernández, E.A., G.A. Ferreyra, S. Vazquez, L.A. Ruberto, S. Coria and W.P. Mac Cormack. The vertical mixing as a regulating factor of the UVR effects on bacterioplankton from an Antarctic marine coastal environment (341).

Hernando, M., I. Schloss, G. Malanga, P. S., M. Hoffmeyer and G. Ferreyra. Impact of coastal melt-waters on the Antarctic phytoplankton (343).

Hunt, B.P.V. and 10 others (including E.A. Pakhomov). The summer, autumn and winter distribution of macrozooplankton and micronekton between the surface and deep mesopelagic layers of the Lazarev Sea (Antarctica): seasonal cycles and implications for ecosystem functioning (361).

Pakhomov, E., S. Kaehler, B. Hunt and U. Bathmann. Latitudinal and seasonal variability of surface POM stable isotope signatures in the Southern Ocean: implications for the pelagic food web and top predator foraging studies (573).

Pakhomov, E.A., B.P.V. Hunt, V. Siegel and U. Bathmann. Seasonal and inter-annual dynamics of the epipelagic mesozooplankton community in the Lazarev Sea (572).

Paparazzo, F.E., I.R. Schloss, V.A. Alder and J.L. Esteves. Zonation of near-surface Drake Passage waters based on discriminant analysis of environmental data (580).

Pelletier, E., A. Curtosi, C.L. Vodopivez and W.P. Mac Cormack. Human impacts in Antarctic Peninsula coastal zones: the case study of Potter Cove, South Shetland Islands (592).

Pelletier, E., D. Delille and F. Coulon. Bioremediation potential of bacterial communities for spilled oil spills: examples from Kerguelen Islands and Dumont d'Urville Station (591).

Peltier, W.R. Antarctic deglaciation history: modern geodynamic impacts (864).

Peltier, W.R. Antarctic deglaciation history: the ICE-6g (VM5a) model (593).

Prikryl, P., P.T. Jayachandran and S.C. Mushini. GPS scintillation climatology study with Canadian High Arctic ionospheric network (625).

Prikryl, P. and 8 others (including P.T. Jayachandran, E. Spanswick and E. Donovan). First comparative scintillation study using Arctic and Antarctic GPS receiver arrays (626).

Sahade, R. and 19 others (including I. Schloss). Coastal ecosystem responses to global warming: a small-scale case at Potter Cove (673).

Schloss, I.R., D. Abele, G.A. Ferreyra, O. González, S. Moreau and S. Demers. Response of Potter Cove phytoplankton dynamics to long term climate trends (694).

Schloss, I.R., F. Momo, G.A. Ferreyra and S. Demers. A model for the study of the combined effects of increased ultraviolet-B radiation and temperature on marine microplanktonic food webs (695).

Wadham, J.L. and 12 others (including M.J. Sharp). The Antarctic ice sheet as a source of biogenic methane to the atmosphere (816).

Willis, M., T. Wilson, T. James, S. Mazzotti, A. Brown and M. Bevis. GPS observations in the Antarctic interior: implications for GIA models and ice sheet mass change (835).

Return to Top of Page

XXXI SCAR Meeting - Delegates

Steven C. Bigras

Since 1994, the Canadian Polar Commission (CPC) has served as Canada's adhering body to the Scientific Committee on Antarctic Research (SCAR). SCAR is an interdisciplinary committee of the International Council for Science (ICSU) with responsibility for the initiation, promotion, and co-ordination of scientific research in Antarctica, and for the provision of scientific advice to the Antarctic Treaty System. The Commission is responsible for representing Canada's national interests in Antarctic and bipolar science and for disseminating relevant information from the Committee to Canada's polar research community. The Canadian Committee for Antarctic Research (CCAR), established by the Commission as Canada's National Antarctic Committee under SCAR, advises on Antarctic research matters, enables the Canadian polar research community to participate in critical planning activities, and encourages international co-operation in Antarctic and bipolar research.

SCAR holds biennial meetings of its delegates to set research priorities, review progress, and conduct operational business. At these meetings the appointed delegates approve SCAR finances and formulate policy and strategy on behalf of members.

The study of Antarctica and the Southern Ocean and their role in the Earth system has never been more important than at present, as the region experiences significant change with global implications. With this in mind, on August 9th 2010, Professor Mahlon "Chuck" Kennicutt, II, President of SCAR, opened the XXXI meeting of the SCAR Delegates and set the stage for what was to be a milestone in the history of SCAR.

SCAR delegates from some 35 nations gathered to review and comment on a new strategic plan covering a 6-year period (2011-16.) The idea behind this was for SCAR to rededicate itself to its founding values: "to be the leading non-governmental, international facilitator and advocate of research in and from the Antarctic region, to provide objective and authoritative scientific advice to the Antarctic Treaty and others, and to bring emerging issues to the attention of policy makers". These are still relevant today.

SCAR's strategic vision is for a world where Antarctic science benefits all, and where excellence in science is valued and scientific knowledge informs policy.

The Strategic Plan aims to foster a sense of dedication and commitment in SCAR's members and the community it serves, to ensure that the organization's vision, mission, and goals are realized. The plan will form the basis for collective decision-making on priorities and resource allocation over the next 6 years.

SCAR will accomplish its vision and mission by:

	encouraging excellence in Antarctic and Southern Ocean research by developing transformational scientific programmes that address issues of regional and global importance;
	scanning the horizon to identify evolving issues and emerging frontiers in Antarctic science;
	expanding its activities to include the human element (e.g. history, social sciences and the value of Antarctica);
	providing objective and independent scientific advice on the conservation and management of Antarctica and the Southern Ocean;
	partnering with other Antarctic Treaty advisory bodies to provide objective and authoritative scientific advice (e.g. the Convention for the Conservation of Antarctic Marine Living Resources and the Council of Managers of National Antarctic Programmes);
	expanding its advisory sphere of influence on global issues to other audiences (e.g. the Intergovernmental Panel on Climate Change);
	affiliating with organizations with complementary interests to address regional and global issues;
	providing venues for presentation of the latest research results, exchange of up-to the-minute scientific findings, and promotion of cross- and interdisciplinary communication (e.g. science conferences, symposia, workshops, reviews, assessments, and syntheses);
	promoting an interdisciplinary philosophy and eliminating barriers to cross fertilization of ideas;
	motivating cooperation with Arctic counterparts (e.g. International Arctic Science Committee);
	preserving and building on the legacies of the IPY 2007-08;
	facilitating unrestricted access to Antarctic scientific data as a portal to repositories;
	developing the capacity of students and early career scientists (e.g. Association of Early Career Scientists);
	encouraging emerging national Antarctic programmes;
	recruiting countries that have not traditionally participated in Antarctic research;
	promoting and facilitating the incorporation of Antarctic science into education at all levels; and
	informing the public and the media of the importance of the knowledge gained by the study of Antarctica and the Southern Ocean.


The scientific business of SCAR is conducted by its Standing Scientific Groups (SSG) which represent the disciplines active in Antarctic research and report to SCAR. There are three: Geosciences (Canadian representatives: Dr Wayne Pollard, McGill University, and Dr Peter Pulsifer, Carleton University), Life Sciences (Dr Kathleen Conlan, Canadian Museum of Nature; Prof. Marianne S. V. Douglas, University of Alberta) and Physical Sciences (Dr Tom James, Natural Resources Canada).

There are five major science research programs that fall under the purview of the three SSGs.

Antarctic Climate Evolution (ACE): The goal of ACE is to continue the study of Antarctic climate and glacial history through paleoclimate and ice-sheet-modelling studies. (SSG Geosciences).

Subglacial Antarctic Lake Environments (SALE): A comprehensive survey of the hydrological system at the interface with the bedrock under the ice sheet will be a great challenge for the future, as ice-sheet dynamics may be dependent on the behaviour of that system. (SSG Geosciences).

Evolution and Biodiversity in the Antarctic (EBA): "EBA: the Response of Life to Change" is an international, multidisciplinary programme that is examining the evolutionary history of Antarctic biota. (SSG Life Sciences).

Antarctica and the Global Climate System (AGCS): AGCS is a major research programme to investigate the nature of the atmospheric and oceanic linkages between the climate of the Antarctic and the rest of the Earth system, and the mechanisms involved therein. (SSG Physical Sciences).

Interhemispheric Conjugacy Effects in Solar-Terrestrial and Aeronomy Research (ICESTAR): ICESTAR consists of a grid of instruments over much of the southern polar region that aims at a comprehensive understanding of the solar-terrestrial system. (SSG Physical Sciences).

The SCAR XXXI Meeting also highlighted the increased linkages with the greater international research community. Letters of Agreement have been signed with other ICSU members, such as the International Arctic Science Committee (IASC), the International Association of Cryospheric Sciences (IACS), the Scientific Committee on Oceanic Research (SCOR) and the World Climate Research Programme (WCRP), to encourage and facilitate working together on bipolar initiatives. Other agreements have also been signed: one with the Association of Polar Early Career Scientists (APECS) supports the development of the next generation of polar scientists; another, with the International Permafrost Association (IPA), focuses on polar research.

For more information on SCAR's Strategic Plan 2011-16 or on its research activities and programs I invite you to visit the organization's website at www.scar.org/. If you are interested in Canadian research activities in the Antarctic please visit the CPC and CCAR website at www.polarcom.gc.ca.

Steven C. Bigras was the former Chief Delegate to SCAR for Canada and the former Executive Director of the Canadian Polar Commission; he retired in January 2012.

Return to Top of Page

XXXI SCAR Meeting - Delegate Committee on Scientific Affairs

C. Simon L. Ommanney

The Delegate Committee on Scientific Affairs hears reports from SCAR's Chief Officers on the activities of its various science groups and from other representatives who provide updates on SCAR's ongoing scientific research programs (SRPs). In addition, proposals are presented for the establishment of programme planning groups (PPGs) that will pave the way for new research programmes. (For more details on the items reported on below see the SCAR website.)

Overall highlights of SCAR activities, individually or collectively by the SSGs, include the 560-page Antarctic Climate Change and the Environment (ACCE) report, as well as: the discovery that the growth of sea ice and strengthening of circum-Antarctic winds has limited the impact of global warming on the Antarctic climate; confirmation that the North and South polar auroras can be totally asymmetric; extension of the number of Antarctic DNA barcodes to &gt;10K; observations that refugia have shifted allowing, some biota to survive repeated glaciations; the recovery of &gt;20 Ma of climate and ice-sheet history by the ANDRILL project in McMurdo Sound; an approved policy that defines SCAR data management for next 5 years; and the award of the $100K Martha T. Muse Prize for Science and Policy in Antarctica to Steven Chown.

The following four PPGs have been funded for the development of new SRPs: Solid Earth Responses and Influences on Cryospheric Evolution (SERCE); Antarctic Ecosystems; Adaptations, Thresholds and Resilience (AntETR); State of the Antarctic Ecosystem (AntEco); and Past and Future Change of the Antarctic Environment (PACE).

SERCE will synthesize and interpret data from the international Polar Earth Observing Network (POLENET) geophysical sensors deployed during the IPY. It plans to promote communication and coordination with groups investigating polar ice-mass change, isostatic adjustment, and ice-sheet contributions to sea-level rise. The Sub-Ice Geological Exploration (SIeGE) Expert Group (EG) has been disbanded and integrated with SERCE.

Alessandro Capra presented the report of the Geosciences SSG. The Cold Seeps and Hydrothermal Vents in the Antarctic (SAVANT) Action Group, shared with the SSG-LS, has identified  methods for detecting submarine seeps and vents by physical means and for classifying different indicators; a field guide will be prepared. A pilot study, defining four areas of indicators, has been carried out: those with seeps that threatened known or suspected marine ecosystems; those where seepage was suspected from observations; and those with features associated with seepage.

The Action Group on GPS for Weather and Space Weather Forecasting, joint with the SSG-PS, has been trying to enlarge the GPS for Ionospheric Scintillation and TEC Monitor (GISTM) network in both polar regions. Studies have highlighted the role of the auroral oval boundaries and the cusp region in the occurrence of ionospheric scintillation. A website has been developed by the Istituto Nazionale di Geofisica e Vulcanologia that contains further information.

The Geodetic Infrastructure of Antarctica (GIANT) EG has established working groups on the following: permanent observatories; epoch crustal movements; physical geodesy; geodetic control; tide-gauge data; evaluation of Antarctic Global Navigation Satellite Systems (GNSS) models; digital elevation models; kinematic positioning; GNSS modernization; and an Antarctic geodesy summer school.

The Permafrost and Periglacial Environments EG (EGPPE) has focused on improving the networking of data and information exchange through a number of meetings and associated publications. Projects have been initiated under the umbrella of ANTPAS, the Antarctic and Sub-Antarctic Permafrost, Soils and Periglacial Environments Group. This group aims to map Antarctic soils and permafrost; to provide web access to the data; to develop a borehole programme; and establish monitoring systems. Hugh French (University of Ottawa) has been coordinating the terminology and legend for the map and Charles Tarnocai (Agriculture and Agri-Food Canada) the identification of soil and geomorphological attributes and database management for the Soils and Geomorphological Group.

It is hoped that the necessary support will be forthcoming to ensure completion of the International Bathymetric Chart of the Southern Ocean (IBCSO).

More than 2 million km of new aeromagnetic and ship-survey data have become available since 2000. CHAMP satellite magnetic observations, collected at altitudes of 300-325 km are providing new constraints on Antarctic crustal anomalies.  In view of these data developments, a new-generation ADMAP compilation (ADMAP-2011) will be made available soon.

A major future commitment for the SSG will be the 11th SCAR International Symposium on Antarctic Earth Sciences (ISAES) to be held in Edinburgh, 10-16 July 2011. A new Action Group on Acquisition of Multibeam Bathymetric Data has been created.

Kathy Conlan (Canadian Museum of Nature) presented the report of the Life Sciences SSG starting with the proposals for AntETR and AntEco; the former to examine biological processes in Antarctic ecosystems, define their tolerance limits, and thereby determine their resistance and resilience to change; the latter to acquire knowledge on biodiversity within the Antarctic, sub-Antarctic and Southern Ocean regions in support of conservation and management. She noted the success of the SCAR Biology Symposium, held in Sapporo in July 2009, and that Spain would be hosting the next one in 2013.

The Continuous Plankton Recorder EG has produced a Southern Ocean Zooplankton Atlas which will enable the monitoring and prediction of zooplankton changes; there has already been an apparent shift from krill to mesozooplankton dominance in the sea-ice zone of eastern Antarctica. After 45 tows in 2009/10, the database now has about 30,000 records at 5 nm resolution. The Birds and Marine Mammals EG is establishing links with the Convention on the Conservation of Antarctic Marine Living Resources (CCAMLR) and the Southern Ocean Observing System (SOOS) through its top predator-tracking database. The IPY Census of Antarctic Marine Life programme wraps up in 2010; results will be published in a special volume of Deep-Sea Research. Recent research, sponsored by the Human Biology and Medicine EG, has focused on bone mineral density and vitamin D levels in the Antarctic population.

The SSG-LS is forming two additional cross EGs: the first on Advancing TecHnological and Environmental stewardship for subglacial exploration in Antarctica (ATHENA), whose membership will likely include Warwick Vincent (Université Laval); and the second on Ocean Acidification.

Kathy Conlan introduced the final version of the 'Code of Conduct for Use of Animals for Scientific Purposes in Antarctica' which was approved by the Delegates. National Committees have been asked to support and widely circulate this and request their ATCM delegates to support it when it is submitted to the ATCM by SCAR in 2011.

Maurizio Candidi presented the report of the Physical Sciences SSG. The Ice Sheet Mass Balance and Sea Level (ISMASS) EG is assessing methods and uncertainties in estimating Antarctic ice sheet mass balance. Christina Hulbe leads the group which now has a formal science plan.

The Operational Meteorology EG reported that there have been two radiosonde launches per week from Marambio since September 2009, in accordance with earlier recommendations on King George Island activities. The International Antarctic Weather Forecasting Handbook has been converted to web pages accessible from the group's web pages.  The Polar Atmospheric Chemistry at the Tropopause (PACT) action group (AG) has developed a database relevant to its new definition of the chemical tropopause; this AG will disband after publication of its results.

The International Partnership in Ice Coring Science (IPICS) organized a major workshop on "Science and Technology for the Next Generation of International Ice Coring" in July 2009. It plans to expand the North Greenland Eemian Ice Drilling (NEEM) project to include the last interglacial period in ice cores from both hemispheres. A new high-resolution Antarctic record, comparable to the NEEM core, is being considered.

The GPS for Weather and Space Weather Forecasting (GWSWF) AG organized a meeting in 2009 on the need to establish a permanent network of GNSS receivers for multi-purpose investigations over the Arctic and Antarctic.

Kim Finney presented the report of the Standing Committee on Antarctic Data Management (SC-ADM). It highlighted the new SCAR Data and Information Management Strategy (DIMS) and an Antarctic Data Management System capable of supporting interdisciplinary Antarctic science. It is envisioned that this will be achieved through: an interoperable data repository network; by improving the relevance and utility of SCAR products; by establishing a polar information commons (PIC) with data badged as belonging to the PIC. All SCAR projects should deposit metadata in the Antarctic Master Directory for all datasets generated, and it is hoped that SCAR nations will establish or identify their own National Antarctic Data Centres. Furthermore, users ought to provide appropriate citations acknowledging data collectors and providers. Finney described a prototype PIC cloud-repository service into which data, for which it is hard to find a home, can be placed.

In the absence of Henk Brolsma, Mike Sparrow, the SCAR Executive Director, reported on the Standing Committee on Antarctic Geographic Information (SC-AGI). It has been working to improve and update products such as the Antarctic Digital Database and the Composite Gazetteer of Antarctica, in order to conform to the DIMS. Discussions are underway with Google Earth concerning incorporation of names' information from the Composite Gazetteer, but there has been no consensus from SCAR members on how this can be achieved, given the constraints Google has placed on names and locations.

Good progress has been made in increasing the linkages between the various SSGs. The third meeting of Chief Officers took place in August 2009 in Punta Arenas. A cross-linkages workshop was held in February 2009 in Modena and a report on it was published in SCAR Bulletin 171.

Sergio Marenssi introduced a discussion on King George Island (KGI) science and its Action Group. The latter has been expanded to include the Chief Officers of the SCAR SSGs. There are many opportunities in this region for collaboration that could best be realized through partnerships and bi- and multi-lateral agreements to advance common goals. SCAR is ready to assist National Programmes in this for the benefit of the wider scientific community. Several discussions have been held with operators and with the Council of Managers of National Antarctic Programs (COMNAP) regarding how best to advance partnerships in the region. Delegates agreed a workshop could help link SCAR and KGI research more effectively and that further collaboration between the national bases and scientific activities on the several surrounding islands should be examined.

Carlota Escutia reviewed the work of the Antarctic Climate Evolution (ACE) SRP, reporting on the ACE workshop in Spain in 2009 and some subsidiary workshops. Its Subcommittee on Antarctic Paleotopographic Maps (AntSCAPE) has developed sub-ice paleotopographic maps of the Antarctic surface. A major achievement was the ANDRILL project's  acquisition of a sedimentary record of ice-sheet advances and retreats from the Ross Sea, back through the Miocene (15 Ma ago), and the contribution from the Wilkes Land margin IODP cruises. Delegates noted that the results of the projects and the publications coming out of ACE are having a wide impact and that the SRP has been very effective and influential.

Maurizio Candidi reported on the Antarctica in the Global Climate System (AGCS) SRP. He mentioned the Antarctic Climate Change and the Environment (ACCE) review that was a collaboration with ACE and EBA and can be downloaded from the SCAR website. Highlights included: (i) the ACCE review; (ii) determination that an increase in Antarctic sea-ice is related to the ozone hole; (iii) linking drought in West Australia to increased snowfall in Antarctica; (iv) the observation that bottom waters and intermediate waters have freshened due to runoff from melting ice. Additional information is available in Notus, its newsletter. ACGS supports the following three READER databases, Met-, Ocean-, and Ice-; climate data in the first has been recomputed and data on short ice cores has been compiled in the latter. It was decided that glaciology should remain within SSG-PS, to which glaciological processes relate well, although the temporal records relate to SSG-GS.

Kathy Conlan (Canadian Museum of Nature) presented the Evolution and Biodiversity in the Antarctic (EBA) SRP report. She mentioned various workshops as well as the Oslo IPY conference, a major workshop in Naples in 2009, and that substantial support had been provided for young scientists to attend the Buenos Aires meeting. There have been numerous publications including the Latitudinal Gradient Project special issue of Antarctic Science and substantial Life Sciences' input to the ACCE Review. Highlights include the following: organisms are now known to have survived in refugia in Antarctica for millions of years throughout glacial maxima, although the Peninsula and the rest of the continent have distinct species, separated by the so-called Gressitt Line; the centre of evolution for octopuses was the Southern Ocean, from where they dispersed northwards; hydrothermal vents have been discovered on the seafloor near Antarctica; at least 200 alien species have become established and science activities are playing a major role in this, there is particular concern that crabs, which disappeared 15 Ma ago, might return; there is a clear ecosystem response to climate change, even small temperature changes induce large responses in vegetation and insects; variations in sea ice affect the distribution of chlorophyll; ocean acidification is a real problem for the planktonic marine snails that are at the base of the food chain. These results and other information on the group's activity are reported in the EBA Newsletter.

Maurizio Candidi presented the report of the Interhemispheric Conjugacy Effects in Solar Terrestrial and Aeronomy Research (ICESTAR) SRP which is converting to an Expert Group (EG) (http://scar-icestar.org/) to provide better understanding of the polar atmosphere. Studies have shown an unexpected asymmetry at conjugate points at opposite ends of the same magnetic field line that requires explanation. Questions related to this, and observations made to date, were outlined in the report.

Chuck Kennicutt presented the report of the Subglacial Antarctic Lake Environments (SALE) SRP which will now disband and have its future activities incorporated into ATHENA. Following a Chapman Conference in Baltimore (March 2010), a  monograph on subglacial aquatic environments will be published by the American Geophysical Union. As a result of SALE activities, major drilling programmes are underway for Subglacial Lake Ellsworth and for the Whillans Ice Stream, parallelling the plan to drill into Subglacial Lake Vostok. The Code of Conduct for the Exploration and Research of Subglacial Aquatic Environments, developed under the chairmanship of Warwick Vincent (Université Laval), was approved by the delegates and will be presented to the ATCM/CEP in 2011.

John Storey presented a report on the Astronomy and Astrophysics from Antarctica (AAA) SRP officially established in 2010 (www.astronomy.scar.org). It dealt with: site testing, validation and archiving; Arctic testing; science goals; and major new facilities.

The key sites are South Pole, Dome A, Dome C, Dome F, Ridge B and Ridge A, and McMurdo where the quality of the atmosphere and the thickness of the turbulent boundary influence the appropriate equipment to be used. The Australian designed PLATeau Observatory (PLATO) robotic astronomical observatory will be deployed to places like Ridge A and B, and has already been carrying out observations at Dome A.

The Arctic work on Ellesmere Island will provide data for comparison with measurements made in Antarctica. A key player for this is Eric Steinbring with the Canadian Gemini Office of the NRC's Dominion Astrophysical Observatory.

Collaboration and coordination is vital when considering the expense of the systems required to study problems in astrophysics and astronomy. The objective is the creation of common facilities, particularly related  to the Polar Large Telescope (PLT). Some work will be done from balloons and AAA will coordinate with the ICECUBE project.

Delegates then joined the Chief Delegates in plenary to vote on the various recommendations and complete other business (see previous report by Steven Bigras).

Simon Ommanney (simon.ommanney@ns.sympatico.ca) is Canada's Alternate Delegate to SCAR and Secretary of the Canadian Committee on Antarctic Research.

Return to Top of Page

Recent Climate Change Effect on Penguins and Pinnipeds, King George Island, Antarctica

Piotr J. Angiel and Malgorzata Korczak-Abshire

King George Island (1310 km2) is the biggest of the South Shetland Islands; 95% is glacier-covered. It is located south of Drake Passage, an area of very dynamic atmospheric and oceanic circulation (Fig. 1).

Figure 1 (a) Location of Polish Antarctic Station Arctowski, (b) ASPA-128 and ASPA-151 on King George Island and Arctowski (1).





The region is currently undergoing one of the biggest temperature increases on Earth (Turner and others, 2005). Eleven breeding species of sea birds, including three species of Pygoscelis penguins, nest on King George Island (Jablonski, 1984a, b). It is also a breeding, resting and moulting area for a number of pinnipeds such as southern elephant, Weddell, crabeater, leopard and Antarctic fur seals; sightings of Ross seals also occur sporadically (Myrcha and Teliga, 1980).

Pinniped populations in the region were strongly affected during the seal-hunting era (1800s and early-1900s). Intense harvesting of fur and southern elephant seals caused significant population reductions, pushing the Antarctic fur seals to the edge of extinction (Hucke-Gaete and others, 2004). Intense hunting also eliminated whales that competed with other sea predators for the same food so some species of penguins increased (Trivelpiece and others, 1979). Following the end of seal and whale hunting, the number of sea mammals grew steadily, increasing competition for Antarctic krill (Euphausia superba), the most important food source for penguins, pinnipeds and cetaceans. 

Today, the main factors affecting krill abundance are: recovering sea-mammal populations (especially whales and fur seals); fluctuations in sea-ice cover due to climate change; and the Antarctic fishery, including krill fishing, which affects penguin population size.

King George Island lies approximately at the northern limit of pack ice which is a biologically significant boundary. At Arctowski Station the annual average air temperature is -1.6°C, with temperatures frequently oscillating around 0°C. The last 30 years of temperature measurements show a range in annual average air temperature from -3.6°C (1980) to +0.1°C (1989) (Kejna, 1999). These numbers oscillate around the freezing point of sea water (~ -1.8°C) and the melting point of ice (~ 0°C), which are very significant values. We observed high correlations between sea-ice conditions and seal and penguin populations; less ice reducing the quantity of phytoplankton and diminishing Antarctic krill, their main prey. Also, large numbers of crabeater, Weddell, Ross and leopard seals only occurred on pack ice; hence a reduction in sea ice decreases their habitat.

Year-round biological and meteorological monitoring have been conducted for the last 30 years in Antarctic Special Protected Area (ASPA) No. 128 by scientists from the Polish Antarctic Station Arctowski in Admiralty Bay (62° 10'S, 58° 2'W: www.arctowski.pl). In 2008, a new seasonal monitoring program was established in King George Bay (in ASPA No. 151). Pinniped monitoring includes six species: southern elephant, Weddell, Ross, crabeater, leopard and Antarctic fur seals. Counting is conducted each year round 10 km from the shoreline every 10 days, and includes number of adults and pups of each seal species and sexual groupings of the southern elephant seals. Bird observations, part of a shore-bird monitoring program, are restricted to the breeding season in both ASPA-128 and ASPA-151. They include a bird census, reproductive success, band record, chick weight at fledging and observations of rare species. All the records help in estimating the food supply for the season.

Sea-mammal populations in Antarctica have experienced different trends. The first pattern is shared among species such as the crabeater (Lobodon carcinophagus), Weddell (Leptonychotes weddellii), Ross (Ommatophoca rossii), and leopard (Hydrurga leptonyx) seals that are pack-ice seals. Their distribution, foraging ecology and reproduction are closely tied to the sea ice. Their numbers can be also affected by changes in Antarctic krill biomass, since crabeater and Weddell seals mostly eat krill if it is available, and even the diet of the top predator, the leopard seal, is 60% krill in September and October (Siniff, 1991). On King George Island, the peak in annual occurrence of the three seal species is between September and October and depends mainly on the presence of pack ice. In "no-ice" years these ice-dependent seals can be less numerous or even absent. This is why annual peaks for these seals were observed in the colder decades of the 1970s and 1980s, while the recent two warmer decades had the lowest values. Weddell seals, a breeding species in the area, with pups born in September, were most abundant in ASPA-128 in 1978/79, when a maximum of about 500 individuals was noted. Since the end of 1970s their numbers have decreased, with an annual maximum of only six individuals in October 2008. The crabeater seals in Admiralty Bay are similarly strongly dependent on ice conditions. The present-day annual maximum of about 100 individuals is a far cry from the 1843 individuals recorded in the early 1980s. Leopard seals, the key predators in the ecosystem, hunt for seals, penguins, fish, squid and krill; today they are rarely observed. In the last 10 years, six individuals at the most have been observed in one season on King George Island whereas in the colder decades the numbers were much higher; 60 in October 1978. Ross seals were noted only twice in Admiralty Bay from September to November 1978 (Myrcha and Teliga, 1980) and in July 1992 (Rakusa-Suszczewski and Sierakowski, 1993). This is the rarest representative of all pinnipeds on King George Island.

Southern elephant (Mirounga leonina) and Antarctic fur (Arctocephalus gazella) seals are species that avoid ice. They forage and winter in open waters and reproduce on land. In ASPA-128 the number of southern elephant seals decreased from an annual maximum of 964 in January 1979 to 490 in 2009. The diet of these deepwater divers (180-600 m) consists almost entirely of fish and squid, so the population decrease is not related to diminishing krill. Southern elephant seals stay on King George Island for breeding and moulting, and fast during this time. They appear at breeding sites in September, and by October their numbers, which are strongly related to the presence of an ice foot along the shore, usually reach the annual maximum. This ice foot forms in the surf and swash zone during winter storms and may block access to breeding beaches. In the last few warmer decades it has been observed rarely which should facilitate breeding.

The Antarctic fur seal population seems still to be in a rebuilding phase after intensive hunting that almost led to its extinction, being absent from the South Shetlands until 1959. In the Antarctic Peninsula region it appears to forage almost exclusively on krill. On King George Island most Antarctic fur seals are recorded in February and March. They arrive to rest and forage after leaving their northern breeding areas. There has been a significant increase in the fur seal population on King George Island. Since the end of the 1970s it has increased from annual maximum of 447 to 2920 individuals observed in March 2006.

Penguins that breed on King George Island are almost entirely dependent on krill. Some 86.5% of the gentoo penguins' (Pygoscelis papua) diet and 99% of chinstrap (P. antarctica) and Adélie (P. adeliae) penguins' diet contain this shrimp-like invertebrate (Volkman and others, 1980). In the last three decades, the number of Adélie and chinstrap penguins in ASPA-128 has declined, while the population of gentoo penguins has increased (see Table 1).

Table 1. Changes in






















