Pesquisa Imagens Maps Play YouTube Notícias Gmail Drive Mais »

     	      Apps   	 Meus apps 
	 Comprar 
	
	 Jogos 
	 Escolha do editor 

 
	      Filmes e TV   	 Meus filmes e progr. de TV 
	 Comprar 
	
	 Filmes 
	 TV 
	 Estúdios 
	 Redes 

 
	      Música   	 Minhas músicas 
	 Comprar 

 
	      Livros   	 Meus livros 
	 Comprar 
	
	 Livros didáticos 

 
	      Banca   	 Minha banca 
	 Comprar 

 
	      Dispositivos   	 Comprar 

 
	      Loja   
	 	 Minha atividade no Google Play 
	 Minha lista de desejos 
	 Resgatar 
	 Comprar vale-presente 
	 Comprar crédito no Google Play 

 

 
 




    
 
     Categorias   
   
   	 	  
	
	 Bibliotecas e demos 
	 Clima 
	 Compras 
	 Comunicação 
	 Corporativo 
	 Educação 
	 Entretenimento 
	 Esportes 
	 Estilo de vida 
	 Ferramentas 
	 Finanças 
	 Fotografia 
	 Humor 
	 Livros e referências 
	 Medicina 
	 Mídia e vídeos 
	 Música e áudio 
	 Notícias e revistas 
	 Personalização 
	 Plano de fundo interativo 
	 Produtividade 
	 Saúde e cond. físico 
	 Social 
	 Transportes 
	 Turismo e local 
	 Widgets 

 
 
	 	 Jogos 
	
	 Arcade 
	 Aventura 
	 Ação 
	 Cartas 
	 Cassino 
	 Casual 
	 Corridas 
	 Educativo 
	 Esportes 
	 Estratégia 
	 Família 
	 Música 
	 Palavras 
	 Quebra-cabeças 
	 RPG 
	 Simulação 
	 Tabuleiro 
	 Trivia 

 
 

 
 
 
  
 
 
 
 
  
  
 
 
 
  Página inicial  
  
  
 
 
 
  Mais pesquisados  
  
  
 
 
 
  Lançamentos  
  
  
 
 
  
 
    
  
 
 
 
 
        
   
   	 
  Meus pedidos  
 
	 
  Configurações  
 
	 
  Gerenciador de dispositivo Android  
 

 
 
 
  
 
 
 
 
 
 


     
   Rocket Science 101
 
  





 NASA   - 18 de setembro de 2014
     Educação   
  
     1
    
       Instalar              
  Adicionar à Lista de desejos
 Adicionando…
 Adicionado à Lista de desejos
 Remover
 Removendo…
 
  
 
  
   
 Carregando a compatibilidade do dispositivo… 
  
 
 
  
  
      
 
  
  (894) 
   
   
  
 
             
 
     
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 
 
 
 
 
 
      Traduzir a descrição para Português usando o Google Tradutor? Traduzir a descrição para Inglês novamente Traduzir
 
 Descrição
  You don't have to be a rocket scientist to launch a NASA spacecraft with NASA's Rocket Science 101 (RS101)! Select your favorite NASA mission and build a rocket to send the spacecraft into orbit. As you take the RS101 challenge, you can learn more about thrilling missions and the various components of the launch vehicles, how they are configured and how they work together to successfully launch a NASA spacecraft. NASA's Launch Services Program (LSP) does the same things for real rockets and exciting spacecraft missions every day - now it's your turn!
 Você não precisa ser um cientista de foguetes para lançar uma sonda da NASA com Rocket Science 101 da NASA (RS101)! Escolha o seu favorito missão NASA e construir um foguete para enviar a nave espacial em órbita. Como você assumir o desafio RS101, você pode aprender mais sobre missões emocionantes e os vários componentes dos veículos de lançamento, como eles são configurados e como eles funcionam juntos para lançar uma nave espacial da NASA. Programa de Serviços de lançamento da NASA (LSP) faz as mesmas coisas para foguetes reais e missões espaciais emocionantes a cada dia - agora é a sua vez!
 
 
  Ler mais   
  
 
 
 
        
  Você deve instalar o app antes de enviar uma resenha.  
 
 
 
   
 As resenhas do Google Play agora utilizam o Google+ para que você possa ver facilmente as opiniões das pessoas que conhece. Novas resenhas serão publicamente vinculadas a seu perfil do Google+. Seu nome em resenhas anteriores agora aparecerá como "Um usuário do Google".
   Inscreva-se no Google+ 
 
 
 
 
   
 As resenhas do Google Play agora utilizam o Google+ para que você possa ver facilmente as opiniões das pessoas que conhece. Novas resenhas serão publicamente vinculadas a seu perfil do Google+. Seu nome em resenhas anteriores agora aparecerá como "Um usuário do Google".
   Continuar 
 
 
 
 
    
  Escreva uma resenha
 
     
 
     
 
           
   
 
        
 
  
  
 
  
   Enviar resenha 
 
 
 
 
 
   
         
 
  Minha avaliação
 
    
     
 
  
   
   
 
   
 
 
 
   
         
 
   Resenha de     
 
    
     
 
  
 
   
 
 
 
 
 
    Resenhas
      Utilidade 
 
  Mais recentes
Avaliação
Utilidade
 
 
  Todas as versões 
 
  Todas as versões
Versão mais recente
 
 
 
   Escrever uma resenha   
  
      







3,9
    
 
  
  894 total
     5   472 
  4   147 
  3   89 
  2   61 
  1   125 
 
             
   Tadeu Virgulano      
 
  
   Perfeito so falta ter o apk em pr Faltou ter apk em pt 
 
 
 
 
          
   Alex Sander Lucas Fernandes      
 
  
   Is Fantastic! you could make Space Shuttle missions and the Apollo project, it would be very interesting 
 
 
 
 
          
   Gerson Santos      
 
  
   Jogo bom Não tenho muitíssima 
 
 
 
 
          
   Marcos Antonio      
 
  
   Baixa muito lento Para em 80% 
 
 
 
 
          Resenhas de usuários
             Tadeu Virgulano    7 de dezembro de 2014  
    
 
  
 
   
 
  
 
  
 
 
 
  Perfeito so falta ter o apk em pr Faltou ter apk em pt  Resenha completa 
 
 
   
               Alex Sander Lucas Fernandes    4 de novembro de 2014  
    
 
  
 
   
 
  
 
  
 
 
 
  Is Fantastic! you could make Space Shuttle missions and the Apollo project, it would be very interesting  Resenha completa 
 
 
   
               Gerson Santos    16 de fevereiro de 2014  
    
 
  
 
   
 
  
 
  
 
 
 
  Jogo bom Não tenho muitíssima  Resenha completa 
 
 
   
               Marcos Antonio    15 de dezembro de 2014  
    
 
  
 
   
 
  
 
  
 
 
 
  Baixa muito lento Para em 80%  Resenha completa 
 
 
   
  
   
   
  
 
 
      Novidades
 •	Falcon 9 and Antares Rockets now available!
•	Two new missions added to the medium and hard levels
•	Minor bug fixes for audio issues
•	Optimized graphics for better performance
 
  Ler mais   
  
 
 
 
 
    Informações adicionais
 
   Atualizado
 18 de setembro de 2014
 
  Tamanho
  25M  
 
  Instalações
  10.000 - 50.000 
 
  Versão atual
  2.1.0  
 
  Requer Android
      2.2 ou superior   
 
  Classificação do conteúdo
  Para todos 
 
   Permissões
 Ver detalhes 
  Reportar
 Sinalizar como impróprio 
  Oferecido por
 NASA 
 
  Desenvolvedor
  Visitar o site E-mail KSC-DL-Mobile-Application-Support@mail.nasa.gov   
 
 
 
 
 
          Similar  
            
 
 
    Encomendados       
         Amazing Science Facts    
    movin'App        1
       Gratuito              
    Did you know that...
- Alfred Nobel invented dynamite in 1866
- Humpback whales create the loudest sound of any living creature
- One human hair can support 3kg
- Unlike any other element, helium does not solidifyWith "Amazing Science Facts" learn every day new fascinating, strange and funny scientific facts and trivia.
Features:
* Thousands of amazing facts about physics, biology, maths, astronomy, etc.
* Receive daily facts in the notification bar
* Very fast and simple to use
* Works offline, even in "airplane mode". Access all facts anytime, anywhere, no internet connection needed.
* Search any term and find all facts about it
* Bookmark your favorite facts for quick future reference
* Read random facts
* Share your favorite facts by Email, Twitter, etc.
* Listen to the facts using Android's built-in Text-to-speech synthesizer
* Works in both portrait and landscape mode for easier reading
FAQ:
Q: How can I share a fact from the list?
A: Just press for 2 or 3 seconds over the fact, a menu with the available sharing options will appear
Q: How can I change the speech speed?
A: The speed of the speech is controlled by the TTS engine installed with Android. It can be set up by going to:
Settings --&gt; Voice input &amp; output settings --&gt; Text to speech settings --&gt; speech rate
Q: I don't like the voice. How can I improve it?
A: The default text-to-speech engine installed with Android is Pico TTS, it’s pretty simple and sometimes may sound a bit electronic. You can always install alternatives like eSpeak, SVox or IVONA from Android Market.
Q: How can I change the speech accent?
A: Just go to Menu --&gt; Settings and select the language. Currently, 2 accents are available:
* English (US)
* English (GB)
About the permissions:
We know you may be worried about the permissions required by the application so here is the explanation of why they are needed:
To load the ads used to support the development of the application, these permissions are required:
- Full Internet access
- View network state
About the speech synthesizer:
The text-to-speech (TTS) technology may not be available in some devices. To check if your phone is able of speech synthesis: Menu -&gt; Settings -&gt; Voice input &amp; output -&gt; Text-to-speech settings.
If not installed, your device may ask you to install the TTS engine. An internet connection may be required. We recommend installing it before traveling as roaming data tariffs may be very expensive.
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Discover Science    
    PcLab Media        1
       Gratuito              
    Explore the world of science and discover most unusual and cool "interesting facts" about physics, chemistry .* Try yourself 14 experiment and explore results and conclusions .
* Learn over 200 expressions in a Vocabulary section .
* Test yourself in 14 Exams .
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Science Bank    
    JD Star        1
       Gratuito              
    Science Information - Definitions &amp; Galleries are here!
Easily access them and add your own link!SPACE, BIOLOGY, CHEMISTRY, EARTH SCIENCES, ENVIRONMENT, PHYSICS
[Related Terms]
Cosmology, Geology, World, News, Nature, Weather, Animal, Plants, Book, Education
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Science Game    
    Maza Learn        1
       Gratuito              
    The Science Game heralds a revolution in learning. It is a fun app to learn school science through games on a touchscreen device. The first module is Electromagnetism where over 200 concepts in magnets, coils, dynamos, transformers and motors are covered through 9 levels. Physics comes alive as you play games and do your own experiments to understand Faraday's laws and Fleming's rules. The white-box experiments go way beyond laboratory experiments. You can see the molecules, the electric current and the fields and form a clear picture in your head of how these things work.Requirements: 256MB memory, at least 600x480 screen
In contrast to Books and videos which try to TEACH, this app is a game which encourages you to LEARN. Learning Science is like learning to play a musical instrument - it can be learnt only by doing, trying and making mistakes.
As Confucius said - 
      I hear, I forget; 
      I see, I remember;
      I DO, I Understand
The Science Game is built on top of a powerful science engine. How does a microphone work? What is a Cathode Ray Tube? Can electromagnets be used to make electric bells? Can we measure the force on a current carrying wire in a magnetic field? What does a multi-tap transformer do? The Science Game lets you explore and learn all this and more through interactive games based on science. The Science Game makes it possible to learn by doing.
Kids find this way of education through games much better than the conventional school systems. This app gives you the opportunity to explore science concepts by doing various experiments as part of games. This way the basic concepts are understood better. As you play the games, helpful hints and guides explain the phenomena. The revision mode provide in-depth exploration of concepts. The quiz questions at the end act as a tutorial.  Challenges, which are like mini-games, review the science and keep you on your toes. A comprehensive review at the end of the module drills in the concepts. Applications show how these concepts are used to build real-world gadgets and equipment. Time spent and concept coverage reports show progress.
The Science Game provides support for CBSE, IGCSE and NGSS syllabi for 9th and 10th grade students.
Never before has science been so accessible and so much fun.
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         NCERT-Learn-Science    
    gktalk_imran        1
       Gratuito              
    NCERT science app for students of India containing Science Lessons according to CBSE Syllabus.
This app is very useful for students of Class 9th and 10th and same time for competitive exams.
Features of  Science App :
1. Support Android 2.3 Ginger bird to 4.2 Jelly Beans
2. Topic wise notes
3. Separate Important points
4. Attractive Images
5. Questions and Answers    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Earth Science    
    Alex D. Jones        1
       Gratuito              
    This app is designed for children who are 8-11 years old, elementary science teachers, and anyone interested in photography! This is truly an educational application. The app contains photographs that pertain to earth science on an elementary level. Each photograph contains 3 details with audio. A photo album is displayed and a photograph is chosen. The photograph opens in full screen with numbered markers. Tap the markers and view the corresponding detail with optional audio. The concept for this application was derived from an instructional strategy I used in my elementary classroom. The use of digital photography in the classroom aided in making the abstract concrete and aided in English language development for students’ whose first language was not English. Earth Science Through Photography provides inspiring photos that will stimulate your child's curiosity as well as your own!



Teacher Benefits:


• sparks discussion and lets children reflect on their learning process

• brings words and concepts to the classroom

• aids in expository writing exercises

• activates student prior knowledge

• reveals misconceptions about science

• checks for mastery of science concepts


Designed for 3 Learning Styles 


• Visual learners easily remember visual details and prefer to see what they are learning. 

• Auditory learners like to have things explained orally. 

• Tactile learners like to touch things in order to learn about them.
Design and photography by an education specialist who has taught elementary science in one of America's largest school districts.    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Maths and Science Tricks Facts    
    Sahil Manchanda        1
       Gratuito              
    A Cool App containing :
1. Maths Tricks 
2. Maths Facts 
3.Science FactsFind someone's age by using some numbers .
Calculate multiples of 11 upto 99 easily 
Remember value of Pi using sequence "May i have a large container of coffee"
Amazing Science Facts
you grow by 8mm(0.3inches) and when you wake up you become small again .
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Science Explorer    
    A Potato        1
       Gratuito              
    This application is providing you and your child best opportunity to get interesting and unique science facts experiments that you can  performed easily  at your home at your spare time formulas which will turn your horrible nightmare of failing in science subjects into beautiful dream of having A*in all science subject at one place.one should download this application who requires mini science teacher 24/7.---------------Disclaimer:----------------
Data for this application was taken by the following sites:
stevespanglerscience
Google Images and
scienceonstage
Vimeo
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Computer Science    
    Nikhil A.P        1
       Gratuito              
    Learn computer science in a fun way. There are lot of subjects to explore and learn. You don't need internet and need not worry about ads. Its completely educational with the hope of making you learn something.A lot more subjects will added later. 
These are the subjects for now:

1. C programming
2. Java
3. Operating Systems
4. Java script
5. Computer Networks
6. Unix.
7. Data structures.
8. Software Engineering.
9. Perl.
10. Ruby.
11. Python
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Spacecraft 3D    
    Jet Propulsion Laboratory        1
       Gratuito              
    NASA's Spacecraft 3D is an augmented reality (AR) application that lets you learn about and interact with a variety of spacecraft that are used to explore our solar system, study Earth, and observe the universe. Using a printed AR Target and the camera on your mobile device, you can get up close with these robotic explorers, see how they move, and learn about the engineering feats used to expand our knowledge and understanding of space. Spacecraft 3D will be updated over time to include more of the amazing spacecraft that act as our robotic eyes on the earth, the solar system and beyond!Please look forward to interacting with even more iconic NASA missions in future updates!
This app requires a camera.
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         General Science in Hindi    
    gktalk_imran        1
       Gratuito              
    General Science in Hindi contains Daily Life Science Questions with answers in Hindi. It contains about 300 questions of Daily Life. 
दैनिक जीवन से सम्बंधित प्रश्न एवं उत्तर का समावेश किये यह एप छात्रों व प्रतियोगी परीक्षाओं के लिए बेहद उपयोगी है |For example :
प्रश्न : महिलाओं एवं बच्चो की आवाज़ पुरुषों की अपेक्षा सुरीली क्यों होती है?
उत्तर:- महिलाओं एवं बच्चों कि आवाज पुरुषों की तुलना में सुरीली होती है क्योकि महिलाओं एवं बच्चों के वाकयन्त्र की आवृति पुरुषों से अधिक होती है। ध्वनि की आवृति जितनी अधिक होगी, ध्वनि उतनी ही अधिक सुरीली होती है। यही कारण है कि महिलाओं की आवाज़ पुरुषों की तुलना में सुरीली होती है।
प्रश्न:-नान स्टिक बर्तनों में खाना क्यों नहीं चिपकता?
उत्तर:- नान स्टिक बर्तनों में टेफ्लान की परत चढ़ी होती है। टेफ्लान फ़्लोरिनयुक्त पालीमर है जिसका रासायनिक नाम पोलिट्रेटा फ़्लुरोइथिलीन है। यह उष्मा के प्रभावों के प्रति अत्यन्त प्रतिरोधी होता है इसका घर्षण गुणांक भी बहुत कम होता है तथा इसमें एन्टीस्टिक गुण भी होता है अतः इसमें खाना पकाने पर खाना नहीं चिपकता।
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Physical Science    
    Alex D. Jones        1
       Gratuito              
    This app is designed for children who are 8-11 years old, elementary science teachers, and anyone interested in photography! This is truly an educational application. The app contains photographs that pertain to earth science on an elementary level. Each photograph contains 3 details with audio. A photo album is displayed and a photograph is chosen. The photograph opens in full screen with numbered markers. Tap the markers and view the corresponding detail with optional audio. The concept for this application was derived from an instructional strategy I used in my elementary classroom. The use of digital photography in the classroom aided in making the abstract concrete and aided in English language development for students’ whose first language was not English. Physical Science Through Photography provides inspiring photos that will stimulate your child's curiosity as well as your own!



Teacher Benefits:


• sparks discussion and lets children reflect on their learning process

• brings words and concepts to the classroom

• aids in expository writing exercises

• activates student prior knowledge

• reveals misconceptions about science

• checks for mastery of science concepts


Designed for 3 Learning Styles 


• Visual learners easily remember visual details and prefer to see what they are learning. 

• Auditory learners like to have things explained orally. 

• Tactile learners like to touch things in order to learn about them.
Design and photography by an education specialist who has taught elementary science in one of America's largest school districts.    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         NCERT Science in Hindi    
    gktalk_imran        1
       Gratuito              
    Science App for NCERT syllabus in Hindi with attractive images and questions.
You will find here - 
Science Notes Topicswise:
हमारे आस पास के पदार्थ (matter in our surroundings)
क्या हमारे आस पास के पदार्थ शुद्ध है ? (Is matter around us pure?)
परमाणु व अणु (Atoms and Molecules)
परमाणु की संरचना (Structure of the Atom)
जीवन की मौलिक इकाई (The Fundamental Unit of Life)
ऊतक (Tissues)
जीवों में विविधता (Diversity in Living Organisms) 
गति (Motion)
बल तथा गति के नियम (Force and Law of Motion)
गुरुत्वाकर्षण (Gravitation)
कार्य तथा ऊर्जा (Work and Energy)
ध्वनि (Sound)
हम बीमार क्यों होते हैं  (Why do we fall ill?)
प्राकृतिक संपदा (Natural Resources)
खाद्य संसाधनों में सुधार (Improvement in Food Resources)
Features
1. Topic wise content in Hindi for class 9.
2. Attractive image to clear concept.
3. Content is divided in parts and presented in easy to hard.    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Amazing Science Facts    
    RayJayFro        1
       Gratuito              
    Amazing Science Facts presents some of the most interesting science facts in the universe.  Ranging a broad array of science topics.  Learn something new with Amazing Science Facts.Enjoy these Amazing Science facts, sure to entertain.
Features:
- A constantly updated database of interesting science facts
- Submit your own fact
- Easily share an interesting science fact
- Updated often to enhance user experience
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         iTooch 3rd Grade Science    
    eduPad        1
       Gratuito              
    ***Many of our users have asked us for a fully free access to all the content in the App. This new version is 100% free and ad supported. If you prefer an ad-free experience, you can remove ads at any time through an optional in-app purchase in the app’s parameters.
For teachers and schools, a dedicated ad-free version is available on the Google Play Store For Education.***With more than 1,550 activities, iTooch 3rd Grade Science is a fun way of practicing and learning Science for third graders. 
It is, by far, the largest collection of educational worksheets based on the US National Common Core Standards on Google Play for elementary school.
Used by more than 3,000,000 users, iTooch apps provide comprehensive learning solutions which help parents, teachers and students to identify and address learning needs in a fun and motivating way.

★ UNIQUE SET OF FEATURES ★
• A clear, simple and engaging interface so that children learn with fun
• Speech synthesis option to help users in reading and text comprehension 
• Multi-player management
• Font size adjustment to suit everyone’s needs
• An embedded scientific calculator
• A virtual blackboard
• A lesson summary attached to each chapter 
• In-app feedback to send suggestions to the author
• Power ups to increase motivation and give a little boost !

♫ PARENTS AND KIDS LOVE OUR APPS ♫ 
‣ "This app has been everything I was looking for. Multiple question types including decimal points and word problems. The ability to test the learning. And here's the kicker: it is so much fun, I had to pull my son off of it after 2 hours!" 
‣ "My son is home schooled plus goes to a charter school. This program makes it easy to supplement his schoolwork without buying a lot of books or printing worksheets. I recommend it for all parents who are committed to their children's education." 

★ WHAT TEACHERS HAVE SAID ★ 
‣ "I just downloaded your apps. Wow. They are amazing. I have been using the tablet for over a year in my class and I have to say that this is one if the best apps I have seen in a long time."
‣ "A terrific app that covers a lot of ground concept-wise. This app combines a no-frills approach to content while still providing the user with an exciting learning experience. The mascot is adorable and keeps kids on task with lots of encouragement and there is a lesson summary available when needed." 

☀ OUR APPLICATION CONTAINS ☀ 
✓ 3 themes: Physical science, Life Science, Earth systems science
✓ 51 chapters per title with lessons, examples, and figures
✓ 1,559 questions per title with clues and detailed explanations 
✓ 406 original pictures 
➡ iTooch 3rd Grade Science is by far the most comprehensive educative tool on Google Play for students in Grade 3. 

Discover our other apps iTooch 3rd Grade Math and iTooch 3rd Grade Language Arts on the Google Play Store. Our apps are available for 1st Grade, 2nd Grade, 3rd Grade, 4th Grade, 5th Grade, 6th Grade, 7th Grade and 8th Grade in Language Arts, Math and Science. iTooch apps comply with the US National Common Core standards for K1, K2, K3, K4, K5, K6, K7 and K8.

☎ CONTACT ☎ 
‣ Facebook: http://facebook.com/itoochapps 
‣ Twitter: @itooch 
‣ Website: http://edupad.com
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Science Questions Answers    
    gktalk_imran        1
       Gratuito              
    A collection of selected science questions for competitive exams and general knowledge. About 1000 selected questions related to scientific theories and daily life collected here. These questions are very useful for comptetive exams as well as improving fundamentals of Science.
Categories are -
Human Body Quiz
Space Quiz
Chemistry Quiz
Electricity Quiz
Water Quiz
Food Quiz
General Science Quiz
Acid base Quiz
Weather Quiz
Atom Quiz
True and False Quiz
Plant Quiz
Heat Quiz
Sports Science Quiz
Dinosour Quiz
Geometry Quiz
Dog Quiz
States of matter Quiz
Nature Quiz
Metal Quiz
Maths Quiz
Country Quiz
Engineering Quiz
Animal Quiz
Planet Quiz
Biology Quiz
Physics Quiz
Technology Quiz
Earth QuizI think you will like this collection to learn with fun.
    
 
           
 
  
       1
       Gratuito               
 
   
  
 
      Outros apps deste desenvolvedor   
            
 
 
    Encomendados       
         NASA App    
    NASA         1
       Gratuito              
    Come explore with NASA and discover the latest images, videos, mission information, news, feature stories, tweets, NASA TV and featured content with the NASA App for Android.Features:
- Over 14,000 images (and growing everyday) 
- Latest news and features stories
- Latest on demand NASA videos from around the agency
- Current NASA mission Information
- Live streaming of NASA TV
- Live streaming video from the High Definition Earth Viewing (HDEV) experiment on the ISS
- Launch information &amp; countdown clocks
- Current visible passes for the International Space Station (ISS) and notifications
- Current visible passes for other missions (Fermi, Hinode, Hubble...)
- ISS and Earth orbiting satellite trackers
- NASA Twitter Feeds from around the agency
- Facebook® Connect and integrated Twitter™ client for easy sharing
- Schedule for NASA TV and NASA-Related Programming on Other TV Channels
- Map, information and links to all of the NASA visitor centers
- Featured content and program sections
- Earth as Art image collection and interactive map
- Third Rock Radio (alternative rock radio station)
- Favorites &amp; image bookmarks
- 5 star rating system for images and videos with top rated list
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         ISSLive    
    NASA         1
       Gratuito              
    Interact with live streaming data from the International Space Station (ISS), Take virtual 3D tours of the Mission Control Center (MCC) and ISS, and View console displays, crew and science timelines for a fun, educational experience with NASA. Features:
– Live streaming data from the ISS onboard systems and mission timelines 
– Crew and Science timelines with individual crewmember, social media, and international science experiment details 
– Console displays with live streaming systems data and educational material to describe how the ISS works
– Virtual Mission Control Center is a 3D replica of the MCC in Houston, TX organized to describe how the mission control team supporting the ISS work
– Links to the five International Partner Space Agencies mission information
– Educational lessons that interact with the live streaming system data accessible through the website link
ISSLive!: ISS Mission Control in Your Pocket
International Space Station Live! or ISSLive! includes a website and mobile applications that tie ISS streaming systems data and operational timelines into one “Rich Internet Application (RIA)” experience.  The application offers data on real time parameters such as station position, internal environment, altitude, payload rack science activities and other interesting data and crew activities. ISSLive! ties this data into an interactive application which includes the latest social media feeds.
ISSLive! contains a scrollable timeline, with a ‘public-friendly’ view of crew and payload activities. It uses some of the latest interactive web content technologies, including 3D interactive virtual views of the MCC and ISS. ISSLive! is a “one-stop shop” for ISS data, letting users in on the fascinating activities that happen daily onboard the ISS. 
Working with the NASA Education Office, ISSLive! content serves as the basis for development of interactive lessons in the Science, Technology, Engineering and Math (STEM) fields.  ISSLive! is also a resource for the space enthusiast, the educator, and the life-long learner to participate in the mission of the ISS.
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         ISS Research Explorer    
    NASA         1
       Gratuito              
    Have you ever wondered about the hundreds of experiments that have been conducted on the International Space Station?   The Space Station Research Explorer provides current information on ISS experiments, facilities and research results through video, photos, interactive media, and in-depth descriptions.The Experiments section provides access to the six main experiment categories and their subcategories. Experiments are depicted as dots within the category system and the stems connecting the dots to the system depict the length of time the experiment spent on orbit. Users can drill down to see specific experiments within the categories and subcategories or search for a specific experiment or subject using the search option. Experiment descriptions consist of links, images, and publications if available. The Experiments section can be further narrowed by selecting a specific expedition and sponsor by using the dials at the top right of the screen.
The Facilities section provides an interior view of three of the station modules; Columbus, Kibo, and Destiny. Once the module is selected, the interior image can be navigated by dragging up and down to see different sides of the module and left and right to view any racks not shown on the screen. Tapping a rack gives a brief description of the rack and an experiment description if available.
The Benefits section provides information on Human Health, Earth Benefits and Global education. Selecting a section allows the benefits to be investigated further.
 
The Media section provides access to three tabs:  Podcasts, Games, and Videos.  The Games section contains a game that introduces players to the differences in gravity when tossing a ball.  Podcasts contains links to NASA ScienceCasts and Videos contains links to Science related videos.
The last section contains links to other Space Station research sites and NASA applications.
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Sector 33    
    NASA         1
       Gratuito              
    It’s a stormy Friday evening in Northern California as the evening rush of air traffic fast approaches the San Francisco Bay Area. All the flights going to San Francisco airport from the east pass through “Sector 33” – YOUR Sector of the airspace.As the lead air traffic controller for Sector 33, you must merge the arriving planes into a single traffic stream as they pass over Modesto, CA on the western edge of your sector. The planes must be properly spaced and arrive over Modesto as soon as possible. Every minute you delay a plane during the traffic rush, that delay is passed on to ALL the other planes flying behind it. Although time is of the essence, to assure safety, the planes must NEVER violate minimum spacing requirements.
Can you handle Sector 33?
Features:
- 35 problems
- 2 to 5 airplanes
- Speed and route controls
- Thunderstorm obstacles
- 4 levels of controller certification
- Locked levels
- Scoring for each problem
- Scoring for each certification level
- In-game introduction
- In-game hints
- Help section
- Extra videos
- Links to related websites
- Links to social websites
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         NASA HIAD    
    NASA         1
       Gratuito              
    A giant cone of inner tubes stacked together may someday help cargo, or even people, land on another planet or return to Earth. NASA calls the spacecraft technology HIAD - Hypersonic Inflatable Aerodynamic Decelerator. Learn the challenges NASA faces as it works to develop an inflatable spacecraft. Choose the right shape, materials and trajectory to use a HIAD to bring cargo back from space. 
To successfully guide an inflatable spacecraft through the super heat of atmospheric re-entry requires the right stuff. If you inflate too early, your shape is incorrect or your material isn’t strong enough - you burn up. And if you get all that right and miss the target the mission is a bust. 
Try your hand at landing a HIAD and become a rocket scientist. Advance through all stages at each of the four levels, collecting up to three stars for each successful landing.
The HIAD game challenges players to successfully land a HIAD after launching from the International Space Station and arriving at a target ground point on Earth. To successfully reach the target, players must:
•	Undock from the ISS and use thruster control to steer the spacecraft towards the desired de-orbit point 
•	Inflate the HIAD aeroshell to reduce velocity and protect the payload from the heat of atmospheric re-entry 
•	Steer the inflated HIAD to the ground target prior to parachute deployment, taking into account the prevailing winds 
•	Customize the HIAD vehicle to achieve different performance characteristics to improve results 
FEATURES
•	Multiple spacecraft configurations and options
•       Speed and trajectory controls
•	In-game introduction
•  	Four levels of engineering mastery
•	Locked levels
•	Scoring for each level
•	Help section
•	Links to related website
    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         Space Place Prime    
    NASA         1
       Gratuito              
    Space Place Prime brings you the best of NASA in one sleek, easy-to-navigate platform. A spinoff of NASA’s popular kids’ Space Place website (spaceplace.nasa.gov), Space Place Prime has something for all age groups. From timely, educational, and easy-to-read articles and activities from the Space Place and other science websites, to the latest and most impressive NASA space and Earth imagery and a wide array of informational movies, there is plenty to keep everyone occupied and informed. Content is updated daily, retaining the previous few days worth of features. Favorites can be tagged for permanent archive. Facebook, twitter, and e-mail connections make any feature easy to share.    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         NASA Desert RATS Virtual Site    
    NASA         1
       Gratuito              
    The Desert RATS Virtual Test Site is a 3-D environment that combines NASA models with topography and satellite imagery to bring the Arizona analog to your mobile device.  Navigate your avatar around the 2011 Base Camp to see hardware NASA is testing in the field.  Visit kiosks at each asset to learn about how it fits into the future of space exploration and link to the projects on the web.  An aerial map is also provided to show NASA science sites along the Black Point Lava Flow and share the questions geologists hope to answer during the outing.
 
About Desert RATS:
For 14 years NASA's Desert Research and Technology Studies (Desert RATS) analog has brought together scientists and engineers to test robotic equipment, vehicles, habitats, space suits, communications, and power generation and storage in remote locations similar to future destinations in space.  The teams evaluate mobility, infrastructure, and effectiveness in the harsh environments, and conduct scientific studies similar to those that would be performed on the moon, near Earth asteroids, or Mars and its moons.  Analogs like Desert RATS provide NASA with data about strengths, limitations, and the validity of planned human-robotic exploration operations, and help define ways to combine human and robotic efforts to enhance scientific exploration. Other NASA analog locations include the Antarctic, oceans, and arctic and volcanic environments.    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         SSC Site Status    
    NASA         1
       Gratuito              
    View the current Site Status, Severe Weather and Outdoor Notification System info for Stennis Space Center (SSC), including Push Notification alerts whenever a update to Stennis’ status is posted. SSC Site Status is a universal product running on both phones and tablets.    
 
           
 
  
       1
       Gratuito               
 
   
           
 
 
    Encomendados       
         LSP Activity Book    
    NASA         1
       Gratuito              
    Come color with Peter the Payload as your tour guide on an interactive NASA adventure from Payload Processing through Liftoff! Unleash your inner artist as you explore the Launch Services Program (LSP) Activity Book. This Android app is a digital activity book that the whole family will be sure to enjoy.Features:
- 24 NASA- inspired pictures to color and activities to enjoy
- Paint Bucket coloring options allow even the youngest child to enjoy a creative coloring experience
- Freestyle marker and crayon drawing options to express creativity, with adjustable brush size for precision coloring
- 14 vibrant colors to choose from to express your artistic side
- Enjoy the Word Search, Asteroid Maze, Solar System Match, Planet Crossword Puzzle and more
- Listen for motivating sound effects throughout which serve as a wonderful source of praise and encouragement
- View the delicious No Bake Moon Cookie Recipe
- Obtain a Certificate of Achievement upon completion of your mission
About LSP:
NASA’s Launch Services Program (LSP) leads the agency in providing access to space for the exploration of our home planet, solar system and the universe. LSP is located at the Kennedy Space Center in Florida and acts as a broker to match payloads with specific launch vehicles for customers to ensure mission success. The principal objectives of LSP are to provide safe, reliable, cost-effective and on-schedule processing, mission analysis and spacecraft integration and launch services for NASA and NASA-sponsored payloads.  To learn more about LSP, rockets and NASA missions go to: http://www.nasa.gov/centers/kennedy/launchingrockets/index.html
Please visit www.nasa.gov/lspeducation for additional educational resources and sensational learning activities.
    
 
           
 
  
       1
       Gratuito               
 
   
  
 
  
 
 






 Exibir mais 
   ©2015 Google Termos de Serviço do site Termos de Venda dos dispositivos Política de Privacidade  Desenvolvedores Artistas  Sobre o Google  
  
 



    
