



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords &gt; OCEANS &gt; OCEAN TEMPERATURE &gt; WATER TEMPERATURE
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	540 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 540
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Amery Ice Shelf - hot water drill borehole, AM04 Brancker thermistor data - 2011/2012 data  [AAS_4096_AM04_Brancker]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            AM04 borehole drilled January 2006.

Consult Readme file for detail of data files and formats.

2011-2012 data may be final data from the unit owing to battery failure.

The original project for this ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Amery Ice Shelf - hot water drill borehole, AM01 Brancker thermistor data - 2011/2012 data  [AAS_4096_AM01_Brancker]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            AM01 borehole drilled January 2002.

AM01b borehole drilled mid-December 2003.
No new thermistor strings deployed.

Consult Readme file for detail of data files and formats.

2011-2012 data may be ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Amery Ice Shelf - hot water drill borehole, AM03 Brancker thermistor data - 2011/2012 data  [AAS_4096_AM03_Brancker]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            AM03 borehole drilled December 2005.

Consult Readme file for detail of data files and formats.

2011-2012 data may be final data from the unit owing to battery failure.

The original project for ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                A Low-power, Quick-install Polar Observation System ('AMIGOS-II') for Monitoring Climate-ice-ocean Interactions  [Scambos_PLR1441432]
                            
                            
                            
                            
                            

                            
                            The investigators propose to build and test a multi-sensor, automated measurement station for monitoring Arctic and Antarctic ice-ocean environments. The system, based on a previously successful design, ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Aurora Australis Southern Ocean oceanographic data, cruise au9604 - BROKE  [au9604]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted along a series of meridional and zonal sections along the Antarctic continental shelf and slope region between 80 and 150 deg.E, from January to March 1996 ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Aurora Australis WOCE Southern Ocean oceanographic data, cruise au9101  [au91_9201]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted along WOCE Southern Ocean meridional section SR3 between Tasmania and Antarctica from September to October 1991. A total of 36 CTD vertical profile stations ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Aurora Australis WOCE Southern Ocean oceanographic data, cruise au9407  [au9407]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted in January 1994 (on voyage 7 of the 1993/1994 summer season) along WOCE Southern Ocean meridional section SR3 between Tasmania and Antarctica, and along a ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                Aurora Australis WOCE Southern Ocean oceanographic data, cruise au9501  [au9501]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted along WOCE Southern Ocean meridional section SR3 between Tasmania and Antarctica, and around the boundary of a square-plan test volume south of the Antarctic ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Biology of the Mertz Glacier Polynya - Zooplankton and CTD Data  [ASAC_1101]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 1101
See the link below for public details on this project.

---- Public Summary from Project ----
Most of our knowledge of the Antarctic marine ecosystems ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Wilkes Land Glacial History (WEGA)  [ASAC_1044]
                            
                            
                            
                            
                            

                            
                            A collaborative Italian/Australian marine geoscience research voyage to the George Vth Land sector of the East Antarctic continental margin was carried out between 11th February and 20th March, 2000, ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Amery Ice Shelf Experiment (AMISOR), Aurora Australis marine science cruises au0106 and au0207 - ship-based CTD, ADCP and mooring data  [AMISOR_ship]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted in the vicinity of the Amery Ice Shelf on two cruises, during the southern summers of 2000/2001 and 2001/2002. A CTD transect parallel to the front of the ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Nella Dan: ADBEX II Cruise - Oceanography data  [ADBEX_II_ocean]
                            
                            
                            
                            
                            

                            
                            This dataset contains CTD (conductivity, temperature, depth) data obtained from the ADBEX II (= SIBEX I) cruise of the Nella Dan, during Jan - Feb 1984. 22 CTD casts were taken in the Prydz Bay region.
                            
                            
                            


                            
                        

	
                            13.
                            
                                Nella Dan: ADBEX III Cruise - Oceanographic and nutrient data  [ADBEX_III_ocean]
                            
                            
                            
                            
                            

                            
                            This dataset contains CTD (conductivity, temperature, depth) and nutrient (nitrate, nitrite, phosphate, silicate, manganese) data obtained from the Antarctic Division BIOMASS Experiment III (ADBEX ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Vulnerability of Antarctic marine benthos to increased temperatures and ocean acidification associated with climate change  [AAS_3134]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) project 3134.

Data from this project will be available via the child records.

Public 
Ocean acidification and warming are global phenomena that will impact ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Aurora Australis Voyage 1 (THIRST) 1993-94 Demersal Fish Data  [AADC-00073]
                            
                            
                            
                            
                            

                            
                            This dataset contains the data from Voyage 1 1993-94 of the Aurora Australis. The observations were taken from around Heard Island between August and September 1993. The data contains temperature, ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                Aurora Australis Voyage 6 (FISHOG) 1991-92 Heard Island Fish Data  [AADC-00080]
                            
                            
                            
                            
                            

                            
                            This dataset contains the data from Voyage 6 (FISHOG) 1991-92 of the Aurora Australis. The observations were taken from the Heard Island area in January and February 1992. The data contains temperature ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                Aurora Australis Voyage 7 (KROCK) 1992-93 Zooplankton Data  [AADC-00071]
                            
                            
                            
                            
                            

                            
                            This dataset contains results from the Aurora Australis Voyage 7 (KROCK) 1992-93, related to mesoscale distribution of krill and zooplankton communities in Prydz Bay in relation to physical and biological ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Aurora Australis Voyage 7.2 (HIMS) 1989-90 Heard Island Fish Data  [AADC-00075]
                            
                            
                            
                            
                            

                            
                            This dataset contains the data from Voyage 7.2 (HIMS) 1989-90 of the Aurora Australis. There were three objectives of the fish program: To assess the distribution and abundance of demersal fish on ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                Mawson Temperature and Salinity Data  [AADC-00109]
                            
                            
                            
                            
                            

                            
                            This dataset contains temperature and salinity data from CTD observations at Mawson, Antarctica. Profiles to 370m were attempted on an approximately monthly basis between October 1980 and October ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                Nella Dan: AAMBER Cruise - Oceanography data  [AAMBER_ocean]
                            
                            
                            
                            
                            

                            
                            This dataset contains CTD (conductivity, temperature, depth) data obtained from the Australian Antarctic Marine Biological Ecosystem Research (AAMBER) 86/87 cruise of the Nella Dan, during Feb - Apr ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                Prydz Bay Current Meter Data 1985-1986  [AADC-00044]
                            
                            
                            
                            
                            

                            
                            This dataset contains current meter data from Prydz Bay, Antarctica.  Four moorings each consisting of four current meters were deployed at various locations in Prydz Bay. Data was obtained between ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                Prydz Bay Current Meter Data 1986-1987  [AADC-00046]
                            
                            
                            
                            
                            

                            
                            This dataset contains current meter data from Prydz Bay, Antarctica. Current meters were deployed on 3 moorings around Prydz Bay between January 1986 and February 1987. Summary results and deployment ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                Prydz Bay Current Meter Data 1987-1988  [AADC-00045]
                            
                            
                            
                            
                            

                            
                            This dataset contains current meter data from Prydz Bay, Antarctica. Current meters were deployed on 5 moorings around Prydz Bay between March 1987 and February 1988. Summary results and deployment ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                Aurora Australis Voyage V3 2006/07 (SAZ-SENSE) Track and Underway Data  [200607030]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This dataset contains the underway data collected during the Aurora Australis Voyage V3 2006/07 (SAZ-SENSE).

Voyage name :  Sub-Antarctic Zone - Sensitivity to Environmental Change 
Voyage leader: ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                Antarctic State of the Environment Bibliography  [SOE_Bibliography]
                            
                            
                            
                            
                            

                            
                            State of the Environment bibliography, compiled by Ewan McIvor. Contains 51 records.

The fields in this dataset are:
author
year
journal
title
volume
pages
publisher
place of publication
copy on ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise 2007/08 V1 (SIPEX)  [SIPEX_Ocean]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            We report on the late winter oceanography observed beneath Antarctic sea ice offshore from the Sabrina and BANZARE coast of Wilkes Land, East Antarctica (115- 125 E) in September-October 2007 during ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                Average sea surface temperatures in latitude bands: 40-50 deg S, 50-60 deg S, 60 deg S-continent  [SOE_sea_surface_temp]
                            
                            
                            
                            
                            

                            
                            This indicator is no longer maintained, and is considered OBSOLETE.

INDICATOR DEFINITION
Measurements of sea surface temperature in the Southern Ocean. Measurements are averaged over latitude bands: ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                Conductivity, Temperature and Depth (CTD) data from the SIPEX II voyage of the Aurora Australis  [SIPEX_II_CTD]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Multiple CTD (conductivity, temperature, depth) casts were deployed during the SIPEX II AAD Marine Science voyage in September-November 2012. The system uses a descending rosette capable of holding ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                Conductivity, Temperature and Depth (CTD) measurements made on ice stations during the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Ice_Station_CTD]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            We deployed CTD sensors on five of the SIPEX 2 ice stations for collecting temperature and salinity of the water column under the sea ice. 

This dataset contains the raw data as outputted from the ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                Fluid permeability measurements taken on vertical component of sea ice during the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Fluid_Permeability]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            A 9 cm diameter Kovacs corer was used to drill holes partially through the ice. The core was removed, creating a pressure head in the hole. Packers made of ABS tubing wrapped with foam to create a ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                Ice-floe based Conductivity, Temperature and Depth (CTD) casts from the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Ice_CTD]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            CTD casts were taken through holes in the ice floe at various locations during ice stations 3, 4, 6 and 7. Two Seabird 37M microcats were used. One microcat did not log time, whereas the other did. ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                Marine water temperatures around Casey station - December 2003  [seawater-temp-casey-Dec03]
                            
                            
                            
                            
                            

                            
                            Water temperatures were recorded by Tidbit temperature loggers attached to experimental mesocosms suspended below the sea ice at four sites around Casey in summer 2003/04. Data are temperature in ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                Nella Dan: SIBEX II Cruise - Oceanographic and nutrient data  [SIBEX_II_ocean]
                            
                            
                            
                            
                            

                            
                            This dataset contains CTD (conductivity, temperature, depth) and nutrient (nitrate, nitrite (insignificant concentrations), phosphate, silicate) data obtained from the Second International BIOMASS ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                Nella Dan: VOY005 Cruise 1985-1986 season - Oceanography data  [VOY005_Ocean]
                            
                            
                            
                            
                            

                            
                            3 CTD casts were conducted during a limited marine science voyage by the Nella Dan to Prydz Bay during the 1985-1986 summer Antarctic season.  The voyage leaser was Tom Maggs, and the deputy leader ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                Parent metadata record for all metadata created from the SIPEX II voyage of the Aurora Australis, 2012-2013 season - Sea Ice Physics and Ecosystem eXperiment  [SIPEX_II]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            More than 50 scientists from eight countries conducted the Sea Ice Physics and Ecosystem eXperiment 2012 (SIPEX-2). The 2012 voyage built on information and observations collected in 2007, by re-visiting ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                Snow buoy deployments made during the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Snow_Buoys]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This document describes the deployment of five Ice Mass Balance Buoys (IMBs) and two automatic weather stations. These were primarily deployed on floes 2012103 and 20121029, as well as on helicopter ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                Underway voyage data collected from Australian Antarctic Division chartered ships  [underway_ship_data]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Australian Antarctic Division chartered vessels routinely collect environmental information as they move around the Southern Ocean.  The type of data collected varies depending on the vessel (and ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                2007-08 V3 CEAMARC-CASO Underway Oceanographic and Meteorological Data  [CEAMARC_CASO_200708_V3_Underway_data]
                            
                            
                            
                            
                            

                            
                            Underway data extracts from ship database at 10 second, 1 minute, 10 minute and hourly intervals.  This data is already imported to the Oracle AAD data centre database, however these files are still ...
                            
                            
                            


                            
                        

	
                            39.
                            
                                A collection of logs and documentation associated with the BROKE voyage of the Aurora Australis in the 1995/1996 season  [BROKE_Documentation_Logs]
                            
                            
                            
                            
                            

                            
                            A collection of scanned logs and documentation from the BROKE cruise of the Aurora Australis in the 1995/1996 season.

Available logs include:

BROKE V4 1995/1996 Catch Composition - 2 Logs
BROKE ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                AAV30708 Biogeochemistry - CO2 and Alkalinity bottle data collected on the CEAMARC Cruise of the Aurora Australis  [CEAMARC_CASO_AAV30708_Biogeochemistry]
                            
                            
                            
                            
                            

                            
                            Total carbon dioxide and total alkalinity analysis of niskin bottle samples collected on CTD casts.

All data have been stored in a single excel file.

Measurements were made on the CEAMARC voyage ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                Antarctic CRC and Australian Antarctic Division Climate Data Set - Australian iceberg observations  [climate_iceberg]
                            
                            
                            
                            
                            

                            
                            This dataset contains iceberg observations collected routinely on Australian National Antarctic Research Expeditions (ANARE) by Antarctic expeditioners on a volunteer basis.  The observations were ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                Aurora Australis Marine Science Cruise AU1203 (V3 2011/2012), CLIVAR I9S transect and Adelie Land - ship-based CTD data.  [au1203]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were collected aboard Aurora Australis cruise au1203, voyage 3 2011/2012, from 5th January to 12th February 2012. The cruise commenced with opportunistic CTD's in the region ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                Aurora Australis SAZ Southern Ocean oceanographic data, cruise au9701  [au97_9801]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Oceanographic measurements were conducted in the Subantarctic Zone south of Tasmania in September 1997. 5 sediment trap moorings were deployed, and a total of 10 CTD vertical profiles were taken. ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                Aurora Australis SAZ Southern Ocean oceanographic data, cruise au9706  [au97_9806]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Oceanographic measurements were conducted in the Subantarctic Zone south of Tasmania in March 1998. A total of 97 CTD vertical profiles were taken. Over 800 Niskin bottle water samples were collected ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise 1992/93 V7 (KROCK)  [KROCK_Ocean]
                            
                            
                            
                            
                            

                            
                            This dataset contains CTD (conductivity, temperature, depth) data obtained from the Krill and Rock (KROCK) 92/93 cruise of the Aurora Australis, during Jan - Mar 1993.  62 CTD casts were taken in ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise 1994/95 V6 (BANGSS)  [BANGSS_Ocean]
                            
                            
                            
                            
                            

                            
                            This dataset contains CTD (conductivity, temperature, depth) data obtained from the Big ANtarctic Geological and Seismic Survey (BANGSS) 94/95 cruise of the Aurora Australis, during Feb - Apr 1995. ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise au9005 (HIMS)  [au9005]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted between Tasmania and Heard Island, and then around Heard and McDonald Islands from May to July 1990. A total of 96 CTD (conductivity, temperature and depth) ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise au9006 (AAMBER2)  [au9006]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted from Tasmania to Antarctica, and then primarily in the Prydz Bay region, from January 1991 to March 1991. A total of 159 CTD (conductivity, temperature and ...
                            
                            
                            


                            
                        

	
                            49.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise au9206 (FISHOG)  [au9206]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted in the Southern Ocean around Heard and McDonald Islands, and in the Prydz Bay region, from January 1992 to March 1992. A total of 168 CTD (conductivity, temperature ...
                            
                            
                            


                            
                        

	
                            50.
                            
                                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise au9301 (THIRST)  [au9301]
                            
                            
                            
                            
                            

                            
                            Oceanographic measurements were conducted north of Heard Island from August 1993 to October 1993. A total of 58 CTD (conductivity, temperature and depth) vertical profile stations were taken, most ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 50 of 540
                        
                            
                                
                            
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


