


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Science Keywords &gt; OCEANS &gt; OCEAN ACOUSTICS &gt; ACOUSTIC SCATTERING
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	217 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 217
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Cascadia Initiative Year 3, LEG 3  [gov.noaa.ngdc.mgg.wcd.AT26-02_EM122]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Recover 30 Lamont Doherty Earth Observatory Ocean-bottom Seismometers (OBSs) of 3 different types:
-10 TRM shallow-water OBSs with Trillium compact 3-component absolute pressure gauge installed at ...
                            

                            

                            

                        
	
                            2.
                            
                                Circulation, Cross-Shelf Exchange, Sea Ice, and Marine Mammal Habitats on the Alaska Beaufort Sea Shelf  [gov.noaa.ngdc.mgg.wcd.HLY1303_EM122]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            HLY 13-03 was a familiar mission that continued our efforts from HLY 12-03, beginning and ending in Dutch Harbor, AK. Throughout the mission we remained primarily in the Chukchi and Beaufort Seas, ...
                            

                            

                            

                        
	
                            3.
                            
                                HOV Alvin Post-Overhaul Trials, Leg 1  [gov.noaa.ngdc.mgg.wcd.AT26-05_EM122]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Post overhall testing of Alvin
                            

                            

                            

                        
	
                            4.
                            
                                Submarine Exploration and Evaluation of Petroleum Seeps (SEEPS) 13  [gov.noaa.ngdc.mgg.wcd.AT26-06_EM122]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            1. Conduct in-situ incubations with devices for microbial growth, deployed in 2011.
2.  Investigate the fate of dissolved hydrocarbons in the waters along the CA margin.
3. Investigate the variability ...
                            

                            

                            

                        
	
                            5.
                            
                                Transit  [gov.noaa.ngdc.mgg.wcd.AT26-01_EM122]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Transit from Woosd Hole, MA to Astoria, OR.
                            

                            

                            

                        
	
                            6.
                            
                                NEFSC 2012 Atlantic Herring Acoustic/Midwater Trawl Survey (PC1206)  [gov.noaa.ngdc.mgg.wcd.PC1206_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC Atlantic herring acoustic survey is a fisheries independent survey that provides scientific data for Atlantic herring assessments in the U.S. mid-Atlantic and New England regions. The survey ...
                            

                            

                            

                        
	
                            7.
                            
                                Northeast Integrated Pelagic Survey (PC1301)  [gov.noaa.ngdc.mgg.wcd.PC1301_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            During the survey we will quantify the spatial distribution of the following parameters: water currents, water properties, phytoplankton, microzooplankton, mesozooplankton, pelagic fish and invertebrates, ...
                            

                            

                            

                        
	
                            8.
                            
                                Singlebeam Collection for EX1201: Ship Shakedown and Patch Tests  [gov.noaa.ngdc.mgg.wcd.EX1201_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Singlebeam raw files
                            

                            

                            

                        
	
                            9.
                            
                                Water Column Backscatter Collection for EX1106: Exploration Mapping to Davisville, Rhode Island  [gov.noaa.ngdc.mgg.wcd.EX1106_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            10.
                            
                                Water Column Backscatter Collection for EX1201: Ship Shakedown and Patch Tests  [gov.noaa.ngdc.mgg.wcd.EX1201_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            11.
                            
                                Water Column Backscatter Collection for EX1202L1: Gulf of Mexico Exploration  [gov.noaa.ngdc.mgg.wcd.EX1202L1_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            12.
                            
                                Water Column Backscatter Collection for EX1202L2: Gulf of Mexico Exploration  [gov.noaa.ngdc.mgg.wcd.EX1202L2_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            13.
                            
                                Water Column Backscatter Collection for EX1202L3: Gulf of Mexico Exploration  [gov.noaa.ngdc.mgg.wcd.EX1202L3_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            14.
                            
                                Water Column Backscatter Collection for EX1203: Florida Escarpment and Straits Exploration  [gov.noaa.ngdc.mgg.wcd.EX1203_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            15.
                            
                                Water Column Backscatter Collection for EX1204: Northeastern Canyons and Continental Margins Exploration  [gov.noaa.ngdc.mgg.wcd.EX1204_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            16.
                            
                                Water Column Backscatter Collection for EX1205L1: Exploration, Blake Plateau  [gov.noaa.ngdc.mgg.wcd.EX1205L1_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            17.
                            
                                Water Column Backscatter Collection for EX1205L2: Northeast Canyons and Continental Margins Exploration  [gov.noaa.ngdc.mgg.wcd.EX1205L2_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            18.
                            
                                Water Column Backscatter Collection for EX1301: Ship Shakedown and Patch Test Exploration  [gov.noaa.ngdc.mgg.wcd.EX1301_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            19.
                            
                                Water Column Backscatter Collection for EX1302: Ship Shakedown, Patch Test and Exploration, NE Canyons and Seamounts  [gov.noaa.ngdc.mgg.wcd.EX1302_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            20.
                            
                                Water Column Backscatter Collection for EX1303: New England Seamount Chain Exploration  [gov.noaa.ngdc.mgg.wcd.EX1303_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            21.
                            
                                Water Column Backscatter Collection for EX1304: Northeast U.S. Canyons Exploration on NOAA Ship Okeanos Explorer between 20130708 and 20130725 (Leg I)  [gov.noaa.ngdc.mgg.wcd.EX1304L1_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            22.
                            
                                Water Column Backscatter Collection for EX1305: Summer Ecosystem Monitoring Survey  [gov.noaa.ngdc.mgg.wcd.EX1305_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            23.
                            
                                Water Column Backscatter Collection for EX1402L1: Gulf of Mexico Mapping and Exploration  [gov.noaa.ngdc.mgg.wcd.EX1402L1_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            24.
                            
                                Water Column Backscatter Collection for EX1402L3: Gulf of Mexico Mapping and ROV Exploration  [gov.noaa.ngdc.mgg.wcd.EX1402L3_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            25.
                            
                                Water Column Backscatter Collection for EX1403: East Coast Mapping and Exploration  [gov.noaa.ngdc.mgg.wcd.EX1403_EM302]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            26.
                            
                                AMAPPS-Cetacean and Turtle Abundance Spring Survey (GU1402)  [gov.noaa.ngdc.mgg.wcd.GU1402_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The AMAPPS survey primarily focuses on beaked whale species, with the following objectives: 1)  Develop a better understanding of beaked whale habitat use and site fidelity for abundance and monitoring ...
                            

                            

                            

                        
	
                            27.
                            
                                AMAPPS-Cetacean and Turtle Abundance Summer Survey (HB1303)  [gov.noaa.ngdc.mgg.wcd.HB1303_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The AMAPPS survey will primarily focus on beaked whale species, with the following objectives: 1)  Develop a better understanding of beaked whale habitat use and site fidelity for abundance and monitoring ...
                            

                            

                            

                        
	
                            28.
                            
                                AMAPPS-Cetacean and Turtle Abundance Summer Survey (HB1403)  [gov.noaa.ngdc.mgg.wcd.HB1403_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The AMAPPS survey will primarily focus on beaked whale species, with the following objectives: 1)  Develop a better understanding of beaked whale habitat use and site fidelity for abundance and monitoring ...
                            

                            

                            

                        
	
                            29.
                            
                                AMAPPS-Cetacean and Turtle Abundance Survey (HB0903)  [gov.noaa.ngdc.mgg.wcd.HB0903_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The AMAPPS survey will primarily focus on beaked whale species, with the following objectives: 1)  Develop a better understanding of beaked whale habitat use and site fidelity for abundance and monitoring ...
                            

                            

                            

                        
	
                            30.
                            
                                Deep Water Coral (HB1402)  [gov.noaa.ngdc.mgg.wcd.HB1402_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The cruise will survey and collect samples of deep-sea corals and related marine life in the canyons in the northern Gulf of Maine in U.S. and Canadian waters. The U.S. and Canadian scientists (National ...
                            

                            

                            

                        
	
                            31.
                            
                                NEFSC 2011 Atlantic Herring Acoustic/Midwater Trawl Survey (DE1108)  [gov.noaa.ngdc.mgg.wcd.DE1108_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC Atlantic herring acoustic survey is a fisheries independent survey that provides scientific data for Atlantic herring assessments in the U.S. mid-Atlantic and New England regions. The survey ...
                            

                            

                            

                        
	
                            32.
                            
                                NEFSC 2011 Fall Bottom Trawl Survey (HB1105)  [gov.noaa.ngdc.mgg.wcd.HB1105_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            33.
                            
                                NEFSC 2011 Spring Bottom Trawl Survey (HB1102)  [gov.noaa.ngdc.mgg.wcd.HB1102_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            34.
                            
                                NEFSC 2012 Fall Bottom Trawl Survey (HB1206)  [gov.noaa.ngdc.mgg.wcd.HB1206_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            35.
                            
                                NEFSC 2012 Spring Bottom Trawl Survey (HB1201)  [gov.noaa.ngdc.mgg.wcd.HB1201_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            36.
                            
                                NEFSC 2013 Fall Bottom Trawl Survey (HB1304)  [gov.noaa.ngdc.mgg.wcd.HB1304_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            37.
                            
                                NEFSC 2013 Spring Bottom Trawl Survey (HB1301)  [gov.noaa.ngdc.mgg.wcd.HB1301_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            38.
                            
                                NEFSC 2014 Spring Bottom Trawl Survey (HB1401)  [gov.noaa.ngdc.mgg.wcd.HB1401_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NEFSC bottom trawl survey is a fisheries independent, multi-species survey that provides the primary scientific data for fisheries assessments in the U.S. mid-Atlantic and New England regions. ...
                            

                            

                            

                        
	
                            39.
                            
                                NEFSC Autumn Bottom Trawl Survey  [gov.noaa.ngdc.mgg.wcd.HB201304_leg01]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The bottom trawl survey is a randomly-stratified survey covering the US EEZ from Cape Hatteras to Nova Scotia, CA. The survey is a fisheries independent survey, which provides scientific information ...
                            

                            

                            

                        
	
                            40.
                            
                                Northeast Integrated Pelagic Survey (GU1305)  [gov.noaa.ngdc.mgg.wcd.GU1305_EK60]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            During the survey we will quantify the spatial distribution of the following parameters: water currents, water properties, phytoplankton, microzooplankton, mesozooplankton, pelagic fish and invertebrates, ...
                            

                            

                            

                        
	
                            41.
                            
                                Shelikof Strait Acoustic-Trawl Survey of Walleye Pollock (DY1203)  [gov.noaa.ngdc.mgg.wcd.DY1203_ME70]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Midwater Assessment and Conservation Engineering (MACE) program of the Alaska Fisheries Science Center (AFSC) conducted an acoustic-trawl (AT) stock assessment survey in the Gulf of Alaska (GOA) ...
                            

                            

                            

                        
	
                            42.
                            
                                Shumagin Islands Acoustic-Trawl Survey of Walleye Pollock (DY1302)  [gov.noaa.ngdc.mgg.wcd.DY1302_ME70]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Midwater Assessment and Conservation Engineering (MACE) program of NOAA's National Marine Fisheries Service, Alaska Fisheries Science Center (AFSC), conducted an acoustic-trawl (AT) stock assessment ...
                            

                            

                            

                        
	
                            43.
                            
                                DY1207 Bering Sea ME70  [gov.noaa.ngdc.mgg.wcd.DY1207_ME70]
                            
                            
                            
                            
                            

                            
                            Scientists from the Midwater Assessment and Conservation Engineering (MACE) Program of  the Alaska Fisheries Science Center (AFSC) have conducted summer surveys to estimate the abundance and distribution ...
                            

                            

                            

                        
	
                            44.
                            
                                Gulf of Alaska Acoustic-Trawl Survey of Walleye Pollock (DY1307)  [gov.noaa.ngdc.mgg.wcd.DY1307_ME70]
                            
                            
                            
                            
                            

                            
                            The Midwater Assessment and Conservation Engineering (MACE) program of NOAA's National Marine Fisheries Service, Alaska Fisheries Science Center (AFSC) conducted an acoustic-trawl (AT) stock assessment ...
                            

                            

                            

                        
	
                            45.
                            
                                Shelikof Strait Acoustic-Trawl Survey of Walleye Pollock (DY1303)  [gov.noaa.ngdc.mgg.wcd.DY1303_ME70]
                            
                            
                            
                            
                            

                            
                            The Midwater Assessment and Conservation Engineering (MACE) program of NOAA's National Marine Fisheries Service, Alaska Fisheries Science Center (AFSC) conducted an acoustic-trawl (AT) stock assessment ...
                            

                            

                            

                        
	
                            46.
                            
                                Shumagin Islands Acoustic-Trawl Survey of Walleye Pollock (DY1201)  [gov.noaa.ngdc.mgg.wcd.DY1201_ME70]
                            
                            
                            
                            
                            

                            
                            The Midwater Assessment and Conservation Engineering (MACE) program of the Alaska Fisheries Science Center (AFSC) conducted an acoustic-trawl (AT) stock assessment survey in the Gulf of Alaska (GOA) ...
                            

                            

                            

                        
	
                            47.
                            
                                Water Column Backscatter Collection for EX1106: Exploration Mapping to Davisville, Rhode Island  [gov.noaa.ngdc.mgg.wcd.EX1106_WaterColumn]
                            
                            
                            
                            
                            

                            
                            Water Column raw (level-0) files (.wcd)
                            

                            

                            

                        
	
                            48.
                            
                                Sub-bottom Profiler Collection for EX1202L3: Gulf of Mexico Exploration  [gov.noaa.ngdc.mgg.seismic.EX1202_3_SubbottomProfiler]
                            
                            
                            
                            
                            

                            
                            Knudsen CHIRP 3260 Sub-bottom Profiler raw files (.sgy)
                            

                            

                            

                        
	
                            49.
                            
                                Sub-bottom Profiler Collection for EX1202L3: Gulf of Mexico Exploration  [gov.noaa.ngdc.mgg.seismic.EX1202L3_SubbottomProfiler]
                            
                            
                            
                            
                            

                            
                            Knudsen CHIRP 3260 Sub-bottom Profiler raw files (.sgy)
                            

                            

                            

                        
	
                            50.
                            
                                Sub-bottom Profiler Collection for EX1203: Florida Escarpment and Straits Exploration  [gov.noaa.ngdc.mgg.seismic.EX1203_SubbottomProfiler]
                            
                            
                            
                            
                            

                            
                            Knudsen CHIRP 3260 Sub-bottom Profiler raw files (.sgy)
                            

                            

                            

                        
	
                        
                        Showing 1 through 50 of 217
                        
                            
                                
                            
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









