


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Keyword='IDN_NODE ESRIN/CNES']




	














    
        
        
            
        
    




    
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    








            
            
            










    
        
            
                TOPEX/POSEIDON Crossover Points
            
        

        
        
            Entry ID:
            
                XNG
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The oceans play a fundamental role in maintaining a life-sustaining 
 climate on Earth by transporting an enormous amount of heat through 
 their large scale circulation systems. Understanding the role that the 
 ocean circulation plays in climate change is the main goal of the 
 TOPEX/POSEIDON mission, a cooperative project between the United 
 States' National Aeronautics and Space Administration (NASA)  ... and the 
 French Space Agency, Centre National d'Etudes Spatiales (CNES). 
 TOPEX/POSEIDON uses advanced satellite radar altimetry, a microwave 
 radiometer and very precise tracking systems (DORIS, laser 
 retroreflector and an experimental GPS receiver) to make very precise 
 and accurate observations of sea level -altimeter accuracy better than 
 2 centimeters, orbit accuracy better than 3 centimeters- for three 
 (nominally) to five (expected) years. The orbit, satellite bus and 
 payload instruments are optimized to measure sea level, to map 
 basin-wide variations of currents, and to monitor the effects of the 
 currents such as the Gulf Stream, on global climate change. Altimeter 
 measurements also allow scientists to study ocean tides and waves, 
 marine geophysics and winds. Launched by Ariane on August 10, 1992, 
 TOPEX/POSEIDON is a core element of the international World Ocean 
 Circulation Experiment (WOCE) and Tropical Ocean and Global Atmosphere 
 (TOGA) measurement programs. Analysis of the satellite altimetry data, 
 together with WOCE and TOGA ocean measurements, yields major advances 
 in our quantitative understanding of the ocean circulation and its 
 climate. TOPEX/POSEIDON lays the foundation for long term ocean 
 monitoring from space. 
 
 The TOPEX/POSEIDON satellite observes the Earth from 66 North to 66 
 South latitude at an altitude of 1330 kilometers. It allows to observe 
 90% of the ice-free oceans and all major straits. The orbit is not 
 sun-synchronous and is prograde. It takes nearly 2 hours to circle the 
 Earth (revolution period). The repeat-cycle is about 10 days, i.e. the 
 satellite passes vertically over the same location in a 1-kilometer 
 bandwith every 10 days (or 127 revolutions). The distance between 
 successive tracks is on the order of 315 kilometers at the Equator. 
 
 The TOPEX/POSEIDON crossover point files are computed from the AVISO 
 Merged Geophysical Data Records (GDR-Ms) of the TOPEX/POSEIDON 
 mission. This product contains both ascending and descending arc 
 information for each crossover point The crossover point files are 
 distributed on CD-ROMs (ISO 9660). Each CD-ROM contains two ten-day 
 repeat-cycles of data : Merged GDRs, crossover files and CNES and NASA 
 orbit epehemerides. They are swath data and no images. It is 
 emphasized that this product is considered research data because of 
 the form and content of the data - over a hundred parameters including 
 flags for each crossover point. Analysis softwares are the 
 responsibility of the user. Calculation of sea surface height from 
 the altimeter range and environmental corrections (e.g. dry and wet 
 tropospheric corrections, tidal effects, electromagnetic bias) is the 
 responsibility of the user. CD-ROMs are being produced and are 
 available as the data are processed. They are disseminated 
 systematically to TOPEX/POSEIDON Principal Investigators and 
 Co-Investigators. User handbooks - one for the CD-ROM, one for the 
 data products - are distributed with the first CD-ROM. For more 
 information, you can connect to the AVISO World Wide Web server or 
 contact either one of the investigators, the AVISO data center or the 
 AVISO technical contact. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                AVISO Home Page. 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                AVISO data product from topex/poseidon, crossover points (derived from GDR-M) 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                JPL Physical Oceanography Distributed Active Archive Center page 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 66.0
                                
                            	 	
                                
                                    S: -66.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1992-09-23
                    

                
                
        	
                
            
	    
        

    




            
            
            







    
        Paleo Temporal Coverage

        
        
            
            
            
                
                    
                    
                        
                        
                        
                        
                        
                            
                                Chrono Unit: 
                                
                                
                                    
                                        
                                            PHANEROZOIC
                                        
                                        
                                        
                                             &gt; 
                                            PALEOZOIC
                                        
                                        
                                        
                                             &gt; 
                                            CAMBRIAN
                                        
                            
                                        
                            
                                        
                            
                                        
                                    
                                

                            
                        
                    
   		    
    
                    
    
                
		
            

        
    



            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                &gt; GLOBAL
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                SEA SURFACE TOPOGRAPHY
                            
                            
                                &gt;
                                SEA SURFACE HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            ELEVATION
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    TOPEX/POSEIDON
                                    
                                        &gt;
                                        Ocean Topography Experiment
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            ALT (TOPEX)
                            
                                &gt;
                                TOPEX Radar Altimeter
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            ALTIMETERS
                            
                        
                    
                    
                    
                        
                    
                    

		 
                    
                
            
                
                    
                        
                            SSALT
                            
                                &gt;
                                POSEIDON Solid State Radar Altimeter
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            LASERS
                            
                                &gt;
                                Light Amplification by Stimulated Emission of Radiation
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            LRA
                            
                                &gt;
                                Laser Retroreflector Array
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            DORIS
                            
                                &gt;
                                Doppler Orbitography and Radiopositioning Integrated by Satellite
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            RADIOMETERS
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            TMR
                            
                                &gt;
                                TOPEX Microwave Radiometer
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
                

                
                    
            
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            GOOS
                            
                                &gt;
                                Global Ocean Observing System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            TOGA
                            
                                &gt;
                                Tropical Ocean Global Atmosphere
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            WOCE
                            
                                &gt;
                                World Ocean Circulation Experiment
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ALTIMETER
                    

		    
                
                    
                    
                        
                            GENERAL OCEANIC CIRCULATION
                    

		    
                
                    
                    
                        
                            IDN_NODE ESRIN/CNES
                    

		    
                
                    
                    
                        
                            PHYSICAL OCEANOGRAPHY
                    

		    
                
		
            

        
    



            
            
            








            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        AVISO Altimetry (CLS)
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Archiving, Validation and Interpretation of Satellite Oceanographic Data
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.aviso.oceanobs.com/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            T/P - XNG 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    AVISO OPERATION CENTER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (+33) 561-394-780
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (+33) 561-751-014
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            aviso at cls.fr
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        CLS - AVISO Operation Center

                                                                    
                                                                        8-10 rue Hermes

                                                                    
                                                                        Parc Technologique du Canal

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Ramonville-St Agne
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                31526
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                France
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    CD-ROM - 540 megabytes &gt; CD-ROM, 20 days per CD-ROM
                

            
            
            
            
            
            
            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        FREDERIQUE
                        
                        BLANC
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (+33) 561-394-768
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (+33) 561-751-014
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                aviso at cls.fr
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                CLS - Space Oceanography Division

                                            
                                                8-10 rue Hermes

                                            
                                                Parc Technologique du Canal

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Ramonville-St Agne
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    31526
                                

                            
                            
                            
                                
                                    Country: 
                                    France
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        CATHERINE
                        
                        SCHGOUNN
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (+33) 561-394-882
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (+33) 561-751-014
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                aviso at cls.fr
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                CLS - AVISO operation center

                                            
                                                8-10 rue Hermes

                                            
                                                Parc Technologique du Canal

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Ramonville-St Agne
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    31526
                                

                            
                            
                            
                                
                                    Country: 
                                    FRANCE
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        PATRICK
                        
                        VINCENT
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (+33) 561-274-469
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (+33) 561-282-595
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Patrick.Vincent at cnes.fr
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                CNES - DGA/ED/AL/MA

                                            
                                                BP 2002

                                            
                                                18 Avenue Edouard Belin

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Toulouse Cedex
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    31055
                                

                            
                            
                            
                                
                                    Country: 
                                    FRANCE
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









    
        Publications/References

        
            Source References 
 AVISO 1996, "AVISO CD-ROM User Manual : Merged TOPEX/POSEIDON Products", 
 AVI-NT-02-100-CN, Edition 3 
 AVISO 1994, "AVISO User Handbook : Merged TOPEX/POSEIDON Products", 
 AVI-NT-02-101-CN, Edition 3 

Additional References 
 TOPEX/POSEIDON: Geophysical Evaluation, 1994,Journal of Geophysical 
 Research, vol 99, C12, p 24369-25062 AVISO/Altimetry newsletters, July 1992 (Issue 1), May 1993 (Issue 2), September 1994 (Issue 3) 
 TOPEX/POSEIDON Research News, September 1993 (Issue 1), October 1994 
 (Issue 3, JPL 410-42) 
 
 TOPEX/POSEIDON : Oceanography from Space, document including promotional 
 materials such as : Decoding the ocean - The ocean in four dimensions - 
 The up and down of the ocean tides - 1994, El Nino is back - The ocean 
 seasons in the mediterranean sea 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-24 16:42:32
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2007-01-31
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









