	
        
      
	
	 

       
       The Arbuckle-Simpson Hydrology Study

                
                  	Arbuckle-Simpson Home
	Public Meeting
                          	Meeting Q &amp; A
	Public Comments


                          
	Maximum Annual Yield Hearing


              
        




Public Comments

The following comments regarding management of the Arbuckle-Simpson Aquifer were submitted by the public to the OWRB by mail or e-mail in September 2009. These comments have not been edited and may not  reflect the views of the agency. Names of individuals submitting the comments have been removed.

Comment: 
The National Park Service provides the following comments to the Oklahoma Water Resources Board (OWRB) concerning the establishment and implementation of a management strategy for the Arbuckle-Simpson aquifer. We appreciate all the efforts that OWRB has invested in protecting the water resources of the Arbuckle-Simpson aquifer which supplies the vast majority of water that sustains springs and streams in the Chickasaw National Recreation Area (Park). At the same time, it is important for you to know that the Park's water resources have suffered many serious and possibly irreversible adverse impacts over the past century as water development has occurred in and adjacent to the Park.
The Park was originally established as Sulphur Springs Reservation in 1902 and was formally designated Platt National Park in 1906. According to the legislation that established the park in 1906, "the Secretary of the Interior may, under rules prescribed for that purpose, regulate and control the use of the water of said springs and creeks...." Acting on behalf of the Secretary, the Park staff has worked hard to carry out these management responsibilities for over a century.
In 1906, a survey identified 33 active springs in the Park. That number has been reduced to 5, although some of this resulted from the manipulation of spring outlets during the Civilian Conservation Corps construction period. Our data shows that, between 1906 and today, the discharge from mineralized springs in the Park has declined 77% and the combined discharge from Antelope &amp; Buffalo springs has declined 57%. In addition, we have data demonstrating that the flow from artesian wells in the vicinity of the Park has dropped 87 to 100% over a 90 to 100 year period. We are now in a position where we can no longer accept any more adverse impacts to water resources in the Park without compromising the very reasons for which it was established in the first place.
We have taken steps within the Park, such as regulating the discharge of the Vendome Well, in an attempt to arrest the decline in spring and stream flows. However, because the primary source areas for such flows are located outside of the park boundaries, effective protection of Park springs and streams requires actively managing existing and future water use in these source areas outside of the Park.
We are encouraged by the OWRB's recognition of the critical role that the Arbuckle-Simpson aquifer plays in maintaining Park flows. Our understanding of one of the management strategy ideas is that approval of groundwater withdrawal permits will involve the analysis of two general factors. The first is to not exceed the designated maximum allowable yield rate and the second will be to avoid impacting other water uses. The selection of a maximum allowable yield should protect springs and streams from all existing groundwater pumping stresses as well as future pumping within the limits of maximum allowable yield. It would also be prudent to avoid overemphasizing the aquifer's average characteristics by providing a mechanism to consider the site-specific effects of individual groundwater withdrawal proposals and, if appropriate, restricting such withdrawals to protect springs and streams.
We look forward to the opportunity to work further with OWRB and we welcome the prospect of implementing specific mechanisms that will protect the Park's endangered water resources.


Comment: 
          SB288 Implementation Recommendations from Citizens for the Protection of the Arbuckle-Simpson Aquifer (CPASA):
	Per the study data, set the maximum annual yield so that total aquifer development does not exceed 25,000 to 30,000 acre feet per year with an equal proportionate share (BPS) of 1.5 acre inches per year.
	The permitting process should place the burden on the applicant to show under the study's model that granting the requested permit amount will not cause a greater than 20% impact on local springs and streams; if showing is made and permit issues, OWRB should condition permits to provide for future enforcement if impact occurs or use deviates from what was permitted.
	CPASA understands that it will be vital for the implementation efforts to allow for a phase in period for current and actual permitted uses. As such we recommend the following time frame for such implementation:

Current Permit Holders - Actual Users
• 10 years at current and actual usage
• 10 years at recharge rate
• Thereafter, at EPS

Current Permit Holders - Non-Users
• 5 years at recharge rate
• Thereafter, at EPS

New Applicants
• At EPS


	 To the greatest extent possible, the permit should require wells to be located and operated to avoid or minimize impacts on local springs and streams.
	In light of the purpose of the sole source aquifer designation, no transfer of groundwater rights to any point of diversion or place of use outside the aquifer area.
	A permit applicant should not be able to use ground water rights associated with lands outside of the Arbuckle Simpson aquifer for diversion of ground waters within the aquifer area.
	 To provide for some user flexibility, OWRB could allow for diversion amounts, rates, and schedules that allow users to realize the benefit of any actual and meaningful impact mitigation and/or aquifer recharge.
	OWRB must be empowered to require objective proof of actual water use (e.g., metering, not user estimates), and any allowance for a phased-in period of use that exceeds the EPS must be based on such data.
	A mechanism should be developed by which groundwater rights otherwise available for development and use could be set aside for purposes of environmental flows and/or conservation. Such set asides should earn tax credits or some other incentivizing compensation.
	Combined ground water that collects in open pit mines should absolutely not be exempt from S.B. 288 management rules, and any diversion or use of such water must be accounted against existing or applied-for permits; alternatively, the discharge of Arbuckle Simpson groundwater as part of any mining operation should be considered per se uulawfu1 "waste" in the absence of some effective management or alternative regulation of such discharges is provided for in a manner consistent with the purposes of S.B. 288.



Comment: 
Presently,  production is reported on an annual basis and is whatever quantity the permit  holder desires to report. Metering of water production from groundwater sources should be required for high  volume permits. Permits or aggregate permits held by an entity and its  affiliates shall require metering of production volumes on a monthly basis if  the annual permit quantity exceeds 100 acre feet per year. Such meters shall  electronically transmit data to allow continuous monitoring of volumes pumped  and the subsequent effect on springs and streams. 
Allowing  for permits for conservation purposes as beneficial use. Some landowners may  want, for environmental purposes, to allow their proportionate share of water  production to be permitted to support spring flows. OWRB rules should allow  such conservation to be permitted as beneficial use. Since the landowner is not  pumping or removing the water from its source, no metering would be required  for permits for conservation purposes as there would be no displaced volumes to  measure.
Spacing  units should be required atop the aquifer. Large volume wells create  "cones of depression" that might affect certain springs/streams and  neighbor wells adversely and disproportionately. For instance, a 640 acre  section might be permitted 150 af/yr. The location and specific well placement  should be examined by OWRB to avoid potential harms.

Comment: 
  As a  resident of Johnston County, as well as an irrigation permit holder, I would  like to offer the following comments:
1. Consider a non-extraction  boundary (domestic use exempt) around springs in the aquifer area.  Subject to scientific input it could be, for  example, a 1 to 2 mile radius (or more) and possibly scale radius to size of  spring.
2. Expand annual data collection of aquifer depth seasonally, expanding  test wells to achieve more uniform aquifer area coverage. Data may be needed to detect variations in  extraction rate, or deviation from mean aquifer level over time. Use measurements, if possible,to determine  whether or not aquifer volume/level matches metered extraction rates. If not, what policy/science or data methods  could monitor if aggregate extraction rates match permitted rates?
3.  Considering the likelihood that leasing/selling of groundwater will increase  with demographic changes over time, the state/water board should decide on  feasibility of specifying that permitted extraction rate may vary if required  to allow aquifer recovery as determined by the water resources board and  aquifer conditions.

Comment: 
  US Silica  currently holds a temporary permit for groundwater that allows us to pump  sufficient water to operate our process in Johnston County. This process includes settling ponds that  allow us to continually clarify and reuse the water from the ASA. 
Some of this water is lost to evaporation,  some is boiled away in our sand dryers, and an unknown quantity permeates the  sandstone in the bottom of our ponds and recharges the ASA.  Any excess water that collects in these ponds  is discharged to a tributary of Mill Creek to the benefit of the local  ecosystem and downstream users.
While  we expected to lose some of our current allocation, the 12-fold reduction being  discussed would be catastrophic to our operation. I’d like to request that you consider two  factors in making your decision regarding proportional share: Our settling  lakes cover well over 100 acres at an average depth of at least 50 feet. The ASA derives substantial recharge from  these lakes, and I would like to see the allocation formula include a credit  for this recharge. We also discharge a substantial quantity of water to Mill Creek. Again, I would like to see a credit for this  "recharge."

Comment: 
  The work  presented at the public meeting was outstanding and should provide a sound  technical basis for future decision on the use of the AS aquifer. I would strongly encourage you to have Scott  Christiansen's work submitted to a peer reviewed scientific journal for  publication. This is considered the  "gold standard" for scientific work and would give it additional  credibility in the event the OWRB decision, what ever it is, is challenged in  court.
Second, I would encourage you to  provide a reasonable, unlimited time, for any current permit holders to deal  with the likely limits on the amount of water they are allowed to pump.  For example, the City of Ada might wish to  purchase more water rights or explore other options to meet its needs. To me, a reasonable time would be something  like 5 years.

Comment: 
  The  Arbuckle Simpson aquifer ought  to have  an advisory board or authority that attempts to resolve disputes within the  aquifer boundaries. A local "conservancy district" or "aquifer  management committee" with some degree of authority ought to be able to  minimize the number of disputes that now require administrative hearings with  the OWRB. The board might be comprised of municipal users, rural water  districts, ranchers, conservationists and scientific community. A single  representative from each group could make for efficient management. Perhaps the  Edwards Aquifer Authority (Texas) might be a good model for such board.

Comment: 
  As a  managment strategy, the pumping of water from the aquifer should be limited so  as to protect the springs, creeks, streams, and lakes that all rely and interact  with groundwater.

Comment: 
First of all, I want to  state that this document contains my personal suggestions on a  management strategy for the Arbuckle-Simpson Aquifer (ASA) and does not necessarily reflect the opinion of my employer, the City of Ada. To the best of  my knowledge, the City of Ada has not taken an official position on how the ASA  should be managed.
I will point out that  until the Oklahoma Water Resources Board (OWRB) makes a tentative determination  of the maximum annual yield and makes copies of its hydrologic survey available  for inspection and copying (as provided in 82 OS §1020.6) it will be difficult  for anyone to suggest a management strategy without making some assumptions  about what the hydrologic survey shows.
My understanding of the  information presented at the recent meeting that was held in Ada is as follows:
	The  eastern portion of the ASA contains approximately 360 square miles or 230,400  acres.
	Average  annual recharge is approximately 120,000 acre feet.
	Discharge  from streams and springs can be reduced by no more than 25% without having an  “effect” on the natural flow characteristics of the stream or spring.
	Applying  this 25% assumption to the annual recharge would yield approximately 30,000  acre feet of water that could be allocated annually.
	If  you divide 30,000 acre feet by 230,400 acres, you find an annual allocation of  0.13 acre feet per acre of surface.

 My initial observation is that allocating none of the  water in storage could possibly have serious constitutional implications. By  requiring all the water in storage in the aquifer to be used as a "platform" so  that most of the recharge will continue to flow downstream appears, on the  surface at least, as taking the water from the groundwater owners and  transferring it to the stream water users.
 My impression is that the OWRB believes 82 OS §1020.9 and  82 OS §1020.9A place limitations on determining maximum annual yield based on  flow of springs or streams. However, the statute on determination of maximum  annual yield (82 OS §1020.5) has five requirements, none of which require  calculations on degrading or interfering with springs or streams (§1020.9) or  reducing the natural flow of water from springs or streams (§1020.9A).
 The factors used in determining maximum annual yield in  82 OS §1020.5 are:
	 The total land area  overlying the basin or subbasin;
	The amount of water  in storage in the basin or subbasin;
	 The rate of recharge  to the basin or subbasin and total discharge from the basin or subbasin;
	Transmissibility of  the basin or subbasin; and
	The possibility of  pollution of the basin or subbasin from natural sources.

 In addition, subsection “B” of 82 OS §1020.5, states that  the maximum annual yield shall be based upon a minimum basin or subbasin  life of twenty (20) years.
 The OWRB rules, under 785:30-1-2, define “Life of a  groundwater basin or subbasin” as that period of time during which at least  fifty (50) percent of the total overlying land of the basin or subbasin will  retain a saturated thickness allowing pumping of the maximum annual yield for a  minimum twenty (20) year life of such basin or subbasin***”
 82 OS §1020.5(A) states that the determination of maximum  annual yield must be based on the five factors set forth above.
 Factor 2 is the “amount of water in storage in the basin  or subbasin.”
It appears to me that the OWRB is required both to  determine the amount of water in storage and to determine a maximum  annual yield that takes the amount of water in storage into account, with a  minimum twenty year life for the aquifer.
 It is only when an application for use of water is filed  that 82 OS §1020.9(A)(2)(d) becomes relevant, requiring the board to determine  (before a permit may be issued) that “the proposed use is not likely to degrade  or interfere with springs or streams emanating in whole or in part from water  originating from a sensitive sole source groundwater basin as defined in  Section 1 of this act.” The issue of degrading or interfering with springs or  streams (§1020.9) is entirely separate from the issue of maximum annual yield.
Furthermore, the language in §1020.9A, regarding a  reduction of natural flow from springs or streams, deals only with the  continuance of a moratorium on the issuance of temporary permits. Of course,  there won’t be any more temporary permits after a determination of maximum  annual yield because temporary permits are only issued “prior to completion of  the hydrologic survey and the determination of the maximum annual yield of the  basin or subbasin.”
 Accordingly, my personal opinion on how the OWRB  should proceed in regard to the Arbuckle-Simpson Aquifer is as follows:
	The OWRB  should make a determination of the maximum annual yield of the aquifer based  upon the requirements of 82 OS §1020.5 particularly taking into consideration  the rate of recharge and the amount of water in storage, based upon a twenty  year life for the aquifer. This is likely to be a much higher, but  presently unknown, number than those currently under discussion.
	 When an  application is made for a regular permit, the OWRB should determine (under  §1020.9) on a case-by-case basis whether or not a particular proposed use is  “likely to degrade or interfere with springs or streams.” This is necessarily  going to be a fact intensive determination that will vary considerably based  upon a number of local factors that cannot be determined on an aquifer-wide  basis.
	 Since it  is clear that any withdrawal of water from the aquifer will necessarily  “reduce” the amount of water flowing out of the aquifer and into springs or  streams by at least the amount of water withdrawn, in order to comply with 82  OS §1020.9A, the OWRB should simply announce that it is impossible to approve a  maximum annual yield that will “ensure that any permit for the removal of water  from a sensitive sole source groundwater basin or subbasin will not reduce the  natural flow of water from springs or streams emanating from said basin or  subbasin,” and, therefore, the moratorium on temporary permits will continue  indefinitely. However, since there won’t be any more temporary permits, this  will not have any practical effect.

 I would like to thank the OWRB for the opportunity to  submit my opinion on this important issue.

Comment: 
One comment I would offer based on the Power Point information  is regarding the tiny number of sites studied from the fish perspective. While the study was fairly intensive for  those limited number of sites, the number of sites was woefully small. For example, Byrd's Mill Creek was not  included, and there are countless smaller spring fed streams whose conditionals  are not represented in the study (at least based on what I can see from the  presentation).  This would seem to bring  into considerable question the basis for the 25% flow reduction recommendation.

Comment: 
  The  residents &amp; myself who live in the Aquifer area feel it is the duty of the  OWRB to come up with dynamic plan that would limit water use for all those  requesting new permits and current Temp permits. These limits need to be  updated weekly based on monitoring of the springs of this area, especially  those springs of the CNRA.
We realize this would take great logistics and  planning unlike any the OWRB has done before. We feel those users mentioned  above wanting the privilege of using this water should bear the cost since they  are going to benefit from it.This would satisfy HB 288 which was set up to  protect this unique area that the citizens of Oklahoma have the privilege to  enjoy.
The decisions on how to handle water use not only affect the citizens of  OK &amp; their kids, but all of this Great Nation since we all are owners of  CNRA. The 20% reduction level that was mentioned at the Ada Meeting quite  disturbs us. If the springs are flowing good during the wetter periods of the  year 20% might not be noticed as much. But during dryer times 20% will have a  dramatic affect on the quality of springs. The dry times are when the largest  number of owners of CNRA comes to enjoy it. Thank You

Comment: 
  I have an  ongoing project on the biota of Oklahoma springs and am familiar with the  invertebrates in the Arbuckle-Simpson aquifer springs. Among the organisms  collected are several species that are spring-specialists or cave dwellers.These  species would not occur in the streams very far below the springs and would be  STRONGLY impacted by reduced flows. Temporary loss of flow in particular  springs could wipe out populations (especially because there is low dispersal  among springs because the animals cannot survive inhabitants between distant  springs.
Having studied springs and spring fauna, I was dismayed at the  portrayal of spring fauna by the exclusive use of fish. As far as I know (and I  also collected fish in springs) there are no fish species that live only in the  springs, themselves. Concluding that fish and therefore the rest of the fauna  would be little affected by spring draw-down, based on habitat assessment of a  largely generalist fish community is flawed and does not truly represent the  negative impacts of reduced spring flow on spring-specialists faunas  (invertebrates).

Comment: 
I suggest the strategy lies within the text of the  statute as written at 82 O.S. § 1020.9A.
B. 1. A moratorium is hereby established on the issuance  of any temporary permit that would lead to any municipal or public water supply  use of groundwater from a sensitive sole source groundwater basin or subbasin  outside of any county that overlays in whole or in part said basin or subbasin.  "Sensitive sole source groundwater basin" means a major groundwater  basin or subbasin all or a portion of which has been designated as a "Sole  Source Aquifer" by the United States Environmental Protection Agency  pursuant to the Safe Drinking Water Act as of the effective date of this act,  including any portion of any contiguous aquifer located within five (5) miles  of the known areal extent of the surface out-crop of the sensitive sole source groundwater  basin.
2. Said moratorium shall be in effect until such time as  the Oklahoma Water Resources Board conducts and completes a hydrological study and  approves a maximum annual yield that will ensure that any permit for the  removal of water from a sensitive sole source groundwater basin or subbasin  will not reduce the natural flow of water from springs or streams emanating  from said basin or subbasin.
A plain reading of the statute indicates the focus of the  language is on water use outside of the groundwater basin or outside of a county overlying the  groundwater basin. It could be argued that based upon this statute, there are  two standards for maximum annual yields for the Arbuckle-Simpson groundwater  basin and the counties overlying it.
The first maximum annual yield is for any permit to use  groundwater outside of any county that overlays in whole or in part said basin  or subbasin. The measure of the first annual yield is that the permit may not  reduce the natural flow from springs and streams emanating from said basin or  subbasin.
From the OWRB's study, it appears there is concern that  large groundwater withdrawals could cause a decline in groundwater levels, thus  jeopardizing the flow of springs and streams, such as the spring that is the  source of water for the city of Ada.
The second maximum annual yield is for any permit to use  groundwater on property overlying the groundwater basin, subbasin, and any  counties overlying the basins or subbasins. The measure of the second annual  yield is found at 82 O.S. § 1020.5, which is status quo.
If the OWRB were to propose an impossibly small maximum  annual yield, this proposal would conflict with Oklahoma's current groundwater  policy of reasonable utilization. In enacting the moratorium, the Oklahoma  Legislature surely did not intend to cripple those persons and communities  residing over the groundwater basin. A severely-reduced maximum annual yield would  necessitate current public water supply permit holders within the groundwater  basin to seek new water sources and build new water infrastructure at a cost of  millions of dollars.
In Jacobs Ranch, L.L.c. v: Smith, the Oklahoma  Supreme Court affirmed the district court's summary judgment against the  plaintiffs in challenging amendments to the Oklahoma groundwater law codified  at 820.8. §§ 1020.9, 1020.9A, and 1020.9B, relating to sensitive sole source  groundwater basins.
In the plaintiff's challenge to the legislation under the  Okla. Const., art. 5, § 59, the Court wrote,"We conclude that the classification of groundwater  basins designated by the EPA as "Sole Source Aquifers" is rationally related to the  conservation of safe drinking water for use in the overlying area." In the  plaintiffs challenge to the Okla. Const., art. 5 § 46, the Court wrote,  "We have also determined that the purpose of the challenged legislation is  to conserve the sole source of safe drinking water for in-basin use until a  hydrological study is completed and a maximum annual yield is determined that  ensures the withdrawal of water will not interfere with the in-basin drinking  water supply."
I urge you to consider the needs of those persons  residing over the groundwater basin or within a county overlying the  groundwater basin. The plain text of the relevant Oklahoma statutes and a review  of the case law interpreting these statutes both support the implementation of  two distinct maximum annual yields--one for water use outside of the basin--and one for water use within the basin.
Thank you for your consideration in this matter.

Comment: 
Thank you for allowing this time for stakeholders to  submit input for the management strategies that will affect the future of the  Arbuckle Simpson Aquifer. As we have discussed in the past, the hardest  question to answer in this controversy has been "What is fair?" The  study answered a number of the questions about the aquifer, but it didn't  answer the fairness issue. Now it is up to the OWRB to determine "What is  fair?" I hope that the board will not only look at the science, but will  use common sense when they consider this very weighty matter. This decision will  impact the private property rights of Oklahomans and will play a large role in determining  the future of this part of the state. Even more sobering for the OWRB should be  the likelihood of the precedent of commingling ground water and surface water  law being applied across the entire state. Setting the maximum annual yield at  a ridiculously low amount could be the beginning of the end for all ground  water use in Oklahoma.
Time to ponder a situation usually helps us to come to a  better conclusion. Now that I have had several years to think about what is  fair, I am comfortable with my recommendation. As a landowner, I am convinced  that it would be unfair to receive anything less than the amount of water that  is contributed to the aquifer through recharge on my property. With that said,  the following are my management strategy suggestions that could mitigate the  impact of the use of my groundwater:
Allow agriculture irrigation permits for up to one acre  foot per surface acre. Very little farmable land exists over the aquifer so the  potential to deplete the ground water would be minimal. Not knowing what the  future holds, I think it would be very foolish to basically abolish the  practice of irrigation for food production in this part of the state.
Issue all other permits at the recharge rate with the  following contingency; permits would be issued if the land owner agreed to, and  is in compliance with, a conservation plan administered by the NRCS that would  include brush control and proper grazing management.
Brush control would decrease the amount of water lost  through evapotranspiration. The landscape over the aquifer has changed  dramatically over the last 50 to 75 years. It is estimated by Oklahoma State  University that we are losing 765 acres per day in Oklahoma to the Eastern Red  Cedar. A mature cedar tree can use over 30 gallons of water per day and its  leaves can intercept up to 25% of the rainfall allowing it to evaporate before  it reaches the ground. One of the highest concentrations of these trees is in  the Arbuckle Mountains of  Southern Oklahoma.  Dr. Todd Halihan  recently stated at the Governor's Water Conference that reducing  evapotranspiration by 3.6% will "make all the water the US uses".
Poor grazing management by many landowners has had a  negative impact upon recharge by dramatically increasing the amount of runoff  from each rainfall event. Soil that has very little vegetation left from  overgrazing naturally cannot recharge the aquifer as well as the vast stirrup  high native grass prairies that once dominated this region.
Brush control and proper grazing go hand in hand. The  implementation of these practices will not only increase the amount of  available water but will cost very little to implement. Verification could come  by simply attaching a statement of compliance with the NRCS plan to the annual  water use report that is sent to the OWRB.
If the water has been severed from the land or if the  land owner is not willing to commit to a conservation plan, then the permits  would be issued at one half of the recharge. This would not only discourage the  severance of the water from the land but should insure good stewardship of all  of our natural resources.
Well spacing should be increased to reduce the impact on  the immediate area around the well fields. Most well fields over the Arbuckle  Simpson Aquifer that I am aware of are spaced closely together to reduce the  cost of the infrastructure. In fact, a new well was recently drilled near my  home by a RWD that is less than 100' from another well that is currently being  used for public water supply. Blue River no longer runs through my property as  it once did and I am convinced it is because of the concentration of wells.
Artificial recharge could also increase the amount of  available groundwater. This has been successful in other aquifers and could be  used here to minimize any negative impacts on springs and streams.
There is one additional reason that I believe issuing  permits for recharge will have less impact to the springs and streams than the  study portrayed. The fact that the recharge rate increases proceeding times of  drought or with increased usage of the groundwater, has not been considered in  any of the modeling that I saw. The study did verify that immediately following  a drought, recharge will increase dramatically. It stands to reason that  pumping more extensively would allow for more recharge just as a drought does.  I don't claim to understand all of the science, but common sense says that if  in fact the aquifer is pumped more - it will recharge more.
Compliance with SB 288’sdirective is nonsensical.  To not have a negative impact on the springs and streams, during times of  drought, means that no water can be pumped. Unless we completely stop all use  of groundwater, we must face the fact that at times, there will be a negative  impact on the springs and streams. Implementing the strategies I have  suggested, or others that would promote conservation and recharge, would add  another layer of assurance that minimal impact would come to the springs and  streams.
Permits for recharge would allow most of the existing  users to continue using the amount of water they need without creating an  emergency and would hopefully eliminate the majority of the lawsuits or  proposed changes to our state laws that are bound to take place if the  landowners are reduced to 1.8" and term permits are issued to current  users.
Your  consideration of the aforementioned recommendations would be appreciated.

Comment: 
If you recall, I mentioned Circular No. 91 in which at  that time estimated the recharge amount of the Arbuckle Aquifer at four. seven  inches per year. [more or less]. In the above meeting Mr. Scott Christenson,  presented a chart showing a newer up date of recharge to be approximately five.  three [more or less] really not a lot of difference, and he also suggested a  limit of not over twenty five percent of recharge water to be pumped out of the  Aquifer any given year. This I believe would be a very good solution for all vested  land owners. Would be water miners excluded. I believe they are not stewards of  the land they own or lease.
I will firmly stand behind this suggestion, and work to  keep the streams and rivers emitting from this Aquifer to the best of my  ability.

Comment: 
The National Park Service provides the following comments  to the Oklahoma Water Resources Board (OWRB) concerning the establishment and  implementation ofa management strategy for the Arbuckle-Simpson aquifer. We  appreciate all the efforts that OWRB has invested in protecting the water  resources of the Arbuckle-Simpson aquifer which supplies the vast majority of  water that sustains springs and streams in the Chickasaw National Recreation  Area (Park). At the same time, it is important for you to know that the Park's  water resources have suffered many serious and possibly irreversible adverse  impacts over the past century as water development has occurred in and adjacent  to the Park.
The Park was originally established as Sulphur Springs  Reservation in 1902 and was formally designated Platt National Park in 1906.  According to the legislation that established the park in 1906,"the Secretary of the Interior may, under rules  prescribed for that purpose, regulate and control the use of the water of said  springs and creeks...." Acting on behalf of the Secretary, the Park staff has worked hard to carry out these management  responsibilities for over a century.

In 1906, a survey identified 33 active springs in the  Park. That number has been reduced to 5, although some of this resulted from  the manipulation of spring outlets during the Civilian Conservation Corps  construction period. Our data shows that, between 1906 and today, the discharge  from mineralized springs in the Park has declined 77% and the combined  discharge from Antelope &amp; Buffalo springs has declined 57%. In addition, we  have data demonstrating that the flow from artesian wells in the vicinity ofthe  Park has dropped 87 to 100% over a 90 to 100 year period. We are now in a  position where we can no longer accept any more adverse impacts to water  resources in the Park without compromising the very reasons for which it was established  in the first place.
We have taken steps within the Park, such as regulating  the discharge of the Vendome Well, in an attempt to arrest the decline in  spring and stream flows. However, because the primary source areas for such  flows are located outside of the park boundaries, effective protection of Park springs  and streams requires actively managing existing and future water use in these  source areas outside of the Park.
We are encouraged by the OWRB's recognition of the  critical role that the Arbuckle- Simpson aquifer plays in maintaining Park  flows. Our understanding of one of the management strategy ideas is that  approval of groundwater withdrawal permits will involve the analysis of two  general factors. The first is to not exceed the designated maximum allowable  yield rate and the second will be to avoid impacting other water uses. The  selection of a maximum allowable yield should protect springs and streams from  all existing groundwater pumping stresses as well as future pumping within the  limits of maximum allowable yield. It would also be prudent to avoid overemphasizing  the aquifer's  average characteristics by providing a mechanism to consider the site- specific  effects of individual groundwater withdrawal proposals and, if appropriate, restricting  such withdrawals to protect springs and streams.
We look forward to the opportunity to work further with OWRB  and we welcome the prospect of implementing specific mechanisms that will  protect the Park's endangered water resources.

Comment: 
When landowners declare that all they  want is fairness in the implementation of SB288 and in the determination of the  maximum annual yield and the management of the groundwater and surface water  emanating from the Arbuckle-Simpson Aquifer, the following points of fairness  are summed up below:
	1. The maximum annual yield should be  distributed equally across the basin, and the equal proportionate part or share  should be allocated to each acre of land overlying the basin. Prior rights should  be treated the same as all other groundwater rights; no preferential treatment  to the owners of prior rights.
	When the Final Order is issued by the  OWRB and the final maximum annual yield is determined, regular permits should  be issued to holders of existing temporary permits and to applicants for new permits  based on the newly calculated equal proportionate share. There should be no  preferential treatment given to any groundwater user with the issuance of any  special permit by the OWRB after the Final Order is issued. All holders of  existing groundwater permits and groundwater users who need additional water  after the Final Order should make their own arrangements for water and not look  to or blame the OWRB as all were well aware of or should have been aware of the  ramifications of SB288 as most were supporters of the bill.
	The intent of SB288 was to protect the  springs and streams of the Arbuckle-Simpson Aquifer and combine the laws and  management of groundwater and surface water. The maximum annual yield is being  drastically reduced at a great sacrifice to landowners to subsidize the surface  water of the State of Oklahoma. It is not fair for the OWRB to issue surface  water permits or honor prior rights of surface water since these permits  clearly degrade the springs and streams that the new law was enacted to protect.
	Historically, aquifers in the State  of Oklahoma are underutilized and the Arbuckle-Simpson with its unique set of  rules will experience additional problems with permitting, well locations and  utilization due to the proximity of much of the land to the protected springs  and streams. The maximum annual yield should be set at 5.58 inches, which is  the recharge of the Aquifer that was determined by the Study. After the  enactment of SB288, the OWRB, after extensive hearings and extensive testimony from  numerous expert witnesses, granted Carolyn Hunt Sparks a permit for 1.13 acre  feet. Subsequently, Meridian Aggregates was granted a permit for 4.7 inches  after several hearings in which testimony from expert witnesses led to the  determination by the OWRB Board that this amount would not likely degrade or  interfere with the protected streams and springs in the area.
	A  maximum annual yield of 5.58  inches will enable the current water users to have adequate water for their  immediate needs and not cause any interruption of services to the cities and  rural water districts or business to the companies presently relying on ground  water. This amount should give all current water users adequate time to explore  additional water options for future growth and use without any hardship in the  present.

If the OWRB needs clarification of the  law as to prior rights and surface water permits over a sole source aquifer,  then the determination of the maximum annual yield should be postponed to allow  the legislature to consider amendments to Senate SB288 to establish rules for  the management of the groundwater and surface water emanating from the  Arbuckle-Simpson Aquifer.

Comment: 
Please find enclosed an executed copy  of Resolution 09-25A, adopted by the Ada City Council at their meeting held on  September 21, 2009. Resolution 09-25A is requesting that  existing users of the Arbuckle-Simpson Aquifer be protected from the proposed  water usage reductions:
A resolution of the City Council of  the City of Ada, Oklahoma, notifying the Oklahoma Water Resources Board that  the proposed limitations on water usage from the Arbuckle-Simpson Aquifer will  be highly detrimental to the City of Ada and other current water users,  including municipalities and rural water districts; and requesting that  existing users of water be protected from the proposed reductions.
WHEREAS, an adequate, reliable, and  stable source of water is an absolute necessity for the continued health,  well-being, and safety of the citizens of Ada and Pontotoc County; and, WHEREAS, the City of Ada provides  water service to over 20,000 people in Ada and Pontotoc County; and, WHEREAS, the Oklahoma Water Resources  Board has provided information which indicates allowable water usage from the  Arbuckle-Simpson Aquifer may be reduced by over 90%; and, WHEREAS, the City of Ada has relied  upon the Arbuckle-Simpson Aquifer as its sole source of water for almost 100  years; and, WHEREAS, such a massive reduction in  allowable use will be devastating to Ada and Pontotoc County.
NOW, THEREFORE BE IT RESOLVED that the  Mayor and City Council of the City of Ada do hereby request and implore the  Oklahoma Water Resources Board to provide for the protection of existing uses  of water from the Arbuckle-Simpson Aquifer by means of a "grandfather clause"  or some other appropriate methodology which would allow continued use of water  by those municipalities and rural water districts who are dependent on  Arbuckle-Simpson water.
BE IT FURTHER RESOLVED that the City  Clerk of the City of Ada is hereby directed to send copies of this resolution  to the Oklahoma Water Resources Board.
PASSED AND APPROVED by the City  Council of the City of Ada this 21st day of September, 2009.









	
          
        

	


				Visit www.ok.gov, the Oklahoma State Portal 
				


				
				©1998-2015, Oklahoma Water Resources Board 
 
				
				Page last updated: September 02, 2014 				
				

				
						

		
		
		IMPORTANT NOTE:

		This site has been redesigned using Cascading Style Sheets (CSS). If you are seeing this message you are using an older browser which lacks support for CSS. 
		Please upgrade your browser to the latest version of Internet Explorer, Netscape or other CSS compatible browser to view this page properly. 
		


	

	




