



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords &gt; BIOSPHERE &gt; AQUATIC ECOSYSTEMS &gt; PELAGIC HABITAT
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	124 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 51 through 100 of 124
                        
                            
                                
                            
                        
                    
	
                            51.
                            
                                Museum Victoria Ornithology data via OZCAM  [OBIS_OZCAM_MV_Ornithology]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to Museum Victoria's Ornithology Collection. Museum
      Victoria, Australia's largest public museums organisation, is the State Museum
      for Victoria (Australia), responsible ...
                            
                            
                            


                            
                        

	
                            52.
                            
                                Discovery Collections Midwater Database  [OBIS.Discovery.Collections.Midwater]
                            
                            
                            
                            
                            

                            
                            This is a biological data base of the Institute of Oceanographic Sciences Deacon Laboratory, U.K.  The data are mainly open ocean, with some data from upwelling regions off N.W. Africa and in the ...
                            
                            
                            


                            
                        

	
                            53.
                            
                                National Museum of Natural History Invertebrate Zoology Collections  [NMNH_Invertebrate_Zoology_Collection]
                            
                            
                            
                            
                            

                            
                            NMNH Invertebrate Zoology Collections records, 8784 Bryozoa, 68401 Coelenterates, 220965 Crustacea, 75012 Echinoderms, 196851 Mollusks, 28853 Porifera, 16466 Tunicates, 171401 Worms, 93268 General; ...
                            
                            
                            


                            
                        

	
                            54.
                            
                                ICHTHYOLOGIC COLLECTION OF THE NATIONAL RESEARCH INSTITUTE AND FISHERY DEVELOPMENT (INIDEP) OF ARGENTINA  [AROBIS.INIDEP]
                            
                            
                            
                            
                            

                            
                            ENGLISH
                        
                        Fishes collection hosted in National Research Institute and Fishery Development
                        (INIDEP) under curatorial of Ichthyologic ...
                            
                            
                            


                            
                        

	
                            55.
                            
                                DISCOVERY-OEM: Ocean Ecosystems and Management  [GB-NERC-BAS-PDC-00513]
                            
                            
                            
                            
                            

                            
                            Maintaining long-term food security in a changing environment is one of the greatest challenges to the sustainable exploitation of the Earth System, including its oceans. The well publicised collapses ...
                            
                            
                            


                            
                        

	
                            56.
                            
                                Distributions and diversities of viruses and bacteria in the Larsen A in the Anatarctic Weddell Sea  [KPDC_DDVBLA_AWS_2012_1]
                            
                            
                            
                            
                            

                            
                            The collapse of the Larsen A Ice Shelve at the eastern coast of the Antarctic Peninsula occurred in 1995. However, no information is available on the spatial distributions of abundances and compositions ...
                            
                            
                            


                            
                        

	
                            57.
                            
                                Distribution and abundance of cetaceans off Adélie Land, Antarctica  [1014_0_IPEV_FR]
                            
                            
                            
                            
                            

                            
                            The Muséum National d'Histoire Naturelle has launched in 2010 the CETA projet (Cetaceans Observations Off Terre Adélie). The project aims at documenting background information on summer presence and ...
                            
                            
                            


                            
                        

	
                            58.
                            
                                King penguins as indicators of climatic impact on Southern Indian ocean food webs  [394_0_IPEV_FR]
                            
                            
                            
                            
                            

                            
                            The objective is to study how some diving predators (penguins) may be used to assess the effects of the climatic variability at short and long term, on the pelagic food webs of the Southern Indian ...
                            
                            
                            


                            
                        

	
                            59.
                            
                                Japanese Antarctic Research Expedition (JARE) Marine Algae Collection  [JP_JARE_MARINE_ALGAE]
                            
                            
                            
                            
                            

                            
                            This data set pertains to the marine algae collection gathered in Langhovde, Antarctica as part of the Japanese Antarctic Research Expedition (JARE).
                            
                            
                            


                            
                        

	
                            60.
                            
                                Whale Sighting Efficiency of the Crew on Board Ocean Research Vessels in BIOMASS/FIBEX  [NIPR-M4]
                            
                            
                            
                            
                            

                            
                            The whale sighting efficiency of the crews aboard the research vessels Kaiyomaru and Umitakamaru was recorded on the Antarctic ocean from 1980 to 1981.
      
The input data capacity of latitude and ...
                            
                            
                            


                            
                        

	
                            61.
                            
                                On-line Data from the U.S. GLOBEC Georges Bank Program  [GLOBEC_GEORGE_WHOI]
                            
                            
                            
                            
                            

                            
                            The U.S. GLOBEC Georges Bank Program is a large multi-disciplinary multi-year oceanographic effort.  The proximate goal is to understand the population dynamics of key species on the Bank: cod, haddock, ...
                            
                            
                            


                            
                        

	
                            62.
                            
                                Distribution of meroplankton in Granite Harbour in proximity to a glacier  [K018_2009_2010_NZ_2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Plankton was sampled at a 4 x 3 grid (100m apart) centred around S 77o00.910’; E 162o 58.978’  between 21 Nov 2009 - 26 Nov 2009 to determine if there is a different larval community at different ...
                            
                            
                            


                            
                        

	
                            63.
                            
                                The depth distribution of meroplankton in the water column of Granite Harbour  [K018_2009_2010_NZ_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Plankton was sampled at a single site (S 77o00.725’; E 162o 53.046’)  between 27 Nov 2009 - 01 Dec 2009 about 1 km to the south of Granite Harbour Camp during the 09-10 season to determine if there ...
                            
                            
                            


                            
                        

	
                            64.
                            
                                The distribution and abundance patterns of meroplankton in the Ross Sea region  [K018_2002_2008_NZ_1]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The pelagic community of the Ross Sea consists of a permanent component (=holoplankton) and a temporary component which is primarily made up from the larval stages of benthic marine invertebrates ...
                            
                            
                            


                            
                        

	
                            65.
                            
                                Bioconcentration of PCBs in the pelagic food chain of the Ross Sea  [ECA026]
                            
                            
                            
                            
                            

                            
                            In this study was measured mean PCB concentration (the sum of 50 congeners)
in Ross Sea phytoplankton (mainly diatoms) and mixed zooplankton (copepods, amphipods
and krill) of 1 and 4.2 ng g?1 wet ...
                            
                            
                            


                            
                        

	
                            66.
                            
                                Zooplankton and Nekton Species Abundance Data from Surface and Under Ice Trawl (SUIT) sampling stations in the Southern Ocean 2004-2008  [Flores2009]
                            
                            
                            
                            
                            

                            
                            Species abundance data of surface layer (0-2m) zooplankton and nekton caught under ice and in open waters
                            
                            
                            


                            
                        

	
                            67.
                            
                                Pelagic Studies of Marine Birds and Mammals  [NL_ANTARCTIC_BIRDS_MAMMALS]
                            
                            
                            
                            
                            

                            
                            During a number of cruises on Polarstern, densities of warm-blooded top
            predators were determined in relation to environmental parameters.
                            
                            
                            


                            
                        

	
                            68.
                            
                                CTD mocness data collected during the Census of Marine Zooplankton cruises RHB0603 (4/10/2006 to 4/30/2006) in the Sargasso Sea and cruise PS24_1 (11/5/2007 to 11/21/2007) off the Atlantic coast of Africa   [ctd_mocness1_CMarZ]
                            
                            
                            
                            
                            

                            
                            The ctd MOCNESS-1 data were collected during the RHB0603 cruise in the Sargasso Sea from April 10 to April 30, 2006 and during the PS24_1 off the Atlantic coast of Africa from November 5 to November ...
                            
                            
                            


                            
                        

	
                            69.
                            
                                Factors Affecting the Distribution of Juvenile Salmon in the Gulf of Alaska 2001-2003  [salmon_juv_diet_LTOP_CGOA]
                            
                            
                            
                            
                            

                            
                            The purpose of this research is to focus National Marine Fisheries Service studies on the GLOBEC region, augment oceanographic measurements and determine what biological and physical factors influence ...
                            
                            
                            


                            
                        

	
                            70.
                            
                                Factors Affecting the Distribution of Juvenile Salmon in the Gulf of Alaska 2001-2004  [salmon_biodata_LTOP_CGOA]
                            
                            
                            
                            
                            

                            
                            Factors affecting the distribution of juvenile salmon in the Gulf of Alaska were examined to determine what biological and physical factors influence the distribution of juvenile salmon.  CTD, ADCP ...
                            
                            
                            


                            
                        

	
                            71.
                            
                                Juvenile salmon collected from Tucker trawls and CTD and ADCP data from units towed simultaneously in the coastal Gulf of Alaska, 2001 - 2004  [Salmon_hauldata_CGOA_NEP]
                            
                            
                            
                            
                            

                            
                            Juvenile salmon, pelagic fishes, zooplankton, CTD and ADCP observations were collected with the surface towing of a rope trawl, a Tucker trawl (1-m2 net with 505 micro-mesh), and a WP-2 vertical plankton ...
                            
                            
                            


                            
                        

	
                            72.
                            
                                Metadata during trawl and bongo net hauls in the Gulf of Alaska during 2001 - 2003  [tucker_bongo_meta_LTOP_CGOA]
                            
                            
                            
                            
                            

                            
                            Metadata were collected simultaneously with the towing of the tucker and bongo plankton samplers.  Sampling data are available for the periods 17 July 2001 to 09 August 2003 during cruises GP 0108, ...
                            
                            
                            


                            
                        

	
                            73.
                            
                                Salmon energy - data on the feeding, growth, condition and energetics of juvenile pink salmon field accomplished through sampling, laboratory analyses and modeling. Gulf of Alaska 2001-2004  [Salmon_energy_LTOP_CGOA]
                            
                            
                            
                            
                            

                            
                            The goal of the salmon energy project is to determine how pink salmon in the northern Gulf of Alaska are affected by variation in the plankton production system during their first months at sea. This ...
                            
                            
                            


                            
                        

	
                            74.
                            
                                Thermal hatchery marks of salmon collect from the Gulf of Alaska 2001-2004  [salmon_thermal_LTOP_CGOA]
                            
                            
                            
                            
                            

                            
                            Analysis of salmon otoliths for hatchery thermal marks and Genetic Stock Identification techniques were used to determine the home stream of hatchery and wild stocks in the Gulf of Alaska and their ...
                            
                            
                            


                            
                        

	
                            75.
                            
                                The cryopelagic meroplankton community of Gerlache Inlet (2006-2007 season)  [K018_2006_2008_NZ_2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Cryopelagic (directly under the ice) plankton samples were collected in Gerlache Inlet  about 1 km to the south of Gondwana Station. A 0.5 m diameter circular fixed-frame plankton net (125µm mesh) ...
                            
                            
                            


                            
                        

	
                            76.
                            
                                The cryopelagic meroplankton community of Gerlache Inlet (2007-2008 season)  [K018_2006_2008_NZ_3]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Cryopelagic (directly under the ice) plankton samples were collected in Gerlache Inlet  about 1 km to the south of Gondwana Station. Samples were collected at 1m and 5m depth below the sea ice with ...
                            
                            
                            


                            
                        

	
                            77.
                            
                                The depth distribution of meroplankton in the water column of Cape Hallett   [K018_2003_2005_NZ_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Plankton was sampled at a single site (72° 18.412' S, 170° 11.290' E)  off Seabee Hook, Edisto Inlet, Cape Hallett during the  04-05 season to determine if there is a different larval community at ...
                            
                            
                            


                            
                        

	
                            78.
                            
                                The depth distribution of meroplankton in the water column of Gerlache Inlet  [K018_2006_2008_NZ_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Plankton was sampled at a single site (74° 38.474' S, 164° 12.473' E)  between 14 Nov 2007-06 Dec 2007 about 1 km to the south of Gondwana Station during the 07-08 season to determine if there is ...
                            
                            
                            


                            
                        

	
                            79.
                            
                                The natural spawning of Sterechinus spp. (Echinodermata) observed in Edisto Inlet, Cape Hallett  [K018_2003_2005_NZ_2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Plankton was sampled at a single site off Seabee Hook, Edisto Inlet, Cape Hallett during the 04-05 season. Significant numbers of newly spawned embryos were first observed 25 November. Based on the ...
                            
                            
                            


                            
                        

	
                            80.
                            
                                The spatial and temporal distribution of the larval fish Pleuragramma antarcticum in the platelet ice and in the water column, Gerlache Inlet.  [K018_2006_2008_NZ_4]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Plankton sampling in Gerlache Inlet in the 06-07 season collected large numbers of larvae of the Antarctic ice fish Pleuragramma antarcticum. Samples of Pleuragramma eggs and recently hatched larvae ...
                            
                            
                            


                            
                        

	
                            81.
                            
                                The spatial distribution of the meroplankton in Granite Harbour  [K018_2008_2009_NZ_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            A spatial-distribution study of the meroplankton at Granite Harbour was conducted to add to the information on the distribution and abundance patterns of the meroplankton in the Ross Sea (previously ...
                            
                            
                            


                            
                        

	
                            82.
                            
                                The temporal variation of meroplankton at Cape Roberts  [K018_2008_2009_NZ_2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Samples of meroplankton were collected through the ice as a feasibility study (of planktonic larval growth and nutrition) in the 2001-2002 field season. Samples were collected from Cape Evans about ...
                            
                            
                            


                            
                        

	
                            83.
                            
                                Bacterial Abundance and Production Measured during the U.S. JGOFS Arabian Sea Process Study  [USJGOFS_ARAB_BACT_ABUN_PROD]
                            
                            
                            
                            
                            

                            
                            A component of U.S. Joint Global Ocean Flux Study (JGOFS) is the
            Arabian Sea Process Study.  Eleven cruises took place aboard the R/V
            Thomas G. Thompson for about sixteen months ...
                            
                            
                            


                            
                        

	
                            84.
                            
                                Biomass and Abundance of Bacteria, Plankton and Meiofauna Measured during the JGOFS North Atlantic Bloom Experiment (NABE)  [JGOFS_NABE_BIOLOGY]
                            
                            
                            
                            
                            

                            
                            The Joint Global Ocean Flux Study (JGOFS) seeks to understand
            the processes that control the transfer of carbon and other
            biologically active elements in the ocean.  In addition, ...
                            
                            
                            


                            
                        

	
                            85.
                            
                                Mesozooplankton Biomass and C/N Ratio Measured during the JGOFS North Atlantic Bloom Experiment (NABE)  [JGOFS_NABE_ZOOMASS]
                            
                            
                            
                            
                            

                            
                            The Joint Global Ocean Flux Study (JGOFS) seeks to understand
            the processes that control the transfer of carbon and other
            biologically active elements in the ocean.  In addition, ...
                            
                            
                            


                            
                        

	
                            86.
                            
                                Mesozooplankton Carbon Ingestion Rates (Grazing) Measured during the JGOFS North Atlantic Bloom Experiment (NABE)  [JGOFS_NABE_GRAZING]
                            
                            
                            
                            
                            

                            
                            The Joint Global Ocean Flux Study (JGOFS) seeks to understand
            the processes that control the transfer of carbon and other
            biologically active elements in the ocean.  In addition, ...
                            
                            
                            


                            
                        

	
                            87.
                            
                                Mesozooplankton Grazing Rates Measured during the JGOFS Equatorial Pacific Process Study  [JGOFS_EQPAC_MESOZOOPL_GRAZING]
                            
                            
                            
                            
                            

                            
                            The Equatorial Pacific Process Study (EQPAC) was conducted along 140 deg W
            longitude during 1992.
            
            Four cruises took place: February 3 - March 9, March 19 - April ...
                            
                            
                            


                            
                        

	
                            88.
                            
                                Microplankton, Nanoplankton and Picoplankton Measurements from the U.S. JGOFS Arabian Sea Process Study  [USJGOFS_ARAB_MICRO_NANO_PICO]
                            
                            
                            
                            
                            

                            
                            A component of U.S. Joint Global Ocean Flux Study (JGOFS) is the
            Arabian Sea Process Study.  Eleven cruises took place aboard the R/V
            Thomas G. Thompson for about sixteen months ...
                            
                            
                            


                            
                        

	
                            89.
                            
                                Oceanic Particulate Inorganic Carbon as an Estimate of Calcification Measured during the JGOFS Equatorial Pacific Process Study (EQPAC)  [JGOFS_EQPAC_PIC]
                            
                            
                            
                            
                            

                            
                            The Equatorial Pacific Process Study (EQPAC) was conducted along 140 deg W
            longitude during 1992.
            
            Four cruises took place: February 3 - March 9, March 19 - April ...
                            
                            
                            


                            
                        

	
                            90.
                            
                                Oceanic Photosynthetic Pigment Concentrations Measured during the JGOFS Equatorial Pacific Process Study (EQPAC)  [JGOFS_EQPAC_PIG]
                            
                            
                            
                            
                            

                            
                            The Equatorial Pacific Process Study (EQPAC) was conducted along 140 deg W
            longitude during 1992.
            
            Four cruises took place: February 3 - March 9, March 19 - April ...
                            
                            
                            


                            
                        

	
                            91.
                            
                                Oceanic Primary Production Measured during the JGOFS North Atlantic Bloom Experiment (NABE)  [JGOFS_NABE_PRIMPROD]
                            
                            
                            
                            
                            

                            
                            The Joint Global Ocean Flux Study (JGOFS) seeks to understand
            the processes that control the transfer of carbon and other
            biologically active elements in the ocean.  In addition, ...
                            
                            
                            


                            
                        

	
                            92.
                            
                                Oceanic Primary Production and Chlorophyll Production Measured during the JGOFS Equatorial Pacific Process Study (EQPAC)  [JGOFS_EQPAC_PRIMARY_PRODUCTION]
                            
                            
                            
                            
                            

                            
                            The Equatorial Pacific Process Study (EQPAC) was conducted along 140 deg W
            longitude during 1992.
            
            Four cruises took place: February 3 - March 9, March 19 - April ...
                            
                            
                            


                            
                        

	
                            93.
                            
                                Oxygen Production and Respiration Rates Measured during the U.S. JGOFS Arabian Sea Process Study  [USJGOFS_ARAB_O2_PRODUCTION]
                            
                            
                            
                            
                            

                            
                            A component of U.S. Joint Global Ocean Flux Study (JGOFS) is the
            Arabian Sea Process Study..  Eleven cruises took place aboard the R/V
            Thomas G. Thompson for about sixteen ...
                            
                            
                            


                            
                        

	
                            94.
                            
                                Population Abundance of Phytoplankton and Bacteria Measured during the JGOFS Equatorial Pacific Process Study  [JGOFS_EQPAC_PHYTOPL_ABUNDANCE]
                            
                            
                            
                            
                            

                            
                            The Equatorial Pacific Process Study (EQPAC) was conducted along 140 deg W
            longitude during 1992.
            
            Four cruises took place: February 3 - March 9, March 19 - April ...
                            
                            
                            


                            
                        

	
                            95.
                            
                                Zooplankton Measurements from the U.S. JGOFS Arabian Sea Process Study  [USJGOFS_ARAB_ZOOPLANKTON]
                            
                            
                            
                            
                            

                            
                            A component of U.S. Joint Global Ocean Flux Study (JGOFS) is the
            Arabian Sea Process Study.  Eleven cruises took place aboard the R/V
            Thomas G. Thompson for about sixteen months ...
                            
                            
                            


                            
                        

	
                            96.
                            
                                Lamont-Doherty Earth Observatory (LDEO) Climate Data Library  [LDEO]
                            
                            
                            
                            
                            

                            
                            The Lamont-Doherty Earth Observatory (LDEO) Climate Data Library
      contains a wide variety of primarily oceanographic and atmospheric
      data sets. All of the data is available online and most ...
                            
                            
                            


                            
                        

	
                            97.
                            
                                Marine Mammals Sightings Database; NMML  [EARTH_OCEAN_NMML_marine_mammal2]
                            
                            
                            
                            
                            

                            
                            Marine mammal sightings and sighting efforts are included in
                  this data set.  Includes position, time, date, weather
                  conditions, number of animals sighted, species ...
                            
                            
                            


                            
                        

	
                            98.
                            
                                Database on the Bioluminescence Field of the World's Oceans  [GLOBEC_016_UKR_003]
                            
                            
                            
                            
                            

                            
                            The database is being assembled from the vertical profiles and
      horizontal continuous records of bioluminescence, chlorophyll-a,
      zooplankton and CTD's obtained by the Former Soviet Union ...
                            
                            
                            


                            
                        

	
                            99.
                            
                                Plankton investigations in the Ross Sea in relation to seawater parameters  [K014_1970_1971_NZ_6]
                            
                            
                            
                            
                            

                            
                            Plankton and water was sampled from a site at Cape Bird and the parameters measured include: salinity, light, temperature, biomass of zooplankton and phytoplankton, species identification of zooplankton ...
                            
                            
                            


                            
                        

	
                            100.
                            
                                CLIMate change in ANTarctica: A pelagic-benthic coupling approach to the extremes of the Weddell Sea (CLIMANT)  [CNDP-ESP_CLIMANT_POL2006-06399]
                            
                            
                            
                            
                            

                            
                            In English:

Sediment from the Western and the Eastern Antarctic Peninsula is analyzed in order to know its grain size and organic matter content. Fresh and degraded pigments (Chla, Chlb, Chlc and ...
                            
                            
                            


                            
                        

	
                        
                            
                                
                            
                        
                        Showing 51 through 100 of 124
                        
                            
                                
                            
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


