


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Data Providers&gt;GOVERNMENT AGENCIES-NON-US&gt;BELGIUM




	
























            
            
            










    
        
            
                Biodiversity of Antarctic Amphipod Crustaceans (BIANZO) [SCAR-MarBIN]
            
        

        
        
            Entry ID:
            
                scarmarbin_AntPhipoda
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            An Antarctic Marine Biodiversity Reference Centre, devoted to amphipod 
 crustaceans, is under development at the Royal Belgian Institute of Natural 
 Sciences, Brussels, Belgium. This centre includes specialised databases that 
 record and organise the widely scattered information on taxonomy, geographic 
 and bathymetric distribution, ecological and biological characteristics, and 
 bibliography. 
 
 It will  ... host and develop extensive, and validated reference collections of 
 Southern Ocean amphipod crustaceans, compiled from Royal Belgian Institute of 
 Natural Sciences collections and other contributions from diverse national and 
 international Antarctic programmes. 
 
 The centre will contribute to the development, by the "Antartic Amphipodologist 
 Network", of new conventional and computer-assisted identification tools 
 (Amphipod volumes in the series "Synopses of the Antarctic Benthos") and a 
 multimedia electronic monograph. 
 
 These new tools would contribute to a better knowledge of the biodiversity of 
 the Southern Ocean amphipod crustaceans and of its spatial and temporal 
 variability. 
 
 The centre will also promote international collaboration and cooperative work 
 in Antarctic marine biodiversity studies. A first step in this way take place 
 in the framework of the Belgian-Polish cooperation with the development of the 
 "Admiralty Bay Benthos Biodiversity Database" (ABBED). 
 
 Ant'phipoda is part of the Belgian BIANZO consortium, which constitutes the 
 kernel of SCAR-MarBIN. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Future access point to data on SCAR-MarBIN 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
			
                        
                    
		    
                


        
    



            
            
            
            


























            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Claude De Broyer
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Ant'Phipoda
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.naturalsciences.be/amphi/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        SCAR-MarBIN

                    
                
                

            
        

    



            
            
            
            








            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                &gt; SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                &gt; POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                ECOLOGICAL DYNAMICS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                ANIMALS/INVERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                ANIMALS/INVERTEBRATES
                            
                            
                                &gt;
                                ARTHROPODS
                            
                            
                                &gt;
                                CRUSTACEANS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                AQUATIC ECOSYSTEMS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                AQUATIC ECOSYSTEMS
                            
                            
                                &gt;
                                BENTHIC HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                AQUATIC ECOSYSTEMS
                            
                            
                                &gt;
                                COASTAL HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                ECOLOGICAL DYNAMICS
                            
                            
                                &gt;
                                COMMUNITY DYNAMICS
                            
                            
                                &gt;
                                BIODIVERSITY FUNCTIONS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            OBIS
                            
                                &gt;
                                OCEAN BIOGEOGRAPHIC INFORMATION SYSTEM
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            IPY
                            
                                &gt;
                                INTERNATIONAL POLAR YEAR
                            
                        
                    
                    
                        
                            
                    
                    

		    
                        
                    
                
                    
                    
                        
                            SCAR-MARBIN
                            
                                &gt;
                                SCAR Marine Biodiversity Information Network
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            CAML
                            
                                &gt;
                                CENSUS OF ANTARCTIC MARINE LIFE
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            COML
                            
                                &gt;
                                CENSUS OF MARINE LIFE
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            EBA
                            
                                &gt;
                                Evolution and Biodiversity in the Antarctic
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
                    

                    
                        
                
            

        
    




            
            
            








            
            
            







    
        Access Constraints
        
            See SCAR-MarBIN data policy at http://www.scarmarbin.be/datapolicy.php 
        
    



            
            
            







    
        Use Constraints
        
            See SCAR-MarBIN data policy at http://www.scarmarbin.be/datapolicy.php 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Antarctic
                    

		    
                
                    
                    
                        
                            Biodiversity
                    

		    
                        
                    
                
                    
                    
                        
                            Amphipoda
                    

		    
                
                    
                    
                        
                            Crustaceans
                    

		    
                
                    
                    
                        
                            Checklist
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        Royal Belgian Institute of Natural Sciences, Carcinology Lab
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Department of Invertebrates, Royal Belgian Institute of Natural Sciences, Belgium
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.naturalsciences.be/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    CLAUDE
                                                    
                                                    DE BROYER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +32(0)2/ 627.41.27
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +32(0)2/ 627.42.77
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            claude.debroyer at naturalsciences.be, claude.debroyer at scarmarbin.be
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Belgian Royal Institute of Natural Sciences

                                                                    
                                                                        Rue Vautier, 29

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                BRUXELLES
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                B-1000
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                BELGIUM
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Marine Biodiversity Information Network, Scientific Committee on Antarctic Research, International Council for Science
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.scarmarbin.be/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            antphipoda 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    BRUNO
                                                    
                                                    DANIS
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +32(0)2 6274139
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +32(0)2 6274277
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            bruno.danis at scarmarbin.be
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Royal Belgian Institute of Natural Sciences

                                                                    
                                                                        29 Rue Vautier

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Brussels
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                1000
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                BELGIUM
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    internet
                

            
            
            
            
            
                
                    Distribution Format: 
                    www
                

            
            
            
                
                    Fees: 
                    free
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        CLAUDE
                        
                        DE BROYER
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +32(0)2/ 627.41.27
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +32(0)2/ 627.42.77
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                claude.debroyer at naturalsciences.be, claude.debroyer at scarmarbin.be
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Belgian Royal Institute of Natural Sciences

                                            
                                                Rue Vautier, 29

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    BRUXELLES
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    B-1000
                                

                            
                            
                            
                                
                                    Country: 
                                    BELGIUM
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        BRUNO
                        
                        DANIS
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +32(0)2 6274139
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +32(0)2 6274277
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                bruno.danis at scarmarbin.be
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Royal Belgian Institute of Natural Sciences

                                            
                                                29 Rue Vautier

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Brussels
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    1000
                                

                            
                            
                            
                                
                                    Country: 
                                    BELGIUM
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-20 23:45:24
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2006-11-24
            

        
        
            
                Last DIF Revision Date:
                2006-11-28
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









