



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                [Location: Location_Category='CONTINENT', Location_Type='ANTARCTICA', Detailed_Location='MCMURDO SOUND']
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	115 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 115
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                UV radiation penetration through sea ice &amp; effects on embryo &amp; larval development, survival &amp; damage of the sea urchin Sterechinus neumayeri, Antarctic Starfish Odontaster validus &amp; Odontaster meridionalis in Ross Sea  [K068_2002_2013_NZ_1]
                            
                            
                            
                            
                            

                            
                            UV radiation transmission measurements on sea ice surface and through the annual sea ice into the underlying water column were made during Antarctic spring months (October -  November) along with ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Surface exposure ages from Hjorth Hill, McMurdo Sound, Antarctica  [surfexpdata-2003]
                            
                            
                            
                            
                            

                            
                            This data base contains information on cosmogenic helium-3 and
            beryllium-10 surface exposure dates on Ross Sea Drift moraine boulders
            from Hjorth Hill, McMurdo Sound,  Antarctica ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Aeolian sediment in snow and on sea ice in Western in McMurdo Sound, and the Nansen Ice Shlelf in Terra Nova Bay, Antarctica  [K001D_2010_2012_NZ_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            To quantify the distribution, composition and overall flux of aeolian (windblown) sediment that accumulates on Ice shelves and annual sea ice in the SW Ross Sea region and is subsequently released ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Antarctic Sea Ice Thickness Mapping in McMurdo Sound  [K063_2011_2012_NZ_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In-depth research has been conducted into sea ice thickness in the McMurdo Sound. The subice platelet layer thickness under sea ice was measured in regular intervals at two North-South oriented profiles ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Collection of Antarctic fish leeches from McMurdo Sound  [K014_2009_2012_NZ_2]
                            
                            
                            
                            
                            

                            
                            Samples of Antarctic Trematomid fish leeches were fixed in alcohol and returned to New Zealand for identification and analysis.
                            
                            
                            


                            
                        

	
                            6.
                            
                                Investigation of the role of anti-freeze glyco-proteins in the circulation system of Antarctic fish  [K014_2009_2012_NZ_1]
                            
                            
                            
                            
                            

                            
                            In order to investigate how Antarctic fish deal with ice in their blood circulatory system, Trematomus bernacchii and Pagothenia borchgrevinki  Antarctic fish were captured for experimental investigation. ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Collection of Antarctic fish leeches from McMurdo Sound  [K014_2009_2010_NZ_2]
                            
                            
                            
                            
                            

                            
                            Samples of Antarctic Trematomid fish leeches were fixed in alcohol and returned to New Zealand for identification and analysis.
                            
                            
                            


                            
                        

	
                            8.
                            
                                Investigation of the role of anti-freeze glyco-proteins in the circulation system of Antarctic fish  [K014_2009_2010_NZ_1]
                            
                            
                            
                            
                            

                            
                            In order to investigate how Antarctic fish deal with ice in their blood circulatory system, Trematomus bernacchii and Pagothenia borchgrevinki  Antarctic fish were captured for experimental investigation. ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Characterisation of aquatic resources in McMurdo Sound region of Antarctica: water chemistry, biological identity and genomic samples  [K081_2009_2010_NZ_1]
                            
                            
                            
                            
                            

                            
                            Aquatic environments in Antarctica have changes over time with a changing climate. Small aquatic zones on  the surface of glaciers ablation zones are comparatively constant and represent perhaps the ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                R/V Nathaniel B. Palmer NBP0402 - Collaborative Research: Cross-slope exchanges at the Antarctic Slope Front (ANSLOPE)  [NBP0402]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Nathaniel B. Palmer operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Measurements of cardiovascular physiology of the Antarctic fish Pagothenia borchgrevinki and Trematomus bernacchii acclimatized to -1°C and +4°C  [K057_2003_2007_NZ_1]
                            
                            
                            
                            
                            

                            
                            Evolutionary theory predicts that specialisation to a narrow set of environmental conditions will lead to a decreased capacity for phenotypes to change in response to environmental variability. This ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Meaurements of heart and breathing rates to determine the Antarctic fish Pagothenia borchgrevinki's response to hypoxia and an increase in temperature  [K057_2007_2008_NZ_1]
                            
                            
                            
                            
                            

                            
                            The Antarctic fish Pagothenia borchgrevinki has been shown to be able to survive at raised temperatures. However, survival at elevated temps is linked to tissue hypoxia (inadequate supply of oxygen) ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Larsen Ice Shelf, Andvord Drift, McMurdo Sound Foram 18O and 13C Data  [Antarctic_Foram_Isotopes]
                            
                            
                            
                            
                            

                            
                            There are four isotope data sets. 
            1) Foram 18O and 13C data (n=70) for SMG samples collected on NBP cruises 
            2000-03 and 2001-07 to the Larsen Ice Shelf region on the eastern ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Investigation of levels of endocrine disrupting compounds in the Antarctic environment and food chain  [K068_2009_2010_NZ_1]
                            
                            
                            
                            
                            

                            
                            The study aims to quantify selected emerging Endocrine Disrupting Compounds (EDCs) in sewage, and waters from Antarctica, and to study levels of EDCs in the food chain, including invertebrates, fish, ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Surface snow samples containing aeolian dust recovered from 40 sites on first and multi-year McMurdo sea ice using ultra clean methodology in November 2009  [K049_2009_2010_NZ_1]
                            
                            
                            
                            
                            

                            
                            55 surface snow samples containing aeolian dust were collected from the McMurdo sea ice using ultra clean methodology along two East-West transects and one North-South transect. Duplicate samples ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                The direct effects of UV radiation on embryo and larval development and survival, and DNA damage of Sterechinus neumayeri  [K068_2002_2006_NZ_2]
                            
                            
                            
                            
                            

                            
                            Gastrulation is a critical point in the development of an embryo. Damage to embryos prior to gastrulation via UVR effects on cytokinesis or DNA will have a dramatic negative effect on embryo survival. ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                The fundamental physiology and biology processes of Sterechinus neumayeri embryos and larvae and how they are affected by increased UV radiation, McMurdo Sound  [K068_2007_2008_NZ_1]
                            
                            
                            
                            
                            

                            
                            Three key processes in the embryos and larvae of the sea urchin Sterechinus neumayeri were examined to determine how they respond to environmental changes. In situ experiments were carried out at ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                UV radiation penetration into the marine ecosystem of McMurdo Sound  [K068_2002_2006_NZ_1]
                            
                            
                            
                            
                            

                            
                            UV radiation transmission measurements on sea ice surface and through the annual sea ice into the underlying water column were made during Antarctic spring months (October -  November) in conjunction ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                New Harbor and Windless Bight Seismic Data for ANDRILL  [ANDRILL_Geophys_surv_2001-2002]
                            
                            
                            
                            
                            

                            
                            This was a joint project between scientists and scientific programmes of the
      US, UK, Germany, and New Zealand to collect geophysical and site survey data in
      support of the ANDRILL Program. ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                The ANDRILL drilling project - 1284.87 m and 1138.54 m sediment cores from below the McMurdo/Ross Ice Shelf  [K001_ANDRILL]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            ANDRILL (ANtarctic DRILLing project)  is a multinational (Germany, Italy, New Zealand and USA) initiative to investigate the climate and tectonic history of Antarctica by recovering deep sediment ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                Measurements of brine diffusivity in both vertical and horizontal directions to 1400 mm in sea ice from McMurdo Sound  [K131_2002_2003_NZ_1]
                            
                            
                            
                            
                            

                            
                            Nuclear magnetic resonance (NMR) techniques for probing sea ice cracks and imperfections and the use of this as a tool for wide ranging surveys of sea ice properties was investigated over several ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                The activity and expression of DNA repair/photoreactivation with the enzyme photolyase in the sea urchin Sterechinus neumayeri, McMurdo Sound  [K068_2003_2004_NZ_1]
                            
                            
                            
                            
                            

                            
                            An important aspect of understanding the impact of increased UVR is assessing the ability of Antarctic species to repair DNA damaged through the process of photoreactiviation or photorepair. To repair ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                UV radiation penetration through sea ice &amp; effects on embryo &amp; larval development, survival &amp; damage of the sea urchin Sterechinus neumayeri, Antarctic Starfish Odontaster validus &amp; Odontaster meridionalis in Ross Sea  [K068_2002_2009_NZ_1]
                            
                            
                            
                            
                            

                            
                            UV radiation transmission measurements on sea ice surface and through the annual sea ice into the underlying water column were made during Antarctic spring months (October -  November) along with ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                Investigations of the moraines and raised marine deposits and fossils at Black Island and Brown Peninsula, McMurdo Sound  [K042_1964_1965_NZ_1]
                            
                            
                            
                            
                            

                            
                            In the 1963-64 field season, a helicopter reconnaissance was conducted at White Island, Black Island and Brown Peninsula. The reconnaissance showed that there was scope for a comprehensive survey ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                Marine Seismic Surveying in McMurdo Sound  [K042_1979_1980_NZ_4]
                            
                            
                            
                            
                            

                            
                            A marine seismic survey was conducted in McMurdo Sound to extend marine seismic coverage to i) the western side of McMurdo Sound, in order to examine the nature of any faulting or other structures ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                Seismic refraction surveys in the McMurdo Sound region  [K042_1964_1965_NZ_5]
                            
                            
                            
                            
                            

                            
                            The suitability of first arrival seismic refraction apparatus for surface structure studies was investigated at sites in the Wright, Taylor and Miers Vallyes and on Brown Peninsula. Results show that ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                Seismic profile survey of McMurdo Sound and Terra Nova Bay  [K042_1974_1975_NZ_2]
                            
                            
                            
                            
                            

                            
                            As part of the Dry Valleys Drilling Project, the area of the McMurdo Sound drill hole was surveyed with a seismic survey profile and extended to cover the whole of the McMurdo Sound region to determine ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                High resolution seismic data collected from the RV Nathaniel B Palmer operating in southern McMurdo Sound to determine the timing of fault and basin formation in the Victoria Land Basin  [K103_2003_2004_NZ_1]
                            
                            
                            
                            
                            

                            
                            Over 2,500km of high resolution seismic data was collected from the Ross Sea Region in the Victoria Land Basin to provide information to determine the history of ice margin and water depth changes ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                McMurdo Sound Sediment and Tectonic Studies (MSSTS)  [McMurdo_Sound_Sediment_and_Tectonic_Study]
                            
                            
                            
                            
                            

                            
                            The main purpose of the MSSTS project is to obtain a record of the early history of the East Antarctic Ice Sheet and to date its initiation in the Ross Sea region. In addition, it was hoped to relate ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                Measurements of underwater acoustics in McMurdo Sound  [K012_1970_1971_NZ_1]
                            
                            
                            
                            
                            

                            
                            A two man party spent 6 weeks studying the attenuation and transmission of underwater sound in Antarctic waters and set up equipment for the continuous recording of ambient sea noises, continuous ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                Measurements of the physical properties of Antarctic fast ice and their variations throughout the growth season  [K213_1986_1987_NZ_1]
                            
                            
                            
                            
                            

                            
                            The physical properties of Antarctic fast ice were investigated throughout a full year of growth. The aim of the project was three fold; 1) to document the basic physical properties of Antarctic fast ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                The Ross Sea Iceberg Project  [K201_1983_1989_NZ_1]
                            
                            
                            
                            
                            

                            
                            The Ross Sea Iceberg Project aims to determine the distribution, sources, movement and sizes of icebergs in the Ross Sea. These characteristics have previously not been well known but are important ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                Measurements of the tide level, current, temperature and salinity of McMurdo Sound and examination of the biological biomass in the water column  [K007_1970_1974_NZ_1]
                            
                            
                            
                            
                            

                            
                            A measurement of the tides and currents in McMurdo Sound was conducted over several seasons. Current measurements were first made in McMurdo Sound by Hodgson (1907) during the stay of the Discovery ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                Measurement of the characteristics of the intensity and polaristion of skylight at two different sites in Antarctica, differeing in albedo  [K041_1992_1993_NZ_1]
                            
                            
                            
                            
                            

                            
                            The enhancement of UVB radiation falling onto the different land surfaces was investigated. Previous measurements (in the 1990 season) found low maximum polarisation of sky light and strong low azimuth ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                Measurements of the UV radiation (Blue, Violet, UVA and UVB) falling on sea ice in McMurdo Sound, quantification of sea ice algae and the effect of snow thickness on the transmissivity of sea ice to UV radiation  [K041_1995_1996_NZ_1]
                            
                            
                            
                            
                            

                            
                            The relative amounts of visible, near and far UV radiation (Blue, Violet, UVA and UVB) falling onto sea ice in McMurdo Sound was measured at a site well cantered in the ice, i.e. not at the ice edge. ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                Population dynamics of Weddell seals (Leptonychotes weddelli) in McMurdo Sound and the Victoria Land Coast: movement in the area, sub-adult populations, age structure and reproductive condition  [K017_1960_1973_NZ_1]
                            
                            
                            
                            
                            

                            
                            The population parameters of the Weddell seal in McMurdo Sound was initiated in the 1965-66 season following a 4 year study of the reproductive cycle of the Weddell seal and 2 years of tagging by ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                Measurements of spectral transmission and backscattering of light in first year sea ice, Tent Island, McMurdo Sound  [K132_1985_1987_NZ_1]
                            
                            
                            
                            
                            

                            
                            In situ measurements of the the spectral transmission and backscattering of light was conducted on first year ice to characterise the optical properties of sea ice. The average scattering length and ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                The distribution of path lengths taken by light as it scatters through sea ice  [K132_1990_1993_NZ_1]
                            
                            
                            
                            
                            

                            
                            The spatial spreading of light introduced at a point on the surface of the ice and the temporal spreading of a brief pulse of light injected at a point was measured to clarify the details of the interaction ...
                            
                            
                            


                            
                        

	
                            39.
                            
                                The structure (temperature, salinity, density and heat capacity) and transmissivity of sea ice  [K132_1989_1990_NZ_1]
                            
                            
                            
                            
                            

                            
                            The transparency of sea ice to UV radiation was measured to determine the effects of enhanced UV levels on Antarctic life. The under ice radiance is controlled by the transmission of the sea ice to ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                Geophysical investigations (seismic, aero and ground base magnetic, gravity, GPR and bathymetry surveys) of the tectonic, sedimentary and volcanic history of the Victoria Land Basing - site survey for ANDRILL project  [K001_ANDRILL_SITE_SURVEYS]
                            
                            
                            
                            
                            

                            
                            A multi-national team (Germany, Italy, New Zealand, the United Kingdom and the USA) undertook seismic reflection, aeromagnetic surveys, ground-based magnetic and gravity measurements to image the ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                Analysis of foraminiferal populations in sediment samples from McMurdo Sound in relation to sediment type, ecological factors and bathymetry  [K042_1981_1982_NZ_1]
                            
                            
                            
                            
                            

                            
                            Sea floor sediments of McMurdo Sound were sampled to obtain material suitable for detailed analysis of foraminiferal populations and their relationships to sediment type and ecological factors. Foraminifera ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                Zooplankton samples, light levels and water temperature from 0 to 200 m in McMurdo Sound to determine diurnal vertical migration of plankton during the summer months  [K014_1971_1972_NZ_4]
                            
                            
                            
                            
                            

                            
                            Diurnal vertical migration of zooplankton is mainly influenced by light levels in temperate areas. In polar regions, light is continuous during the summer months. This study investigated whether diurnal ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                A partitioning experiments to determine the aetiology of x-cell disease  [K057_1999_2000_NZ_2]
                            
                            
                            
                            
                            

                            
                            Captured Pagothenia borchgrevinki fish were placed into an aquarium and partitioned into tanks as all healthy, all x-cell or a mixture of the two. Lengths and weights of all fish were measured and ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                An investigation of the x-cell disease in Pagothenia borchgrevinki fish in McMurdo Sound with measurements of condition factor, gut contents, internal organ status and analysis of tissue samples  [K057_1997_1998_NZ_1]
                            
                            
                            
                            
                            

                            
                            The distribution of x-cell disease in Pagothenia borchgrevinki fish in McMurdo Sound and the effects of the disease on the fish was investigated. A series of linear transects were samples close to ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                Analysis of activity levels and oxygen consumptions of the Antarctic fish Trematomus bernacchii to determine if they have a circadian rhythm  [K057_2004_2005_NZ_1]
                            
                            
                            
                            
                            

                            
                            Antarctic fish live in an environment with high seasonality, where levels of sunlight in the summer are up to 24 hours a day and in total darkness during the winter. Fish were monitored to determine ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                Examination of the ability of the Antarctic fish Pagothenia borchgrevinki to withstand hypoxic conditions, their ability to recover and the potential for lactate as an end product of metabolism during hypoxia  [K057_2003_2004_NZ_1]
                            
                            
                            
                            
                            

                            
                            Fish muscle was not found to produce lactic acid as an end product of anaerobic metabolism during high speed swimming. However, analysis of the enzymes involved in anaerobic metabolism, particularly ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                Investigation of catchecholamine release from blood samples after different stress conditions in the three Antarctic fish; Pagothenia borchgrevinki, Trematomus bernacchii and T. centronotus  [K057_1998_1999_NZ_2]
                            
                            
                            
                            
                            

                            
                            Under certain conditions, catecholamines (stress hormones) are released into the blood system of Antarctic fish. Under what conditions these hormones are released, the time course for recovery back ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                Investigation of the cardiovascular control of notothenioid fish (Pagothenia borchgrevinki and Trematomus bernacchii)  [K057_1992_1993_NZ_1]
                            
                            
                            
                            
                            

                            
                            It has been shown that under stress, red blooded notothenioids increase their haematocrit by contracting the spleen thus releasing red blood cells and increasing the heart rate. The increase in heart ...
                            
                            
                            


                            
                        

	
                            49.
                            
                                Investigation of the cardiovascular system of a member of the Bathydraconidae, the dragonfish, Gymnodraco acuticeps  [K057_1999_2000_NZ_3]
                            
                            
                            
                            
                            

                            
                            The Antarctic dragon fish, Grymnodraco acuticeps, was capture opportunistically from McMurdo Sound.  The characteristics of its cardiovascular system were investigated, including heart rate and aortic ...
                            
                            
                            


                            
                        

	
                            50.
                            
                                Measurements of blood pressure, heart rate, blood flow, PO2 and oxygen content of blood and examination of the heart of Antarctic fish Pagothenia borchgrevinki with x-cell disease and healthy fish  [K057_2000_2002_NZ_1]
                            
                            
                            
                            
                            

                            
                            The presence of x-cell disease in Antarctic fish, a disease that affects the gills by producing lesions on the gill tissue, has been shown to affect the ability of the fish to take up oxygen and can ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 50 of 115
                        
                            
                                
                            
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


