



	
            


		



            	
                        
                        






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                        
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    
















	
            
        		
            
                Locations &gt; CONTINENT &gt; ANTARCTICA
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	172 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 172
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Geology of new locatilies on Tabarin Peninsula, Northern Antarctic Peninsula  [CDA_AR_GEO_TABARIN_LOCALITIES]
                            
                            
                            
                            
                            

                            
                            New outcrops of the Hope Bay Formation and Larsen Basin rocks have been
exposed by the recent ice retreat on Tabarin Peninsula, Northern Antarctic
Peninsula. Quartzose, very low-grade metasedimentary ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Jurassic Trees at Jason Peninsula, Antarctica  [CDA_AR_GEO_JASON_JURASSIC_TREES]
                            
                            
                            
                            
                            

                            
                            A new discovery of Jurassic flora (tree trunks and stemps), located in
Ramirez nunatak, Jason Peninsula, on the East side of Antarctic Peninsula is
described. Together with another fossil flora locality ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Topographic Mapping of Potter Peninsula  [CDA_AR_GEO_MAP-POTTER]
                            
                            
                            
                            
                            

                            
                            The Dallmann Geological Project: "Geological mapping of Potter
Peninsula".

Elaboration of a newly actualized geological map of Potter
Peninsula, using sub-meter GPS techniques. All topographic, geologic ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Psychosocial study of human adaptation to living in Antarctica, PSICOANTAR II, Project Number 37, 2002-2004  [CDA_AR_PSIC_PSYCOSOCIAL_PROCESS]
                            
                            
                            
                            
                            

                            
                            En Espanol: Estudio Psicosocial de los procesos de adaptacion en
grupos humanos en Antartida.

Este Proyecto a realizarse durante los anos 2002 al 2004, estudia los
procesos de adaptacion personal ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Restoration and conservation of historic buildings under Antarctic Treaty Recommendations  [CDA_AR_MUS_MUSEOANTAR]
                            
                            
                            
                            
                            

                            
                            Restoration and conservation of historic buildings under Antarctic
Treaty recommendations (Recommendation VIII-9 del Tratado Ant?rtico).

The restored monument are:

HSM 38
HSM 39
HSM 41
HSM 42
                            
                            
                            


                            
                        

	
                            6.
                            
                                EPIDEMIOLOGY MONITORING  [CDA_AR-EPIDEMIOLOGY_MONITORING]
                            
                            
                            
                            
                            

                            
                            Human Biology long term programme.Direccion Nacional del Antartico (DNA),
Argentina.

Monitoring of pathologies occurring in Antarctica and their statistic
interpretation on data from Antarctic bases ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Heat Exchange Data for the Antarctic Peninsula from the Instituto Antartico Argentino  [CDA_AR_MED_HEAT_EXCHANGE]
                            
                            
                            
                            
                            

                            
                            This data set is a study of food intake activity during different
periods of personnel in stations and camps in Antarctica.
                            
                            
                            


                            
                        

	
                            8.
                            
                                Immunology and Microbiology Data for Antarctica from the Instituto Antartico Argentino  [CDA_AR_MED_INMUNO_MICROBIOLOGY]
                            
                            
                            
                            
                            

                            
                            This a study of human response to environmental conditions in Antarctica.
                            
                            
                            


                            
                        

	
                            9.
                            
                                Study on the impact of UV radiation on the human visual system (Impacto de la RUV en sistema visual)  [CDA_AR_MED_VISUAL-HEALT]
                            
                            
                            
                            
                            

                            
                            The above is data gathered from a survey on visual health policy in Antarctica. 

Project duration will be from year 2002 to year 2004.
                            
                            
                            


                            
                        

	
                            10.
                            
                                ANTARCTIC PERMAFROST AND CLIMATE CHANGE-PICTO 36155-2005  [CDA_AR-ANTARCTICPERMAFROSTANDCLIMATECHANGUE-PICTO36155-2005]
                            
                            
                            
                            
                            

                            
                            ENGLISH
The project is aimed at enhanced knowledge of the present morphology and structure of Antarctic permafrost and the interpretation of the permafrost evolution and the cryogenic processes and ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Coastal Ecology: Macroalgae Communities in Potter Cove, King George Island (Ecologia Costera Caleta Potter, Isla 25 de Mayo)  [AMD_AR_MAR_ECOCOSTAL_MACROALGAE]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The biomass and density of the benthic marine macroalgae from
Potter Cove (King George I., South Shetland, Antarctica) was studied
at different depths (0, 5, 10, 15 20 ,30m) during several years. ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                BIOSTRATIGRAPHY AND SEDIMENTOLOGY OF THE SANTONIAN-MAASTRICHTIAN FROM THE JAMES ROSS BASIN, ANTARCTICA. PALEOBIOLOGICAL AND PALEOENVIRONMETAL EVENTS-PICTO 36326-2005  [CDA_AR-BIOSTRATIGRAPHY_AND_SEDIMENTOLOGY_OF_THE_SANTONIAN-MAASTRICHTIAN_FROM_TH]
                            
                            
                            
                            
                            

                            
                            ENGLISH
This proposal is directed to the study of important, but not yet totally solved, scientific questions involving geologic, paleobiologic, and paleoclimatic high-latitude events. The expected ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                CRETACEOUS AND CENOZOIC MICROPALEONTOLOGY OF ANTARCTIC PENINSULA. PALEO-BIOGEOGRAPHIC ANALYSIS -PICTO 36166-2005  [CDA_AR-CRETACEOUSANDCENOZOICMICROPALEONTOLOGYOFANTARCTICPENINSULA-PALEOBI]
                            
                            
                            
                            
                            

                            
                            ENGLISH
To analyze in detail the biostratigraphy, micropaleontology and paleobiogeography of the marine and continental microbiotas in the Antarctic Peninsula region, developed during the Mesozoic ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                CRETACEOUS-PALEOGENE OF SOUTHERN PATAGONIA: MAIN BIOSTRATIGRAPHIC EVENTS -PICT7-32320  [CDA_AR-CRETACEOUS-PALEOGENE_OF_SOUTHERN_PATAGONIA_MAIN_BIOSTRATIGRAPHIC_EVENTS]
                            
                            
                            
                            
                            

                            
                            ENGLISH

The goal of this Project is to increase the paleobotanical, palynological and biostratigraphic information of the Cretaceous and Paleogene in selected areas of Southern Patagonia, integrating ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                GEOPHYSICAL INVESTIGATIONS OF THE MAGMATIC ARC IN THE NORTHWESTERN PENINSULA ANTARCTICA AND ITS TECTONIC DEVELOPMENT - PICTO 36177 2005  [CDA_AR-GEOPHYSICAL_INVESTIGATIONS_OF_THE_MAGMATIC_ARC_IN_THE_NORTHWESTERN_PENIN]
                            
                            
                            
                            
                            

                            
                            ENGLISH
This project comprises geophysical, structural, and petrologic studies aiming to define the geometry, lateral relationships, and tectonic evolution of the geologic units of the Mesozoic magmatic ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                IMPACT OF GLACIER MELTING ON PLANKTONIC COMMUNITIES OF THE WESTERN ANTARCTIC PENINSULA PICTO 35562 2005  [CDA_AR-IMPACTOFGLACIERMELTINGONPLANKTONICCOMMUNITIESOFTHEWESTERNANTAR]
                            
                            
                            
                            
                            

                            
                            ENGLISH
On the Western Antarctic Peninsula (WAP), a recent rapid regional warming with a temperature increase of more than 2.5 K has been observed over the last 50 years. The glacial systems on the ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                STUDY AND MONITORING OF ACTIVE VOLCANOES: DECEPTION ISLAND - PICTO-36051-2005  [CDA_AR-STUDY_AND_MONITORING_OF_ACTIVE_VOLCANOES_DECEPTION_ISLAND-PICTO-36051]
                            
                            
                            
                            
                            

                            
                            ENGLISH
The purpose of this project is to make a full study of the Deception Island volcanic system. The geologic research will be carried on through various disciplines. Thus, structure, volcanic ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Patagonia-Antarctic Peninsula: Clues to a Lost Connection  [CDA_AR-Patagonia-AntarcticPeninsula-CluestoaLostConnection-PIC7-30785]
                            
                            
                            
                            
                            

                            
                            ENGLISH:
This project will allow the adjustment of the ages of the Paleogene marine transgressions between 65 and 23 My in southern Patagonia and the northern Antarctic Peninsula, therefore providing ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                REPRODUCTIVE AND FEEDING ECOLOGY IN ANTARCTIC PINNIPEDS-PICTO-36054-2005 at the SOUTH ORKNEYS ISLANDS, SOUTH SHETLAND ISLANDS AN THE ANTARCTIC PENINSULA  [CDA_AR-REPRODUCTIVEANDFEEDINGECOLOGYINANTARCTICPINNIPEDS-PICTO-36054-2005]
                            
                            
                            
                            
                            

                            
                            ENGLISH

This project aims to study the investment and acquisition of energy in Antarctic pinnipeds (fin-footed mammals) using a combination of techniques (stomach lavage, fecal sampling, isotope ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                ICE-CLIMATE INTERACTIONS AND GLACIER DYNAMICS ON ANTARCTIC PENINSULA AND SOUTHERN PATAGONIA-INTERACCIÓN HIELO-CLIMA Y DINÁMICA DE GLACIARES EN PENÍNSULA ANTÁRTICA Y PATAGONIA AUSTRAL  [CDA_AR-ICE-CLIMATE_INTERACTION-GLACIER_DYNAMICS-ANTARCTIC_PENINSULA-SOUTHERN_P]
                            
                            
                            
                            
                            

                            
                            ENGLISH:

The ice masses of the Antarctic Peninsula have been subject to significant changes during the recent decades, with the dramatic disintegration of sections of the Larsen Ice Shelf and the ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                Study of alimentary and reproductive aspects of the Antarctic and South Georgia shags: identification of utility parameters to monitor environmental changes in littoral Antarctic ecosystems.   [CDA_AR-STUDYOFALIMENTARYANDREPRODUCTIVEASPECTSOFANTARCTICANDSOUTHGEOR]
                            
                            
                            
                            
                            

                            
                            ENGLISH:
      
      Shags are of utility in monitoring programmes. Argentina developed a methodology for the analysis of the diet of the Antarctic Shag, which is useful to monitor changes in fish ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                VOLCANISM RELATED TO THE PERMIAN-TRIASSIC TRINITY PENINSULA GROUP, NORTHERN EXTREME OF ANTARCTIC PENINSULA. VOLCANISMO RELACIONADO AL GRUPO TRINITY PENINSULA DEL PÉRMICO-TRIÁSICO, EXTREMO NORTE DE LA PENÍNSULA ANTÁRTICA  [CDA_AR-VOLCANISM_RELATED_TO_THE_PERMIAN-TRIASSIC_TRINITY_PENINSULA_GROUP-PICTA2]
                            
                            
                            
                            
                            

                            
                            ENGLISH:
      
      The Permian-Triassic Trinity Peninsula Group (TPG) forms the mechanical basement of Larsen Basin (del Valle et al. 1992) at the north-eastern extreme of the Antarctic Peninsula. ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                Impact of climate induced glacial retreating on benthic macroalgae in a shallow Antarctic coastal ecosystem.   [CDA_AR-IMPACTOFCLIMATEINDUCEDGLACIALRETREATING-BENTHICMACROALGAE-PICTA72008-11]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            ENGLISH:

A directly effect of glacial retreat along the West Antarctic Peninsula is the opening of newly ice-free areas for the colonization of benthic marine organisms both in intertidal and subtidal ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                Monitoring and general ecology of Antarctic fish of the Scotia Arc for resource conservation. Monitoreo y ecología general de peces antárticos del arco de Scotia aplicado a la conservación de los recursos. PICTA4 2008-11  [CDA_AR_MONITORING-ECOLOGY-ANTARCTIC-FISH-SCOTIAARC-PICTA4-2008-11]
                            
                            
                            
                            
                            

                            
                            ENGLISH:

The scope of the Project is in line with the objectives of the Commission for the Conservation of Antarctic Marine Living Resources (CCAMLR). Analysis is of the impact of the commercial ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                CRETACEOUS - PALEOGENE VERTEBRATES FROM THE JAMES ROSS BASIN, ANTARCTIC PENINSULA: EVOLUTION AND BIOGEOGRAPHY  [CDA_AR_PICTA-23-2004-PALAEO-VERT]
                            
                            
                            
                            
                            

                            
                            ENGLISH
      
      Latest Cretaceous-Paleogene sedimentary sequences in the James Ross Basin,
      Antarctica contains a unique record of marine and terrestrial vertebrates that
      documents ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                Antarctic Microbiology: Bacterial Degradation of Hydrocarbons  [CDA_AR_BIO_BACTERIALDEGRAD_DATA]
                            
                            
                            
                            
                            

                            
                            The aim of this study is to analyze the biodegradation capacity of the
      Antarctic bacterial flora.
      
      The research is comprised of the following steps:
      -Isolation and screening ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                GEOLOGY OF LIVINGSTON AND HALF MOON ISLANDS, SOUTH SHETLAND, ANTARCTICA  [CDA_AR_PICTA-22-2004-GEOLOGY-LIVINGSTON-HALF_MOON]
                            
                            
                            
                            
                            

                            
                            ENGLISH

Most of the geological features described for the South Shetlands are sustained on isolated and scattered information (except for King George Island). The goal expected in this project is ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                Geochronology Data for the Antarctic Peninsula and the South Shetland Islands from the Instituto Antartico Argentino  [CDA_AR_GEO_GEOCHRONOLOGY_DATA]
                            
                            
                            
                            
                            

                            
                            This data set contains geochronology data from the Instituto Antartico Argentino Antarctic Data Base consisting of about 700 K-Ar and Rb-Sr isotopic age determinations on igneous rocks from the Antarctic ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                Tectonic Evolution of the South Shetland Islands  [JCADM_CDA_DNA_GEOCHRONOLOGY]
                            
                            
                            
                            
                            

                            
                            Potassium-Argon and Rubidium-Strontium isotopic ages were determined on igneous rocks from the Antarctic Peninsula and the South Shetland Islands.  Paleoenvironments were determined using O18 and ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                The Ordovician System in Antarctica  [CDA_AR_GEO_ORDOVICIAN_SYSTEM]
                            
                            
                            
                            
                            

                            
                            Ordovician rocks were recognized in the Trans Antarctic Mountains, Ross Orogen, inside the sector claimed by Argentina, and close to this area, in the Ellsworth Mountains. In the Trans Antarctic Mountains, ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                COMPARATIVE BIOCHEMISTRY OF THE ANTARCTIC FUR SEAL: SERUM VALUES OF TOTAL PROTEINS, ALBUMIN, APOLIPOPROTEIN-B AND IMMUNOGLOBULIN M-PICTO 11559  [CDA_AR_PICTO_11559]
                            
                            
                            
                            
                            

                            
                            The objective of our work was to determine basal biochemical blood parameters in the antarctic fur seal (Arctocephalus gazella), which will serve as reference in further studies of pinniped metabolism. ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                MESOZOIC AND CENOZOIC MICROPALEONTOLOGY OF THE NORTHWEST AND SOUTHEASTERN SECTOR OF ANTARCTIC PENINSULA: THEIR PALEOBIOGEOGRAPHIC AND BIOSTRATIGRAPHIC CONNECTIONS WITH MIDDLE AND HIGH LATITUDES ASSOCIATIONS   [CDA_AR_MICROPALEO_PICTA-16-2004]
                            
                            
                            
                            
                            

                            
                            ENGLISH

Mesozoic and Cenozoic foraminifera, ostracodes and calcareous nannofossils from
several localities of James Ross Island, Antarctic Peninsula and South Shetland
island will be analyzed with ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                Patterns and Processes in Antarctic Benthic Communities: an Approximation from Small to Grand Scale. Project No. 21 2002-2004  [CDA_AR_MAR_OQ_BENTHOCOMMUNITIES]
                            
                            
                            
                            
                            

                            
                            Project in cooperation with:
Instituto Antartico Argentino
Universidad Nacional de Cordoba, Argentina
Alfred Wegener Institute for Polar and Marine Research (AWI), Germany.

ENGLISH

The data is the ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                Coastal Ecology, Antarctica  [ANTARTICA_JCADM_DNA_COAST_ECOL]
                            
                            
                            
                            
                            

                            
                            This project is being carried out through an agreement between the Argentine
Antarctic Institute (IAA); the University of Mar del Plata, Argentina; Navy
Hydrographic Survey, Argentina; University ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                TROPHIC ECOLOGY OF ANTARCTIC SEABIRDS IN THE SCOTIA ARC ISLANDS AND ANTARCTIC PENINSULA  [CDA_AR_PICTA-30-2004-2007-TROPHYC_ECOLOGY_ANTARCTIC_SEABIRDS]
                            
                            
                            
                            
                            

                            
                            ENGLISH

The purpose of the project is to analyze several aspects of the trophic ecology
of key species of seabirds of the Antarctic Ecosystem on the South Shetlands,
South Orkneys Islands and Antarctic ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                ECOLOGY OF ANTARCTIC FISH FROM THE SCOTIA ARC (SOUTH GEORGIA ISLANDS, SOUTH ORKNEY ISLANDS, SOUTH SHETLAND ISLANDS AND WEST ANTARCTIC PENINSULA). IMPACT OF THE COMMERCIAL FISHERY ON NEARSHORE FISH OF THE AREA  [CDA_AR_PICTA-09-2004-ECOLOGY_OF_ANTARCTIC_FISH_SCOTIA_ARC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            ENGLISH

Project PICTA 09  2004-2007

The Project deals with different aspects of the ecology (trophic position,
reproduction, age and growth, interaction with predators) of the Antarctic
ichthyofauna ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                ECOLOGY OF DEMERSAL FISH SPECIES FROM POTTER COVE  [CDA_AR-ICHTHYOLOGY_PROJECT-CAV_JUBANY_2000]
                            
                            
                            
                            
                            

                            
                            Research on coastal notothenioids of the South Shetland Islands area using
trammel/gill nets and traps as sampling gear, operated from rubber boats.
Distribution, feeding ecology and population dynamics ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                ENVIRONMENT MONITORING-MARAMBIO ISLAND  [CDA_AR-ENVIRONMENT_MONITORING-MARAMBIO_ISLAND]
                            
                            
                            
                            
                            

                            
                            DEVELOPMENT OF ENVIRONMENTAL MONITORING PLANS AT MARAMBIO BASE, MARAMBIO
ISLAND, BY THE INSTITUTO ANTARTICO ARGENTINO-DIRECCION NACIONAL DEL ANTARTICO
                            
                            
                            


                            
                        

	
                            39.
                            
                                Ecology of Antarctic Fish in the Scotia Arc.  Project No. 23  2002-2004  [CDA_AR_ECOLOGY_ANTARCTIC_FISH]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            ENGLISH

This project deals with different aspects of the ecology (trophic position,
reproduction, age and growth) of the Antarctic ichthyofauna in the Scotia Arc
(South Georgia Islands, South Orkney ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                Life sciences - Environmental Monitoring Data for Antarctica from the Instituto Antartico Argentino  [CDA_AR_GEAMBI_ENVIMONITORI_DATA]
                            
                            
                            
                            
                            

                            
                            This data set contains the monitoring of environmental features and assessment
of human impacts in the vicinity of Argentine Stations in Antarctica, including
the monitoring of population parameters ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                DESIGN AND CONSTRUCTION OF A DAM AT BOECKELLA LAKE - ESPERANZA BAY-CAV 2002  [CDA_AR-DAM_BOECKELLA_LAKE-CAV_2002]
                            
                            
                            
                            
                            

                            
                            DURING THE AUSTRAL SUMMER 2001-2002 WAS PERFORMED RESEARCH AND FIELD WORK
RELATED TO DESIGN AND CONSTRUCTION OF A DAM IN ZONE OF CONTINUOUS PERMAFROST IN
THE VICINITY OF ESPERANZA STATION, ANTARCTIC ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                PENICILLIUM OCCURRENCE IN ANTARCTIC SOIL IN THE SURROUNDING OF BASE JUBANY.  ISOLATION OF MYCOTOXIN-PRODUCING STRAINS  [CDA_AR_MICROBIOLOGY_PROJECT_PENICILLIUM_ANTARCTIC_SOIL_CAV-JUBANY-2000]
                            
                            
                            
                            
                            

                            
                            Occurrence of the Genus in Potter Peninsula, especially mycotoxin-producing
strains. Relations between strains isolated from the soil and those from
spoiled food at Jubany Base and nearby shelters. ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                ECOLOGICAL REGIONAL PARTITIONING OF POTTER PENINSULA  [CDA_AR-TERRESTRIAL_ECOLOGY_PROJECT_CAV-JUBANY-2000]
                            
                            
                            
                            
                            

                            
                            TERRESTRIAL ECOLOGY PROJECT. 

Ecological characterization of Potter peninsula and land partitioning, using a
landscape analysis approach. Description and characterization of the identified
natural ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                FLAVONOIDS PRODUCTION AND ANTIOXIDANT ACTIVITY IN DESCHAMPSIA ANTARCTICA AND COLOBANTHUS QUITENSIS  [CDA_AR_MICROBIOLOGY_PROJECT_FLAVONOIDS-ANTIOXIDANT_CAV-JUBANY-2000]
                            
                            
                            
                            
                            

                            
                            Microbiology Project &gt; CAV 2000 &gt; BASE JUBANY 

Flavonoids production in superior plants as UVR protecting agents.  Effects of
UVR on flavonoids synthesis. Qualitative and quantitative studies of ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                Geocryological and Paleoclimatic Conditions, Engineering Design and Construction on Anthropogenic Area of Marambio Island  [CDA_AR_FROZEN_GROUND_MARAMBIO_I]
                            
                            
                            
                            
                            

                            
                            English:  Project No 17 2002-2004 

The Marambio Island (Seymour) is situated in the continuous permafrost zone of
the Antarctic Peninsula. The ground  conditions at this island determinate the
existence ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                Geological Map of Marambio Island (Seymour Island)  [CDA_AR_GEO_GEOMAP_MARAMBIO]
                            
                            
                            
                            
                            

                            
                            The Cretaceous-Paleogene sequence on Seymour Island has been mapped
in terms of four previously named units: the Lopez de Bertodano
Formation (Cretaceous-Paleocene), the Sobral Formation (Paleocene), ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                MIGRATION AND DIVING BEHAVIOR OF THE ELEPHANT SEAL (MIROUNGA LEONINA)  [CDA_AR-MARINE_MAMMALS_PROJECT-AWI-IAA_CAV-JUBANY-2000]
                            
                            
                            
                            
                            

                            
                            PROJECT  AWI - IAA  CAV 2000 JUBANY BASE

Migration and diving behavior of the elephant seal (Mirounga leonina)".
Collaborative research program involving the Alfred Wegener Institute (AWI)
(Germany), ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                IPY-132-CANADA #186-POLAR BIOREM-BIORESTORATION OF CONTAMINATED SOILS AND SEDIMENTS NEAR SCIENTIFIC STATIONS IN POLAR REGIONS    [CDA_AR-IPY-132_POLAR_BIOREM]
                            
                            
                            
                            
                            

                            
                            PROJECT CANADA #186 FOR IPY:  
WITH THE COLLABORATION OF FRANCE AND ARGENTINE SCIENTIST

Arctic: June 2007 to August 2008            
Antarctic: December 2006 to April 2008            

Scientific ...
                            
                            
                            


                            
                        

	
                            49.
                            
                                IPY-191-ANTARCTIC PERMAFROST AND CLIMATE CHANGE  [CDA_AR-IPY-191]
                            
                            
                            
                            
                            

                            
                            PROYECTO ARGENTINO

The project is aiming at enhanced knowledge of the present of the morphology
and structure of Antarctic permafrost and the interpretation of the permafrost
evolution and the cryogenic ...
                            
                            
                            


                            
                        

	
                            50.
                            
                                IPY-193-CLICOPEN-IMPACT OF CLIMATE INDUCED GLACIAL MELTING ON MARINE COASTAL COMMUNITIES OFF THE WESTERN ANTARCTIC PENINSULA    [CDA_AR-IPY-193_CLICOPEN]
                            
                            
                            
                            
                            

                            
                            Germany IPY Project 193

Cooperation currently involves Argentina, Brasil, Canada,Germany, Korea,
Sweden, USA. All of these countries have bases or participate in bases along
the WAP. Only a joint ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 50 of 172
                        
                            
                                
                            
                        
                    


        






                                


                        
                    


            


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


