


			
				
	


            			
	


            	
                  	– Home
	– About the Program
                      
                        	Strategic Plan
	About NTHMP
	Organization
	Subcommittees
	NTHMP Meetings
	5 Year Assessment
	TsunamiReady
	Framework for Action
	GAO Report
	International


                      

                    
	– Partners
                      
                        	NTHMP Partners
	Federal Agencies
	States


                      

                    
	– Resources
                      
                        	NTHMP Publications
	Partner Web Resources


                      

                    
	– About Tsunamis
                      
                        	Latest Event
	What is a Tsunami?
	Preparedness
	Warning System
	Forecasts
	Tsunami Data
	Tsunami Research
	Education
	Animations
	FAQ
	ITIC Info


                      

                    


                   

                  
                  
                  
                  
                



            	
	


            		

                  
				  
				  
				  
				    Publications

				    		NOAA
                                National Geophysical Data Center Tsunami Publications
	TsuInfo
                                  Alert, published by the Washington
                                  Department of Natural Resources, Division of
                                  Geology and Earth Resources on behalf of the
                            National Tsunami Hazard Mitigation Program.




				    2014

                                    NTHMP Rules of Procedure (Amend. 09/2014)

                                    Community Resiliency Efforts through the U.S. National Tsunami Hazard Mitigation Program
                                    
TsunamiReady Guidelines Research Report (C. Gregg et all, May, 2014)

				    NOAA Response to National Academy of Sciences Tsunami Warning and Preparedness Assessment

				    2013

				    NTHMP Strategic Plan

				    2012

				    Compendium of Tsunami Education Resources

				    Proceedings of the 2011 Model Benchmarking Workshop

				    Tsunamis! What boaters should know

				    2011

				    2011 NTHMP Tsunami Planning and Hazard Mitigation Survey Report

				    NTHMP Tsunami Evacuation Mapping Guidelines

				    NTHMP Inundation Modeling Guidelines

				    Media Guidebook

				    2010				    

				    Oregon State Broadcaster's Guidebook

				    Gray's Harbor County, Washington All Hazards Guide

				    Regional Assessment of Tsunami Potential in the Gulf of Mexico

				    2009

				    NTHMP Rules of Procedure                    
                    
NTHMP Strategic Plan                    
                    
Vertical Evacuation from Tsunamis: A Guide for Community Officials 
                    
LANTEX 2009 Handbook 
                    
Washington State Broadcaster's Tsunami Emergency Guidebook                    
                    
Hazard Assessment 
                      
                    
2008

                    NOAA's Tsunami Program 2008–2017 Strategic Plan

                    Guidelines for Vertical Tsunami Evacuation Structures

				    Draft California End-to-End Testing Action Plan

				    California Strategic Plan for End-to-End Testing

				    2007

				    Preparing Your Community for Tsunamis: A Guidebook for Local Advocates - A GeoHazards Interational guidebook.

				    Public
				      Law 109-424 - Tsunami Warning and Education Act 

				    The
				        Tsunami Warning and Education Act as passed by both U.S. House of
			        Representatives and U.S. Senate (GPO)

				    Oregon Tsunami Evacuation Maps

				    Becker, J., Johnston, D., Lazrus, H., Crawford, G.,
				      Nelson, D. (2007, in press). Use of traditional knowledge
				      in emergency management for tsunami hazard: A case study
				      from Washington State in the Pacific Northwest. Disaster Prevention
			        and Management.

				    Bernard, E.N., and V.V. Titov (2007): Improving
				        tsunami forecast skill using deep ocean observations. Mar. Tech.
				        Soc. J., 40(3), 23–26.

				     Denbo, D.W. (2007): NOAA
				        tsunami forecasting system: Design and implementation using service
				        oriented architecture. In 23rd Conference on Interactive Information
				        Processing Systems (IIPS) for Meteorology, Oceanography,
				        and Hydrology, 87th AMS Annual Meeting, San Antonio,
				        TX, 14–18
				        January 2007.

				    Gica, E. , M. H. Teng, P. L.-F. Liu, V. Titov, and H. Zhou (2007):
				      Sensitivity Analysis of Source Parameters for Earthquake Generated
				      Distant Tsunamis. Journal of Waterways, Port, Coast and Ocean Engineering.
				      (accepted). 

				    Geist, E.L., V.V. Titov, D. Arcas, F.F. Pollitz, and S.L. Bilek (2007): Implications
				        of the 26 December 2004 Sumatra–Andaman Earthquake on tsunami
				        forecast and assessment models for great subduction-zone
				        earthquakes.
				        Bull. Seis, 97(1A), doi: 10.1785/0120050619, S249–S270.  

				    Gregg, C.E.; Houghton, B.F.; Paton, D; Johnston, D.M.,
				      Swanson, D., Yanagi, B. A. 2007. Tsunami Warnings: Understanding
				      in Hawai`i. Natural Hazards 40:71-87.

				    Johnston, D., Becker, J., Gregg, C., Houghton, B., Paton,
				      D., Leonard, G., Garside, R. (2007 in press). Developing
				      warning and disaster response capacity in the tourism sector
			        in coastal Washington, USA. Disaster Prevention and Management.

				    Mofjeld,
				        H.O., F.I. González,
				        V.V. Titov, A.J. Venturato, and J.C. Newman (2007): Effects
				      of tides on maximum tsunami wave heights: Probability distributions.
				      J. Atmos. Ocean. Tech., 24(1), 117–123. 

				    Paton, D., Gregg, C.E., Houghton, B.F., Lachman, R.,
				      Lachman, J., Johnston, D.M., Wongbusarakum, S. (2007, in
				      press). The impact of the December 26th 2004 tsunami on coastal Thai
			        communities: Assessing adaptive capacity. Disasters.

				    Synolakis, C.E., E.N. Bernard, V.V. Titov, U. Kânoglu,
				      and F. González (2007): Standards, Criteria, and Procedures
				      for NOAA Evaluation of Tsunami Numerical Models. NOAA Tech.
				      Memo. OAR PMEL-135, 42pp. 

				    Venturato,
				        A.J., D. Arcas, V.V. Titov, H.O. Mofjeld, C.C. Chamberlin,
				        and F.I. Gonzalez (2007):  Tacoma,
				      Washington, tsunami hazard mapping project: Modeling tsunami inundation
				      from Tacoma and Seattle fault earthquakes.  NOAA Tech. Memo.
				      OAR PMEL-132, 23pp.

				    Weiss, R., and H. Bahlburg (2007): Sedimentology of the December 26,
				      2004, Sumatra Tsunami deposits in intermediate and large distances,
				      Eastern India (Tamil Nadu) and Kenya. International Journal of
			        Earth Sciences (accepted). 

				    2006

				    Government
			        Accountability Office Report on U.S. Tsunami Preparedness (June 2006)

				     Arcas, D., and V. Titov (2006): Sumatra
				        tsunami: lessons from modeling. Surv. Geophys., 27(6), doi: 10.1007/s10712-006-9,
				        679–705.

				    Bernard, E.N., H.O. Mofjeld, V.V. Titov, C.E. Synolakis, and F.I.
				      González (2006): Tsunami:
				      Scientific frontiers, mitigation, forecasting, and policy implications. Proc.
				      Roy. Soc. Lon. A, 364(1845), doi: 10.1098/rsta.2006.1809, 1989–2007.

				    Crawford, G.L. (2006), “Developing Tsunami Ready Communities:
				      Translating Scientific Research in Usable Emergency Management Products,
				      Paper No. 1334”, in Proceedings of the 8th U.S. National Conference
				      on Earthquake Engineering, April 18-22, 2006, San Francisco, California.

				    Crawford, G.L. (2006), “On Shore Tsunami Communications – Getting
				      the Tsunami Warning to the People on the Beach, Paper No.
				      1341”,
				      in Proceedings of the 8th U.S. National Conference on Earthquake
			        Engineering, April 18-22, 2006, San Francisco, California.

				    Geist, E.L., V.V. Titov, and C.E. Synolakis (2006): Tsunami:
				        Wave of change. Scientific American, 294(1), 56–63. Text
			        of article from the Scientific American website.

				    Gregg, CE, Houghton, BF.., Paton, D., Lachman, R., Lachman,
				      J., and Johnston, D.M. 2006. Natural Warning Signs of Tsunamis:
				      Human sensory and response during the December 26, 2004 earthquake
			        and tsunamis. Spectra 22: S671-S691.

				    Koshimura, S., T. Katada, H.O. Mofjeld, and Y. Kawata (2006): A
				        method for estimating casualties due to the tsunami inundation flow.
			        Nat. Hazards, 39(2), 265–274. 

				    Synolakis, C.E., and E.N. Bernard (2006): Tsunami
				        science before and beyond Boxing Day 2004. Proc. Roy. Soc.
				        Lon. A, 364(1845), doi: 10.1098/rsta.2006.1824, 2231–2265.

				    Tang, L., C. Chamberlin, E. Tolkova, M. Spillane, V.V. Titov, E.N.
				      Bernard, and H.O. Mofjeld (2006): Assessment
				      of potential tsunami impact for Pearl Harbor, Hawaii. NOAA Tech.
				      Memo. OAR PMEL. 

				    Walsh, Timothy J.; Titov, Vasily V.; Venturato, Angie
				      J.; Mofjeld, Harold O.; Gonzalez, Frank I., 2005, Tsunami
				      hazard map of the Anacortes–Whidbey Island area, Washington—Modeled
				      tsunami inundation from a Cascadia subduction zone earthquake:
				      Washington Division of Geology and Earth Resources Open File Report
			        2005-1. 48 x 36 in. color sheet, scale 1:62,500.

				    Walsh, Timothy J.; Crawford, George; Eisner, Richard;
				      Preuss, (2006), “Motivation for and development of new construction
				      guidelines for local evacuation from a near-field tsunami,
				      Paper No. 1864”, in Proceedings of the 8th U.S. National Conference
				      on Earthquake Engineering, April 18-22, 2006, San Francisco,
				      California.

				    Washington Emergency Management Division (2006): Disaster
				      Response Guidebook For Hotels and Motels on Washington’s Coast,
			        Washington Military Department.

				    Washington Emergency Management Division (2006): Broadcasters
				      Tsunami Emergency Guidebook, Washington Military Department,
			        24pp.

				    Washington Emergency Management Division (2006): Tsunamis
			        in Washington, Washington Military Department, Video 4 minutes.

				    Washington Emergency Management Division: Tsunami Evacuation
			        Maps for Selected Washington Coastal Communities.

				    Weiss, R., and H. Bahlburg (2006): The
				        Coast of Kenya Field Survey after the December 2004 Indian Ocean
				        Tsunami. Earthquake Spectra, 22(S3), S235-S240. doi:10.1193/1.2201970

				    Weiss, R., Kai Wünnemann, Heinrich Bahlburg (2006): Numerical
				        modelling of generation, propagation and run-up of tsunamis caused
				        by oceanic impacts: model strategy and technical solutions. Geophysical
				        Journal International 167 (1), 77–88. doi:10.1111/j.1365-246X.2006.02889.x

				    Weiss, R., H. Bahlburg (2006): A note on the preservation potential
				      of offshore tsunami deposits. Journal of Sedimentary Research. Vol.
				      76, DOI: 10.2110/jsr.2006.110.12

				    2005

				     Bernard, E.N. (2005):The
				        U.S. National Tsunami Hazard Mitigation Program: A successful state–federal
				        partnership. . Nat. Hazards, 35(1), Special Issue, U.S. National
				        Tsunami Hazard Mitigation Program, 5–24. 

				     Bernard, E.N. (ed.) (2005): Developing
				        Tsunami-Resilient Communities: The National Tsunami Hazard Mitigation
				        Program.. (Reprinted from Natural Hazards, 35(1), 2005), Springer,
				        The Netherlands, 184 pp. 

				     Bernard, E.N., F.I. González, and V.V. Titov (2005): The
				        tsunameter and real-time tsunami forecasting. Chikyu Monthly,
				        27(3), 210–215 (in Japanese). 

				    Crawford, G. L., 2005. NOAA Weather Radio (NWR) – A
				      Coastal Solution to Tsunami Alert and Notification, Natural Hazards 35
			        (1), 163-171.

				    Crawford, G., 2005. TsunamiReady Communities No Overnight
			        Solution, Natural Hazards Observer XXIX (6), 5-6.

				    Washington Emergency Management Division: Tsunami Evacuation
			        Maps for Selected Washington Coastal Communities.

				 
				    Washington Emergency Management Division (2005): Emergency
			        Preparedness Public Education Materials, 4 CDs.

				    Darienzo, Mark, Al Aya, George L. Crawford, David Gibbs,
				      Paul M. Whitmore, Tyree Wilde, and Brian S. Yanagi (2005): Local Tsunami
				      Warning in the Pacific Coastal United States. Nat. Hazards, 35(1),
			        Special Issue, U.S. National Tsunami Hazard Mitigation Program, 111-119. 

				    Dengler, Lori (2005): The Role of Education in the National
				      Tsunami Hazard Mitigation Program. Nat. Hazards, 35(1), Special
				      Issue, U.S. National Tsunami Hazard Mitigation Program, 141-1.

				    DGER, Washington Emergency Management Division, and Grays
				      Harbor and Pacific Counties tsunami
				      inundation and evacuation brochures for communities on the southern
				      Washington coast.

				    Eisner, Richard K. (2005): Planning for Tsunami: Reducing
				      Future Losses Through Mitigation. Nat. Hazards, 35(1), Special
				      Issue, U.S. National Tsunami Hazard Mitigation Program, 155-162. Crawford,
				      George L. (2005): A Coastal Solution to Tsunami Alert and Notification.
				      Nat. Hazards, 35(1), Special Issue, U.S. National Tsunami Hazard Mitigation
				      Program, 163-171.

				    González, F.I., E.N. Bernard, C. Meinig, M. Eble, H.O. Mofjeld,
				      and S. Stalin (2005): The
				      NTHMP tsunameter network. Nat. Hazards, 35(1), Special Issue, U.S.
				      National Tsunami Hazard Mitigation Program, 25–39.

				    González, F.I., V.V. Titov, H.O. Mofjeld, A. Venturato, S.
				      Simmons, R. Hansen, R. Combellick, R. Eisner, D. Hoirup, B. Yanagi,
				      S. Yong, M. Darienzo, G. Priest, G. Crawford, and T. Walsh (2005): Progress
				      in NTHMP hazard assessment. Nat. Hazards, 35(1), Special
				      Issue, U.S. National Tsunami Hazard Mitigation Program, 89–110.

				    Jonientz-Trisler, Chris, R. Scott Simmons, Brian S. Yanagi,
				      George L. Crawford, Mark Darienzo, Richard K. Eisner, Ervin Petty,
				      and George R. Priest (2005): Planning for Tsunami-Resilient Communities. Nat.
				      Hazards, 35(1), Special Issue, U.S. National Tsunami Hazard Mitigation
			        Program, 121-139.

				    Johnston, David, Douglas Paton, George L. Crawford, Kevin
				      Ronan, Bruce Houghton, and Petra Bűergelt (2005): Measuring Tsunami
				      Preparedness in Coastal Washington, United States. Nat. Hazards,
				      35(1), Special Issue, U.S. National Tsunami Hazard Mitigation
				      Program, 141-153.

				    McCreery, Charles S. (2005): The Impact of the National
				      Tsunami Hazard Mitigation Program on Operations of the Richard H. Hagemeyer
				      Pacific Tsunami Warning Center. Nat. Hazards, 35(1), Special
			        Issue, U.S. National Tsunami Hazard Mitigation Program, 73-88.

				    Meinig, C., S.E. Stalin, A.I. Nakamura, F. González, and H.G.
				      Milburn (2005): Technology
				      Developments in Real-Time Tsunami Measuring, Monitoring and Forecasting. In
				      Oceans 2005 MTS/IEEE, 19–23 September 2005, Washington, D.C.

				    Meinig, C., S.E. Stalin, A.I. Nakamura, H.B. Milburn (2005), Real-Time
				        Deep-Ocean Tsunami Measuring, Monitoring, and Reporting System: The
				        NOAA DART II Description and Disclosure. 

				    Oppenheimer, David, Alex Bittenbinder, Barbara Bogaert,
				      Raymond Buland, Lynn Dietz, Roger Hansen, Steve Malone, Charles S.
				      McCreery, Thomas J. Sokolowski, Craig Weaver, and Paul M. Whitmore
				      (2005): The Seismic Project of the National Tsunami Hazard Mitigation
				      Program, Nat. Hazards, 35(1), Special Issue, U.S. National
			        Tsunami Hazard Mitigation Program, 59-72.

				    WHF Smith, R Scharroo, VV Titov, D Arcas, BK Arbic (2005): Satellite
				      Altimeters Measure Tsunami. Oceanography Vol.18, No.2, June 2005. (PDF) 

				    Suleimani, E.N., Combellick, R.A., Marriott, D., Hansen,
				      R.A., Venturato, A.J., and Newman, J.C. Tsunami
				      hazard maps of the Homer and Seldovia areas, Alaska. Report of
				      Investigations 2005-2, State of Alaska Department of Natural
				      Resources, Division of Geological &amp; Geophysical Surveys,
				      28 p., 2 sheet, scale 1:12,500, 2005. 

				    Titov, V.V., F.I. González, E.N. Bernard, M.C. Eble, H.O. Mofjeld,
				      J.C. Newman, and A.J. Venturato (2005): Real-time
				      tsunami forecasting: Challenges and solutions. Nat. Hazards, 35(1),
				      Special Issue, U.S. National Tsunami Hazard Mitigation Program, 41–58. 
				       

				     Titov, V.V., A.B. Rabinovich, H.O. Mofjeld, R.E. Thomson,
				      and F.I. González (2005): The
				      global reach of the 26 December 2004 Sumatra Tsunami. Science,
				      309(5743), 2045–2048. Download: Abstract or Reprint (PDF)
				      or Full
				      Text

				    Tsunami
				        Risk Reduction for the United States: A Framework for
				        Action (National Science and Technology Council, Subcommittee on
			        Disaster Reduction) December 2005

				    Venturato,
				      A.J., V.V. Titov, D. Arcas, F.I. González, and
				      C.D. Chamberlin (2005): Reducing
				      the impact: U.S. tsunami forecast modeling and mapping efforts.
				      In ESRI International User Conference Proceedings (UC2471),
				      25–29
			        July 2005, San Diego, CA. 

				    Washington Emergency Management Division: Tsunami Evacuation
			        Maps for Selected Washington Coastal Communities.

				     Wong, F.L., E.L. Geist, and A.J. Venturato (2005): Probabilistic
				        tsunami hazard maps and GIS. In ESRI International User Conference
				        Proceedings (UC2000), 25–29 July 2005, San Diego, CA. 

				    2004

				    Johnston, D., Houghton, B., Ronan, K. &amp; Paton, D.,
				      2004. Children’s risk perceptions and preparedness: A hazard
				      education assessment in four coastal communities in Washington,
				      USA  – tabulated
				      results. Institute of Geological &amp; Nuclear Sciences science report
			        2004/26 25p. 

				    Mofjeld, H.O., A.J. Venturato, F.I. González,
				      V.V. Titov, and J.C. Newman (2004): The
				      harmonic constant datum method: Options for overcoming datum discontinuities
				      at mixed-diurnal tidal transitions.. J. Atmos. Ocean. Tech., 21,
				      95–104.

				    Venturato, A.J., V.V. Titov, H.O. Mofjeld, and F.I. González
				      (2004): NOAA TIME eastern Strait of Juan de Fuca, Washington, mapping
				      project: Procedures, data sources, and products. NOAA Tech. Memo. OAR
			        PMEL -127 (PB2005-101207), 22 pp.

				    Washington Emergency Management Division (2004): Run
				      to High Ground! -Audience Level: K-6 grade; Washington Military Department,
			        Video 14minutes.

				    Walsh, Timothy J.; Titov, Vasily V.; Venturato, Angie
				      J.; Mofjeld, Harold O.; Gonzalez, Frank I., 2004, Tsunami hazard map
				      of the Bellingham area, Washington--Modeled tsunami inundation from
				      a Cascadia subduction zone earthquake: Washington Division of Geology
			        and Earth Resources Open File Report 2004-15, 1 sheet, scale 1:50,000.

				    Wood, Nathan J., and James W. Good (2004). Vulnerability
				      of Port and Harbor Communities to Earthquake and Tsunami Hazards: The
			        Use of GIS in Community Hazard Planning. In Coastal
			        Management 32:243-269.

				     2003

				    Darienzo, Mark, (2003), Tsunami Sign Placement Guidelines:
				      Oregon Department of Geology and Mineral Industries, Open
				      File Report O-03-06 on CD.

				    Darienzo, M. (2003) The National Tsunami Hazard Mitigation
			        Program. In Earthquake Quarterly, Summer 2003, p. 4-7, 17. 

				    González, F.I., B.L. Sherrod, B.F. Atwater, A.P.
				      Frankel, S.P. Palmer, M.L. Holmes, R.E. Karlin, B.E. Jaffe, V.V. Titov,
				      H.O. Mofjeld, and A.J. Venturato (2003): Puget
				      Sound Tsunami Sources—2002 Workshop Report.. A contribution
				      to the Inundation Mapping Project of the U.S. National Tsunami Hazard
				      Mitigation Program, NOAA OAR Special Report, NOAA/OAR/PMEL, 34 pp. [Full
				      Text]

				    Jonientz-Trisler, C. (2003) Tsunami Readiness and Use
				      of Watch and Warning Messages by Local Emergency Managers. In Earthquake
			        Quarterly, Summer 2003, p. 8-9, 14-16.

				    Olmstead, Dennis (2003), Development in Oregon's Tsunami
				      Inundation Zone: Information Guide for Developers and Local Government:
				      Oregon Department of Geology and Mineral Industries, Open File Report
			        O-03-05 on CD.

				    Priest, G.R., Chawla, A., and Allan, J.C., 2003, Tsunami
				      hazard map of the Alsea Bay (Waldport) area, Lincoln County, Oregon:
				      Oregon Department of Geology and Mineral Industries Interpretive Map,
			        IMS-24, on CD.

				     Taft, B., C. Meinig, L. Bernard, C. Teng, S. Stalin, K. O'Neil, M.
				      Eble, and C. Demers (2003): Transition
				      of the Deep-ocean Assessment and Reporting of Tsunamis network—A
				      technology transfer from NOAA Research to NOAA Operations. In Proceedings
				      of Oceans 2003, San Diego, CA, September 2003, 2582–2588. 

				    Titov, V.V., F.I. González, H.O. Mofjeld, and
				      A.J. Venturato (2003): NOAA TIME Seattle Tsunami Mapping Project: Procedures,
				      data sources, and products. NOAA Tech. Memo. OAR PMEL-124 (NTIS PB2004-101635),
			        21 pp.

				    				      Tsunami evacuation maps for selected coastal communities,
				      including Bandon; Brookings; Charleston; Coos Bay; Depoe
				        Bay; Gearhart; Gold Beach; Lincoln City; Manzanita/Nehalem; Oceanside/Netarts;
				        Nestucca; Newport; Port Orford; Rockaway Beach; Salishan/Gleneden/
				        Lincoln Beach; Seaside: Oregon Department of Geology and Mineral
			          Industries (2003).

				    				      Tsunami Preparedness Guide for Oregon Lodging Facilities
				      (2003): Oregon Department of Geology and Mineral Industries,
				      Open File Report O-03-04 on CD.

				    				      Walsh, Timothy J.; Myers, Edward P., III; Baptista, Antonio
				      M., 2003, Tsunami inundation map of the Quileute, Washington
				      area: Washington Division of Geology and Earth Resources
				      Open File Report 2003-1, 1 sheet, scale 1:24,000.

				    				      Walsh, T. J.; Titov, V. V.; Venturato, A. J.;. Mofjeld,
				      H. O. ; Gonzalez, F. I. , 2003, Tsunami hazard map of the
				      Elliott Bay area, Seattle, Washington—Modeled tsunami inundation
				      from a Seattle fault earthquake: Washington Division of Geology and
				      Earth Resources Open File Report 2003-14, 1 sheet, scale 1:50,000.

				    				      Washington Emergency Management Division (2003): How the
				      Smart Family Survived a Tsunami - Elementary Edition K-6,
				      Washington Military Department, 16pp.

				    2002

				     Bernard, E.N. (2002): The
				        U.S. National Tsunami Hazard Mitigation Program.. In Proceedings
				        of Solutions to Coastal Disasters '02, L. Ewing and L. Wallendorf
				        (eds.), ASCE, San Diego, CA, 24–27 February 2002, 964–971. 

				    González, F.I., V.V. Titov, H.O. Mofjeld, and
				      J.C. Newman (2002): Project SIFT (Short-term Inundation Forecasting
				      for Tsunamis). In Underwater Ground Failures on
				      Tsunami Generation, Modeling, Risk and Mitigation, NATO Advanced Workshop, Instanbul, Turkey,
			        23–26 May 2001, 221–226.

				    Johnston, D. M., D. Paton, B. Houghton, J. Becker, and
				      G. Crumbie 2002. ‘Results of the August–September 2001
				      Washington State Tsunami Survey’. Institute of Geological and
			        Nuclear Sciences Science Report 2002/17, 35 pp.

				     Koshimura, S., H.O. Mofjeld, F.I. González, and A.L. Moore
				      (2002): Modeling
				      the 1100 bp paleotsunami in Puget Sound, Washington. Geophys.
				      Res. Lett., 29(20), 1948, doi: 10.1029/2002GL015170.

				    Mofjeld, H.O., A.J. Venturato, V.V. Titov, F.I. González, and
				      J.C. Newman (2002): Tidal
				      datum distributions in Puget Sound, Washington, based on a tidal model.
				      NOAA Tech. Memo. OAR PMEL-122 (PB2003102259), NOAAA/Pacific Marine
				      Environmental Laboratory, Seattle, WA, 35 pp. [PDF
				      Version] 

				    National Tsunami Hazard Mitigation Program (NTHMP) (2002):
				      Proceedings of a Workshop on Construction Guidance for areas of High
			        Seismic and Tsunami Loading, 25pp.

				    Priest, G.R., Allan, J.C., Myers, E., Baptista, A.M.,
				      and Kamphaus, R., 2002, Tsunami hazard map of the Coos
				      Bay area, Coos County, Oregon: Oregon Department of Geology
				      and Mineral Industries Interpretive Map Series map IMS-21.

				    Suleimani, E.N., R.A. Hansen, R.A. Combellick, G.A. Carver,
				      R.A. Kamphaus, J.C. Newman, and A.J. Venturato (2002a): Tsunami hazard
				      maps of the Kodiak area, Alaska, State of Alaska Department of Natural
				      Resources – Division of Geological and Geophysical Surveys, Alaska,
			        RI 2002-1, 18pp.

				    Suleimani, E.N., R.A. Combellick , R.A. Hansen, and G.A.
				      Carver (2002b): Tsunami Hazard Mapping of Alaska Coastal Communities,
				      State of Alaska Division of Geological and Geophysical Surveys, Alaska
			        Geosurvey News, Vol. 6, No. 2, June 2002 (Download at http://wwwdggs.dnr.state.ak.u

				    Titov, V.V., and F.I. González (2002): Modeling
				        solutions for short-term inundation forecasting for tsunamis.
				        In Underwater Ground Failures on Tsunami Generation, Modeling,
				        Risk and Mitigation, NATO Advanced Workshop, Istanbul, Turkey,
				        23–26 May 2001, 227–230. 

				    Walsh, T.J., E.P. Myers, and A.M. Baptista, OFR 2002-1:
				      Tsunami inundation map of the Port Angeles, Washington, area, Washington
			        Department of Natural Resources, Washington, 1 pl.

				    				      Walsh, T.J., E.P. Myers, and A.M. Baptista, OFR 2002-2:
				      Tsunami inundation map of the Port Townsend, Washington,
				        area, Washington Department of Natural Resources, Washington, 1 pl.

				    Walsh, T.J., E.P. Myers, and A.M. Baptista, OFR 2003-1:
				      Tsunami inundation map of the Neah Bay, Washington, area, Washington
			        Department of Natural Resources, Washington, 1 pl.

				    2001

				    Bernard, E.N., and G.T. Hebenstreit (2001): The 1990s:
				      A critical decade in tsunami research and mitigation. In Tsunami
				      Research at the End of a Critical Decade, G.T. Hebenstreit (ed.), Kluwer Academic
			        Publishers, 1–6. 

				    Bernard, E.N. (2001): Recent developments in tsunami
				      hazard mitigation. In Tsunami Research at the
				      End of a Critical Decade,
			        G.T. Hebenstreit (ed.), Kluwer Academic Publishers, 7–15.

				    Bernard, E.N. (2001): The
				        U.S. National Tsunami Hazard Mitigation Program Summary. In Proceedings
				        of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				        NTHMP Review Session, R-1, Seattle, WA, 7–10 August 2001, 21–27.  

				     Bernard, E.N. (2001): Tsunami:
				        Reduction Of Impacts through three Key Actions (TROIKA). In Proceedings
				        of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				        Session 1-1, Seattle, WA, 7–10 August 2001, 247–262. 

				     Bernard, E.N., F.I. González, C. Meinig, and H.B. Milburn
				      (2001): Early
				      detection and real-time reporting of deep-ocean tsunamis. In Proceedings
				      of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				      NTHMP Review Session, R-6, Seattle, WA, 7–10 August 2001, 97–108. 

				    Brown, G., and S. Simmons (2001): Alaska’s 5-year
				      tsunami activity report (1997-2001). In Proceedings of the International
				      Tsunami Symposium 2001 (ITS 2001) (on CD-ROM), NTHMP Review Session,
			        R-11, Seattle, WA, 7–10 August 2001, 175-180. 

				    Crawford, G.L. (2001): Tsunami
				        inundation preparedness in coastal communities. In Proceedings of the International Tsunami
				      Symposium 2001 (ITS 2001) (on CD-ROM), NTHMP Review Session, R-18,
			        Seattle, WA, 7–10 August 2001, 213-219.

				    Darienzo, M. (2001): Oreonn’s 5-year tsunami activity
				      report (1997-2001). In Proceedings of the International Tsunami Symposium
				      2001 (ITS 2001) (on CD-ROM), NTHMP Review Session, R-17, Seattle, WA,
			        7–10 August 2001, 209-211.

				    Dengler, L.(2001): Tsunami
				        mitigation efforts on California’s
				      north coast. In Proceedings of the International Tsunami Symposium
				      2001 (ITS 2001) (on CD-ROM), NTHMP Review Session, R-14, Seattle, WA,
			        7–10 August 2001, 187-202.

				     Eble, M.C., S.E. Stalin, and E.F. Burger (2001): Acquisition
				        and quality assurance of DART data. In Proceedings of the International
				        Tsunami Symposium 2001 (ITS 2001) (on CD-ROM), Session 5-9, Seattle,
				        WA, 7–10 August 2001, 625–632.

				    Eisner, R.K (2001): State
				        of California 5-year review (1997-2001). In Proceedings of the International Tsunami Symposium
				      2001 (ITS 2001) (on CD-ROM), NTHMP Review Session, R-13, Seattle, WA,
			        7–10 August 2001, 183-186.

				    Eisner, R.K., J.C. Borrero and C.E. Synolakis (2001):
				      Inundation maps for the State of California. In Proceedings
				      of the International Tsunami Symposium 2001 (ITS 2001)
				      (on CDROM), NTHMP Review Session, R-4, Seattle, WA, 7–10 August
				      2001,
 67-8.

				    Frinell-Hanrahan, K. (2001): Creating a tsunami-ready
				      community. In Proceedings of the International Tsunami Symposium 2001
				      (ITS 2001) (on CD-ROM), NTHMP Review Session, R-10, Seattle, WA, 7–10
			        August 2001, 173.

				    Fryer, G.F., K.F. Cheung, J.R. Smith, Jr., M.H. Teng
				      and P. Watts (2001): Inundation Mapping in Hawaii. In Proceedings of
				      the International Tsunami Symposium 2001 (ITS 2001) (on CDROM), NTHMP
			        Review Session, R-16, Seattle, WA, 7–10 August 2001, 207.

				    González, F.I., V.V. Titov, H.O. Mofjeld, A.J. Venturato, and
				      J.C. Newman (2001): The
				      NTHMP Inundation Mapping Program. In Proceedings of the International
				      Tsunami Symposium 2001 (ITS 2001) (on CD-ROM), NTHMP Review Session,
				      R-2, Seattle, WA, 7–10 August 2001, 29–54. 

				    Hagemeyer, R. (2001): Develop state/NOAA coordination
				      and technical support. In Proceedings of the International
				      Tsunami Symposium 2001 (ITS 2001) (on CD-ROM), NTHMP 
			        Review Session, R-9, Seattle, WA, 7–10 August 2001, 161-172. 

				    Hansen, R., E. Suleimani, Z. Kowalik and R. Combelick
				      (2001): Tsunami inundation mapping for Alaska Communities.
				      In Proceedings of the International Tsunami Symposium 2001 (ITS 2001)
				      (on CD-ROM), NTHMP Review Session, R-12, Seattle, WA, 7–10 August
			        2001, 181.

				    Imamura, F., S. Koshimura, H. Iwasa, S. Imoto, K. Sato, and N. Shuto
				      (2001): TIMING:
				      Sanriku network for the exchange of tsunami information. In Proceedings
				      of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				      5-3, Seattle, WA, 7–10 August 2001, 589–593. 

				    Jonientz-Trisler, C. (2001): The Mitigation Strategic
				      Implementation Plan: Toward tsunami-resistant communities. In Proceedings
				      of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
			        NTHMP Review Session, R-8, Seattle, WA, 7–10 August 2001, 119-159.

				    Jonientz-Trisler, C. (2001): The Mitigation Strategic
				      Implementation Plan: Toward tsunami-resistant communities.
				      In Proceedings of the International Tsunami Symposium 2001 (ITS 2001)
				      (on CD-ROM), NTHMP Review Session, R-21, Seattle, WA, 7–10 August
			        2001, 225. 

				     Koshimura, S., and H.O. Mofjeld (2001): Inundation
				        modeling of local tsunamis in Puget Sound, Washington, due to potential
				        earthquakes. In Proceedings of the International Tsunami
				        Symposium 2001 (ITS 2001) (on CD-ROM), Session 7-18, Seattle,
				        WA, 7–10 August 2001, 861–873.  

				    Koshimura, S., and H.O. Mofjeld, F. I. González,
				      and V.V. Titov (2001): Tsunamis in the Puget Sound region—New
				      program [abstract]. In Washington State Puget Sound Water Quality Action
				      Team, Puget Sound research 2001; The Puget Sound/Georgia Basis ecosystem—Status,
				      stressors and the road to recovery: Washington State Puget Sound Water
			        Quality Action Team [Abstracts of Oral Presentations], p. 19.

				     Koshimura, S., A.L. Moore, and H.O. Mofjeld (2001): Simulation
				        of paleotsunamis in Puget Sound, Washington. In Proceedings
				        of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				        Session 7-7, Seattle, WA, 7–10 August 2001, 761–773.  

				    S. Koshimura and H. O. Mofjeld: Puget
				        Sound Tsunami Inundation Modeling Preliminary Report: Phase 2 (
				        April, 2001)

				     S. Koshimura and H. O. Mofjeld:  Puget
				        Sound Tsunamis - A New Partnership to Model and Map the Hazard,
				        USGS/Project Impact Meeting, November 29, 2000

				    Manson, C.J. and L. Walkling. (2001): TsuInfo, a tsunami
				      information component of the National Tsunami Hazard Mitigation Program.
				      In Proceedings of the International Tsunami Symposium 2001 (ITS 2001)
				      (on CD-ROM), NTHMP Review Session, R-20, Seattle, WA, 7–10 August
			        2001, 223.

				    McCreery, C. S. (2001): Impact of the National Tsunami
				      Hazard Mitigation Program on operations of the Pacific Tsunami Warning
				      Center. In Proceedings of the International Tsunami Symposium 2001
				      (ITS 2001) (on CD-ROM), NTHMP Review Session, R-7, Seattle, WA, 7–10
			        August 2001, 109-117.

				     Meinig, C., M.C. Eble, and S.E. Stalin (2001): System
				        development and performance of the Deep-ocean Assessment and Reporting
				        of Tsunamis (DART) system from 1997–2001. In Proceedings
				        of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				        NTHMP Review Session, R-24, Seattle, WA, 7–10 August 2001,
				        235–242.  

				     Mofjeld, H.O., V.V. Titov, F.I. González, and J.C. Newman
				      (2001): Tsunami
				      scattering provinces in the Pacific Ocean. Geophys. Res. Lett.,
				      28(2), 335–337. 

				     Mofjeld, H.O., P.M. Whitmore, M.C. Eble, F.I. González, and
				      J.C. Newman (2001): Seismic-wave
				      contributions to bottom pressure fluctuations in the North Pacific—Implications
				      for the DART Tsunami Array. In Proceedings of the International
				      Tsunami Symposium 2001 (ITS 2001) (on CD-ROM), Session 5-10, Seattle,
				      WA, 7–10 August 2001, 633–641. 

				    National Tsunami Hazard Mitigation Program (NTHMP) (2001):
				      Designing
				      for Tsunamis— Seven Principles for Planning and Designing
			        for Tsunami Hazards. NTHMP, 60 pp. 

				    Oppenheimer, D., A. Bittenbinder, B. Bogaert, R. Buland,
				      L. Dietz, R. Hansen, S. Malone, C.S. McCreery, T. J. Sokolowski,
				      and C. Weaver. (2001): Consolidated
				      reporting of earthquakes and tsunamis.
				      In Proceedings of the International Tsunami Symposium 2001
				      (ITS 2001) (on CDROM), NTHMP
				      Review Session, R-5, Seattle, WA, 7–10 August
			        2001, 83-95.

				    Oppenheimer, D., A. Bittenbinder, B. Bogaert, R. Buland,
				      L. Dietz, R. Hansen, S. Malone, C.S. McCreery, T. J. Sokolowski, and
				      C. Weaver. (2001): Consolidated
				      reporting of earthquakes and tsunamis.
				      In Proceedings of the International Tsunami Symposium 2001 (ITS 2001)
				      (on CDROM), NTHMP Review Session, R-22, Seattle, WA, 7–10 August
			        2001, 227.

				    Priest, G.R., 2001, Priority
				        directions for research on tsunami hazard estimation: Cascadia subbduction
				        zone, Pacific Northwest coast of North America: In, Proceedings of the International Tsunami
				      Symposium 2001 (ITS 2001) (on CD-ROM) Session 1-3, Seattle, WA, 7– 10
			        August 2001, 273-278.

				    Priest, G.R., Baptista, A.M., Myers, E.P., III, and Kamphaus,
				      R.A., (2001), Tsunami
				      hazard assessment in Oregon: In,
				      Proceedings of the International Tsunami Symposium 2001
				      (ITS 2001) (on CD-ROM), NTHMP Review Session R-3, Seattle,
				      WA, 7–10
				      August 2001, 55-65.

				    Sokolowski, T.J. (2001): The
				        U.S. West Coast and Alaska Tsunami Warning Center. In Proceedings of the International Tsunami
				      Symposium 2001 (ITS 2001) (on CD-ROM), NTHMP Review Session, R-23,
			        Seattle, WA, 7–10 August 2001, 229-234.

				     Titov, V.V., and F.I. González (2001): Numerical
				        study of the source of the July 17, 1998 PNG tsunami. In Tsunami
				        Research at the End of a Critical Decade, G.T. Hebenstreit (ed.),
				        Kluwer Academic Publishers, 197–207. 

				    Titov, V.V., F.I. González, H.O. Mofjeld, and J.C. Newman (2001): Project
				        SIFT (Short-term Inundation Forecasting for Tsunamis). In Proceedings
				        of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				        Session 7-2, Seattle, WA, 7–10 August 2001, 715–721.

				     Titov, V.V., B. Jaffe, F.I. González, and G. Gelfenbaum (2001): Re-evaluating
				        source mechanisms for the 1998 Papua New Guinea tsunami using revised
				        slump estimates and sedimentation modeling. In Proceedings
				        of the International Tsunami Symposium 2001 (ITS 2001) (on CD-ROM),
				        Session 2-4, Seattle, WA, 7–10 August 2001, 389–395.

				    Titov, V.V., H.O. Mofjeld, F.I. González, and J.C. Newman (2001): Offshore
				        forecasting of Alaska tsunamis in Hawaii. In Tsunami Research
				        at the End of a Critical Decade, G.T. Hebenstreit (ed.), Kluwer
				        Academic Publishers, 75–90.  

				    Tsunami
			        evacuation brochures for the Oregon coast.

				    Walsh, T.J., C. G. Caruthers, A.C. Heinitz, E.P. Myers
				      III, A.M. Baptista, G. B. Erdakos, and R.A. Kamphaus (2001): Tsunami
				      hazard map of the southern Washington coast: Modeled and infrared tsunami
				      inundation from a Cascadia Subduction Zone earthquake. In Proceedings
				      of the International Tsunami Symposium 2001 (ITS 2001)
				      (on CD-ROM), NTHMP Review Session, R-19, Seattle, WA, 7–10 August
				      2001, 221.

				    Yanagi, B.S. (2001): State
				        of Hawaii tsunami 5-year review (1997-2001). In Proceedings of the International Tsunami Symposium
				      2001 (ITS 2001) (on CD-ROM), Review Session R-15, Seattle, WA, 7–10
			        August 2001, 203-205.

				    2000

				     Mofjeld, H.O., F.I. González, E.N. Bernard, and J.C. Newman
				      (2000): Forecasting
				      the heights of later waves in Pacific-wide tsunamis. Nat. Hazards,
				      22, 71–89.  

				     Mofjeld, H.O., V.V. Titov, F.I. Gonzalez, and J.C. Newman (2000):  Analytic
				        theory of tsunami wave scattering in the open ocean with application
				        to the North Pacific Ocean NOAA Technical Memorandum ERL PMEL-116
				        38 pp [PDF
				        Version] 

				    Priest, G.R., and Baptista, A.M., 2000, Digital reissue
				      of tsunami hazard maps of coastal quadrangles originally mandated by
				      Senate Bill 379 (1995): Oregon Department of Geology and Mineral Industries
				      Open-File Report O-00-05, maps in .pdf and GIS formats and text files
			        for Open File Reports O-95-38 and O-95-43 to O-95-67.

				    				      Priest, G.R., Myers, E., Baptista, A., Fleuck, P., Wang,
				      K., and Peterson, C.D., 2000, Source simulation for tsunamis:
				        lessons learned from fault rupture modeling of the Cascadia subduction
			        zone, North America. Science of Tsunami Hazards, v. 18, p. 77-106.

				    				      Priest, G.R., Myers, E., Baptista, A.M., and Kamphaus,
				      R., 2000, Tsunami hazard map of the Gold Beach area, Curry
				      County, Oregon: Oregon Department of Geology and Mineral
			        Industries Interpretive Map Series map IMS-13, scale 1:12,000.

				    				      Walsh, T.J., C.G. Caruthers, A.C. Heinitz, E.P. Myers,
				      A.M. Baptista, G.B. Erdakos, and R.A. Kamphaus, (2000):
				      Tsunami hazard
				      map of the southern Washington coast – Modeled tsunami inundation
				      from a Cascadia subduction zone earthquake, Washington Division of
				      Geology and Earth Resources Geologic Map GM-49, 1 sheet, scale 1:1,100,000,
			        with 12 pp. text.

				    1999

				    Atwater, B.F., M.V. Cisternas, J. Bourgeois, W. C. Dudley,
				      J.W. Hendley, II, and P. H. Stauffer, compilers (1999): Surviving a
				      Tsunami–Lessons from Chile, Hawaii, and Japan. USGS Circular
			        1187, 18 pp.

				    Bernard, E.N. (1999): Tsunami. Natural Disaster Management,
			        Tudor Rose, Leicester, England, 58–60. 

				    Bourgeois, J., C. Petroff, H. Yeh, V. Titov, C.E. Synolakis, B. Benson,
				      J. Kuroiwa, J. Lander, and E. Norabuena (1999): Geologic
				      setting, field survey and modeling of the Chimbote, Northern Peru,
				      tsunami of 21 February 1996. Pure Appl. Geophys., 154,
				      513–540. 

				    González, F.I. (1999): Tsunami! Sci. Am., 280(5),
			        56–65.

				    				      Jonientz-Trisler, C., and J. Mullin (1999): 1997-1999 Activities
				      of the Tsunami Mitigation Subcommittee: A Report to the
				        Steering Committee of the National Tsunami Hazard Mitigation Program.
				        FEMA Region 10 publication, 45 pp.

				     Mofjeld, H.O., F.I. González, and J.C. Newman (1999): Tsunami
				        prediction in U.S. coastal regions. In Coastal Ocean Predi







