



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords &gt; ATMOSPHERE &gt; ATMOSPHERIC RADIATION &gt; NET RADIATION
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	48 Titles Match Your Query
	
                        
                        
                        Showing 1 through 48 of 48
                        
                    
	
                            1.
                            
                                Oberhuber's Climatological Atlas of Heat Fluxes and Radiation Budget Over the Global Oceans Based on COADS from NCAR and LDEO/IRI Climate Data Library  [MPI_FLUX]
                            
                            
                            
                            
                            

                            
                            This data set contains climatological monthly means of heat fluxes and
radiation budget over the global oceans, based on analyses of the
Comprehensive Ocean-Atmosphere Data Set (COADS) for the period ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Net Radiation measurements taken from ice stations 2,3,7 during the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Radiation]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Net radiation (Shortwave, Longwave down and up). Measured using a Kipp and Zonen CNR4 net radiometer, logged by a Campbell Scientific CR1000 datalogger (s/n E-3964-E8876).  Always oriented facing ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Antarctic Climate Data Collected by Australian Agencies  [Antarctic_Meteorology]
                            
                            
                            
                            
                            

                            
                            This record provides a listing of meteorological data collected in the Australian Antarctic Territory by members of the Australian Antarctic program (and it's predecessors) and the Bureau of Meteorology. ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Program for Arctic Regional Climate Assessment (PARCA) Data Sets  [NSIDC-0095]
                            
                            
                            
                            
                            

                            
                            PARCA began in 1993 with the primary goal of measuring and understanding the mass balance of the Greenland Ice Sheet. Approximately 25 investigations used in situ measurements and satellite and aircraft ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                The GLACIOCLIM Surface Antarctic Mass BAlance (SAMBA) project - Mass balance and meteorological data in Adelie Land and at Dome C  [411_0_IPEV_FR]
                            
                            
                            
                            
                            

                            
                            This is the Antarctic component of the GLACIOCLIM observatory managed at the LGGE (Laboratoire de Glaciologie et de Géophysique de l'Environnement), to detect, monitor and understand climate and mass ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                The glaciers, an observatory of climate, exploratory step for Kerguelen component - GLACIOCLIM-KESAACO (KErguelen Surface Ablation, Accumulation and Climate Observation)  [1048_0_IPEV_FR]
                            
                            
                            
                            
                            

                            
                            This proposal is the exploratory step for Kerguelen component of the GLACIOCLIM Observatory. GLACIOCLIM is a French observatory to globally detect, monitor and understand climate and mass balance ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Monthly Summaries of Soil Temperature and Soil Moisture at Oil Contamination Sites in Antarctica  [GGD626]
                            
                            
                            
                            
                            

                            
                            To determine the effects of oil spills on soil temperature and moisture, soil climate stations were built at existing contamination sites -- Scott Base, Marble Point, Bull Pass, and nearby control ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                Meteorological and snow data from Aboa 2010-2011  [FMI_ATMOSPHERE_AND_SNOW_ABOA_2010-2011]
                            
                            
                            
                            
                            

                            
                            Abstract: The measurements were made in the vicinity of the Finnish Antarctic research station Aboa (73S, 13W). The measurement period was December 2010 - January 2011.

The following quantities were ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Extended Advanced Very High Resolution Radiometer Polar Pathfinder Satellite Product  [Extended_AVHRR_Polar_Pathfinder]
                            
                            
                            
                            
                            

                            
                            This data set consists of AVHRR retrievals of surface and cloud properties as well as radiative fluxes for the period 1982 - 1999 over the Arctic and Antarctic at a 25 km resolution. The images times ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Meteorological and snow data from Aboa 2009-2010  [FMI_ATMOSPHERE_AND_SNOW_ABOA_2009-2010]
                            
                            
                            
                            
                            

                            
                            The measurements were made in the vicinity of the Finnish Antarctic research station Aboa (73S, 13W). The measurement period was December 2009 - January 2010.

The following quantities were measured: ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Meterological data at a cold based glacier, Wright Lower Glacier, Wright Valley, Antarctica  [K064_2004_2007_NZ_5]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Meterological information was measured at a temporary station on the surface of the Wright Lower Glacier. This station was erected in Nov 2004 and recorded air temperature, ablation at hourly intervals ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                The World Radiation Monitoring Center (WRMC) Baseline Surface Radiation Network (BSRN)  [BSRN_RADIATION_NETWORK]
                            
                            
                            
                            
                            

                            
                            [Source: Baseline Surface Radiation Network (BSRN) home page, http://www.bsrn.awi.de/ ]

BSRN is a project of the Radiation Panel from the Global Energy and Water Cycle Experiment GEWEX under the ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                WOCE Ocean Surface Meteorological Data from the Surface Meteorological Data Assembly Center (DAC) at Florida State University  [FSU_COAPS_WOCEMET_DAC]
                            
                            
                            
                            
                            

                            
                            The World Ocean Circulation Experiment (WOCE) Data Assembly Center
      (DAC) for Surface Meteorology (WOCE-MET) collects, checks, and
      distributes all underway surface meteorological data recorded ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Meteorological Data and Heat Fluxes Measured during the U.S. JGOFS Arabian Sea Process Study  [USJGOFS_ARAB_MET]
                            
                            
                            
                            
                            

                            
                            A component of U.S. Joint Global Ocean Flux Study (JGOFS) is the
            Arabian Sea Process Study.  Eleven cruises took place aboard the R/V
            Thomas G. Thompson for about sixteen months ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Lamont-Doherty Earth Observatory (LDEO) Climate Data Library  [LDEO]
                            
                            
                            
                            
                            

                            
                            The Lamont-Doherty Earth Observatory (LDEO) Climate Data Library
      contains a wide variety of primarily oceanographic and atmospheric
      data sets. All of the data is available online and most ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                Atmospheric measurement from four sites in the Ross Sea Region investigating gases, aerosol properties and local weather conditions  [K173_1987_1990_NZ_1]
                            
                            
                            
                            
                            

                            
                            Gases, aerosol properties and local weather was studied at sites around Ross Island and in McMurdo Sound as part of a programme to describe the properties of the atmospheric aerosol (and gases), to ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                LAKE BONNEY METEOROLOGICAL STATION MEASUREMENTS: Radiation  [LTER_MCM_LB_MET_RAD]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            As part of the Long Term Ecological Research in the McMurdo
      Dry Valleys of Antarctica, meteorological data was collected from
      various locations throughout Taylor, Wright and Victoria
 ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                LAKE BROWNSWORTH METEOROLOGICAL STATION MEASUREMENTS: Radiation  [LTER_MCM_LBW_MET_RAD]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            As part of the Long Term Ecological Research in the McMurdo
      Dry Valleys of Antarctica, meteorological data was collected from
      various locations throughout Taylor, Wright and Victoria Valleys. ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                Temperature and conductivity data loggers within ponds and weather data surrounding ponds on the McMurdo Ice Shelf   [K081_1995_2008_NZ_1]
                            
                            
                            
                            
                            

                            
                            Logging stations were installed at Bratina Island since the 1995-1996 season to monitor temperature and conductivity within various ponds and air temperature, incident radiation and UVA and UVB radiation ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                The ecology (tidal and weather records, distribution and abundance of microbes and quantification of nitrogen transformation) of an Antarctic tidal lagoon and mudflats at Bratina Island, McMurdo Ice Shelf  [K081_1992_1993_NZ_2]
                            
                            
                            
                            
                            

                            
                            A tidal lagoon at Bratina Island experiences a daily inundation with tidal height varying. Low tide reveals a network of ponds, streams and tidal flats that appear to be highly productive with all ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                Coastal Ecology, Antarctica  [ANTARTICA_JCADM_DNA_COAST_ECOL]
                            
                            
                            
                            
                            

                            
                            This project is being carried out through an agreement between the Argentine
Antarctic Institute (IAA); the University of Mar del Plata, Argentina; Navy
Hydrographic Survey, Argentina; University ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                Surface radiation at King Sejong station in the Antarctic Peninsula  [KPDC-MD-2006-012]
                            
                            
                            
                            
                            

                            
                            To quantify the variation of radiation budget and albedo near the surface,
incoming short/long wave radiation, outgoing short/long wave radiation have
been measured at King Sejong Station in the Antarctic ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                Lamont Doherty Earth Observatory (LDEO) and NASA Goddard Institute for Space Studies (GISS) Model Output  [LDEO_GISS_MODELS]
                            
                            
                            
                            
                            

                            
                            Model output consists of surface diagnostics from an atmospheric model
simulation that used Atmospheric Model Intercomparison Project (AMIP)
boundary conditions. See http://www-pcmdi.llnl.gov/projects/amip/index.php ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                Paleoclimate Modelling Intercomparison Project (PMIP) Model Runs  [PMIP]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The Paleoclimate Modeling Intercomparison Project (PMIP) was initiated in order
to coordinate and encourage the systematic study of atmospheric general
circulation models (AGCMs) and to assess their ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                Radiation observations on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_RADIATION]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), radiation measurements were carried out on ice floes on
the Weddell Sea (68 degrees S, 55 degrees W) ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                GFDL Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_GFDL]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            One of several versions of global spectral models in use at the
Geophysical Fluid Dynamics Laboratory, ithis version of the GFDL model
is applied primarily to climate studies. In its treatment of ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                BMRC/BMRC2 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_BMRC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The BMRC model is a descendant of a spectral general circulation model
first developed in the 1970s (cf. Bourke et al. 1977 , and McAvaney et
al. 1978 ). This version is more recent than that used ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                CCC2 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_CCC2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The CCC model is the second-generation version of a model first
developed in the early 1980s for climate applications.

The model is identical to the latest AMIP model exept for different
initial ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                CCSR1 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_CCSR1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Model CCSR/NIES AGCM (T21 L20) 1995 is based on a simple global
atmospheric model first developed at the University of Tokyo
(cf. Numaguti 1993), and further refined as a collaboration between
CCSR ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                CLIMBER2 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_CLIMBER2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            CLIMBER-2, is a model developed by the CLIMate and BiosphERe
groupe-Climate System Department at the Potsdam Institute for Climate
Impact Research (PIK).
   
For the PMIP, CLIMBER-2 consists of runs ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                CNMR-2 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_CNRM2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The model is a version (Cycle 14) of the ARPEGE climate model, which
is designed for use by the French climate community. (ARPEGE is the
acronym for Action de Recherche Petite Echelle Grande Echelle: ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                CSIRO Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_CSIRO]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The CSIRO model is derived from earlier two-level and four-level
spectral models based on the primitive equations expressed in
conservative flux form (cf. Gordon 1981, 1993 ).

For the PMIP, CSIRO ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                ECHAM3 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_ECHAM3]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This is the third in a series of models developed at MPI that derive
from an earlier version (cycle 17) of the operational forecast model
of the European Centre for Medium-Range Weather Forecasts ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                GEN1 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_GEN1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The global climate model used for PMIP is Version 1.02A of GENESIS
(Global ENvironmental and Ecological Simulation of Interactive
Systems). It has been developed at NCAR Interdisciplinary Climate ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                GEN2 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_GEN2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The global climate model used for PMIP is Version 2.0 of GENESIS
(Global ENvironmental and Ecological Simulation of Interactive
Systems). It has been developed at NCAR Interdisciplinary Climate
Systems ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                LMCELMD4 and LMCELMD5 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_LMCELMD4]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            LMCELMD4:
The LMD model derives from an earlier version developed for climate
studies (cf. Sadourny and Laval 1984) . Subsequent modifications
principally include changes in the representation of ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                MRI2 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_MRI2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The MRI model is derived from an earlier version of the University of
California at Los Angeles (UCLA) model (cf. Arakawa and Mintz 1974 and
Arakawa and Lamb 1977 ). Subsequent modifications include ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                MSU Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_MSU]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The MSU model was developed in 1989 for climate applications. The
latest version of this model is significantly differ from the first
version:

a) it is used the simulation with seasonal resolution, ...
                            
                            
                            


                            
                        

	
                            39.
                            
                                NASA/GISS Model II General Circulation Model Output Data Set for Paleoclimate Simulations  [NOAA_NCDC_PALEO_94-012]
                            
                            
                            
                            
                            

                            
                            GISS MODEL II NINE LAYER PALEOCLIMATE SIMULATIONS
There are a number of different modern control runs for the paloeclimate
experiments.  It is important to be sure that the correct control run is ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                NASA/GISS Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_GISS]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The GISS model used for the PMIP experiment is a modified version of
Model II that is described by Hansen et al. (1983) . The current model
(described by Hansen et al., 1997) differs from this predecessor ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                UGAMP Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_UGAMP]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The UGAMP model is based on the ECMWF (cycle 27) model (cf. Tiedtke et
al. 1988 and Simmons et al. 1989 ), but with modifications principally
in the treatment of radiation, convection, surface fluxes, ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                UIUC11 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_UIUC11]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The 11-layer tropospheric/lower-stratospheric GCM is a descendent of
the 2-layer atmospheric GCM developed in the late 1960's and early
1970's by Arakawa and Mintz at UCLA , and subsequently developed ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                UKMO Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_UKMO]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The UKMO HADAM2 model part of the line of Unified Models (UM) intended
to provide a common framework for forecasting and climate applications
(cf. Cullen 1993 ). The dynamical formulations are those ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                YONU Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_YONU]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The model extends the vertical domain and resolution of the AMIP
baseline model YONU Tr5.1 (4x5 L5) 1994 by the inclusion of 2 more
vertical levels. The method of obtaining surface values of air
temperature ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                EFFECTS OF UV-RADIATION ON ANTARCTIC BACTERIA  [CDA_AR_BIO_EFFECTS_UV_RADIATION]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            ENGLISH

The objective of this project is to analyze the effect that the incident UV
radiation has on the Antarctic bacterial flora. Two different systems will be
studied:

a) Effect on coastal marine ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                CCM1 and CCM3 Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)  [PMIP_CCM13]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            CCM3:
The Atmospheric model is the fourth generation NCAR Community Climate Model
(version 3: CCM3). The CCM3 is an evolution of the CCM2 as described by Hack
and al (1993,1994) and CCM2 is the historical ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                Fluxes and energy budget at Dome-C, Antarctica, between 1996 and 2003  [Bound_layer_char_at_Dome-C]
                            
                            
                            
                            
                            

                            
                            The Antarctic Planetary Boundary Layer (PBL) plays a crucial role in connecting
the atmospheric, the oceanic, and cryospheric components of the Antarctic
climatic system. The knowledge of the Antarctic ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                Katabatic winds at Hells Gate  [Katabatic_winds_at_Hells_Gate]
                            
                            
                            
                            
                            

                            
                            Measurements performed at Hells Gate in the austral summers 1993-1994,
1994-1995, 1995-1996, 1996-1997, 1997-1998, 2001-2002 with three three-axial
fast response Sonic Anemometers GILL RESEARCH, one ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 48 of 48
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


