


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Science Keywords &gt; BIOSPHERE &gt; ECOLOGICAL DYNAMICS &gt; SPECIES/POPULATION INTERACTIONS &gt; EXOTIC SPECIES
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	83 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 83
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Aliens in Antarctica - Clothing Item and Propagule data  [Aliens_in_Antarctica_visitor_data]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In the 2007/2008 southern summer season a stratified random selection of travellers to the Antarctic were sampled for propagules on their way to Antarctica or sub-Antarctic islands.

This dataset ...
                            

                            

                            

                        
	
                            2.
                            
                                Impacts of the feral house mouse (Mus musculus) on spiders on subantarctic Macquarie Island  [ASAC_104_mice]
                            
                            
                            
                            
                            

                            
                            Macquarie Island is a Nature Reserve under the Tasmanian National Parks and Wildlife Act 1970 and also a World Heritage Area but it has been modified significantly as the result of the introduction ...
                            

                            

                            

                        
	
                            3.
                            
                                Introduced Collembola from Subantarctic islands  [ASAC_1043]
                            
                            
                            
                            
                            

                            
                            From the abstract for the referenced paper.

Alien invertebrates pose considerable threats to subantarctic island ecosystems and with warming climates, because the likelihood of immigrants establishing ...
                            

                            

                            

                        
	
                            4.
                            
                                Invertebrate Monitoring on Macquarie Island  [ASAC_104]
                            
                            
                            
                            
                            

                            
                            The objectives of this project were:

To monitor wind transported insects to Macquarie Island to establish which species can disperse long distances on wind in the Subantarctic and from where they ...
                            

                            

                            

                        
	
                            5.
                            
                                Macquarie Island nature reserve vertebrate pests and reserve management program  [ASAC_101]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 101
See the link below for public details on this project.

From the abstracts of some of the referenced papers:

The diets of Mus musculus and Rattus rattus ...
                            

                            

                            

                        
	
                            6.
                            
                                Regional Sensitivity to Climate Change in Antarctic Terrestrial Ecosystems [RiSCC]: the periantarctic region  [ASAC_1015]
                            
                            
                            
                            
                            

                            
                            This project is looking at how subantarctic plants and ecosystems will respond to climate change.  Global warming is already causing changes in terrestrial ecosystems, and the effects on terrestrial ...
                            

                            

                            

                        
	
                            7.
                            
                                Quantifying the effects of long term environmental change on World Heritage Macquarie Island - Palaeoecological data from a lake sediment core on Macquarie Island.  [AAS_3117]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) Project 3117
See the link below for public details on this project.

Public 
Climate change and feral animals are having profound effects on Macquarie Island, ...
                            

                            

                            

                        
	
                            8.
                            
                                2004 Snapshot of bird species in the Antarctic - data from World Bird Database  [Avibase_WBDB_Ant_snapshot]
                            
                            
                            
                            
                            

                            
                            From the World Bird Database website:

This checklist includes all bird species found in Antarctica, based on the best information available at this time. It is based on a wide variety of sources ...
                            

                            

                            

                        
	
                            9.
                            
                                Alien plant survey Macquarie Island 2010_11  [MI2010_11_Alien-plant-survey_JDS]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The data are location and abundance data of alien plants found during a systematic survey of Macquarie Island. It relates to three species Poa annua, Cerastium fontanum and Stellaria media. It is ...
                            

                            

                            

                        
	
                            10.
                            
                                An account of the establishment of Macquarie Island Station in 1948-1949 by Peter Wylie King  [Macquarie_Island_Notes_1948_1949]
                            
                            
                            
                            
                            

                            
                            This file contains 22 pages of scanned typewritten text, and 1 page of a sketched map.  The document describes the establishment of Macquarie Island station in 1948, but the first ANARE (Australian ...
                            

                            

                            

                        
	
                            11.
                            
                                Biology of the Feral Cat, Felis catus (L.), on Macquarie Island  [feral_cat_macca]
                            
                            
                            
                            
                            

                            
                            From the referenced paper:
      
      Between December 1976 and February 1981, 246 cats were collected.  Overall sex ratio was in favour of males 1:0.8, and coat colour was tabby (74%), orange (26%) ...
                            

                            

                            

                        
	
                            12.
                            
                                Heard Island Species Checklist  [heard_species_checklist]
                            
                            
                            
                            
                            

                            
                            The url below provides a checklist of species that have been recorded or observed at Heard Island.
                            

                            

                            

                        
	
                            13.
                            
                                RiSCC Research Support Bibliography  [RISCC_Bibliography]
                            
                            
                            
                            
                            

                            
                            RiSCC Research Support Bibliography compiled by RiSCC group members.  There is 1 record in this bibliography.

This bibliography contains references to the RiSCC program (Regional Sensitivity to Climate ...
                            

                            

                            

                        
	
                            14.
                            
                                SCAR Spatial Data Model and Feature Catalogue  [DB_Feature_Catalogue]
                            
                            
                            
                            
                            

                            
                            The SCAR Spatial Data Model has been developed for Geoscience Standing Scientific Group (GSSG). It was presented to XXVII SCAR, 15-26 July 2002, in Shanghai, China.

The Spatial Data Model is one ...
                            

                            

                            

                        
	
                            15.
                            
                                Vegetation studies: Grazing and Long-term change  [Macq_Is_JJ_001]
                            
                            
                            
                            
                            

                            
                            Data comprise records of vegetation change on Macquarie Island as a result of grazing by rabbits and possible effects of climatic change. Data include presence and absence of species, together with ...
                            

                            

                            

                        
	
                            16.
                            
                                Aliens in Antarctica  [ASAC_2904]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Metadata record for data expected from ASAC Project 2904

See the link below for public details on this project.

International Polar Year (IPY) Aliens in Antarctica will assess the threat of humans ...
                            

                            

                            

                        
	
                            17.
                            
                                Aliens in Antarctica Project - Inspection of fresh food for alien propagules  [ASAC_2904_Food]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            International Polar Year (IPY) Aliens in Antarctica project aims to identify human-mediated pathways for alien propagules into the Antarctic ecosystem (www.aliensinantarctica.aq).  As part of this ...
                            

                            

                            

                        
	
                            18.
                            
                                Distribution and Dynamics of Vegetation in Relation to Natural Disturbance Factors, Heard and McDonald Islands  [ASAC_423]
                            
                            
                            
                            
                            

                            
                            Metadata record for data expected ASAC Project 423
      See the link below for public details on this project.
      
      From the abstracts of the referenced papers:
      
      Eight species ...
                            

                            

                            

                        
	
                            19.
                            
                                Introduced invasive terrestrial invertebrates on Macquarie Island: studies on ecology, origins and control  [ASAC_2397]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 2397
      See the link below for public details on this project.
      ---- Public Summary from Project---- 
      
      Three soil animals, a land shrimp, ...
                            

                            

                            

                        
	
                            20.
                            
                                Long-term Changes in Vegetation and Soil Stability, Macquarie Island  [ASAC_2317]
                            
                            
                            
                            
                            

                            
                            The project is a longterm monitoring program which commenced in 1980.  The aim was to monitor vegetation and erosion changes on Macquarie Island (tall tussock vegetation on the steep coastal slopes, ...
                            

                            

                            

                        
	
                            21.
                            
                                Molecular studies of the origins and dispersal patterns of invertebrates in the Antarctic and subantarctic  [ASAC_2355]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 2355
See the link below for public details on this project.

---- Public Summary from Project ----
We will measure biodiversity of ecologically-important ...
                            

                            

                            

                        
	
                            22.
                            
                                Understanding the impact of change on Australia's World Heritage subantarctic islands  [ASAC_3095]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) Project 3095.

Public 
Global warming and the impact of feral animals or weedy plant species are causing changes in terrestrial sub-Antarctic ecosystems. We ...
                            

                            

                            

                        
	
                            23.
                            
                                Prevalence of viruses and parasites in populations of house mice on Macquarie Island  [ASAC_1183]
                            
                            
                            
                            
                            

                            
                            Little information exists on risks of disease introduced into environments from exotic species. House mice remain prevalent on Macquarie Island, and may interfere with the subantarctic community there ...
                            

                            

                            

                        
	
                            24.
                            
                                The potential and actual threats of introduced organisms to sub-Antarctic islands  [ASAC_1187]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            This project aims to evaluate the potential and actual threats of introduced organisms by way of ANARE and ecotourism activities to Australias subantarctic islands of Heard and McDonald Is and Macquarie ...
                            

                            

                            

                        
	
                            25.
                            
                                The potential and actual threats of introduced organisms to sub-Antarctic islands - do subantarctic expeditions pose a risk for the introduction of alien species?  [ASAC_1187_Aliens]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The main objective for this study was to establish whether subantarctic expeditions pose a risk for the introduction of alien species. Our main focus was the examination of the logistic operations ...
                            

                            

                            

                        
	
                            26.
                            
                                Alien invertebrates collected though the Australian Antarctic Program 2000-2013  [Aliens_in_Antarctica_Invertebrates_2000_2013]
                            
                            
                            
                            
                            

                            
                            To quantify and identify alien invertebrate transfer to Antarctica our research utilised two methods.  Firstly, we examined the Australian Antarctic Division's (AAD) alien invertebrate collection ...
                            

                            

                            

                        
	
                            27.
                            
                                Aliens in Antarctica - General Visitor Survey and Visitor Clothing Survey data  [Aliens_in_Antarctica_survey_data]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In principle all Antarctic visitors in the 2007/2008 southern summer season received a questionnaire called the General Visitor Survey (GVS) about previous use of their clothing and other equipment, ...
                            

                            

                            

                        
	
                            28.
                            
                                Aliens in Antarctica - Seed Identifications data  [Aliens_in_Antarctica_seed_identifications]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In the 2007/2008 southern summer season a stratified random selection of travellers to the Antarctic were sampled for propagules on their way to Antarctica or sub-Antarctic islands. This file lists ...
                            

                            

                            

                        
	
                            29.
                            
                                Aliens in Antarctica tourist and scientist numbers  [Aliens_in_Ant_Visitor_Numbers]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            One Excel worksheet is provided. This contains estimates of the number of scientists (including their support personnel)  landing at ice-free locations in Antarctica. Estimates were derived from station ...
                            

                            

                            

                        
	
                            30.
                            
                                Museum Victoria marine faunal data via OZCAM  [OBIS_OZCAM_MV]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Museum Victoria, Australia's largest public museums organisation, is the State
Museum for Victoria (Australia), responsible for the care of the state's
collections, conducting research, and providing ...
                            

                            

                            

                        
	
                            31.
                            
                                Museum and Art Gallery of the Northern Territory Mollusca data via OZCAM  [OBIS_OZCAM_MAGNT_Mollusca]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to the Museum and Art Gallery of the Northern
      Territory (MAGNT) Mollusca collections. MAGNT places the region's art, history
      and culture, and natural history ...
                            

                            

                            

                        
	
                            32.
                            
                                Museum and Art Gallery of the Northern Territory marine fauna data via OZCAM  [OBIS_OZCAM_MAGNT]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Museum and Art Gallery of the Northern Territory (MAGNT) collections place
                  the region's art, history and culture, and natural history in an Australian and
                  international ...
                            

                            

                            

                        
	
                            33.
                            
                                Queensland Museum Crustacea data via OZCAM  [OBIS_OZCAM_QM_Crustacea]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to the Queensland Museum's Crustacea Collection. The
      collection includes around 22,000 catalogued specimens. Its strengths lie in
      the decapod groups including ...
                            

                            

                            

                        
	
                            34.
                            
                                Intertidal Biodiversity in the Gulf of Maine: Detecting Patterns of Diversity and Change  [GoMA-Intertidal_Biodiversity]
                            
                            
                            
                            
                            

                            
                            Epibenthic macroinvertebrate communities were examined at six rocky intertidal locations along the Maine shore. Sampled locations were distributed across nearly the entire coast of Maine from Kittery ...
                            

                            

                            

                        
	
                            35.
                            
                                Museum Victoria Entomology data via OZCAM  [OBIS_OZCAM_MV_Entomology]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to Museum Victoria's Entomology Collection. Museum
      Victoria, Australia's largest public museums organisation, is the State Museum
      for Victoria (Australia), responsible ...
                            

                            

                            

                        
	
                            36.
                            
                                Museum Victoria Ichthyology data via OZCAM  [OBIS_OZCAM_MV_Ichthyology]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to Museum Victoria's Ichthyology Collection which
      comprises bony fish, cartilagenous fish and lancelets. Museum Victoria,
      Australia's largest public museums organisation, ...
                            

                            

                            

                        
	
                            37.
                            
                                Museum Victoria Mammalogy data via OZCAM  [OBIS_OZCAM_MV_Mammalogy]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to Museum Victoria's Mammalogy Collection. Museum
      Victoria, Australia's largest public museums organisation, is the State Museum
      for Victoria (Australia), responsible ...
                            

                            

                            

                        
	
                            38.
                            
                                Museum Victoria Marine Invertebrates data via OZCAM  [OBIS_OZCAM_MV_MarineInvertebrates]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to Museum Victoria's Marine Biology collections which
      comprise invertebrate (non insect) taxa. Museum Victoria, Australia's largest
      public museums organisation, ...
                            

                            

                            

                        
	
                            39.
                            
                                Museum Victoria Ornithology data via OZCAM  [OBIS_OZCAM_MV_Ornithology]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to Museum Victoria's Ornithology Collection. Museum
      Victoria, Australia's largest public museums organisation, is the State Museum
      for Victoria (Australia), responsible ...
                            

                            

                            

                        
	
                            40.
                            
                                Museum and Art Gallery of the Northern Territory Ichthyology data via OZCAM  [OBIS_OZCAM_MAGNT_Ichthyology]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data source pertains to the Museum and Art Gallery of the Northern
      Territory's (MAGNT) Ichthology (fish) collections. The MAGNT collections place
      the region's art, history and culture, ...
                            

                            

                            

                        
	
                            41.
                            
                                Queensland Museum marine fauna data via OZCAM  [OBIS_OZCAM_QM]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Queensland Museum is valued as an innovative, exciting and accessible
      museum of science, environment and human experience of international standing.
      The Queensland Museum (QM) provides ...
                            

                            

                            

                        
	
                            42.
                            
                                Gridded Species Distribution, Version 1: Birds of the Americas Family Richness Grids  [CIESIN_SEDAC_SPECIES_BIRD_RICH]
                            
                            
                            
                            
                            

                            
                            The Birds of the Americas Family Richness Grids of the Gridded Species Distribution, Version 1 are the aggregations of the Presence Grids data at the family level. They are available in 30-arc second ...
                            

                            

                            

                        
	
                            43.
                            
                                Gridded Species Distribution, Version 1: Global Amphibians Family Richness Grids  [CIESIN_SEDAC_SPECIES_AMP_RICH]
                            
                            
                            
                            
                            

                            
                            Global Amphibians Family Richness Grids of the Gridded Species Distribution, Version 1 are aggregations of the presence grids data at the family level. They are available in 30-arc second (1 kilometer) ...
                            

                            

                            

                        
	
                            44.
                            
                                Gridded Species Distribution, Version 1: Mammals of the Americas Family Richness  [CIESIN_SEDAC_SPECIES_MAM_RICH]
                            
                            
                            
                            
                            

                            
                            The Mammals of the Americas Family Richness Grids of the Gridded Species Distribution, Version 1 are aggregations of the presence grids data at the family level. They are available in 30-arc second ...
                            

                            

                            

                        
	
                            45.
                            
                                Avian Use of Purple Loosestrife Dominated Habitat Relative to Other Vegetation Types in a Lake Huron Wetland Complex  [usgs_npwrc_purpleloostrife]
                            
                            
                            
                            
                            

                            
                            Purple loosestrife (Lythrum salicaria), a native of Eurasia, is an introduced
perennial plant in North American wetlands that displaces other wetland plants.
Although not well studied, purple loosestrife ...
                            

                            

                            

                        
	
                            46.
                            
                                Chesapeake Bay Program  [epa_cbprogram]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            EPAs Chesapeake Bay Program Office coordinates the goals of the
Chesapeake Bay Program (CBP) with the other offices located in EPA's
regional office in Philadelphia, Pennsylvania. The CBP is a unique ...
                            

                            

                            

                        
	
                            47.
                            
                                Invasive and Exotic Species of North America  [invasive]
                            
                            
                            
                            
                            

                            
                            Invasive.org has been under development for a number of years, and is
      the result of the efforts of a large number of people. In the
      mid-1990's we recognized a need for quality photographs ...
                            

                            

                            

                        
	
                            48.
                            
                                Lake Champlain Basin Program  [epa_lakechamplain]
                            
                            
                            
                            
                            

                            
                            The Lake Champlain Basin Program works in partnership with government
agencies from New York, Vermont, and Quebec, private organizations,
local communities, and individuals to coordinate and fund ...
                            

                            

                            

                        
	
                            49.
                            
                                Baseline Portland Biological Survey, April-May 1996  [CSIRO_portland]
                            
                            
                            
                            
                            

                            
                            This dataset contains the result of a biological baseline survey of
the port region of Portland, Victoria, carried out in April-May 1996
by CSIRO Marine Research Centre for Research on Introduced ...
                            

                            

                            

                        
	
                            50.
                            
                                Zebra Mussel Monitoring in Washington State  [wa_de_zebramusselmonitoring]
                            
                            
                            
                            
                            

                            
                            In cooperation with the U.S. Fish and Wildlife Service, in 1997
            Ecology's Lake Water Quality Assessment Program began monitoring for
            zebra mussels in 30 selected lakes throughout ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 50 of 83
                        
                            
                                
                            
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









