



  NASA's Science Mission Directorate Awards Funding for 16 Projects Under 
 
the Instrument Incubator Program of the Earth Science Technology Office

(Research Opportunities in Space and Earth Sciences

NNH10ZDA001N-ROSES-2010, A.35 Instrument Incubator Program IIP)

NASA's Science Mission Directorate, NASA Headquarters, Washington, DC, has selected proposals, for the Instrument Incubator Program (IIP-10) in support of the Earth Science Division (ESD). The IIP-10 will provide instruments and instrument subsystems technology developments that will enable National Research Council (NRC) decadal survey mission science measurements, and visionary concepts.



  The ESD is awarding 16 proposals, for a total dollar value over a three-year period of approximately $67 million, through the Earth Science Technology Office located at Goddard Space Flight Center, Greenbelt, Md.

  

The objectives of the IIP are to identify, develop and, where appropriate demonstrate new measurement technologies which:



  • Reduce the risk, cost, and development time of Earth observing instruments, and

• Enable new Earth observation measurements.



  The IIP is designed to reduce the risk of new innovative instrument systems so that they can be successfully used in future science solicitations in a fast track (3 year) acquisition environment. The program is envisioned to be flexible enough to accept technology developments at various stages of maturity, and through appropriate risk reduction activities (such as instrument design, laboratory breadboards, engineering models, laboratory and/or field demonstrations) advance the technology readiness of the instrument or instrument subsystem for infusion into future NASA science missions.

  

Eighty-three IIP-10 proposals were evaluated of which 16 have been selected for award. The awards are as follows (click on the name to go directly to the project abstract):

	James Abshire, NASA Goddard Space Flight Center

      ASCENDS Lidar: Acceleration and Demonstrations of Key Space Lidar Technologies
	Richard Cofield, Jet Propulsion Laboratory 

A Deployable 4-Meter 180 to 680 GHz Antenna for the Scanning Microwave Limb Sounder
	David Diner, Jet Propulsion Laboratory 

Aircraft Deployable UV-SWIR Multiangle Spectropolarimetric Imager
          
	Tim Durham, Harris Corporation

An 8-40 GHz Wideband Instrument for Snow Measurements (WISM)
	      
	Temilola Fatoyinbo, NASA Goddard Space Flight Center

EcoSAR The first P-band Digital Beamforming Polarimetric Interferometric SAR instrument to measure Ecosystem Structure, Biomass and Water
	      
	Simon Hook, Jet Propulsion Laboratory

The Prototype HyspIRI Thermal Infrared Radiometer (PHyTIR) for Earth Science
	      
	Greg Kopp, University of Colorado Boulder

HyperSpectral Imager for Climate Science (HySICS)
	      
	Bjorn Lambrigtsen, Jet Propulsion Laboratory 

Risk Reduction for the PATH Mission
	      
	James Leitch, Ball Aerospace and Technologies Corp.

Prototype Sensor Development for Geostationary Trace Gas and Aerosol Sensor Optimization (GEO-TASO) for the GEO-CAPE Mission
	Charles McClain, NASA Goddard Space Flight Center 

Development of an Ocean Radiometer for Carbon Assessment (ORCA) Prototype 
	      
	Amy Newbury / Paula Wamsley / Timothy Valle, Ball Aerospace and Technologies Corp.

Multi-Slit Offner Spectromter
	      
	Narasimha Prasad, NASA Langley Research Center 

ASCENDS CarbonHawk Experiment Simulator (ACES)
	      
	Paul Racette, NASA Goddard Space Flight Center 

Antenna Technologies for 3D Imaging, Wide Swath Radar Supporting ACE
	      
	Steven Reising, Colorado State University

Development of an Internally-Calibrated Wide-Band Airborne Microwave Radiometer to Provide High-Resolution Wet-Tropospheric Path Delay Measurements for SWOT
	      
	Stanley Sander, Jet Propulsion Laboratory 

Panchromatic Fourier Transform Spectrometer Engineering Model (PanFTS EM) Instrument for the Geostationary Coastal and Air Pollution Events (GEO-CAPE) Mission 
	      
	Nan Yu, Jet Propulsion Lab 

Atomic Gravity Gradiometer for Earth Gravity Mapping and Monitoring Measurements
	      


      

Return to Top

      
	  Title
	 ASCENDS Lidar: Acceleration and Demonstrations of Key Space Lidar Technologies

	  Full Name
	  James Abshire 

	  Institution Name
	 NASA Goddard Space Flight Center 

	 We propose work to leverage and combine technologies to accelerate and reduce the cost and risk for the ASCENDS (Active Sensing of CO2 Emissions over Nights, Days, and Seasons) mission. It will use an orbital lidar to measure the global distribution of CO2 mixing ratios in the lower atmosphere. They will be used to generate, for the first time, monthly global maps of the lower tropospheric CO2 column abundance and fluxes with ~ 1 sq. deg. spatial resolution.

      

      This proposal builds on a uniquely strong capability for ASCENDS that we have developed over the past 8 years, and the latest laser technology from industry. Our pulsed lidar approach measures column absorption at two wavelengths in a common nadir path. It views nadir from orbit and continuously measures the energies of the laser echoes reflected from the Earth's land and water surfaces. The pulsed laser transmitters for CO2 and O2 are rapidly step-tuned across atmospheric CO2 and O2 absorption lines near 1572 nm and 765 nm respectively. The time resolved laser backscatter is detected and time gating is used to isolate the echo pulses from the surface and to minimize errors from atmospheric scattering. Our technique uses tunable diode laser sources, Er-doped fiber amplifiers and photon sensitive detectors. Simulation studies show our technique can furnish the measurements needed to map CO2 concentrations with the needed spatial and temporal resolution, and will meet or exceed the ASCENDS requirements.

      

      Our proposed work will advance the key remaining components (ie the technology tall poles) needed for measurements from space: the laser power amplifiers and sensitive solid-state detectors for the CO2 measurement. We will leverage and adapt new high performance components and subsystems, which were developed for other government and DOD customers, for this work. These include mature laser power amplifier stages, already being developed for space use by Raytheon, and highly sensitive solid-state HgCdTe APD detectors developed by DRS Technologies. These both have high TRLs and meet or exceed the component requirements for ASCENDS. We will also leverage telescope and space optics being developed for the ICESat-2 lidar receiver. Our proposed work will adapt them for this program and evaluate their performance in lab tests. We will also demonstrate them in high altitude (10-13 km) airborne measurements using simulated space lidar geometries. The result will be refined, demonstrated and lower cost instrument technology allowing the ASCENDS space lidar development within a normal 3-4-year period.

      

      Our team includes researchers from NASA-Goddard with space lidar experience, and lidar technology leaders from the defense industry. One co-investigator is actively involved in carbon related research and atmospheric CO2 transport. Our prior work has addressed many aspects of the measurement, has improved our technique and technologies, and has highlighted a number of potential error sources common to all laser approaches. These include influences of atmospheric scattering, transport and various error sources in the instrument. The relationships between the instrument, calibration approach, orbits, transport, and accuracy are interrelated. We are now performing science mission definition and flux recovery simulations, which tie the measurement approach and instrument and technology specifications to the science mission. Through prior investments from the ESTO IIP program, we have developed breadboards and a high performance airborne CO2 lidar. We have successfully demonstrated CO2 column density measurements from aircraft on two campaigns at 3-13 km altitudes, and also demonstrated measurements through thin clouds and to cloud tops. We have made open path measurements of O2 over a horizontal path for months. A 3rd airborne campaign will occur during July 2010, where we will demonstrate improved CO2 measurements and demonstrate O2 absorption measurements.

		




Return to Top

	  	 Title
	A Deployable 4-Meter 180 to 680 GHz Antenna for the Scanning Microwave Limb Sounder

	 Full Name
	Richard Cofield

	 Institution Name
	Jet Propulsion Laboratory

	We will develop a 4m 180-680 GHz breadboard antenna for the Scanning Microwave Limb Sounder (SMLS) instrument for the Decadal Survey Global Atmospheric Composition Missions (GACM). SMLS observes atmospheric composition and clouds with the temporal and spatial resolution essential to quantifying key fast processes, such as deep convection, that affect climate and air quality on global scales. Cryogenic receivers, scanning optics, and the proposed large antenna together benefit NASA by enhancing the spatial and temporal resolution required to quantify these processes, and validate the next generation of atmospheric models.

	        

	        Three key component technologies must be developed to meet SMLS science requirements:

	        1.Superconducting (SIS) mixers and

	        2.Low Noise Amplifiers/Spectrometers (addressed by 2005ACT:NNH05ZDA001N

	        and 2007IIP:NNH07ZDA001N); and

	        3.Four-meter antenna required for 1-2 km vertical resolution (addressed by 2006SBIR:NNC07QA69P and this research)

	        

	        Our research will demonstrate critical azimuth scanning capability of a 4m SMLS antenna and its performance under thermal load environments. The research consists of three 1-year efforts:

	        The first year will begin with thermal-gradient testing of a full-height breadboard SMLS primary reflector, recently delivered from the SBIR, in JPL's Advanced Large Precision Structures (ALPS) facility. We will simulate the impact of deformations on SMLS geophysical products. We will also fabricate a full-sized primary reflector meeting figure requirements at 640GHz.

	        

	        The second year will focus on fabrication of a breadboard antenna to validate our performance predictions, and to demonstrate manufacturability. This structure will accommodate breadboard components including optics developed in the 2007 IIP.

	        

	        The third year will involve further tests of the full breadboard antenna in ALPS and RF measurements in a near field range (also at JPL). This testing will retire critical risks associated with the SMLS antenna.

	        

          In its 3-year period of performance this program will advance the technology of the SMLS antenna from TRL 3 to a planned exit TRL 5.

		


	  

Return to Top 

      

	  Title
	 Aircraft Deployable UV-SWIR Multiangle Spectropolarimetric Imager

	  Full Name
	 David Diner

	  Institution Name
	 Jet Propulsion Laboratory

	 JPL's Multiangle SpectroPolarimetric Imager (MSPI) is a candidate for the Decadal Survey Aerosol-Cloud-Ecosystem (ACE) mission. MSPI incorporates innovative technologies to meet demanding aerosol/cloud measurement requirements. Under previous NASA funding, we demonstrated a novel photoelastic modulator-based polarimetric imaging technique and built an ultraviolet/visible/near-infrared aircraft prototype (AirMSPI). Since ACE also requires shortwave infrared imaging to facilitate aerosol retrievals, discriminate coarse mode particle properties, identify cirrus, and determine cloud droplet sizes, current (IIP-07) work includes building a new telescope and optical components to accommodate side-by-side UV/VNIR and SWIR focal planes.

      

      In this research, we will develop a multi-line SWIR detector and readout-integrated circuit (ROIC), outfit it with miniaturized SWIR spectropolarimetric filters, and integrate it into the IIP-07 telescope. A SWIR detector with the required layout, speed, and noise performance was beyond the scope of our IIP-07 effort and does not exist. The 12 Mpix/sec readout rate, at the required low noise level, is 100 times faster than the current state of the art in the SWIR. To achieve this, JPL will modify the high-speed/low-noise Si-CMOS ROIC we developed for UV/VNIR operation and partner with Teledyne, who will fabricate a HgCdTe detector array and hybridize it to the ROIC. The resulting technology, to be flight tested as AirMSPI-2, will add 1595, 1875 and 2130 nm bands (including polarimetry at 1595 nm) to existing AirMSPI capabilities.

      

      This research addresses IIP-10 objectives by (a) significantly reducing development time of a Decadal Survey Tier 2 mission (ACE) by maturing needed SWIR technologies prior to release of the Announcement of Opportunity, (b) minimizing risk associated with enabling new Earth observations, (c) developing an airborne system that supports pre-launch ACE priorities, and (d) advancing the TRL of SWIR camera operation from an entry level of 3 to an exit level of 6. The period of performance is 3 years.

      

		


	  

Return to Top 

      

	  Title
	 An 8-40 GHz Wideband Instrument for Snow Measurements (WISM)

	  Full Name
	 Tim Durham

	  Institution Name
	 Harris Corporation

	 Harris Corporation, teamed with engineers from NASA Goddard Space Flight Center, NASA Glenn Research Center and scientists from University of Washington, Ohio State University, and Boise State University, proposes to build and test a wideband instrument (8-40 GHz) in support of the Tier III Snow and Cold Land Processes (SCLP) mission as defined by the Decadal Survey. Multiple instruments will be required to achieve the baseline SCLP mission goals using conventional technology. The capability to perform multiple NASA missions in a single instrument will be achieved by combining a wideband aperture with a software reconfigurable payload capable of performing multiple functions.

      

      The broad bandwidth of this instrument allows flexibility in the number of frequencies used to measure Snow Water Equivalent (SWE), a primary goal of SCLP. Potential improvements in the estimation of SWE and its spatial/temporal variability have significant implications for hydrologic modeling and water resources management on a global scale. The wideband approach can also mitigate RFI by selecting non-interfering channels. The innovative manufacturing method for the wideband antenna reduces the size and weight of the payload, adds additional functionality, and allows cost/power to remain relatively unchanged.

      

      The entry technology (8-40 GHz feed) is currently at TRL 3 for this application. We plan to bring the wideband feed/reconfigurable radar/radiometry payload, to an exit TRL of 6 for airborne applications. We will demonstrate the wideband feed and payload in both a ground and airborne demonstration during a 30 month period of performance. The first year demonstrates the compatibility of an existing wideband feed (2-18 GHz) with multiple existing radars to measure SWE of documented snow. In the second year, a wideband (8-40 GHz) passive array will be fabricated and integrated with a reconfigurable payload (SAR/radiometer). During the third year, flight tests on the NASA P3 and data reduction with new algorithms will demonstrate the science benefits of a wideband feed with reconfigurable payload.

		


	  

Return to Top 

      

	  Title
	 EcoSAR The first P-band Digital Beamforming Polarimetric Interferometric SAR instrument to measure Ecosystem Structure, Biomass and Water

	  Full Name
	 Temilola Fatoyinbo

	  Institution Name
	 NASA Goddard Space Flight Center

	 We will develop EcoSAR, an airborne Polarimetric and Interferometric P-band Synthetic Aperture Radar (SAR) instrument, which will provide unprecedented two- and three-dimensional fine scale measurements of terrestrial ecosystem structure and biomass. Climate change constitutes the most important environmental problem of this century and quantifying the carbon cycle is the most important element in understanding climate change and its consequences. Terrestrial ecosystems are a crucial component of the carbon cycle, and the greatest uncertainty in the global carbon cycle stems from the estimation of carbon uptake and release by terrestrial ecosystems. EcoSAR will map forest cover, above ground biomass, disturbance due to deforestation and logging, forest recovery, and wetland inundation, closing the gap in understanding the global carbon cycle. EcoSAR will serve to validate the DesDynI Decadal Survey mission and will complement current SAR NASA assets and the European Space Agencies’ anticipated orbital P-band SAR called BIOMASS.

      

      EcoSAR will employ a digital beamforming architecture, a highly capable digital waveform generator and receiver system, and advanced dual-polarization array antennas with an interferometric baseline of 25 m on the NASA P3 aircraft. The end result will be a first of its kind highly reconfigurable polarimetric and interferometric P-band SAR instrument deployable on a proven platform and capable to accurately characterize ecosystems and quantify biomass.

      

      The Entry TRL for the proposed system is 3. It is expected that the TRL of the whole system, as well as its main elements, be at 6 at the completion of the work when the EcoSAR performs two flight campaigns.

		




Return to Top 

	 Title
	The Prototype HyspIRI Thermal Infrared Radiometer (PHyTIR) for Earth Science

	 Full Name
	Simon Hook

	 Institution Name
	Jet Propulsion Laboratory

	The National Research Council (NRC) Decadal Survey recently recommended 14 missions for implementation by NASA. One of the missions identified is called HyspIRI. It consists of a Visible ShortWave InfraRed (VSWIR) imaging spectrometer, and a Thermal InfraRed (TIR) imaging multispectral scanner. Both of the HyspIRI instruments will be used to address key science questions related to the Carbon Cycle and Ecosystems, Climate, and Solid Earth focus areas of the NASA Science Mission Directorate. The technology for the HyspIRI-TIR instrument is mature but further work is needed to reduce risk. In particular, the proposed design requires a high sensitivity and high throughput Focal Plane Array (FPA), combined with a scanning mechanism that requires stringent pointing knowledge. The scanning approach, and the high sensitivity and high throughput FPA, are required to meet the revisit time (5 days), the high spatial resolution (60m), and the number of spectral channels (8) specified by the Decadal Survey, and the HyspIRI Science Study Group for the mission. The next step is to reduce the risk associated with the scanning mechanism and the FPA with the development of a laboratory prototype termed the Prototype HyspIRI Thermal Infrared Radiometer (PHyTIR). PHyTIR will demonstrate that:

            

            1. The detectors and readouts meet all signal-to-noise and speed specifications.

            2. The scan mirror, together with the structural stability, meets the pointing knowledge requirements.

            3. The long-wavelength channels do not saturate below 480 K.

            4. The cold shielding allows the use of ambient temperature optics on the HyspIRI-TIR instrument without impacting instrument performance.

            

            The PHyTIR system will be a complete end-to-end laboratory system. The system will utilize an existing Read-Out Integrated Circuit (ROIC) that has been developed as part of the HyspIRI Concept Study. The ROIC will be mated with the detectors and filters, all located inside PHyTIR. The scanning mechanism will operate at the same speed as the HyspIRI-TIR instrument and have the same pointing knowledge requirements.

            

            It will take approximately two years to build PHyTIR, and one year to test it. This effort will significantly reduce the risk associated with the TIR instrument for the HyspIRI mission. Results from PHyTIR will be available in the appropriate timeframe for implementation in HyspIRI.

            

          PHyTIR will advance the technology readiness level of the Thermal Infrared Instrument on HyspIRI from an entry level of TRL 4 to an exit level of TRL 6.

		




Return to Top 

	 Title
	HyperSpectral Imager for Climate Science (HySICS)

	 Full Name
	Greg Kopp

	 Institution Name
	University of Colorado at Boulder

	Incorporating spectral solar calibrations, low polarization sensitivity, polarimetry, and two high altitude balloon flight demonstrations, HySICS enables and demonstrates radiometrically accurate shortwave measurements such as needed for CLARREO and ACE.

            

            The proposed studies improve hyperspectral imaging capabilities for spaceborne and suborbital Earth and climate studies, addressing specific Decadal Survey measurement goals. This 3-year project beginning May 2011 will create a 350-2300 nm hyperspectral imager utilizing solar cross-calibration techniques from a current IIP with expanded measurement capabilities and data acquired from suborbital flights. HySICS will:

            

            - Utilize a flight-heritage detector

            - Incorporate direct solar and lunar observation capabilities for calibration purposes

            - Address data acquisition solutions

            - Pass environmental tests

            - Acquire representative solar and Earth scene data from two high-altitude balloon flights

            

            Covering the entire spectral region needed for shortwave Earth remote sensing with HySICS's single detector array promises mass, cost, and size advantages over comparable current technologies.

            

            The long-term balance between Earth's absorption of solar radiative energy and emission of radiation to space is addressed in the NRC Decadal Survey's CLARREO mission to obtain "climate benchmarks" through on-orbit SI-traceability. The HySICS is intended to achieve unprecedented radiometric accuracies required for climate studies via direct observations of both incoming and outgoing shortwave radiances. A polarization insensitive design plus polarimetry capabilities help achieve CLARREO radiometric accuracies needed for climate benchmarking and cross-calibration. HySICS is also applicable to ACE aerosol, cloud, and ocean color studies, suborbital validation of current (MODIS, MISR) and future (VIIRS) imagers, and suborbital studies of high-interest geographic regions (polar ice, volcanoes, urbanization). Proposed measurements of lunar reflectances will validate the HySICS in-flight calibration approach, and improve and extend the existing lunar reflectance spectral database, thereby assisting other instruments' lunar calibrations.

            

          The HySICS TRL entry is 3 and exit 6, readying this shortwave radiometer for launches on CLARREO (2017) and ACE (potentially 2020).

		


      

Return to Top 

	 Title
	Risk Reduction for the PATH Mission

	 Full Name
	Bjorn Lambrigtsen

	 Institution Name
	Jet Propulsion Laboratory

	Our objective is to advance the technology required to implement the "Precipitation and All-weather Temperature and Humidity" (PATH) mission recommended by the National Research Council in its recent "Decadal Survey" - to a point where mission development

            can proceed without undue risk. The PATH measurements are crucial for atmospheric research and weather forecasting, particularly in the context of hurricanes and severe storms, where it is important to observe the entire life cycle of an event. This continuous record is only feasible with measurements obtained from geostationary microwave sounders. The aperture synthesis approach used in GeoSTAR is the only feasible approach to achieve the required spatial resolution. With no viable alternatives to the GeoSTAR approach, the primary benefit of this development is that it enables the PATH mission.

            

            We will develop a complete, testable "brassboard" of the PATH 183 GHz radiometer. It will consist of 9 modules of 16-element 183 GHz receivers with high gain antennas. In addition there will be a low-gain array of three arms of 16 receivers each at the same frequency. The IF signals from the receivers will be processed by a correlator board which will utilize a 128x128 input full-size custom ASIC with integral 2 bit digitizers operating at a 1-GHz clock rate. The system will be mounted on a thermal/structural support made of carbon reinforced plastic. Thermal management will be demonstrated with commercial heat pipes. The system will achieve TRL 6 with the thermal testing of a 16 element tile over typical flight levels, along with controlled imaging tests of the system while perturbing the heat input along one arm, simulating the orbital thermal environment.

            

          With this three-year brassboard system development we will buy down cost and risk of a space mission and enable rapid mission development.

		


      

      Return to Top      

      	 Title
	Prototype Sensor Development for Geostationary Trace Gas and Aerosol Sensor Optimization (GEO-TASO) for the GEO-CAPE Mission

	 Full Name
	James Leitch

	 Institution Name
	Ball Aerospace

	The GEO-TASO IIP builds upon the successful GeoSpec IIP demonstration by developing an enabling two channel airborne spectrometer with high spectral sampling and adaptable resolution. Though this concept has broad scientific application, it unequivocally supports the GEO-CAPE trace gas and aerosol measurements. GEO-TASO has three goals: advance the TRL of an optimally compact GEO-CAPE prototype spectrometer, provide a re-usable tool for addressing GEO-CAPE sensor trades, and test sensor-retrieval system performance over a range of spectral and spatial sampling scales using real scene data. Laboratory and airborne sensor data coupled with retrieval algorithm developments enable this IIP to determine the optimal spectral and spatial sampling and resolution values to meet the GEO-CAPE measurement objectives. This activity saves critical mission dollars through reduction of the mission formulation time; it reduces mission risk by closing the loop between the Science Traceability Matrix (STM) measurement objectives, sensor requirements, performance, and retrievals by providing relevant data for crucial trades. The compact spectrometer form being proposed offers a 3 times volume reduction compared to other design forms. This savings is critical for a geostationary mission. This IIP offers tangible cost savings across the GEO-CAPE mission life from formulation to flight by assisting in mission definition and advancing hardware to a flight ready TRL.

            

          This 3 year effort includes mission and system requirements definition, sensor assembly integration and performance testing, environmental testing, and two NASA DC-8 campaigns. Calibrated laboratory and flight data will be used in state of the art trace gas retrievals to assess the coupled sensor and algorithms ability to achieve the GEO-CAPE measurement objectives. The entry TRL is 3 and the exit will be 6 for airborne and 5 for spaceflight. Hardware will be available for further trade studies, continually informing the mission requirements definition.

		


      

Return to Top 

	 Title
	A Flight-like Prototype of the Ocean Radiometer for Carbon Assessment (ORCA)

	 Full Name
	Charles McClain

	 Institution Name
	NASA Goddard Space Flight Center

	The Ocean Radiometer for Carbon Assessment (ORCA) is designed to meet or exceed all the minimum performance requirements of the Decadal Survey (DS) Aerosol, Cloud, and Ecology (ACE) mission ocean radiometer. Under support from this Instrument Incubator Program (IIP) solicitation, an ORCA prototype will be delivered that has all the functional capabilities of a flight instrument. Specifically, the instrument will be completely calibrated and characterized at the system level, be capable of scanning over a 120º field-of-view at 6 Hz (nominal rate for a low earth orbit), and able to continuously collect the required coregistered spectral data at a spatial resolution of ~1 km. The primary work to be undertaken under this proposal is (1) the incorporation of flight-like customized focal plane arrays and electronics into an existing opto-mechanical brassboard, (2) system level testing (radiometric response and linearity, saturation radiances, signal-to-noise ratios (SNR), polarization sensitivity, response versus scan angle, effective spectral and spatial resolution, etc.), and (3) verification of mechanical and electronic subsystem synchronization. One primary objective is to retire risk associated with the custom detectors. The ORCA team is composed of a very experienced group of senior scientists and engineers. The Principle Investigator (Charles McClain, NASA Goddard Space Flight Center) and Science Lead (Michael Behrenfeld, Oregon State University) are prominent members of the NASA and international ocean color communities and have been collaborating with Alan Holmes, the Sea-viewing Wide Field-of-view Sensor (SeaWiFS) system engineer, for nearly a decade on the ORCA instrument concept. The system level testing will be conducted at the National Institute of Standards and Technology (NIST) under the direction of Steven Brown. The project duration is 3 years, February 1, 2011 to January 31, 2014. The entry level TRL is 3 and the exit TRL is 4.

		


      

Return to Top 

	 Title
	Multi-Slit Offner Spectromter

	 Full Name
	Amy Newbury / Paula Wamsley

	 Institution Name
	Ball Aerospace and Technologies Corp.

	Remote sensing of coastal ocean color is critical for monitoring ocean productivity and health. High spatial resolution sensing is required to resolve tidal fronts, river plumes and phytoplankton patches in the coastal ocean. Frequent monitoring is essential for understanding the dynamics of coastal processes, which are driven by tides and storm events each hour. Achieving a short revisit time, high spatial and spectral resolution and high signal-to-noise-ratio (SNR) using conventional technologies can require risky, complex, and large payloads.

            

            The objective of this IIP is to advance the technological readiness level (TRL) of the Multi-slit Offner Spectrometer technology. This technology, employed in a geostationary remote sensing payload, can accomplish the ocean color mission with a small package, fast revisit time, and high SNR by producing hyperspectral images at multiple positions simultaneously.

            

            During this three-year IIP, we propose to build a prototype Multi-Slit Offner Spectrometer that meets the requirements for the GEO-CAPE Event Imager mission (a Tier II Earth Science Decadal Survey mission). We will raise the technology readiness level (TRL) from TRL 3 to TRL 6 by subjecting it to launch vibration levels, and characterizing its performance in an operational thermal vacuum environment. In addition, we will perform several studies, which demonstrate the Multi-Slit Offner Spectrometer capability to produce coastal products required for GEO-CAPE.

            

          The benefits of a Multi-Slit Offner Spectrometer are clear. It can produce hyperspectral imagery from both US Coasts at a spatial resolution of 375 m in less than 54 minutes, while maintaining a 1000:1 SNR in a payload of only 147 kg (33 cm aperture). In contrast, a conventional spectrometer requires a payload of 550 kg (72 cm aperture). The smaller payload reduces both risk and cost for the mission.

		


      

Return to Top 

	 Title
	ASCENDS CarbonHawk Experiment Simulator (ACES)

	 Full Name
	Narasimha Prasad

	 Institution Name
	NASA Langley Research Center

	The ACES project will demonstrate the measurement of column CO2 mixing ratios with a high-altitude airborne laser instrument architecture with sensitivity, spatial and temporal resolutions required by the NRC Decadal Survey for Active Sensing of Carbon Dioxide (CO2) over Nights, Days and Seasons (ASCENDS) Mission.

            

            The proposal includes an extraordinarily strong team with close ties to ongoing ASCENDS development efforts and a cost effective research plan that leverages significant prior investments to deliver a GlobalHawk (GH) compatible laser absorption spectrometer (CarbonHawk) demonstrating measurements required for the ASCENDS mission. The team will use the Multifunction Fiber Laser Lidar (MFLL) from our ongoing ASCENDS activities; new technology from ongoing NASA technology development efforts; and a full physics model of the updated fiber-laser-based instrument to investigate atmospheric effects (cloud/aerosol influences, surface reflectivity, etc.) on active sensing of CO2 mixing ratio measurements. Extensive ground testing of the CarbonHawk instrument components and subsystems followed by airborne demonstrations will validate the instrument model and quantify the system performance to reduce risks for space application of the CarbonHawk system.

            

            During phase 1 of the project, the MFLL will be enhanced by adding a cryogenically cooled high bandwidth detector subsystem, multiple transmitters (including an O2 transmitter and a novel fiber seeder plus amplifier) and hybrid encoding for cloud/aerosol desensitization. In phase 2, the power-aperture product of MFLL will be further increased by addition of multiple telescopes and advanced avionics signal processing architecture will be demonstrated.

            

          Based on the lowest TRL components the entry TRL is 3. This ACES project delivers a GH-compatible version of the MFLL (CarbonHawk) advanced to an exit TRL of 5 in three years.

		


      

Return to Top 

	 Title
	Antenna Technologies for 3D Imaging, Wide Swath Radar Supporting ACE

	 Full Name
	Paul Racette

	 Institution Name
	NASA Goddard Space Flight Center

	The Earth Science Decadal Survey calls for an Aerosol, Cloud and Ecosystems (ACE) mission for measurements to provide a better understanding of the role of aerosols on cloud development. The ACE Science Working Group recommends a dual-frequency radar comprised of a fixedbeam 94 GHz (W-band) radar and a wide-swath 35 GHz (Ka-band) imaging radar. Our objective is to provide a direct path to a common aperture dual-frequency radar with wide-swath (&gt;100 km) imaging at Ka-band.

            

            The NASA Goddard Space Flight Center (GSFC) and Northrop Grumman Corporation Electronic Systems (NGES) have developed an innovative approach, minimizing size and weight, with a shared aperture that builds upon ESTO’s investments into large-aperture reflectors and utilizes high-TRL radar architectures. We propose to advance the system technology readiness level of two key antenna system components: a) a novel dual-band reflector/reflectarray and b) a Ka-band Active Electronically Scanned Array (AESA) feed module. The benefits are 100 km Ka swath imaging and significant reductions in ACE space payload size, weight, and cost.

            

          Our proposed work and methodology entails a dual-frequency antenna comprised of a primary cylindrical reflector/reflectarray surface illuminated by a fixed W-band feed (compatible with a quasi-optical beam waveguide feed, such as that employed on CloudSat) and a Ka-band AESA line feed. The highly innovative reflectarray surface provides beam focusing at W-band, but is transparent at Ka-band. Over a three-year period of performance, we propose to design, build,environmentally test, and demonstrate a scale model of the dual-frequency antenna, culminating in a suborbital test flight demonstration using the GSFC Cloud Radar System and raising the reflector/reflectarray TRL from 3 to 6. Finally, we plan to advance the AESA feed design towards a space demonstration via development and testing of key GaN MMIC components,raising that TRL from 3 to 4+.

		


      

Return to Top 

	 Title
	Development of an Internally-Calibrated Wide-Band Airborne Microwave Radiometer to Provide High-Resolution Wet-Tropospheric Path Delay Measurements for SWOT

	 Full Name
	Steven Reising

	 Institution Name
	Colorado State University

	We propose to develop and demonstrate an internally-calibrated High-Frequency Airborne Microwave Radiometer (HFAMR) to reduce the risks associated with wet-tropospheric path delay correction over oceans, coastal areas and fresh water bodies for the NRC Decadal Survey-recommended Surface Water and Ocean Topography (SWOT) mission. Existing sea-surface altimeter missions rely on nadir-viewing, low-frequency (18-37 GHz) microwave radiometers for wet-tropospheric path delay corrections over oceans. However, their large surface footprints lead to large errors within 25-50 km of the coasts. In addition, the SWOT radar interferometer will for the first time broaden the field of view and improve spatial resolution to make coastal and inland surface water measurements, so the variability of atmospheric water vapor across the swath will affect the accuracy of sea surface altimetry. To reduce these errors, we propose an airborne instrument to include high-sensitivity millimeter-wave (90-170 GHz) radiometers with substantially improved spatial resolution and the potential for multiple fields of view across the radar’s swath. This instrument development and airborne flight demonstration will (1) assess wet-tropospheric path delay variability on 10-km and smaller spatial scales, (2) demonstrate high-frequency millimeter-wave radiometry using both window and sounding channels to improve both coastal and over-land retrievals of wet-tropospheric path delay, and (3) provide an instrument for calibration and validation in support of the SWOT mission. In the first year, we will design the instrument in collaboration with the SWOT mission team and begin to fabricate and test the radiometer channels. In the second year, we will complete the radiometer channels and integrate them into a new cross-track scanning airborne instrument. In the third year, we will measure use the instrument to measure wet-path delay from aircraft over the ocean, coasts and inland water. The entry TRL for the components and receivers is 3, and the planned exit TRL is 6.

		


      

Return to Top 

	 Title
	Panchromatic Fourier Transform Spectrometer Engineering Model (PanFTS EM) Instrument for the Geostationary Coastal and Air Pollution Events (GEO-CAPE) Mission

	 Full Name
	Stanley Sander

	 Institution Name
	Jet Propulsion Laboratory

	The Panchromatic Fourier Transform Spectrometer (PanFTS) is an imaging spectrometer that can measure pollutants, greenhouse gases, and aerosols as called for in the Decadal Survey and the NASA Science Plan. With continuous spectral coverage from the near-ultraviolet through the thermal infrared, PanFTS is designed to meet all of the science requirements for the NASA GEO-CAPE mission.

            

            The objective of this IIP is to advance the PanFTS TRL from 4 to 6. The first TRL advancement is to build and operate a flight size PanFTS engineering model (EM) that addresses all critical scaling issues and demonstrates operation over the full spectral range of the flight instrument (0.26 μm to 15 μm). The second technology advancement is to make simultaneous UV-Vis and IR measurements under space flight like environmental conditions (thermal-vacuum at 180 K). This will demonstrate that critical design requirements have been achieved such as optical alignment stability, interferometer modulation efficiency, and low instrument background emission in the IR. This is essential to reduce flight instrument development risk and show that the most vital element of the PanFTS, the interferometer design, is mature and ready to be implemented in a flight instrument.

            

          The three year development of a PanFTS EM will build on the many successful PanFTS breadboard IIP developments which have the characteristics required for the EM including the instrument architecture for panspectral measurement, the high precision, long life, cryogenic optical path difference mechanism (OPDM) and the high-speed, high precision digital output FPAs. All of these advanced technologies from the PanFTS breadboard will be incorporated into the EM along with other ESTO funded technology developments. The EM will tie together several component technologies in a system level instrument capability demonstration to meet the objectives of the IIP and the measurement capability requirements for the NASA Earth Science community.

		


      

Return to Top 

	 Title
	Atomic Gravity Gradiometer for Earth Gravity Mapping and Monitoring Measurements

	 Full Name
	Nan Yu

	 Institution Name
	 Jet Propulsion Laboratory

	This proposed effort is to continue the development of the advanced atomic gravity gradiometer technology for long-term measurements of Earth's time-varying gravity field at finer spatial resolutions. The baseline technology is the atom interferometer-based gravity gradiometer developed under the IIP04. Gravity field mapping is one of the fundamental measurements required for studies of the dynamic nature of the solid earth, ground and atmospheric water cycles, ice sheets, and ocean currents in a comprehensive model of our planet. Such a model is critical not only for a larger understanding of the solid earth and oceans, but also to enhance our ability to monitor a changing climate and manage Earth's finite natural resources. The GRACE satellite-to-satellite ranging technique has proven to be successful in meeting its science mission objectives. ESA recently launched GOCE, a static gravity measurement mission with an advanced gravity gradiometer. Recently demonstrated atomic gravity gradiometer technology based on atom interferometers shows even greater promise, capable of higher spatial and temporal resolutions. The single spacecraft based gradiometer instruments offers simpler mission architecture and flexible orbits. The atomic inertial sensors may also be used as drag-free test masses in GRACE-like gravity measurements. We have developed a terrestrial atomic gravity gradiometer in a previous IIP program and demonstrated measurements of the earth gravity gradient in the laboratory. In this three-year effort, we will further advance and verify the atomic gravity gradiometer technology by (a) demonstrating the state-of-the-art performance with the terrestrial gradiometer; b) characterizing and evaluating instrument space operation in laboratory simulated microgravity environment, and c) performing error budget analyses on space-borne atomic gravity gradiometer measurement systems. The work will advance the atomic sensor technology to TRL5.

		


Return to Top


        
          
    





  
