



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Parameters: Topic=&amp;#039;OCEANS&amp;#039;, Term=&amp;#039;OCEAN TEMPERATURE&amp;#039;, Variable_Level_1=&amp;#039;WATER TEMPERATURE&amp;#039;]


	

            
            








    
        
            
                Aurora Australis Southern Ocean oceanographic (CTD) data, cruise au9006 (AAMBER2)
            
        

        
        
            Entry ID:
            
                au9006
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Oceanographic measurements were conducted from Tasmania to Antarctica, and then primarily in the Prydz Bay region, from January 1991 to March 1991. A total of 159 CTD (conductivity, temperature and depth) vertical profile stations were taken, most to near bottom. Niskin bottle water samples were collected for the measurement of salinity, dissolved oxygen, nutrients (phosphate, nitrate+nitrite,  ... silicate), chlorofluorocarbons, helium, tritium, dissolved inorganic carbon, alkalinity, carbon isotopes, dissolved organic carbon, dimethyl sulphide/dimethyl sulphoniopropionate, iodate/iodide, oxygen 18, primary productivity, and biological parameters, using a 24 bottle rosette sampler. Unfortunately, only salinity data from the bottle samples is available due to poor data quality of the nutrient and dissolved oxygen data. CTD salinity data have been calibrated against bottle samples, and are accurate to approximately 0.005 (PSS78). Measurement and data processing techniques are described, and a summary of the data are presented in graphical and tabular form. 
 
 The fields in this dataset are: 
 oceanography 
 ship 
 station number 
 date 
 start time 
 bottom time 
 finish time 
 cruise 
 start position 
 bottom position 
 finish position 
 maximum position 
 bottom depth 
 pressure 
 temperature (T-90) 
 salinity 
 sigma-T 
 specific volume anomaly 
 geopotential anomaly 
 dissolved oxygen 
 fluorescence 
 photosynthetically active radiation 
 niskin bottle number 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download page for CTD data for cruise au9006 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -50.0
                                
                            	 	
                                
                                    S: -69.0
                                
                            	 	
                                
                                    E: 138.0
                                
                            	 	
                                
                                    W: 67.0
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1991-01-03
                    

                
                
                    
                        Stop Date: 
                        1991-03-19
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                &gt; SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                &gt; ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                &gt; POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                &gt;
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                ALKALINITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                AMMONIA
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                DISSOLVED GASES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                INORGANIC CARBON
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                NITRATE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                NITRITE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                NITROGEN
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                NUTRIENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                ORGANIC CARBON
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                OXYGEN
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                PH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                PHOSPHATE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                PIGMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                SILICATE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                STABLE ISOTOPES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN TEMPERATURE
                            
                            
                                &gt;
                                WATER TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                SALINITY/DENSITY
                            
                            
                                &gt;
                                CONDUCTIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                SALINITY/DENSITY
                            
                            
                                &gt;
                                SALINITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                BACTERIA/ARCHAEA
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            ELEVATION
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            











            
            







    
        Quality
        
            See data report. 
        
    




            
            







    
        Access Constraints
        
            Data stored as column formatted ascii data, and matlab format; data report is MS WORD 2000 document. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 
 Must be cited properly 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Aurora Australis Southern Ocean oceanographic (CTD) data, cruise au9006 (AAMBER2)" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            BOTTOM DEPTH
                    

                    
                
                    
                    
                        
                            BOTTOM POSITION
                    

                    
                        
                    
                
                    
                    
                        
                            BOTTOM TIME
                    

                    
                
                    
                    
                        
                            CRUISE
                    

                    
                
                    
                    
                        
                            DATE
                    

                    
                
                    
                    
                        
                            DISSOLVED OXYGEN
                    

                    
                
                    
                    
                        
                            FINISH POSITION
                    

                    
                
                    
                    
                        
                            FINISH TIME
                    

                    
                
                    
                    
                        
                            FLUORESCENCE
                    

                    
                
                    
                    
                        
                            GEOPOTENTIAL ANOMALY
                    

                    
                
                    
                    
                        
                            MAXIMUM POSITION
                    

                    
                
                    
                    
                        
                            NISKIN BOTTLE NUMBER
                    

                    
                
                    
                    
                        
                            OCEANOGRAPHY
                    

                    
                
                    
                    
                        
                            PHOTOSYNTHETICALLY ACTIVE RADIATION
                    

                    
                
                    
                    
                        
                            PRESSURE
                    

                    
                
                    
                    
                        
                            SALINITY
                    

                    
                
                    
                    
                        
                            SHIP
                    

                    
                
                    
                    
                        
                            SIGMA-T
                    

                    
                
                    
                    
                        
                            SPECIFIC VOLUME ANOMALY
                    

                    
                
                    
                    
                        
                            START POSITION
                    

                    
                
                    
                    
                        
                            START TIME
                    

                    
                
                    
                    
                        
                            STATION NUMBER
                    

                    
                
                    
                    
                        
                            TEMPERATURE (T-90)
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        Antarctic CRC
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











    Personnel

    
        
        
            
                
                
                    
                        MARK
                        
                        ROSENBERG
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6226 7651
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6226 2973
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Mark.Rosenberg at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                ACE CRC, c/- University of Tasmania

                                            
                                                Private Bag 80

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7001
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                1999-10-07
            

        
        
            
                Last DIF Revision Date:
                2014-09-11
            

        
        
            
                Future DIF Review Date: 
                1999-10-07
            

        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


