


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Instruments &gt; In Situ/Laboratory Instruments &gt; Chemical Meters/Analyzers
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	875 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 101 through 150 of 875
                        
                            
                                
                            
                        
                    
	
                            101.
                            
                                Photosynthetic Response of Antarctic and Subantarctic Plants to Light and UV Stress in Undisturbed/Disturbed Habitats  [ASAC_227]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 227
      Photosynthetic Response of Antarctic and Subantarctic Plants to Light and UV Stress in Undisturbed/Disturbed Habitats including Recommendation ...
                            

                            

                            

                        
	
                            102.
                            
                                Photosynthetic rates of Antarctic sea-ice algae  [ASAC_854]
                            
                            
                            
                            
                            

                            
                            From the abstract of one of the papers:

Oxygen microelectrodes were used to measure the photosynthetic rates of Antarctic fast ice algal mats.  Using the oxygen flux across the diffusive boundary ...
                            

                            

                            

                        
	
                            103.
                            
                                Physical and biogeochemical dynamics of the subantarctic zone  [ASAC_2720]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            This metadata record is a 'Parent' metadata record for ASAC project 2720.  See the link for the related 'Child' metadata records.

The overall objective is to characterise Southern Ocean marine ecosystems, ...
                            

                            

                            

                        
	
                            104.
                            
                                Primary Production in the Sub-Antarctic and Polar Frontal Zones; SAZ-Sense Voyage, 2007  [ASAC_40_SAZ-Sense_Primary_Production]
                            
                            
                            
                            
                            

                            
                            The Sub-Antarctic Zone (SAZ) in the Southern Ocean provides a significant sink for atmospheric CO2 and quantification of this sink is therefore important in models of climate change. During the SAZ-Sense ...
                            

                            

                            

                        
	
                            105.
                            
                                Psychrophilic Bacteria from Antarctic Sea-ice and Phospholipis of Antarctic sea ice algal communities new sources of PUFA  [ASAC_708]
                            
                            
                            
                            
                            

                            
                            Metadata record for ASAC projects 161 and 708. (ASAC_161, ASAC_708).

1993: 39 sea-ice cores were collected from 22 sample locations off the Vestfold Hills during October-November. Bacteria were isolated ...
                            

                            

                            

                        
	
                            106.
                            
                                Rates of depletion of lubricant and fuel contaminants from Antarctic regions during natural attenuation and remediation procedures  [ASAC_2915]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Metadata record for data expected from ASAC Project 2915

See the link below for public details on this project.

Petroleum contamination poses a major threat to Antarctic and subantarctic ecosystems ...
                            

                            

                            

                        
	
                            107.
                            
                                Rates of depletion of lubricant and fuel contaminants from Antarctic regions during natural attenuation and remediation procedures - GC_MS lubrication oil data  [ASAC_2915_GCMS_Oil]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            These data relate to the Max Easton Honours project, carried out at Macquarie University in 2010, supervised by Simon George THE LONG-TERM DEGRADATION OF LUBRICANT OIL IN ANTARCTIC MARINE SEDIMENTS. ...
                            

                            

                            

                        
	
                            108.
                            
                                SIPEX data iron site - Aurora Australis voyage Sept-Oct 2007  [ASAC_3026_SIPEX]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This work was completed as part of the SIPEX - Sea Ice Physics and Ecosystem eXperiment - voyage.

Adapted from the SPIEX website:

During SIPEX we investigated the biogeochemistry of iron (Fe), including ...
                            

                            

                            

                        
	
                            109.
                            
                                Samples collected for HPLC pigments, microscopy and flow cytometry for the SAZ-SENSE project  [ASAC_2720_filtration]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 2720
See the link below for public details on this project.

The overall objective is to characterize Southern Ocean marine ecosystems, their influence on ...
                            

                            

                            

                        
	
                            110.
                            
                                Southern Ocean Carbon Cycle  [ASAC_2592]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 2592
See the link below for public details on this project.

The Southern Ocean is one the most significant regions on earth for regulating the build up ...
                            

                            

                            

                        
	
                            111.
                            
                                The role of Antarctic marine protists in trophodynamics and global change and the impact of UV-B on these organisms - Voyage 4, Aurora Australis 2011/2012 samples  [ASAC_40_AA1112V4]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Dataset contains CHEMTAX, Chlorophyll a and pigment data collected for ASAC project 40 on voyage 4 of the Aurora Australis in the 2011/2012 season.  Samples were collected between February and March ...
                            

                            

                            

                        
	
                            112.
                            
                                The role of Antarctic marine protists in trophodynamics and global change and the impact of UV-B on these organisms - Voyage 6, Aurora Australis 2007/2008 samples  [ASAC_40_AA0708V6]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Dataset includes locations of sampling sites for ASAC project 40 on voyage 6 of the Aurora Australis in the 2007/2008 season.  Samples were collected between March and April of 2008.  The dataset ...
                            

                            

                            

                        
	
                            113.
                            
                                The role of Antarctic marine protists in trophodynamics and global change and the impact of UV-B on these organisms - Voyage VMS, Aurora Australis 2010/2011 samples  [ASAC_40_AA1011VMS]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Dataset contains chlorophyll a data collected for ASAC project 40 on voyage "VMS" of the Aurora Australis in the 2010/2011 season.  Samples were collected between January and February of 2011.

Public ...
                            

                            

                            

                        
	
                            114.
                            
                                The role of iron as a micro-nutrient to the Antarctic sea-ice zone algal community  [ASAC_3026]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) project 3026.

Public 
This project will assess the importance of the trace micro-nutrient element iron to Antarctic sea-ice algal communities during the International ...
                            

                            

                            

                        
	
                            115.
                            
                                Three-dimensional microscale distribution and production of plankton populations  [ASAC_2596]
                            
                            
                            
                            
                            

                            
                            This entry contains: Locations for sampling sites for ASAC project 2596 on voyage 3 of the Aurora Australis in the 2004/5 season, collected between December and February of 2004/5; CTD bottle-derived ...
                            

                            

                            

                        
	
                            116.
                            
                                UV climate over the Southern Ocean south of Australia, and its biological impact - Cell count results  [ASAC_2210_cell_counts]
                            
                            
                            
                            
                            

                            
                            Minicosm design: Three successive experiments to a maximum incubation of 14 days were performed from mid November to early January in the summer of 2002/03 in a temperature controlled shipping container ...
                            

                            

                            

                        
	
                            117.
                            
                                UV climate over the Southern Ocean south of Australia, and its biological impact - Dissolved Organic Carbon (DOC) results  [ASAC_2210_DOC]
                            
                            
                            
                            
                            

                            
                            Minicosm design: Three successive experiments to a maximum incubation of 14 days were performed from mid November to early January in the summer of 2002/03 in a temperature controlled shipping container ...
                            

                            

                            

                        
	
                            118.
                            
                                UV climate over the Southern Ocean south of Australia, and its biological impact - Particulate Organic Carbon (POC) results  [ASAC_2210_POC]
                            
                            
                            
                            
                            

                            
                            Minicosm design: Three successive experiments to a maximum incubation of 14 days were performed from mid November to early January in the summer of 2002/03 in a temperature controlled shipping container ...
                            

                            

                            

                        
	
                            119.
                            
                                Understanding the tolerance of Antarctic mosses to climate change  [ASAC_3042]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) project 3042.

Public 
Ozone depletion above Antarctica has caused large increases in springtime UVB radiation (UVBR) and recovery of the ozone layer is not ...
                            

                            

                            

                        
	
                            120.
                            
                                Cold adaptation and functionality of the Antarctic Coastal Benthic Zones  [ASAC_1165]
                            
                            
                            
                            
                            

                            
                            Antarctic sediments and sea-ice are important regulators in global biogeochemical and atmospheric cycles. These ecosystems contain a diverse range of bacteria whose biogeochemical roles remains largely ...
                            

                            

                            

                        
	
                            121.
                            
                                Interaction between Carbon and Sulfur Cycles in Antarctic Stratified Lakes and Fjords  [ASAC_1166]
                            
                            
                            
                            
                            

                            
                            ---- Public Summary from Project ----
The lakes and fjords of the Vestfold Hills region of Antarctica provide unique ecosystems for studying environmental changes in Antarctica over the past 8000 ...
                            

                            

                            

                        
	
                            122.
                            
                                Sea ice primary production off eastern Antarctica  [ASAC_1307]
                            
                            
                            
                            
                            

                            
                            Sea ice covers up to 20 million km2 of the Southern Ocean.  When present it supports a vigorous ecosystem that provides energy and food for all other marine organisms.  Using the latest micro sensor ...
                            

                            

                            

                        
	
                            123.
                            
                                The carbon cycle in the Australian sector of the Southern Ocean.  [ASAC_1302]
                            
                            
                            
                            
                            

                            
                            ---- Public Summary from Project ----
The Southern Ocean is one the most significant regions on earth for regulating the build up of anthropogenic CO2 in the atmosphere, and the capacity for carbon ...
                            

                            

                            

                        
	
                            124.
                            
                                The fate of primary production in Antarctic sea ice: the role of metazoan grazers.  [ASAC_1328]
                            
                            
                            
                            
                            

                            
                            Crustaceans are an important component of the Antarctic marine ecosystem. Large numbers live in or close to the sea-ice cover, using it as a refuge from predation and a source of food. However, the ...
                            

                            

                            

                        
	
                            125.
                            
                                Heavy metal toxicity to Antarctic macroalgae measured using a robotic PAM fluorometer  [Algal_Toxicity_Project]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Experiments were carried out at Casey Station over the summer of 2005-2006 to investigate declines in chlorophyll fluorescence following from exposure to seawater spiked with heavy metals. Chlorophyll ...
                            

                            

                            

                        
	
                            126.
                            
                                LBA-ECO TG-07 Forest Soil P, C, and N Pools, km 83 Site, Tapajos National Forest  [TG07_SOIL_NUTRIENTS]
                            
                            
                            
                            
                            

                            
                            This data set reports phosphorus (P), carbon (C), and nitrogen (N) nutrient pool concentrations for forest soils and roots and P pool concentrations for forest floor litter, soil solutions, and microbial ...
                            

                            

                            

                        
	
                            127.
                            
                                LBA-ECO TG-08 Trace Gas Fluxes from Wetted Forest and Pasture Soils, Rondonia, Brazil  [TG08_SOIL_GAS_WETTING]
                            
                            
                            
                            
                            

                            
                            This data set includes the results of measurements of the soil gas fluxes of nitric oxide (NO), nitrous oxide (N2O), and carbon dioxide (CO2), soil moisture, soil temperature, and soil pools of ammonium ...
                            

                            

                            

                        
	
                            128.
                            
                                A Global Database of Soil Respiration Data, Version 3.0  [GLOBAL_SRDB_V3]
                            
                            
                            
                            
                            

                            
                            This data set provides an update of the soil respiration database (SRDB), a near-universal compendium of published soil respiration (RS) data. Soil respiration, the flux of autotrophically- and heterotrophically-generated ...
                            

                            

                            

                        
	
                            129.
                            
                                LBA-ECO CD-04 Leaf Photosynthesis and Respiration, Tapajos National Forest: 2000-2006  [CD04_LEAF_LEVEL_GAS_EXCHANGE]
                            
                            
                            
                            
                            

                            
                            This data set reports the results of measurements of (1) leaf-level photosynthesis response curves for the effects of temperature, leaf age, warming, irradiation, and circadian rhythm and (2) leaf-level ...
                            

                            

                            

                        
	
                            130.
                            
                                LBA-ECO ND-02 CO2 Flux from Soils in Forests and Pastures, Acre, Brazil: 1999-2001  [ND02_SOIL_CO2_FLUX]
                            
                            
                            
                            
                            

                            
                            This data set reports soil CO2 flux and results of This data set reports soil CO2 flux and results of physical and chemical characterization of soils from pastures, secondary forests, and mature forests ...
                            

                            

                            

                        
	
                            131.
                            
                                LBA-ECO ND-02 Stream Water Chemistry, Paragominas, Para, Brazil: 1999-2005  [ND02_WATER_CHEMISTRY_PARAGOMIN]
                            
                            
                            
                            
                            

                            
                            This data set includes measurements of dissolved nutrient and organic carbon concentrations, as well as dissolved oxygen, alkalinity, conductivity, turbidity, pH, and discharge from three streams ...
                            

                            

                            

                        
	
                            132.
                            
                                ISLSCP II Total Plant-Available Soil Water Storage Capacity of the Rooting Zone  [ISLSCP2_ROOT_STORAGE_CAPACITY]
                            
                            
                            
                            
                            

                            
                            This data set provides two estimates of the geographic distribution of the total plant-available soil water storage capacity of the rooting zone ("rooting zone water storage size") on a 1.0 degree ...
                            

                            

                            

                        
	
                            133.
                            
                                LBA-ECO CD-02 Leaf Level Gas Exchange, Chemistry, and Isotopes, Amazonia, Brazil  [LBA_CDO2_LEAF_GAS_EXCHANGE]
                            
                            
                            
                            
                            

                            
                            This data set reports leaf gas flux and leaf properties from samples collected from trees, liana, pasture saplings, and pasture grass located at eight different sampling locations in the states of ...
                            

                            

                            

                        
	
                            134.
                            
                                LBA-ECO ND-07 Hydrochemistry of Natural and Developed Land Cover, Brasilia, Brazil  [LBA_ND07_STREAMWATER_CHEMISTRY]
                            
                            
                            
                            
                            

                            
                            This data set reports on dissolved nutrient concentrations, as well as dissolved oxygen, alkalinity, conductivity, turbidity, and pH measured in water samples collected from nine streams located in ...
                            

                            

                            

                        
	
                            135.
                            
                                LBA-ECO ND-07 Microbial Biomass in Cerrado Soils, Brasilia, Brazil  [LBA_ND07_PLFA_SOILS]
                            
                            
                            
                            
                            

                            
                            This data set reports the microbial biomass in soil samples collected from the Cerrado, a woodlands-savannah area, in Brasilia, Brazil. Microbial biomass was determined as the total concentration ...
                            

                            

                            

                        
	
                            136.
                            
                                R/V Laurence M. Gould LMG1401  [LMG1401]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Laurence M. Gould operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            137.
                            
                                R/V Laurence M. Gould LMG1402  [LMG1402]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Laurence M. Gould operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            138.
                            
                                R/V Nathaniel B. Palmer NBP1305  [NBP1305]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Nathaniel B. Palmer operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            139.
                            
                                R/V Nathaniel B. Palmer NBP1310  [NBP1310]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Nathaniel B. Palmer operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            140.
                            
                                R/V Nathaniel B. Palmer NBP1310B  [NBP1310B]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Nathaniel B. Palmer operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            141.
                            
                                R/V Nathaniel B. Palmer NBP1402  [NBP1402]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Nathaniel B. Palmer operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            142.
                            
                                R/V Nathaniel B. Palmer NBP1403  [NBP1403]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NSF-supported research icebreaker Nathaniel B. Palmer operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic ...
                            

                            

                            

                        
	
                            143.
                            
                                LBA-ECO CD-02 Carbon and Oxygen Isotopes in Atmospheric CO2 in the Amazon: 1999-2004  [LBA_CDO2_ATMOSPHERE_ISOTOPES]
                            
                            
                            
                            
                            

                            
                            This data set reports carbon and oxygen stable isotope ratios of atmospheric carbon dioxide (CO2) collected at several forest and pasture sites and in the free troposphere over Amazonia. There are ...
                            

                            

                            

                        
	
                            144.
                            
                                LBA-ECO CD-10 CO, CO2 and Meteorological Data, Maxaranguape, Brazil  [LBA_CD10_MAXARANGUAPE]
                            
                            
                            
                            
                            

                            
                            This data set reports the concentrations of carbon monoxide (CO) and carbon dioxide (CO2), wind direction, wind speed, and air temperature measured at the Maxaranguape Atmospheric Observatory in northeast ...
                            

                            

                            

                        
	
                            145.
                            
                                LBA-ECO ND-07 Trace Gas Fluxes Under Multiple Land Uses, Brazil: 1999-2004  [LBA_ND07_TRACE_GAS_LAND_USE]
                            
                            
                            
                            
                            

                            
                            This data set reports on soil-atmosphere fluxes of trace carbon dioxide, carbon monoxide, nitrous oxide, and nitric oxide (CO2, CO, N2O, NO) under various natural and manipulated land use conditions. ...
                            

                            

                            

                        
	
                            146.
                            
                                CLPX-Ground: Micrometeorological Measurements Over Snow, Ground-Based  [NSIDC-0163]
                            
                            
                            
                            
                            

                            
                            This data set presents micrometeorological data from the Flux over Snow Surfaces (FLOSS) project carried out during the Cold Land Processes Field Experiment (CLPX) at North Park, Colorado, USA. The ...
                            

                            

                            

                        
	
                            147.
                            
                                CLPX-Ground: Micrometeorological Measurements Over Snow, Tower Mounted  [NSIDC-0162]
                            
                            
                            
                            
                            

                            
                            This data set presents micrometeorological data from the Flux over Snow Surfaces (FLOSS) project carried out during the Cold Land Processes Field Experiment (CLPX) at North Park, Colorado, USA. The ...
                            

                            

                            

                        
	
                            148.
                            
                                LBA-ECO ND-03 Forest and Pasture Watershed Hydrochemistry, Rondonia, Brazil  [ND03_FLOWPATH_CHEMISTRY]
                            
                            
                            
                            
                            

                            
                            This data set consists of water chemistry data from streams, wells, rainwater, and canopy throughfall samples. The field measurements were carried out at Rancho Grande in the Brazilian state of Rondonia, ...
                            

                            

                            

                        
	
                            149.
                            
                                Atmospheric Boundary Layer Experiment (ABLE) Data  [GTE_ABLE_Data]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Atmospheric Boundary Layer Experiments (ABLE) were conducted over ecosystems known to have significant influence on the troposphere. The ABLE missions were designed specifically to study the rate ...
                            

                            

                            

                        
	
                            150.
                            
                                Chemical Instrumentation Test and Evaluation (CITE) Data  [GTE_CITE_Data]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Chemical Instrumentation Test and Evaluation (CITE-1, -2 and –3) campaigns were initiated to evaluate the ability to measure critical tropospheric species.

- CITE 1 focused on the evaluation ...
                            

                            

                            

                        
	
                        
                            
                                
                            
                        
                        Showing 101 through 150 of 875
                        
                            
                                
                            
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









