


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Instruments &gt; In Situ/Laboratory Instruments &gt; Corers &gt; SEDIMENT CORERS
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	188 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 188
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Soil biogeochemical toxicity end points for sub-Antarctic islands contaminated with petroleum hydrocarbons  [ASAC_1163_Soil_Tox_Pet]
                            
                            
                            
                            
                            

                            
                            Taken from the abstract of the referenced paper:

Sub-Antarctic islands have been subjected to petroleum hydrocarbon spills, yet no information is available regarding the toxicity of petroleum hydrocarbons ...
                            

                            

                            

                        
	
                            2.
                            
                                A Hypercube of Deep Sea Drilling Project (DSDP) Marine Geological and Geophysical Data  [gov.noaa.ngdc.mgg.geology.G03930]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Dr. Christopher Jenkins of the University of Colorado Institute for Arctic and Alpine Research (INSTAAR), produced this data hypercube derived from the prime data (exclusive of G.R.A.P.E. and logging ...
                            

                            

                            

                        
	
                            3.
                            
                                CLIMAP 120K bp Sediment Data Files - Micropaleontology,    Carbonate Percentages, Carbon 14 Age Dates, and Oxygen Isotope Data for 52    Selected Seafloor Cores  [gov.noaa.ngdc.mgg.geology.G00995]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The CLIMAP (Climate: Long-range Investigation, Mapping, and
     Prediction) Project was funded by the National Science Foundation as part of the
     International Decade of Ocean Exploration (IDOE). ...
                            

                            

                            

                        
	
                            4.
                            
                                CLIMAP 18K bp Sediment Data Files - Micropaleontology,           Stratigraphy and Geochemistry From Sea Floor Cores  [gov.noaa.ngdc.mgg.geology.G00126]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The CLIMAP (Climate: Long-range Investigation, Mapping,
               andPrediction) Project was funded by the National Science Foundation aspart of the
               International Decade of Ocean ...
                            

                            

                            

                        
	
                            5.
                            
                                Counts of Foraminifera from Selected North Atlantic Cores, LDEO  [gov.noaa.ngdc.mgg.geology.G01022]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Counts of primarily planktonic foraminifera from Dr. W.F. Ruddiman and staff at the Lamont-Doherty Earth Observatory of Columbia University are included in these files. Some diatom observations made ...
                            

                            

                            

                        
	
                            6.
                            
                                LDEO Carbon 14 Data from Selected Sea floor    Cores  [gov.noaa.ngdc.mgg.geology.G00996]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Carbon-14 data in this file were compiled by W.F. Ruddiman and
     staff at the Lamont-Doherty Earth Observatory of Columbia University. Data include
     974 carbon-14 dates from 309 ocean sediment ...
                            

                            

                            

                        
	
                            7.
                            
                                LDEO Carbonate Data - CaCO3 Percentages for 328 Sediments Cores, Principally from The Atlantic Ocean Spanning 100,000 to 200,000 Years bp  [gov.noaa.ngdc.mgg.geology.G00998]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            LDEO Carbonate data were compiled under the direction of A. Esmay and W.F. Ruddiman at the Lamont-Doherty Earth Observatory of Columbia University. Data include CaCO3 percentages by interval down ...
                            

                            

                            

                        
	
                            8.
                            
                                SPECMAP Archive NO.1 - Climate Times Series, Downcore and Core-top Data  [gov.noaa.ngdc.mgg.geology.G00997]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The SPECMAP Archive No.1 was compiled by Brown University under the direction of A. Duffy and J. Imbrie with the assistance of A.C. Mix and A. Mcintyre, and funded by the National Science Foundation. ...
                            

                            

                            

                        
	
                            9.
                            
                                Weight Percentage of Calcium Carbonate for 17 Equatorial Pacific Cores from Brown University  [gov.noaa.ngdc.mgg.geology.G01021]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Weight percentages of calcium carbonate in this file were compiled by J. Farrell and W. L. Prell of Brown University for 17 equatorial Pacific Ocean sediment cores. Cores are identified by cruise ...
                            

                            

                            

                        
	
                            10.
                            
                                Amery Ice Shelf - hot water drill borehole, 2005-06 - AM04  [ASAC_1164_AM04]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Amery Ice Shelf AM04 borehole drilled mid-January 2006. Sub-shelf water profiling measurements conducted over a period of a few days. Partial video recording of borehole walls and sea floor benthos. ...
                            

                            

                            

                        
	
                            11.
                            
                                BLM/OCS South Texas Outer Continental Shelf (STOCS) Project Sediment Data  [gov.noaa.ngdc.mgg.geology.G02888]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The South Texas Outer Continental Shelf Project (STOCS) conducted by the University of Texas and the USGS with funding from BLM/NOAA.The USGS produced geochemical analyses of sediment and suspended ...
                            

                            

                            

                        
	
                            12.
                            
                                functional gene data for S cycle from SLW  [Subglacial_Lake_Whillans]
                            
                            
                            
                            
                            

                            
                            Diverse microbial assemblages inhabit subglacial aquatic environments. While few of these environments have been sampled, data reveal that subglacial organisms gain energy for growth from reduced ...
                            

                            

                            

                        
	
                            13.
                            
                                Archive of Core and Site/Hole Data and Photographs from the Deep Sea Drilling Project (DSDP)  [gov.noaa.ngdc.mgg.geology.G00993]
                            
                            
                            
                            
                            

                            
                            The Deep Sea Drilling Project (DSDP) operated the D/V GLOMAR CHALLENGER from 1968-1983, drilling 1,112 holes at 624 sites worldwide. The DSDP was funded by the US National Science Foundation and several ...
                            

                            

                            

                        
	
                            14.
                            
                                Archive of Core and Site/Hole Data and Photographs from the Integrated Ocean Drilling Program (IODP)  [gov.noaa.ngdc.mgg.geology.IntegratedOceanDrillingProgramUSIO]
                            
                            
                            
                            
                            

                            
                            The US Science Operator for the Integrated Ocean Drilling Program (IODP) operated the drilling vessel JOIDES Resolution from 2004-2013 for worldwide expeditions numbering between 301 through 346. ...
                            

                            

                            

                        
	
                            15.
                            
                                Archive of Core and Site/Hole Data and Photographs from the Ocean Drilling Program (ODP)  [gov.noaa.ngdc.mgg.geology.G03298]
                            
                            
                            
                            
                            

                            
                            The Ocean Drilling Program (ODP) operated the drilling vessel JOIDES Resolution from 1984-2003 for over 100 cruises worldwide. 
          The ODP was funded by the U.S. National Science Foundation ...
                            

                            

                            

                        
	
                            16.
                            
                                Archive of Historic Core Data from the Ocean Drilling Program (ODP) Legs 101-129 (Pre-JANUS)  [gov.noaa.ngdc.mgg.geology.G01013]
                            
                            
                            
                            
                            

                            
                            The Ocean Drilling Program (ODP) operated the drilling vessel
     JOIDES Resolution from 1984-2003 for over 100 cruises worldwide. The ODP was funded by
     the U.S. National Science Foundation ...
                            

                            

                            

                        
	
                            17.
                            
                                BLM/OCS Ecological Investigations of Petroleum Production Platforms in the Central Gulf of Mexico  [gov.noaa.ngdc.mgg.geology.G02895]
                            
                            
                            
                            
                            

                            
                            The Ecological Investigations of Petroleum Production Platforms in the Central Gulf of Mexico Project was conducted by Texas A and M University under contract to NOAA and the Bureau of Land Management ...
                            

                            

                            

                        
	
                            18.
                            
                                BLM/OCS Southern California Outer Continental Shelf Environmental Baseline Studies  [gov.noaa.ngdc.mgg.geology.G02881]
                            
                            
                            
                            
                            

                            
                            Data in this file were produced by Science Applications, Inc., prime contractor on the Bureau of Land Management/Outer Continental Shelf - Southern California Studies (BLM/OCS). Data consist of six ...
                            

                            

                            

                        
	
                            19.
                            
                                Biogenic Silica and Carbon 14 Age Dates from Lake Victoria Cruise V95 Cores  [gov.noaa.ngdc.mgg.geology.G02885]
                            
                            
                            
                            
                            

                            
                            The LLO operates in conjunction with the Limnological Research Center (LRC) in working towards fulfilling the objectives of the International Decade for the East African Lakes (IDEAL) to study the ...
                            

                            

                            

                        
	
                            20.
                            
                                Bottom Sediment Granulometric Data for the Continental Margins of the Bering, Chukchi, East Siberia, Laptev, and Beaufort Seas  [gov.noaa.ngdc.mgg.geology.G02893]
                            
                            
                            
                            
                            

                            
                            These data are part of Roberts, Richard W., University of Washington, Department of Oceanography Special Report No. 70, Bottom Sediment Granulometric Data for the Continental Margins of the Bering, ...
                            

                            

                            

                        
	
                            21.
                            
                                EBSSED database-Surficial sediments of the eastern Bering Sea continental shelf  [gov.noaa.ngdc.mgg.geology.G02124]
                            
                            
                            
                            
                            

                            
                            In order to facilitate descriptions of groundfish habitat over a large portion of the EBS shelf, the NMFS/AFSC has assembled a single comprehensive database of the point sample data (EBSSED; n=2,587) ...
                            

                            

                            

                        
	
                            22.
                            
                                Fichier de la Lithotheque Nationale d'Echantillons Marins (BRGM Core Descriptions)  [gov.noaa.ngdc.mgg.geology.G02898]
                            
                            
                            
                            
                            

                            
                            In 1975 the BRGM and CNEXO in France joined to create a national marine geological sampling center at the Centre Oceanologique de Bretagne in Brest. This center collects and stores samples of the ...
                            

                            

                            

                        
	
                            23.
                            
                                Grain Size Data from the NOAA Outer Continental Shelf Environmental Assessment Program (OCSEAP)  [gov.noaa.ngdc.mgg.geology.G02891]
                            
                            
                            
                            
                            

                            
                            These grain size data were generated as part of the Outer Continental Shelf Environmental Assessment Program (OCSEAP), funded by NOAA. Data were contributed by the University of Alaska, the University ...
                            

                            

                            

                        
	
                            24.
                            
                                Index to Marine and Lacustrine Geological Samples           (IMLGS)  [gov.noaa.ngdc.mgg.geology.G00028]
                            
                            
                            
                            
                            

                            
                            The Index to Marine and Lacustrine Geological Samples (IMLGS) describes and provides access to sea floor and lakebed rock and sediment samples curated by participating institutional and government ...
                            

                            

                            

                        
	
                            25.
                            
                                Japan Oceanographic Data Center (JODC) Descriptions of Seafloor Sediment Through 1975  [gov.noaa.ngdc.mgg.geology.G01079]
                            
                            
                            
                            
                            

                            
                            This file was compiled by the Japan Oceanographic Data Center using the IOC Marine Geological Data Format. It includes 748 master records and 1740 data records. It contains information on unconsolidated ...
                            

                            

                            

                        
	
                            26.
                            
                                Marine Geology Reports in the NGDC Archive  [gov.noaa.ngdc.mgg.geology.G00502]
                            
                            
                            
                            
                            

                            
                            Historic Marine Geologic data reports available are from academia, government, and non-U.S. sources. These reports were originally in paper or film form and were scanned to Portable Document Format ...
                            

                            

                            

                        
	
                            27.
                            
                                Massachusetts Division of Marine Fisheries SED Dataset 2_17_11  [gov.noaa.ngdc.mgg.geology.G10164]
                            
                            
                            
                            
                            

                            
                            This GIS data layer represents point coverage of seafloor sediment size and composition in Massachusetts territorial waters. The data were created by aggregating available sediment point data collected ...
                            

                            

                            

                        
	
                            28.
                            
                                SIO 76-3, Sediment Descriptions from the Studies of East Asia Tectonics and Resources (SEATAR) Program  [gov.noaa.ngdc.mgg.geology.G00249]
                            
                            
                            
                            
                            

                            
                            The SEATAR files were compiled by the Scripps Institution of Oceanography with funds from IDOE/NSF, as part of the SIO world sediment data bank, under the direction of Jane Frazer and Mary Fisk. Data ...
                            

                            

                            

                        
	
                            29.
                            
                                SIO Ferromanganese Nodule Description file - IDOE Portion  [gov.noaa.ngdc.mgg.geology.G00250]
                            
                            
                            
                            
                            

                            
                            The Scripps Institution of Oceanography compiled descriptions of sediment samples related to ferromanganese deposits, funded through the International Decade of Ocean Exploration (IDOE) and Project ...
                            

                            

                            

                        
	
                            30.
                            
                                Scripps Sediment Description File- OCSEAP Portion  [gov.noaa.ngdc.mgg.geology.G02896]
                            
                            
                            
                            
                            

                            
                            The Scripps Institution of Oceanography compiled descriptions of sediment samples in the Alaskan Outer Continental Shelf area, funded through the NOAA Outer Continental Shelf Environmental Assessment ...
                            

                            

                            

                        
	
                            31.
                            
                                Southwest Florida Shelf Ecosystems Analysis Study  [gov.noaa.ngdc.mgg.geology.G02892]
                            
                            
                            
                            
                            

                            
                            The Southwest Florida Shelf Ecosystems Analysis Study produced grain size analyses in the historic 073 format for 299 sea floor samples collected from October 25, 1980 to February 15, 1982 by the ...
                            

                            

                            

                        
	
                            32.
                            
                                The MAFLA (Mississippi, Alabama, Florida) Study, Grain Size Analyses  [gov.noaa.ngdc.mgg.geology.G02890]
                            
                            
                            
                            
                            

                            
                            The MAFLA (Mississippi, Alabama, Florida) Study was funded by NOAA as part of the Outer Continental Shelf Program. Dr. L.J. Doyle produced grain size analyses in the historic 073 format for 2,168 ...
                            

                            

                            

                        
	
                            33.
                            
                                The NGDC Seafloor Sediment Geotechnical Database  [gov.noaa.ngdc.mgg.geology.G01081]
                            
                            
                            
                            
                            

                            
                            The NGDC Seafloor Sediment Geotechnical Properties Database contains test engineering properties data coded by students at NGDC from primarily U.S. Naval Oceanographic Office laboratory reports, but ...
                            

                            

                            

                        
	
                            34.
                            
                                The NGDC Seafloor Sediment Grain Size Database  [gov.noaa.ngdc.mgg.geology.G00127]
                            
                            
                            
                            
                            

                            
                            The NGDC Seafloor Sediment Grain Size Database contains particle size data for over 17,000 seafloor samples worldwide. The file was begun by NGDC in 1976 in response to a need by the Outer Continental ...
                            

                            

                            

                        
	
                            35.
                            
                                U.S. East Coast Continental Margin (CONMAR) Sediment Data  [gov.noaa.ngdc.mgg.geology.G00253]
                            
                            
                            
                            
                            

                            
                            The USGS/WHOI Continental Margin (CONMAR) Data set was compiled by the U.S. Geological Survey and the Woods Hole Oceanographic Institution as a joint program of study of the Atlantic continental margin ...
                            

                            

                            

                        
	
                            36.
                            
                                US Geological Survey BLM/OCS Baltimore Canyon (Mid-Atlantic) Sediment Analyses (Samples collected 1 July 1975 to 30 June 1976)  [gov.noaa.ngdc.mgg.geology.G02882]
                            
                            
                            
                            
                            

                            
                            This data set contains analytical data from samples acquired from the Baltimore Canyon (Mid-Atlantic) area of the 
          Outer Continental Shelf, U.S. East Coast, by the U.S. Geological Survey, ...
                            

                            

                            

                        
	
                            37.
                            
                                NGDC Marine Geology Data Archive  [gov.noaa.ngdc.Marine_Geology]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Marine Geologic data compilations and reports in the NGDC archive are from academic and government sources around the world.  Over eight terabytes of analyses, descriptions, and images of sediment ...
                            

                            

                            

                        
	
                            38.
                            
                                Biological data from the Environmental Impact Assessment of the Davis Sewage Outfall  [DAVIS_STP_Biota]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Untreated, macerated wastewater effluent has been discharged to the sea at Davis Station since 2005, when the old wastewater treatment infrastructure was removed. This environmental assessment was ...
                            

                            

                            

                        
	
                            39.
                            
                                CEAMARC marine sediment samples  [CEAMARC-200708_V3_MARINE_SEDIMENT_SAMPLES]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Marine sediment samples were obtained from box corer, Smith-MacIntyre and Van Veen grabs.

Samples were named by:
1. CEAMARC site (e.g. 16)
2. Instrument (e.g. box corer = BC; Smith-MacIntyre = GRSM; ...
                            

                            

                            

                        
	
                            40.
                            
                                Chemistry data from the Environmental Impact Assessment of the Davis Sewage Outfall  [DAVIS_STP_Chemistry]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Untreated, macerated wastewater effluent has been discharged to the sea at Davis Station since 2005, when the old wastewater treatment infrastructure was removed. This environmental assessment was ...
                            

                            

                            

                        
	
                            41.
                            
                                Environmental Impact Assessment of the Davis Sewage Outfall  [DAVIS_STP]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Untreated, macerated wastewater effluent has been discharged to the sea at Davis Station since 2005, when the old wastewater treatment infrastructure was removed. This environmental assessment was ...
                            

                            

                            

                        
	
                            42.
                            
                                Sediment metal data (1M HCl extraction) from the Davis STP project  [DAVIS_STP_Metals]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Untreated, macerated wastewater effluent has been discharged to the sea at Davis Station since 2005, when the old wastewater treatment infrastructure was removed. This environmental assessment was ...
                            

                            

                            

                        
	
                            43.
                            
                                Depth related changes in the composition of marine soft sediment infaunal invertebrate communities - faunal composition data - Casey 2006/07.  [ASAC_2201_Depth_Experiment]
                            
                            
                            
                            
                            

                            
                            Depth related changes in the composition of infaunal invertebrate communities were investigated at two sites in the Windmill Islands around Casey station, East Antarctica, during the 2006/07 summer. ...
                            

                            

                            

                        
	
                            44.
                            
                                Depth related changes in the composition of marine soft sediment infaunal invertebrate communities - sediment characteristics data - Casey 2006/07.  [ASAC_2201_Depth_Sediment]
                            
                            
                            
                            
                            

                            
                            Depth related changes in sediment characteristics and the composition of infaunal invertebrate communities were investigated at two sites in the Windmill Islands around Casey station, East Antarctica, ...
                            

                            

                            

                        
	
                            45.
                            
                                Heavy metal concentrations in marine sediments around Casey station, East Antarctica - long-term monitoring  [ASAC_2201_Long-term_Sediment_Metals]
                            
                            
                            
                            
                            

                            
                            Sediment cores (5cm diameter x 10cm deep), collected as part of the long-term monitoring of the Thala Valley waste disposal site clean-up (Casey station), were sectioned and a portion of each core ...
                            

                            

                            

                        
	
                            46.
                            
                                High resolution palaeoclimate analysis of lacustrine systems in the Vestfold Hills  [ASAC_2313]
                            
                            
                            
                            
                            

                            
                            Antarctic lake cores contain sensitive microalgal recorders of climate change. To date, very recent climate information from lakes has been limited by core sampling resolution. A new, high resolution ...
                            

                            

                            

                        
	
                            47.
                            
                                Infaunal marine invertebrate fauna inside and outside of bacterial mats, Casey 2006-07  [ASAC_2201_Bacterial_Mat_Infauna]
                            
                            
                            
                            
                            

                            
                            Infaunal marine invertebrates were collected from inside and outside of patches of white bacterial mats from several sites in the Windmill Islands, Antarctica, around Casey station during the 2006-07 ...
                            

                            

                            

                        
	
                            48.
                            
                                Limnological and nearshore diatom communities of Heard Island: proxies of subantarctic climate change?  [ASAC_2396]
                            
                            
                            
                            
                            

                            
                            ---- Public Summary from Project ----
Heard Island offers scientists a unique subantarctic laboratory for investigating climate change. We will establish a reference set of microalgal floras from ...
                            

                            

                            

                        
	
                            49.
                            
                                Southern Ocean Calcareous Zooplankton Response to Ocean Acidification  [ASAC_3046]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) project 3046.

Public 
The overall objective is to characterise the response of Southern Ocean calcareous zooplankton to ocean acidification resulting from ...
                            

                            

                            

                        
	
                            50.
                            
                                Vegetation History and Environmental Change on Macquarie Island  [ASAC_777]
                            
                            
                            
                            
                            

                            
                            Metadata record for data expected from ASAC Project 777, Vegetation History and Environmental Change on Macquarie Island Studied by Analysing Present Vegetation and the Underlying Peat on Slopes Subject ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 50 of 188
                        
                            
                                
                            
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









