



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                [Keyword='FIELD']
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	113 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 113
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                NASA Ocean Biogeochemical Model assimilating ESRID data global daily 2/3x1.25 degrees  [GES_DISC_NOBM_DAY_VR2014]
                            
                            
                            
                            
                            

                            
                            NASA Ocean Biogeochemical Model -- Assimilated Daily Data

Abstract: The NASA Ocean Biogeochemical Model (NOBM) is a comprehensive, interactive ocean biogeochemical model coupled with a circulation ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                NASA Ocean Biogeochemical Model assimilating ESRID data global monthly 2/3x1.25 degrees  [GES_DISC_NOBM_MON_VR2014]
                            
                            
                            
                            
                            

                            
                            NASA Ocean Biogeochemical Model -- Assimilated Monthly Data

The NASA Ocean Biogeochemical Model (NOBM) is a comprehensive, interactive ocean biogeochemical  model coupled with a circulation and radiative ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                NASA Ocean Biogeochemical Model Daily Data at GES DISC  [NOBM_daily_data]
                            
                            
                            
                            
                            

                            
                            NASA Ocean Biogeochemical Model -- Assimilated Monthly Data -The NASA Ocean Biogeochemical Model (NOBM) is a biogeochemical model of the global oceans. THE NOBM was developed by GMAO and is in the ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                NASA Ocean Biogeochemical Model Monthly Data at GES DISC  [NOBM_monthly_data]
                            
                            
                            
                            
                            

                            
                            NASA Ocean Biogeochemical Model -- Assimilated Monthly Data The NASA Ocean Biogeochemical Model (NOBM) is a biogeochemical model of the global oceans. THE NOBM was developed by GMAO and is in the ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                SeaWiFS Deep Blue Aerosol Optical Depth and Angstrom Exponent Monthly Level 3 Data Gridded at 0.5 Degrees V004 (SWDB_L3M05) at GES DISC  [GES_DISC_SWDB_L3M05_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue Level 3 Monthly Product contains monthly global gridded (0.5 x 0.5 deg) data derived from SeaWiFS Deep Blue Level 3 daily gridded data. 

The primary data parameters are aerosol ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                SeaWiFS Deep Blue Aerosol Optical Depth and Angstrom Exponent Daily Level 3 Data Gridded at 0.5 Degrees V004 (SWDB_L305) at GES DISC  [GES_DISC_SWDB_L305_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue Level 3 Product contains daily global gridded (0.5 x 0.5 deg) data derived from SeaWiFS Deep Blue Level 2 data. 

In most cases, each data field represents the arithmetic mean ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                SeaWiFS Deep Blue Aerosol Optical Depth and Angstrom Exponent Daily Level 3 Data Gridded at 1.0 Degrees V004 (SWDB_L310) at GES DISC  [GES_DISC_SWDB_L310_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue Level 3 Product contains daily global gridded (1 x 1 deg) data derived from SeaWiFS Deep Blue Level 2 data. 

In most cases, each data field represents the arithmetic mean of ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                SeaWiFS Deep Blue Aerosol Optical Depth and Angstrom Exponent Monthly Level 3 Data Gridded at 1.0 Degrees V004 (SWDB_L3M10) at GES DISC  [GES_DISC_SWDB_L3M10_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue Level 3 Monthly Product contains monthly global gridded (1 x 1 deg) data derived from SeaWiFS Deep Blue Level 3 daily gridded data. 

The primary data parameters are aerosol ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Multi-Satellite Lambertian Equivalent Reflectivity (Local Satellite Time) Daily L3 Global 5.0deg Lat Zones V1 (MSLERLSTL3zm) at GES DISC  [GES_DISC_MSLERLSTL3zm_V1]
                            
                            
                            
                            
                            

                            
                            The Multi-Satellite Lambertian Equivalent Reflectivity (Local Satellite Time) Daily L3 Global 5.0deg Lat Zones data product (MSLERLSTL3zm) is derived from observations made by the Nimbus-7 SBUV, and ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Multi-Satellite Lambertian Equivalent Reflectivity (Noon Normalized) Daily L3 Global 5.0deg Lat Zones V1 (MSLERNNL3zm) at GES DISC  [GES_DISC_MSLERNNL3zm_V1]
                            
                            
                            
                            
                            

                            
                            The Multi-Satellite Lambertian Equivalent Reflectivity (Noon Normalized) Daily L3 Global 5.0deg Lat Zones data product (MSLERNNL3zm) is derived from observations made by the Nimbus-7 SBUV, and NOAA ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                SeaWiFS Deep Blue Aerosol Optical Depth and Angstrom Exponent Level 2 Data V004 (SWDB_L2) at GES DISC  [GES_DISC_SWDB_L2_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue (SWDB) Level 2 Product contains data corresponding to a single SeaWiFS swath using Deep Blue algorithm. There are about 15 Level 2 data files produced per day.  Each contains ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                SeaWiFS Deep Blue Aerosol Optical Thickness Monthly Level 3 Climatology Data Gridded at 0.5 Degrees V004 (SWDB_L3MC05) at GES DISC  [GES_DISC_SWDB_L3MC05_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue Level 3 Monthly Climatology Product contains monthly global climatology gridded (0.5 x 0.5 deg) data derived from SeaWiFS Deep Blue Level 3 monthly gridded data. 

The primary ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                SeaWiFS Deep Blue Aerosol Optical Thickness Monthly Level 3 Climatology Data Gridded at 1.0 Degrees V004 (SWDB_L3MC10) at GES DISC  [GES_DISC_SWDB_L3MC10_V004]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS Deep Blue Level 3 Monthly Climatology Product contains monthly global climatology gridded (1 x 1 deg) data derived from SeaWiFS Deep Blue Level 3 monthly gridded data. 

The primary data ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                SAFARI 2000 SEAWIFS IMAGES FOR SOUTHERN AFRICAN REGION, 1999-2001  [seawifs_region]
                            
                            
                            
                            
                            

                            
                            This data set contains Sea-viewing Wide Field-of-view Sensor (SeaWiFS) imagery for the southern African region. These images are Level-1a swaths of the southern Africa region selected from global ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                SeaWiFS Global Monthly Mapped 9 km Chlorophyll a  [PODAAC-SWFCA-3M9RE]
                            
                            
                            
                            
                            

                            
                            Sea-viewing Wide Field-of-view Sensor (SeaWiFS) Level 3 standard mapped image (SMI) chlorophyll-a data has a monthly temporal resolution and 9.2 km (at the equator) spatial resolution. The SMI dataset ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                Sea-viewing Wide Field-of-view Sensor in Antarctic, Arctic, Korea Peninsula at 1998  [KPDC_SVWFOVS_1998]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS is designed to look at our planet from space to better understand it as a system in both behavior and evolution.
                            
                            
                            


                            
                        

	
                            17.
                            
                                Sea-viewing Wide Field-of-view Sensor in Antarctic, Arctic, Korea Peninsula at 2001  [KPDC_SVWFOVS_2001]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS is designed to look at our planet from space to better understand it as a system in both behavior and evolution.
                            
                            
                            


                            
                        

	
                            18.
                            
                                Sea-viewing Wide Field-of-view Sensor in Antarctic, Arctic, Korea Peninsula at 2006  [KPDC_SVWFOVS_2006]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS is designed to look at our planet from space to better understand it as a system in both behavior and evolution.
                            
                            
                            


                            
                        

	
                            19.
                            
                                Sea-viewing Wide Field-of-view Sensor in Antarctic, Arctic, Korea Peninsula at 2008  [KPDC_SVWFOVS_2008]
                            
                            
                            
                            
                            

                            
                            The SeaWiFS is designed to look at our planet from space to better understand it as a system in both behavior and evolution.
                            
                            
                            


                            
                        

	
                            20.
                            
                                CEOS Cal Val Test Site - Algeria 3 - Pseudo-Invariant Calibration Site (PICS)  [CEOS_CalVal_Test_Sites-Algeria3]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                CEOS Cal Val Test Site - Algeria 5 - Pseudo-Invariant Calibration Site (PICS)  [CEOS_CalVal_Test_Sites-Algeria5]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                CEOS Cal Val Test Site - Dome C, Antarctica - Instrumented Site  [CEOS_CalVal_Test_Site-Dome_C-Antarctica]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                CEOS Cal Val Test Site - Dunhuang, China - Instrumented Site  [CEOS_CalVal_Test_Site-Dunhuang-China]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                CEOS Cal Val Test Site - Frenchman Flat, USA - Instrumented Site  [CEOS_CalVal_Test_Site-Frenchman_Flat-USA]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                CEOS Cal Val Test Site - Ivanpah Playa, USA - Instrumented Site  [CEOS_CalVal_Test_Site-Ivanpah_Playa-USA]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                CEOS Cal Val Test Site - La Crau, France - Instrumented Site  [CEOS_CalVal_Test_Site-La_Crau-France]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                CEOS Cal Val Test Site - Libya 1 - Pseudo-Invariant Calibration Site (PICS)  [CEOS_CalVal_Test_Site-Libya1]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                CEOS Cal Val Test Site - Mauritania 1 - Pseudo-Invariant Calibration Site (PICS)  [CEOS_CalVal_Test_Site-Mauritania1]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                CEOS Cal Val Test Site - Mauritania 2 - Pseudo-Invariant Calibration Site (PICS)  [CEOS_CalVal_Test_Sites-Mauritania2]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                CEOS Cal Val Test Site - Negev, Southern Israel - Instrumented Site  [CEOS_CalVal_Test_Site-Negev-Southern_Israel]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                CEOS Cal Val Test Site - Tuz Golu, Turkey - Instrumented Site  [CEOS_CalVal_Test_Site-Tuz_Golu-Turkey]
                            
                            
                            
                            
                            

                            
                            On the background of these requirements for sensor calibration, intercalibration and product validation, the subgroup on Calibration and Validation of the Committee on Earth Observing System (CEOS) ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                Hurricane Rita Disaster Response from the USGS  [USGS_EROS_HDDS_RITA]
                            
                            
                            
                            
                            

                            
                            USGS EROS supported first responders and emergency services working in response to Hurricane Rita. EROS channeled vital imagery to state and local governments, FEMA, and other federal agencies. These ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                Hurricane Wilma Disaster Response from the USGS  [USGS_EROS_HDDS_WILMA]
                            
                            
                            
                            
                            

                            
                            USGS EROS supported first responders and emergency services   working in response to Hurricane Wilma. EROS channeled vital imagery to state and local governments, FEMA, and other federal agencies. ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                SeaWiFS Level 3 Global Mapped 9 KM Daily Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_M9D_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                SAFARI 2000 SEAWIFS IMAGES FOR CORE STUDY SITES, 2000-2001  [seawifs_core_sites]
                            
                            
                            
                            
                            

                            
                            This data set contains Sea-viewing Wide Field-of-view Sensor (SeaWiFS) imagery for the eight core study sites of Mongu, Etosha, Kasangu, Skukuza, Mutoko, Mzola, Nampula, and Ndola. There are two main ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                MODIS/Aqua and SeaWiFS Level 3 9KM Daily Merged Chlorophyll Product  [OBPG_MODIS_AQUA_SEAWIFS_L3_MDC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of merged satellite measurements of global ocean
chlorophyll data derived from the Moderate Resolution Imaging Spectroradiometer
(MODIS), in orbit on the Aqua (formerly EOS ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                The Ocean Biology Processing Group (OBPG) Ancillary Products  [OBPG_AUCILLARY]
                            
                            
                            
                            
                            

                            
                            The Ocean Biology Processing Group (OBPG) ancillary products include the
following:

-METOZ: National Center for Environmental Prediction (NCEP) Meteorological
(MET) and EP-TOMS/TOVS Ozone (OZONE) ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                SeaWiFS Level 3 Global Mapped 9 KM Weekly Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_M9W_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            39.
                            
                                MODIS/Aqua and SeaWiFS Level 3 9KM Monthly Merged Chlorophyll Product  [OBPG_MODIS_AQUA_SEAWIFS_L3_MMC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of merged satellite measurements of global ocean
chlorophyll data derived from the Moderate Resolution Imaging Spectroradiometer
(MODIS), in orbit on the Aqua (formerly EOS ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                MODIS/Aqua and SeaWiFS Level 3 9KM Seasonal Merged Chlorophyll Product  [OBPG_MODIS_AQUA_SEAWIFS_L3_MSC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of merged satellite measurements of global ocean
chlorophyll data derived from the Moderate Resolution Imaging Spectroradiometer
(MODIS), in orbit on the Aqua (formerly EOS ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                MODIS/Aqua and SeaWiFS Level 3 9KM Weekly Merged Chlorophyll Product  [OBPG_MODIS_AQUA_SEAWIFS_L3_MWC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of merged satellite measurements of global ocean
chlorophyll data derived from the Moderate Resolution Imaging Spectroradiometer
(MODIS), in orbit on the Aqua (formerly EOS ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                MODIS/Aqua and SeaWiFS Level 3 9KM Yearly Merged Chlorophyll Product  [OBPG_MODIS_AQUA_SEAWIFS_L3_MYC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of merged satellite measurements of global ocean
chlorophyll data derived from the Moderate Resolution Imaging Spectroradiometer
(MODIS), in orbit on the Aqua (formerly EOS ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Monthly Climatology Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_B9MC_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Monthly Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_B9M_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Weekly Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_B9W_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                SeaWiFS Level 3 Global Mapped 9 KM Cumulative Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_M9C_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                SeaWiFS Level 3 Global Mapped 9 KM Monthly Climatology Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_M9MC_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                SeaWiFS Level 3 Global Mapped 9 KM Seasonal Climatology Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_M9SC_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            49.
                            
                                SeaWiFS Level 3 Global Mapped 9 KM Seasonal Photosynthetically Active Radiation (PAR) Data  [OBPG_SEAWIFS_L3_M9S_PAR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of algorithm estimates of global Photosynthetically
Active Radiation (PAR) reaching the surface obtained by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on ...
                            
                            
                            


                            
                        

	
                            50.
                            
                                SeaWiFS Level 3 Global Standard Binned Product Suite  [OBPG_SEAWIFS_L3_BINNED]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color, 
photosynthetically Active Radiation (PAR) and Land Reflectance (LND) data  
obtained by the Sea-viewing Wide Field-of-view ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 50 of 113
                        
                            
                                
                            
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


