



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords&gt;OCEANS&gt;OCEAN CHEMISTRY&gt;BIOGEOCHEMICAL CYCLES


	

            
            








    
        
            
                MODIS/Aqua Level 3 Global Mapped 9 KM Yearly Calcite Data
            
        

        
        
            Entry ID:
            
                OBPG_MODIS_AQUA_L3_M9CLCTY
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set consists of global ocean calcite (CLCT) data derived from the 
 Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit on the Aqua 
 (formerly EOS PM) platform. MODIS ocean products are processed and 
 distributed by the Ocean Biology Processing Group (OBPG). Processing details 
 can be found at http://oceancolor.gsfc.nasa.gov/DOCS/MODISA_processing.html 
 
 Coccolithophores are  ... small marine phytoplankton which form external CaCO3 
 scales (diameter ~ a few m and thickness 250 to 750 nm) called coccoliths. The 
 coccoliths can form multiple layers and eventually detach. Coccolithophores are 
 the largest source of calcium carbonate on earth [Westbroek et al., 1985]. 
 Dissolution of calcite depends on the depth of the calcite compensation depth. 
 Globally, calcium carbonate is responsible for about 75% of the deposition of 
 carbon on the sea floor having a marine origin [Groom and Holligan, 1987; 
 Honjo, 1986; Honjo, 1990], and exceeds organic burial by a factor of seven. 
 Thus, coccolith production is an important part of the biogenic carbon cycle. 
 
 A global-scale study of their distribution is an important application for 
 MODIS imagery. MODIS is ideal for such a study because of two unique 
 characteristics: first its high radiometric sensitivity should, in principle, 
 allow the detection of smaller quantities of coccoliths than CZCS; and second, 
 the existence of the land bands on MODIS, e.g., band 3 and 4, with their high 
 saturation radiance will enable study of very high concentrations of coccoliths 
 that would saturate a typical ocean color instrument. The Aqua MODIS Level-3 
 calcite products are generated routinely for daily, 8-day, monthly, seasonal 
 and annual time periods. Spatial resolutions of 4 and 9 km are available. 
 
 The algorithm for extracting the detached coccolith concentration from surface 
 waters is based on the semianalytic model of ocean color of Gordon et al. 
 [1988]. Briefly, the model relates the normalized water-leaving radiance, i.e., 
 the radiance that would exit the ocean if the sun were at the zenith and the 
 atmosphere were removed [Gordon and Clark, 1981], to the absorption and 
 scattering properties of the constituents of the water using radiative transfer 
 theory. The absorption and scattering properties are then related to the 
 constituent concentrations through statistical analysis of direct measurements. 
 Therefore, they represent oceanic- or regional-averaged relationships. 
 
 For more detailed information, see the Algorithm Theoretical Basis Document 
 (ATBD) for MODIS Detached Coccolith Concentration 
 http://modis.gsfc.nasa.gov/data/atbd/atbd_mod23.pdf 
 
 The Aqua MODIS Level 3 Calcite (CLCT) data files are available from the FTP 
 site at ftp://oceans.gsfc.nasa.gov/MODISA/L3SMI/ 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access Daily Aqua-MODIS Level 3 Calcite (CLCT) Data 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET RELATED SERVICE METADATA (SERF)
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                SeaWiFS Data Analysis System (SeaDAS) for processing, display, analysis, and 
 quality control of ocean products. 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                MODIS WEB 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Data and Processing documentation 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    








            
            













            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        MODIS_OCEAN_PARENT

                    
                
                

            
        

    




            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2002-07-04
                    

                
                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                &gt; ARCTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                &gt; ATLANTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            OCEAN
                            
                                &gt; INDIAN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                &gt; SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                &gt; PACIFIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                &gt; GLOBAL OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                &gt; POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            
                Latitude Resolution:
                9 km
                

            

            
                Longitude Resolution:
                9 km
                

            

            
                Horizontal Resolution Range:
                1 km - &lt; 10 km or approximately .01 degree - &lt; .09 degree
                

            

            

            

            
                Temporal Resolution:
                Yearly
                

            

            
                Temporal Resolution Range:
                Annual
                

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                &gt;
                                OCEAN CHEMISTRY
                            
                            
                                &gt;
                                BIOGEOCHEMICAL CYCLES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                ANIMALS/INVERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                PROTISTS
                            
                            
                                &gt;
                                FLAGELLATES
                            
                            
                                &gt;
                                HAPTOPHYTES
                            
                            
                                &gt;
                                COCCOLITHOPHORES
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                PLANTS
                            
                            
                                &gt;
                                MICROALGAE
                            
                            
                                &gt;
                                HAPTOPHYTES
                            
                            
                                &gt;
                                COCCOLITHOPHORES
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                AQUATIC ECOSYSTEMS
                            
                            
                                &gt;
                                PLANKTON
                            
                            
                                &gt;
                                PHYTOPLANKTON
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    AQUA
                                    
                                        &gt;
                                        Earth Observing System, AQUA
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            MODIS
                            
                                &gt;
                                Moderate-Resolution Imaging Spectroradiometer
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EOS
                            
                                &gt;
                                Earth Observing System
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            EOSDIS
                            
                                &gt;
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            ESIP
                            
                                &gt;
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            







    
        Access Constraints
        
            None 
        
    




            
            







    
    
    Use Constraints
    
        Publications of research results utilizing these data must acknowledge the 
 Ocean Biology Processing Group (OBPG) at the NASA Goddard Space Flight Center, 
 Greenbelt, MD, USA. 
    
    
    
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CALCITE
                    

                    
                
                    
                    
                        
                            CALCIUM CARBONATE
                    

                    
                
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        OBPG
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Ocean Biology Processing Group (OBPG), Global Change Data Center, Earth Sciences Division, Science and Exploration Directorate, Goddard Space Flight Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://oceancolor.gsfc.nasa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    GENE
                                                    CARL
                                                    FELDMAN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (301) 286-9428
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (301) 286-0268
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            gene.c.feldman at nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Data System Manager

                                                                    
                                                                        NASA/Goddard Space Flight Center

                                                                    
                                                                        Mailstop 614.8

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Greenbelt
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                MD
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                20771
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    FTP
                

            
            
            
            
            
                
                    Distribution Format: 
                    HDF
                

            
            
            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        MELANIE
                        F.
                        MEAUX
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                gsfc-gcmduso at mail.nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        GENE
                        CARL
                        FELDMAN
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 286-9428
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (301) 286-0268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                gene.c.feldman at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Data System Manager

                                            
                                                NASA/Goddard Space Flight Center

                                            
                                                Mailstop 614.8

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        DR. CHARLES
                        R.
                        MCCLAIN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                301-286-5377
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-286-0268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Charles.R.McClain at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA/Goddard Space Flight Center

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2004-05-21
            

        
        
            
                Last DIF Revision Date:
                2006-04-11
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


