



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Locations&gt;VERTICAL LOCATION&gt;LAND SURFACE


	

            
            








    
        
            
                EFFECTS OF UV-RADIATION ON ANTARCTIC BACTERIA
            
        

        
        
            Entry ID:
            
                CDA_AR_BIO_EFFECTS_UV_RADIATION
            
            

            

        
    





            
            








	 
    
        
        
        
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            








    
        
            This data set description is a member of a collection.

            
                Click to see members of this collection.
            
        
    



            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            ENGLISH 
 
 The objective of this project is to analyze the effect that the incident UV 
 radiation has on the Antarctic bacterial flora. Two different systems will be 
 studied: 
 
 a) Effect on coastal marine bacteria. We will continue with experimental assays 
 using interferential filters in order to infer the effects of the different 
 wavelength bands (PAR, UV-A y UV-B) on the viability of the predominant 
  ... bacterial strains of the coastal marine ecosystem as well as on the bacterial 
 community as a whole. Assays at different deeps using the water column as a 
 natural UV filter will be performed. These studies will be made not only using 
 fixed systems but using dynamic systems too, in order to simulate the natural 
 vertical circulation of the water masses and the microorganisms living in such 
 water masses. The field studies will be complemented and compared with 
 laboratory assays where the bacterial isolates will be maintained under 
 different irradiation regimes. In all cases, bacterial viability will be 
 evaluated by viable counts. In addition, generation of oxygen-reactive species 
 will be analyzed. 
 
 b) Effect on the soil bacteria associated to Antarctic plants. It is well known 
 that the UV radiation induces on the vegetation a number of responses including 
 production of flavonoids and other UV-screen pigments. Since some authors have 
 reported that these compounds have biocide activity, an excess of UV radiation 
 could be affecting indirectly the Antarctic soils bacterial communities through 
 their action on the scarce vegetation. The objective of this part of the 
 project is to study the populations of Deschampsia antarctica and Colobanthus 
 quitensis in the surrounding of Jubany Station, Antarctica and to analyze if 
 their response to UV radiation are related to the dynamics of bacterial 
 communities associated to their structures. 
 
 EN ESPANOL 
 
 Este proyecto tiene por objetivo general analizar el efecto que la radiacion UV 
 incidente en Antartica tiene sobre la flora bacteriana. Se analizaran dos 
 sistemas diferentes: 
 
 a) Efecto sobre bacterias marinas costeras. Se continuaran ensayos ya 
 iniciados, utilizando filtros diferenciales que permitan inferir los efectos de 
 las diferentes bandas de radiacion (PAR, UV-A y UV-B) sobre la viabilidad de 
 las cepas predominantes en el ecosistema marino costero como asi tambien sobre 
 la comunidad completa. Se realizaran tambien ensayos de exposicion a diferentes 
 profundidades, utilizando a la columna de agua como filtro natural. Estos 
 estudios se realizaran no solo con sistemas estaticos, sino tambien dinamicos, 
 simulando el regimen natural de circulacion al que estan sometidos los 
 microorganismos. Los ensayos a campo se complementaran y compararan con ensayos 
 en laboratorio sometiendo a las cepas a diferentes regimenes de irradiacion. En 
 todos los casos se evaluara la viabilidad por recuento de viables y se 
 analizara la formacion de especies reactivas del oxigeno. 
 
 b) Efecto sobre las bacterias del ecosistema terrestre antartico asociadas a la 
 vegetacion. Se sabe que el exceso de radiacion UV produce en la vegetacion 
 variadas respuestas de defensa que incluyen la produccion de flavonoides y 
 otros pigmentos protectores. Dado que estos compuestos tienen una conocida 
 accion antibiotica, el exceso de radiacion UV podria estar modificando cuali y 
 cuantitativamente la comunidad bacteriana de los suelos antarticos en forma 
 indirecta, a traves de su accion sobre la escasamente variada vegetacion. Esta 
 parte del proyecto tiene por objetivo estudiar las poblaciones de Deschampsia 
 antarctica y Colobanthus quitensis en el area de Base Jubany, Antartica y 
 analizar si su respuesta a la radiacion UV puede relacionarse con la dinamica 
 de las comunidades bacterianas asociadas a ellas. 
    
                        

                    
                    
                
            

            
    
    
    



            
            












            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -52.0
                                
                            	 	
                                
                                    S: -65.0
                                
                            	 	
                                
                                    E: -50.0
                                
                            	 	
                                
                                    W: -64.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Mac Cormack, Walter Patricio
                        

                    

                    
                        
                            Dataset Title: 
                            Evaluacion de los efectos directos e indirectos de la radiacion UV sobre las comunidades bacterianas antarticas.
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    

                    

                    
                    
                    
                    
                    
                    
                        
                            Other Citation Details: 
                            Project_40, 2002-2004
                        

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2002-01-01
                    

                
                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                &gt; ATLANTIC OCEAN
                            
                            
                                &gt; SOUTH ATLANTIC OCEAN
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                &gt; ANTARCTICA
                            
                            
                            
                            
                            
                                &gt; CALETA POTTER
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            CONTINENT
                            
                                &gt; ANTARCTICA
                            
                            
                            
                            
                            
                                &gt; JUBANY STATION
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                &gt; POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                &gt; LAND SURFACE
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                &gt; SEA SURFACE
                            
                            
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                ABSORPTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                INCOMING SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                NET RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                SHORTWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                                &gt;
                                ULTRAVIOLET RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                &gt;
                                ATMOSPHERIC RADIATION
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                &gt;
                                VEGETATION
                            
                            
                                &gt;
                                PIGMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                &gt;
                                SOILS
                            
                            
                                &gt;
                                MICROFLORA
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                BACTERIA/ARCHAEA
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                &gt;
                                PLANTS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            FARMING
                        
                    

                    
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                    
                    
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
                    

                    
                        
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EUVRAB
                            
                                &gt;
                                Effects of UV radiation on Antarctic bacteria
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            UV radiation
                    

                    
                
                    
                    
                        
                            bacterial flora
                    

                    
                        
                    
                
                    
                    
                        
                            coastal marine bacteria
                    

                    
                
                    
                    
                        
                            PAR
                    

                    
                
                    
                    
                        
                            UV-A
                    

                    
                
                    
                    
                        
                            UV-B
                    

                    
                
                    
                    
                        
                            bacterial community
                    

                    
                
                    
                    
                        
                            water column
                    

                    
                
                    
                    
                        
                            UV filter
                    

                    
                
                    
                    
                        
                            flavonoids
                    

                    
                
                    
                    
                        
                            UV-screen pigments
                    

                    
                
                    
                    
                        
                            Deschampsia antarctica
                    

                    
                
                    
                    
                        
                            Colobanthus quitensis
                    

                    
                
                    
                    
                        
                            Jubany Station
                    

                    
                
                    
                    
                        
                            Antarctica
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        AR/CDA &gt; Centro de Datos Antarticos, Argentina
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Centro de Datos Antarticos, Argentina
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.dna.gov.ar/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            CDA_AR_BIO_EFFECTS_UV_RADIATION 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    CELIA
                                                    ELBA
                                                    IZQUIERDO
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            54-11-4812-2086
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            54-11-4812-2086
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            celeiz_antar at hotmail.com
                                                        

                                                    
                                                        
                                                            Email: 
                                                            celeiz at dna.gov.ar
                                                        

                                                    
                                                        
                                                            Email: 
                                                            cda at dna.gov.ar
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Centro de Datos Antarticos

                                                                    
                                                                        Direccion Nacional del Antartico

                                                                    
                                                                        Instituto Antartico Argentino

                                                                    
                                                                        Cerrito 1248

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Capital Federal
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                C1010AAZ
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                ARGENTINA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











    Personnel

    
        
        
            
                
                
                    
                        CELIA
                        ELBA
                        IZQUIERDO
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                54-11-4812-2086
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                54-11-4812-2086
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                celeiz_antar at hotmail.com
                            

                        
                            
                                Email: 
                                celeiz at dna.gov.ar
                            

                        
                            
                                Email: 
                                cda at dna.gov.ar
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Centro de Datos Antarticos

                                            
                                                Direccion Nacional del Antartico

                                            
                                                Instituto Antartico Argentino

                                            
                                                Cerrito 1248

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Capital Federal
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    C1010AAZ
                                

                            
                            
                            
                                
                                    Country: 
                                    ARGENTINA
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        WALTER
                        PATRICIO
                        MACCORMACK
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                54-11-4816-5734
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                54-11-4812-2039
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                wmac at huemul.ffyb.uba.ar
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Departamento Ciencias Biologicas

                                            
                                                Direccion Nacional del Antartico

                                            
                                                Instituto Antartico Argentino

                                            
                                                Cerrito 1248

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Capital Federal
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    C1010AAZ
                                

                            
                            
                            
                                
                                    Country: 
                                    Argentina
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-10-14
            

        
        
            
                Last DIF Revision Date:
                2005-06-15
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


