



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Projects &gt; M - O &gt; OBIS
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	99 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 51 through 99 of 99
                        
                    
	
                            51.
                            
                                ANTXXIII-8 Birds and Mammals Observations [SCAR-MarBIN]  [scarmarbin_ANTXXIII8TP]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This dataset is a compilation of observation recorded by Henri Robert (Royal
      Belgian Instiute of Natural Sciences) and Gauthier Chapelle (International
      Polar Foundation) during the ANTXXIII-8 ...
                            
                            
                            


                            
                        

	
                            52.
                            
                                Discovery Collections Midwater Database  [OBIS.Discovery.Collections.Midwater]
                            
                            
                            
                            
                            

                            
                            This is a biological data base of the Institute of Oceanographic Sciences Deacon Laboratory, U.K.  The data are mainly open ocean, with some data from upwelling regions off N.W. Africa and in the ...
                            
                            
                            


                            
                        

	
                            53.
                            
                                Distribution of nematodes in Patagonia Argentina coast (OBIS South America, ARGENTINA)  [AROBIS.nematoda]
                            
                            
                            
                            
                            

                            
                            The aim of this database is collecting all the registered data of the different
                        free-living marine Nematode species since 1979. It includes all species of
                 ...
                            
                            
                            


                            
                        

	
                            54.
                            
                                Fishbase  [OBIS.Fishbase]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            FishBase is a global information system covering all aspects of fish biology, ecology, population dynamics, life history, and usage by humans. The information is provided in monthly updates at http://www.fishbase.org/. ...
                            
                            
                            


                            
                        

	
                            55.
                            
                                Hexacorallians of the World (IOBIS)  [OBIS.HEXACORALLIA]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            A compilation of publications concerning taxonomy, nomenclature, and geographic
      distribution of extant hexacorallians - members of cnidarian orders Actiniaria
      (sea anemones in the strict ...
                            
                            
                            


                            
                        

	
                            56.
                            
                                Marine Geoscience Data System (MGDS)  [OBIS_MGDS]
                            
                            
                            
                            
                            

                            
                            Seafloor biological specimens taken from NSF Ridge2000 expeditions.
                            
                            
                            


                            
                        

	
                            57.
                            
                                National Museum of Natural History Invertebrate Zoology Collections  [NMNH_Invertebrate_Zoology_Collection]
                            
                            
                            
                            
                            

                            
                            NMNH Invertebrate Zoology Collections records, 8784 Bryozoa, 68401 Coelenterates, 220965 Crustacea, 75012 Echinoderms, 196851 Mollusks, 28853 Porifera, 16466 Tunicates, 171401 Worms, 93268 General; ...
                            
                            
                            


                            
                        

	
                            58.
                            
                                South African Institute for Aquatic Biodiversity - Fish Collection  [saiab]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The South African Institute for Aquatic Biodiversity (SAIAB) is a National Research Facility of the National Research Foundation (NRF). It was formerly known as the JLB Smith Institute of Ichthyology, ...
                            
                            
                            


                            
                        

	
                            59.
                            
                                The Southwestern Pacific Regional OBIS Node  [SW_PACIFIC_OBIS]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            NIWA's (National Institute of Water and Atmospheric Research - New Zealand)
MBIS (Marine Biodata Information System) database is a data warehouse of marine
data that is used, among other things, to ...
                            
                            
                            


                            
                        

	
                            60.
                            
                                Antarctic Krill occurence data from US AMLR "US Antarctic Marine Living Resources" Program [SCAR-MarBIN]  [krill_AMLR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from US AMLR "US Antarctic
      Marine Living Resources" Program, in the framework of the Commission for the
      Conservation of Antarctic Marine ...
                            
                            
                            


                            
                        

	
                            61.
                            
                                Historical zooplankton records from the Black Sea  [ibsszooplankton]
                            
                            
                            
                            
                            

                            
                            Historical zooplankton records from the Black Sea.
                            
                            
                            


                            
                        

	
                            62.
                            
                                IBSS historical data from different cruises  [IBSShistorical]
                            
                            
                            
                            
                            

                            
                            Data of the Institute of Biology of the Southern Seas, NAS Ukraine
                            
                            
                            


                            
                        

	
                            63.
                            
                                Ifremer BIOCEAN database (Deep Sea Benthic Fauna)  [ifremer]
                            
                            
                            
                            
                            

                            
                            The Biocean database was designed to gather the extremely large volume of data collected from different deep-sea ecosystem studies conducted by Ifremer's department of "Environnement Profond" and ...
                            
                            
                            


                            
                        

	
                            64.
                            
                                MARINE INVERTEBRATE FROM ARGENTINA, URUGUAY AND CHILE  [Invertebrate_Argentina]
                            
                            
                            
                            
                            

                            
                            Data on invertebrate taxa were obtained from available literature, technical reports, databases, museum data collections and from the NaGISA project in the case of Golfo Nuevo rocky shore invertebrates. ...
                            
                            
                            


                            
                        

	
                            65.
                            
                                NeMys - Generic Taxonomic Database System on Mysida and Nematoda  [eurobis_66]
                            
                            
                            
                            
                            

                            
                            Global information on Mysida and Nematoda put together at the Marine Biology Section of Ghent University.
      
      NeMys is a database system developed to store as many as possible types of biological ...
                            
                            
                            


                            
                        

	
                            66.
                            
                                iziko South African Museum - Crustacean Collection  [iziko_Crustaceans]
                            
                            
                            
                            
                            

                            
                            The iziko South African Museum houses the most important crustacean (crabs,
lobsters, shrimps, barnacles) collection in South Africa.  Significant past
contributions were made by K.H. Barnard,  J.R. ...
                            
                            
                            


                            
                        

	
                            67.
                            
                                iziko South African Museum - Fish Collection  [IZIKO_Fish]
                            
                            
                            
                            
                            

                            
                            The iziko South African Museum has a comprehensive holdings comprising of
            identified bony and cartilaginous fish, mostly from Cape waters, but extending
            to Angola and Mozambique ...
                            
                            
                            


                            
                        

	
                            68.
                            
                                iziko South African Museum - Marine Mammals Collection  [IZIKO_Marine_Mammals]
                            
                            
                            
                            
                            

                            
                            The iziko South African Museum has a comprehensive collection of cetacean and
      Cape fur seal skeletal material. Skeletal material from other marine mammals is
      also held. Part of this collection ...
                            
                            
                            


                            
                        

	
                            69.
                            
                                iziko South African Museum - Mollusc Collection  [iziko_molluscs]
                            
                            
                            
                            
                            

                            
                            The iziko South African Museum's mollusc collection of southern 
      African species is the second largest mollusc collection in southern 
      Africa. Significant additions were made in the past ...
                            
                            
                            


                            
                        

	
                            70.
                            
                                iziko South African Museum - Shark Collection  [iziko_sharks]
                            
                            
                            
                            
                            

                            
                            This collection has global holdings. It includes numerous representatives of
      eight of the shark groups, most representatives of the Batoids and Chimaeras,
      including rare species. Significant ...
                            
                            
                            


                            
                        

	
                            71.
                            
                                Australian Institute of Marine Science – Bioresources Library.  [AIMS_REEF_Bioresource_Library]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Collection of marine organisms for bioactivity screening, focused in the shallow waters off the coastlines of Queensland and Western Australia, beginning in 1987 and continuing to the present. Small ...
                            
                            
                            


                            
                        

	
                            72.
                            
                                ChEssBase: an online information system on biodiversity and biogeography of deep-sea chemosynthetic ecosystems  [ChEssBase]
                            
                            
                            
                            
                            

                            
                            ChEssBase is a dynamic relational database available online since early 2005. The aim of ChEssBase is to provide taxonomic, biological, ecological and distributional data for all species described ...
                            
                            
                            


                            
                        

	
                            73.
                            
                                East London Museum - Mollusc Collection  [elm_molluscs]
                            
                            
                            
                            
                            

                            
                            The East London (EL) Museum's major natural history collections are molluscs and birds.They also have smaller collections of other marine invertebrates, mammals, skeletons (mammals), reptiles, palaeontology, ...
                            
                            
                            


                            
                        

	
                            74.
                            
                                ICHTHYOLOGIC COLLECTION OF THE NATIONAL RESEARCH INSTITUTE AND FISHERY DEVELOPMENT (INIDEP) OF ARGENTINA  [AROBIS.INIDEP]
                            
                            
                            
                            
                            

                            
                            ENGLISH
                        
                        Fishes collection hosted in National Research Institute and Fishery Development
                        (INIDEP) under curatorial of Ichthyologic ...
                            
                            
                            


                            
                        

	
                            75.
                            
                                SEAWEED RECORDS  [Algae_Argentina]
                            
                            
                            
                            
                            

                            
                            Seaweeds inventory includes the species recorded on the coast of Uruguay and Argentina. These records combine data obtained from scientific papers, technical reports, databases and personal communications ...
                            
                            
                            


                            
                        

	
                            76.
                            
                                Senckenberg - CeDAMar Resource (CEDAMAR)  [CEDAMAR]
                            
                            
                            
                            
                            

                            
                            Distribution of benthic deep sea organisms below 2000 m depth in world oceans, collected from different research vessels between 1868 and 2005. Data gathered from published scientific literature. ...
                            
                            
                            


                            
                        

	
                            77.
                            
                                Taxonomically comprehensive assessment of biodiversity of animal plankton throughout the world ocean  [CMarZ_zooplankton]
                            
                            
                            
                            
                            

                            
                            The Census of Marine Zooplankton (CMarZ) is a field project of the Census of
            Marine Life (see http://www.CoML.org ). CMarZ will work toward a taxonomically
            comprehensive assessment ...
                            
                            
                            


                            
                        

	
                            78.
                            
                                SCAR Marine Biodiversity Information Network  [SCAR-MarBIN]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            SCAR-MarBIN (SCAR Marine Biodiversity Information Network) establishes and
      supports a distributed system of interoperable databases, forming the Antarctic
      Regional OBIS Node, under the ...
                            
                            
                            


                            
                        

	
                            79.
                            
                                Antarctic Echinoids: an interactive database [SCAR-MarBIN]  [Ant_Echinoids_SCARMarBIN]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            "Antarctic Echinoids" is an interactive database synthesising the results of
            more than 100 years of Antarctic expeditions.  It comprises information about
            81 echinoid species ...
                            
                            
                            


                            
                        

	
                            80.
                            
                                Ocean Biogeographic Information System - Spatial Ecological Analysis of Megavertebrate Populations (OBIS-SEAMAP)  [OBIS-SEAMAP]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The Spatial Ecological Analysis of Marine Megavertebrate Populations (SEAMAP) initiative, a node of the Ocean Biogeographic Information System (OBIS), has developed a digital database of geo-referenced ...
                            
                            
                            


                            
                        

	
                            81.
                            
                                Antarctic Euphausiacea Occurrence Data from Norwegian Antarctic Research Expedition 1979 [SCAR-MarBIN]  [Euphausiacea_NOR2]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Krill occurrence data off Bouvetöya and in the southern Weddell Sea from the Norwegian Antarctic Research Expedition 1979.
                            
                            
                            


                            
                        

	
                            82.
                            
                                Register of Antarctic Marine Species [SCAR-MarBIN]  [SCARMarBIN_RAMS]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The objective of the Register of Antarctic Marine Species (RAMS) is to compile
and manage an authoritative taxonomic list of species occurring in the
Antarctic marine environment, for establishing ...
                            
                            
                            


                            
                        

	
                            83.
                            
                                Southern Ocean Mollusc Database [SCAR-MarBIN]  [scarmarbin_SOMBASE]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Understanding where organisms live and why they live there is the key aim of
ecology. SOMBASE is a tool for looking at marine molluscs in the seas around
Antarctica. Using a database and the latest ...
                            
                            
                            


                            
                        

	
                            84.
                            
                                Antarctic Euphausiacea Occurrence Data from "German Antarctic Marine Living Resources" (GAMLR) Expeditions [SCAR-MarBIN]  [GAMLR_Euphausia]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic krill (Euphausia superba) occurrence data from the German Antarctic
Marine Living Resources (GAMLR) expeditions from 1975 - 2004.
                            
                            
                            


                            
                        

	
                            85.
                            
                                Antarctic Euphausiacea Occurrence Data from ITALICA 2000 Expedition [SCAR-MarBIN]  [Euphausiacea_ITALICA2000]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            ITALICA 2000 Antarctic krill (Euphausia superba) occurrence data from the Ross
Sea.
                            
                            
                            


                            
                        

	
                            86.
                            
                                Antarctic Euphausiacea Occurrence Data from Norwegian Antarctic Research Expedition 1976-77 [SCAR-MarBIN]  [Euphausiacea_NOR]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic krill (Euphausia superba) occurrence data during the Norwegian
Antarctic Research Expedition 1976-77.
                            
                            
                            


                            
                        

	
                            87.
                            
                                Antarctic Euphausiacea occurence data from Polish FIBEX expeditions [SCAR-MarBIN]  [Krill_Fibex]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Eupahusiacea occurrence data from Polish FIBEX expeditions.
                            
                            
                            


                            
                        

	
                            88.
                            
                                Antarctic Krill Occurrence Data from Australian Expeditions [SCAR-MarBIN]  [Euphausiacea_AGAD]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from Australian 
expeditions January 1981 - February 1993.
                            
                            
                            


                            
                        

	
                            89.
                            
                                Antarctic Krill Occurrence Data from Discovery Expeditions [SCAR-MarBIN]  [Krill_Discovery]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from historic Discovery
expeditions.
                            
                            
                            


                            
                        

	
                            90.
                            
                                Antarctic Krill Occurrence Data from Japanese Expeditions [SCAR-MarBIN]  [Krill_Japan]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from Japanese expeditions,
collected in the framework of the Commission for the Conservation of Antarctic
Marine Living Resources (CCAMLR).
                            
                            
                            


                            
                        

	
                            91.
                            
                                Antarctic Krill Occurrence Data from Spanish RV "Fruela" [SCAR-MarBIN]  [Krill_Fruela]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from Spanish RV "Fruela"
                            
                            
                            


                            
                        

	
                            92.
                            
                                Antarctic Krill Occurrence Data from Ukraine YUGNIRO Institute [SCAR-MarBIN]  [Krill_YUGNIRO]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from Ukraine YUGNIRO
Institute, in the framework of the Commission for the Conservation of Antarctic
Marine Living Resources (CCAMLR).
                            
                            
                            


                            
                        

	
                            93.
                            
                                Antarctic Krill Occurrence Data from the British Antarctic Survey (BAS) Expeditions [SCAR-MarBIN]  [Krill_BAS]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Antarctic Krill (Euphausia superba) occurrence data from the British Antarctic 
Survey (BAS) expeditions.
                            
                            
                            


                            
                        

	
                            94.
                            
                                Commission for the Conservation of Antarctic Marine Living Resources (CCAMLR) Historic KRILL [SCAR-MarBIN]  [scarmarbin_CCAMLR_historic_krill]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            KRILL is a database system developed to store information on euphausiid species
in a fully digital way. The concept of storing data on biogeography, vertical
and horizontal distribution and literature, ...
                            
                            
                            


                            
                        

	
                            95.
                            
                                Admiralty Bay Benthos Biodiversity Database [SCAR-MarBIN]  [scarmarbin_ABBED]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Admiralty Bay is one of the best studied sites in the maritime Antarctic. The
first benthos data has been recorded in 1906 and knowledge is constantly gained
by the research activities of permanent ...
                            
                            
                            


                            
                        

	
                            96.
                            
                                Pelagic Diversity of the Austral Ocean [SCAR-MarBIN]  [scarmarbin_PELAGANT]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The PELAGANT project is an interdisciplinary study of the key components of the
Austral Ocean Pelagic Ecosystem and deals with the criteria for the appearance,
maintenance, and modification of biodiversity. ...
                            
                            
                            


                            
                        

	
                            97.
                            
                                St Petersburg Zoological Institute Antarctic Biodiversity Database [SCAR-MarBIN]  [scarmarbin_MANFA]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Laboratory of Marine Resarch (Zoological Institute of the Russiand Academy
of Sciences) has setup a series of databases on Antartic Marine Biodiversity.
The databases focus on taxonomy, biogeography, ...
                            
                            
                            


                            
                        

	
                            98.
                            
                                Antarctic and Subantarctic Asteroid zoogeography [SCAR-MarBIN]  [scarmarbin_Asteroids_stampanato]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This dataset is the electronic version of a thesis which was made at the Marine
Biology Laboratory of the Free University of Brussels (Prof M. Jangoux). It
holds taxonomic and distribution data on ...
                            
                            
                            


                            
                        

	
                            99.
                            
                                Biodiversity of Antarctic Amphipod Crustaceans (BIANZO) [SCAR-MarBIN]  [scarmarbin_AntPhipoda]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            An Antarctic Marine Biodiversity Reference Centre, devoted to amphipod
crustaceans, is under development at the Royal Belgian Institute of Natural
Sciences, Brussels, Belgium. This centre includes ...
                            
                            
                            


                            
                        

	
                        
                            
                                
                            
                        
                        Showing 51 through 99 of 99
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


