<html>

<head>
    <title>D3 Visualization Q12</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width ='device-width"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
    </head>
<style type="text/css">
    iframe{
        overflow:hidden;
    }

</style>
<body>
<div class="container">


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Solr Visualizations </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li  class="active"><a data-toggle="tab"href="#pieChart">Pie Chart</a></li>
                    <li ><a data-toggle="tab" href="#radialChart">Radial Tree Chart</a></li>
                    <li><a data-toggle="tab" href="#tagCloud">Tag Cloud</a>
                    <li><a data-toggle="tab" href="#USMap">US Map</a></li>
                    <li><a data-toggle="tab" href="#circle">Circle Packing</a></li>
                    <li><a data-toggle="tab" href="#pyramid">Stacked Bar Chart</a></li>


                </ul>

            </div>
        </div>
    </nav>
    </div>
<div class ="container">
    <div class ="tab-content" style="width: 100%; height: 100%">
    <div id="pieChart" class="tab-pane fade in active" >
        <iframe src="pieChart.html" style="width: 100%; height: 100% ;border: 0px"></iframe>
        </div>
        <div id="radialChart" class="tab-pane fade">
            <iframe src="radialTree.html" frameborder="0" style="width: 100%; height: 100% ;border: 0px"></iframe>
        </div>
        <div id="tagCloud" class="tab-pane fade">
            <iframe src="cloudText.html"frameborder="0" style="width: 100%; height: 100% ;border: 0px" ></iframe>
        </div>
        <div id="USMap" class="tab-pane fade">
            <iframe src="StatesMime.html" frameborder="0" style="width: 100%; height: 100% ;border: 0px" > </iframe>
        </div>
        <div id="circle" class="tab-pane fade">
            <iframe src="bubbleChart.html" frameborder="0" style="width: 100%; height: 100% ;border: 0px"> </iframe>
        </div>
        <div id="pyramid" class="tab-pane fade">
            <iframe src="Pyramid.html" frameborder="0" style="width: 100%; height: 100% ;border: 0px" > </iframe>
        </div>
</div>
</div>
</body>
</html>
