<html>
<head></head>
<body>

<div id="pieChart"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>
<script src="d3pie.min.js"></script>
<script>
    var pie = new d3pie("pieChart", {
        "header": {
            "title": {
                "text": "Mime Diversity Analysis",
                "fontSize": 24,
                "font": "open sans"
            },
            "subtitle": {
                "color": "#999999",
                "fontSize": 12,
                "font": "open sans"
            },
            "titleSubtitlePadding": 9
        },
        "footer": {
            "color": "#999999",
            "fontSize": 10,
            "font": "open sans",
            "location": "bottom-left"
        },
        "size": {
            "canvasWidth": 590,
            "pieOuterRadius": "90%"
        },
        "data": {
            "sortOrder": "value-desc",
            "content": [
                {
                    "label": "text/plain",
                    "value": 10000,
                    "color": "#2484c1"
                },
                {
                    "label": "text/html",
                    "value": 10000,
                    "color": "#0c6197"
                },
                {
                    "label": "image/jpeg",
                    "value": 10000,
                    "color": "#4daa4b"
                },
                {
                    "label": "audio/mpeg",
                    "value": 500,
                    "color": "#90c469"
                },
                {
                    "label": "video/quicktime",
                    "value": 100,
                    "color": "#e65414"
                },
                {
                    "label": "application/rss+xml",
                    "value": 5000,
                    "color": "#8b6834"
                },
                {
                    "label": "application/xml",
                    "value": 5000,
                    "color": "#248838"
                },
                {
                    "label": "video/mp4",
                    "value": 500,
                    "color": "#ad3434"
                },
                {
                    "label": "image/gif",
                    "value": 10000,
                    "color": "#5f6f83"
                },
                {
                    "label": "application/mp4",
                    "value": 500,
                    "color": "#a9d3a3"
                },
                {
                    "label": "application/octet-stream",
                    "value": 300,
                    "color": "#c3bb3a"
                },
                {
                    "label": "application/msword",
                    "value": 500,
                    "color": "#26cc93"
                },
                {
                    "label": "image/png",
                    "value": 10000,
                    "color": "#a826cb"
                },
                {
                    "label": "application/pdf",
                    "value": 10000,
                    "color": "#3896a6"
                },
                {
                    "label": "application/xhtml+xml",
                    "value": 10000,
                    "color": "#930808"
                }
            ]
        },
        "labels": {
            "outer": {
                "pieDistance": 32
            },
            "inner": {
                "hideWhenLessThanPercentage": 3
            },
            "mainLabel": {
                "fontSize": 11
            },
            "percentage": {
                "color": "#ffffff",
                "decimalPlaces": 0
            },
            "value": {
                "color": "#adadad",
                "fontSize": 11
            },
            "lines": {
                "enabled": true
            },
            "truncation": {
                "enabled": true
            }
        },
        "effects": {
            "pullOutSegmentOnClick": {
                "speed": 400,
                "size": 8
            }
        },
        "misc": {
            "gradient": {
                "enabled": true,
                "percentage": 100
            }
        }
    });
</script>

</body>
</html>